extractors/OS/auditbeat.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 715
integration: Auditbeat
vendor-name: ALL
product-name: ALL
source-name: AUDITBEAT
source-type: OS
source-description: Extractor for Auditbeat Events
provides-streams:
- AUTHENTICATION
- AUDITD
master-filters:
- '\"type\"\:\"auditbeat\"'
event-details:
- first-match: '\"category\":\[\"authentication\"'
  decoder: json
  event-key-format: '{event[action]}-{event[outcome]}'
  event-key-mapping:
    'logged-in-success':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthProto: '-'
      translate:
        user[name]: User
        source[ip]: SrcIP

    'logged-in-failure':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthProto: '-'
        Reason: BAD_USER_PASSWORD
      translate:
        user[name]: User
        source[ip]: SrcIP

    'authenticated-failure':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthProto: '-'
        Reason: BAD_USER_PASSWORD
      translate:
        user[name]: User
        source[ip]: SrcIP 

    'acquired-credentials-success':
      annotate:
        Stream: AUDITD
        Action: CREDENTIALS_ACQUIRED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'disposed-credentials-success':
      annotate:
        Stream: AUDITD
        Action: CREDENTIALS_DISPOSED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs 

    'refreshed-credentials-success':
      annotate:
        Stream: AUDITD
        Action: CREDENTIALS_REFRESHED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs  

    'started-session-success':
      annotate:
        Stream: AUDITD
        Action: SESSION_STARTED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs   

    'ended-session-success':
      annotate:
        Stream: AUDITD
        Action: SESSION_ENDED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs       

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp

- first-match: '\"category\":\[\"file\"'
  decoder: json
  event-key-format: '{event[type][0]}'
  event-key-mapping:
    'creation':
      annotate:
        Stream: AUDITD
        Action: FILE_CREATED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'deletion':
      annotate:
        Stream: AUDITD
        Action: FILE_DELETED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'change':
      annotate:
        Stream: AUDITD
        Action: FILE_MODIFIED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'info':
      annotate:
        Stream: AUDITD
        Action: FILE_INFO
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp

- first-match: '\"category\":\[\"process\"'
  decoder: json
  event-key-format: '{event[action]}'
  event-key-mapping:
    'started-service':
      annotate:
        Stream: AUDITD
        Action: SERVICE_STARTED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'stopped-service':
      annotate:
        Stream: AUDITD
        Action: SERVICE_STOPPED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'executed':
      annotate:
        Stream: AUDITD
        Action: PROCESS_ADDED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'ran-command':
      annotate:
        Stream: AUDITD
        Action: USER_COMMAND_EXECUTED
        Status: PASSED
      translate:
        user[name]: User
        process[working_directory]: Process
        process[args]: ProcessArgs    

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp

extractors/OS/auditbeat.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 715
integration: Auditbeat
vendor-name: ALL
product-name: ALL
source-name: AUDITBEAT
source-type: OS
source-description: Extractor for Auditbeat Events
provides-streams:
- AUTHENTICATION
- AUDITD
master-filters:
- '\"type\"\:\"auditbeat\"'
event-details:
- first-match: '\"category\":\[\"authentication\"'
  decoder: json
  event-key-format: '{event[action]}-{event[outcome]}'
  event-key-mapping:
    'logged-in-success':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthProto: '-'
      translate:
        user[name]: User
        source[ip]: SrcIP

    'logged-in-failure':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthProto: '-'
        Reason: BAD_USER_PASSWORD
      translate:
        user[name]: User
        source[ip]: SrcIP

    'authenticated-failure':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthProto: '-'
        Reason: BAD_USER_PASSWORD
      translate:
        user[name]: User
        source[ip]: SrcIP 

    'acquired-credentials-success':
      annotate:
        Stream: AUDITD
        Action: CREDENTIALS_ACQUIRED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'disposed-credentials-success':
      annotate:
        Stream: AUDITD
        Action: CREDENTIALS_DISPOSED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs 

    'refreshed-credentials-success':
      annotate:
        Stream: AUDITD
        Action: CREDENTIALS_REFRESHED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs  

    'started-session-success':
      annotate:
        Stream: AUDITD
        Action: SESSION_STARTED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs   

    'ended-session-success':
      annotate:
        Stream: AUDITD
        Action: SESSION_ENDED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs       

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp

- first-match: '\"category\":\[\"file\"'
  decoder: json
  event-key-format: '{event[type][0]}'
  event-key-mapping:
    'creation':
      annotate:
        Stream: AUDITD
        Action: FILE_CREATED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'deletion':
      annotate:
        Stream: AUDITD
        Action: FILE_DELETED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'change':
      annotate:
        Stream: AUDITD
        Action: FILE_MODIFIED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'info':
      annotate:
        Stream: AUDITD
        Action: FILE_INFO
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp

- first-match: '\"category\":\[\"process\"'
  decoder: json
  event-key-format: '{event[action]}-{event[outcome]}'
  event-key-mapping:
    'started-service-success':
      annotate:
        Stream: AUDITD
        Action: SERVICE_STARTED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'stopped-service-success':
      annotate:
        Stream: AUDITD
        Action: SERVICE_STOPPED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[args]: ProcessArgs

    'executed-failure':
      annotate:
        Stream: AUDITD
        Action: PROCESS_ADDED
        Status: FAILED
      translate:
        user[name]: User
        process[working_directory]: Process
        process[args]: ProcessArgs

    'executed-success':
      annotate:
        Stream: AUDITD
        Action: PROCESS_ADDED
        Status: PASSED
      translate:
        user[name]: User
        process[working_directory]: Process
        process[args]: ProcessArgs    

    'ran-command-success':
      annotate:
        Stream: AUDITD
        Action: USER_COMMAND_EXECUTED
        Status: PASSED
      translate:
        user[name]: User
        process[working_directory]: Process
        process[args]: ProcessArgs    

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp

extractors/OS/auditbeat.yaml (diff)
@@ -165,9 +165,9 @@ event-details:
 
 - first-match: '\"category\":\[\"process\"'
   decoder: json
-  event-key-format: '{event[action]}'
+  event-key-format: '{event[action]}-{event[outcome]}'
   event-key-mapping:
-    'started-service':
+    'started-service-success':
       annotate:
         Stream: AUDITD
         Action: SERVICE_STARTED
@@ -177,7 +177,7 @@ event-details:
         process[executable]: Process
         process[args]: ProcessArgs
 
-    'stopped-service':
+    'stopped-service-success':
       annotate:
         Stream: AUDITD
         Action: SERVICE_STOPPED
@@ -187,17 +187,27 @@ event-details:
         process[executable]: Process
         process[args]: ProcessArgs
 
-    'executed':
+    'executed-failure':
+      annotate:
+        Stream: AUDITD
+        Action: PROCESS_ADDED
+        Status: FAILED
+      translate:
+        user[name]: User
+        process[working_directory]: Process
+        process[args]: ProcessArgs
+
+    'executed-success':
       annotate:
         Stream: AUDITD
         Action: PROCESS_ADDED
         Status: PASSED
       translate:
         user[name]: User
-        process[executable]: Process
-        process[args]: ProcessArgs
+        process[working_directory]: Process
+        process[args]: ProcessArgs    
 
-    'ran-command':
+    'ran-command-success':
       annotate:
         Stream: AUDITD
         Action: USER_COMMAND_EXECUTED
