extractors/OS/citrix-xenserver-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 254
source-name: CITRIX-XENSERVER
source-type: OS
source-description: Extractor for Citrix-Xenserver OS
provides-streams:
- OTHER
master-filters:
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+xapi\:'
- '\s+xcp\-rrdd'
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+xenopsd\-xc\:'
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+v6d\:'
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+stunnel\:'
event-details:
- first-match: '\s+xapi\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\:\s+(?:message\s+repeated\s+2\s+times\:\s+)?\[(?:.*?Z\|)?.*?(?P<log_level>(?:info|debug|audit|error))\|\S+\|(?P<pid>\d+)\s+(?P<message>.*?\|(?:\w+\:)?(?P<action>.+?)\s+D\:.*)'
  event-key-format: ''
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        message: Message

  fallback:
      annotate:
        EventName: Generic Citrix-Xenserver OS Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      log_level: LogLevel
      pid: PID
      hostname: SystemName

- first-match: '\s+xcp\-rrdd'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<daemon>[\w\-]+)\:\s+\[?.*?\s?(?:(?P<log_level>(?:info|debug|audit|error|warn))\|\S+\|(?P<pid>\d+)\s+)?[\w\|\-\]]+(?P<message>.*)'
  event-key-format: ''
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        message: Message

  fallback:
      annotate:
        EventName: Generic Citrix-Xenserver OS Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      log_level: LogLevel
      pid: PID
      hostname: SystemName

- first-match: '\s+xenopsd\-xc\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<daemon>[\w\-]+)\:\s+\[?.*?\s?(?:(?P<log_level>(?:info|debug|audit|error|warn))\|\S+\|(?P<pid>\d+)\s+)?[\w\|\-\]]+(?P<message>.*)'
  event-key-format: ''
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        message: Message

  fallback:
      annotate:
        EventName: Generic Citrix-Xenserver OS Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      log_level: LogLevel
      pid: PID
      hostname: SystemName

- first-match: '\s+v6d\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<daemon>[\w\-]+)\:\s+\[?.*?\s?(?:(?P<log_level>(?:info|debug|audit|error|warn))\|\S+\|(?P<pid>\d+)\s+)?[\w\|\-\]]+(?P<message>.*)'
  event-key-format: ''
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        message: Message

  fallback:
      annotate:
        EventName: Generic Citrix-Xenserver OS Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      log_level: LogLevel
      pid: PID
      hostname: SystemName

- first-match: '\s+stunnel\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<daemon>[\w\-]+)\:\s+\[?.*?\s?(?:(?P<log_level>(?:info|debug|audit|error|warn))\|\S+\|(?P<pid>\d+)\s+)?[\w\|\-\]]+(?P<message>.*)'
  event-key-format: ''
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        message: Message

  fallback:
      annotate:
        EventName: Generic Citrix-Xenserver OS Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      log_level: LogLevel
      pid: PID
      hostname: SystemName

extractors/OS/citrix-xenserver-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 254
source-name: CITRIX-XENSERVER
source-type: OS
source-description: Extractor for Citrix-Xenserver OS
provides-streams:
- OTHER
master-filters:
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+xapi\:'
- '\s+xcp\-rrdd'
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+xenopsd\-xc\:'
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+v6d\:'
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+stunnel\:'
event-details:
- first-match: '\s+xapi\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\:\s+(?:message\s+repeated\s+2\s+times\:\s+)?\[(?:.*?Z\|)?.*?(?P<log_level>(?:info|debug|audit|error))\|\S+\|(?P<pid>\d+)\s+(?P<message>.*?\|(?:\w+\:)?(?P<action>.+?)\s+D\:.*)'
  event-key-format: ''
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        message: Message

  fallback:
      annotate:
        EventName: Generic Citrix-Xenserver OS Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      log_level: LogLevel
      pid: PID
      hostname: System

- first-match: '\s+xcp\-rrdd'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<daemon>[\w\-]+)\:\s+\[?.*?\s?(?:(?P<log_level>(?:info|debug|audit|error|warn))\|\S+\|(?P<pid>\d+)\s+)?[\w\|\-\]]+(?P<message>.*)'
  event-key-format: ''
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        message: Message

  fallback:
      annotate:
        EventName: Generic Citrix-Xenserver OS Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      log_level: LogLevel
      pid: PID
      hostname: System

- first-match: '\s+xenopsd\-xc\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<daemon>[\w\-]+)\:\s+\[?.*?\s?(?:(?P<log_level>(?:info|debug|audit|error|warn))\|\S+\|(?P<pid>\d+)\s+)?[\w\|\-\]]+(?P<message>.*)'
  event-key-format: ''
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        message: Message

  fallback:
      annotate:
        EventName: Generic Citrix-Xenserver OS Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      log_level: LogLevel
      pid: PID
      hostname: System

- first-match: '\s+v6d\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<daemon>[\w\-]+)\:\s+\[?.*?\s?(?:(?P<log_level>(?:info|debug|audit|error|warn))\|\S+\|(?P<pid>\d+)\s+)?[\w\|\-\]]+(?P<message>.*)'
  event-key-format: ''
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        message: Message

  fallback:
      annotate:
        EventName: Generic Citrix-Xenserver OS Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      log_level: LogLevel
      pid: PID
      hostname: System

- first-match: '\s+stunnel\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<daemon>[\w\-]+)\:\s+\[?.*?\s?(?:(?P<log_level>(?:info|debug|audit|error|warn))\|\S+\|(?P<pid>\d+)\s+)?[\w\|\-\]]+(?P<message>.*)'
  event-key-format: ''
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        message: Message

  fallback:
      annotate:
        EventName: Generic Citrix-Xenserver OS Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      log_level: LogLevel
      pid: PID
      hostname: System

extractors/OS/citrix-xenserver-syslog.yaml (diff)
@@ -34,7 +34,7 @@ event-details:
       datetime: SystemTstamp
       log_level: LogLevel
       pid: PID
-      hostname: SystemName
+      hostname: System
 
 - first-match: '\s+xcp\-rrdd'
   decoder: regex
@@ -57,7 +57,7 @@ event-details:
       datetime: SystemTstamp
       log_level: LogLevel
       pid: PID
-      hostname: SystemName
+      hostname: System
 
 - first-match: '\s+xenopsd\-xc\:'
   decoder: regex
@@ -80,7 +80,7 @@ event-details:
       datetime: SystemTstamp
       log_level: LogLevel
       pid: PID
-      hostname: SystemName
+      hostname: System
 
 - first-match: '\s+v6d\:'
   decoder: regex
@@ -103,7 +103,7 @@ event-details:
       datetime: SystemTstamp
       log_level: LogLevel
       pid: PID
-      hostname: SystemName
+      hostname: System
 
 - first-match: '\s+stunnel\:'
   decoder: regex
@@ -126,4 +126,4 @@ event-details:
       datetime: SystemTstamp
       log_level: LogLevel
       pid: PID
-      hostname: SystemName
+      hostname: System
