extractors/OS/linux-nix-auditbeat.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 715
source-name: NIX
source-type: OS
source-description: Extractor for NIX Auditbeat Events
provides-streams:
- AUTHENTICATION
- AUDITD
master-filters:
- \"type\"\:\"auditbeat\"
event-details:
- first-match: '\"category\":\[\"authentication\"'
  decoder: json
  event-key-format: '{event[action]}-{event[outcome]}'
  event-key-mapping:
    'logged-in-success':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: '-'
        Reason: '-'
      translate:
        user[name]: User
        source[ip]: SrcIP

    'logged-in-failure':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: '-'
        Reason: '-'
      translate:
        user[name]: User
        source[ip]: SrcIP

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp


- first-match: '\"category\":\[\"file\"'
  decoder: json
  event-key-format: '{event[type][0]}'
  event-key-mapping:
    'creation':
      annotate:
        Stream: AUDITD
        Action: FILE_CREATED
        Status: PASSED
      translate:
        user[name]: User
        file[path]: FilePath
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

    'deletion':
      annotate:
        Stream: AUDITD
        Action: FILE_DELETED
        Status: PASSED
      translate:
        user[name]: User
        file[path]: FilePath
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

    'change':
      annotate:
        Stream: AUDITD
        Action: FILE_MODIFIED
        Status: PASSED
      translate:
        user[name]: User
        file[path]: FilePath
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

    'info':
      annotate:
        Stream: AUDITD
        Action: FILE_INFO
        Status: PASSED
      translate:
        user[name]: User
        file[path]: FilePath
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp


- first-match: '\"category\":\[\"process\"'
  decoder: json
  event-key-format: '{event[action]}'
  event-key-mapping:
    'started-service':
      annotate:
        Stream: AUDITD
        Action: SERVICE_START
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

    'stopped-service':
      annotate:
        Stream: AUDITD
        Action: SERVICE_STOP
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

    'executed':
      annotate:
        Stream: AUDITD
        Action: PROCESS_ADDED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp

extractors/OS/linux-nix-auditbeat.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 715
source-name: NIX
source-type: OS
source-description: Extractor for NIX Auditbeat Events
provides-streams:
- AUTHENTICATION
- AUDITD
master-filters:
- \"type\"\:\"auditbeat\"
event-details:
- first-match: '\"category\":\[\"authentication\"'
  decoder: json
  event-key-format: '{event[action]}-{event[outcome]}'
  event-key-mapping:
    'logged-in-success':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthProto: '-'
        Reason: '-'
      translate:
        user[name]: User
        source[ip]: SrcIP

    'logged-in-failure':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthProto: '-'
        Reason: '-'
      translate:
        user[name]: User
        source[ip]: SrcIP

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp


- first-match: '\"category\":\[\"file\"'
  decoder: json
  event-key-format: '{event[type][0]}'
  event-key-mapping:
    'creation':
      annotate:
        Stream: AUDITD
        Action: FILE_CREATED
        Status: PASSED
      translate:
        user[name]: User
        file[path]: FilePath
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

    'deletion':
      annotate:
        Stream: AUDITD
        Action: FILE_DELETED
        Status: PASSED
      translate:
        user[name]: User
        file[path]: FilePath
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

    'change':
      annotate:
        Stream: AUDITD
        Action: FILE_MODIFIED
        Status: PASSED
      translate:
        user[name]: User
        file[path]: FilePath
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

    'info':
      annotate:
        Stream: AUDITD
        Action: FILE_INFO
        Status: PASSED
      translate:
        user[name]: User
        file[path]: FilePath
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp


- first-match: '\"category\":\[\"process\"'
  decoder: json
  event-key-format: '{event[action]}'
  event-key-mapping:
    'started-service':
      annotate:
        Stream: AUDITD
        Action: SERVICE_START
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

    'stopped-service':
      annotate:
        Stream: AUDITD
        Action: SERVICE_STOP
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

    'executed':
      annotate:
        Stream: AUDITD
        Action: PROCESS_ADDED
        Status: PASSED
      translate:
        user[name]: User
        process[executable]: Process
        process[name]: ProcessName
        process[args]: ProcessArgs

  fallback:
    annotate:
      EventName: Generic Auditbeat Event
      Stream: OTHER

  globals:
    translate:
      host[hostname]: System
      '@timestamp': SystemTstamp

extractors/OS/linux-nix-auditbeat.yaml (diff)
@@ -19,7 +19,7 @@ event-details:
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: PASSED
-        AuthMethod: '-'
+        AuthProto: '-'
         Reason: '-'
       translate:
         user[name]: User
@@ -30,7 +30,7 @@ event-details:
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: FAILED
-        AuthMethod: '-'
+        AuthProto: '-'
         Reason: '-'
       translate:
         user[name]: User
