extractors/ENDPOINT-SECURITY/carbon_black-carbon_black-defense-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 288
source-name: CARBON-BLACK
source-type: ENDPOINT-DEFENSE
source-description: Extractor for Carbon Black Defense Events
provides-streams:
- THREAT
master-filters:
- \"eventId\"\:\s+\"\w+\"\,\s+\"eventTime\"\:\s+\d+\,\s+\"loginName\"\:\s+\"\S+\"
- \"eventTime\"\:\s+\d+\,\s+\"eventDescription\"\:\s+\"\[Syslog\]\s+\[Carbon\s+Black\s+has\s+detected\s+a\s+threat\s+against\s+your\s+company.\]
event-details:
- first-match: \"eventTime\"\:\s+\d+\,\s+
  decoder: custom
  decoder-regex: '\"(\w+)\"\:\s+\"?(?:([^\"]+|[^\,]))'
  event-key-format: '{threatCategory}'
  event-key-mapping:
    'NEW_MALWARE':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        applicationName: File
        summary: Threat
        src: SrcIP
        Process: Process
        cmdline: CommandLine
        internalIpAddress: DstIP
        email: User

    'NON_MALWARE':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        applicationName: File
        summary: Threat
        src: SrcIP
        Process: Process
        cmdline: CommandLine
        internalIpAddress: DstIP
        email: User    

  fallback:
    annotate:
      EventName: Generic Carbon Black Defense Event
      Stream: OTHER

  globals:
    translate:
      deviceName: System
      eventTime: SystemTstamp

extractors/ENDPOINT-SECURITY/carbon_black-carbon_black-defense-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 288
source-name: CARBON-BLACK-DEFENSE
source-type: ENDPOINT-SECURITY
source-description: Extractor for Carbon Black Defense Events
provides-streams:
- THREAT
master-filters:
- \"eventId\"\:\s+\"\w+\"\,\s+\"eventTime\"\:\s+\d+\,\s+\"loginName\"\:\s+\"\S+\"
- \"eventTime\"\:\s+\d+\,\s+\"eventDescription\"\:\s+\"\[Syslog\]\s+\[Carbon\s+Black\s+has\s+detected\s+a\s+threat\s+against\s+your\s+company.\]
event-details:
- first-match: \"eventTime\"\:\s+\d+\,\s+
  decoder: custom
  decoder-regex: '\"(\w+)\"\:\s+\"?(?:([^\"]+|[^\,]))'
  event-key-format: '{threatCategory}'
  event-key-mapping:
    'NEW_MALWARE':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        applicationName: File
        summary: Threat
        src: SrcIP
        Process: Process
        cmdline: CommandLine
        internalIpAddress: DstIP
        email: User

    'NON_MALWARE':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        applicationName: File
        summary: Threat
        src: SrcIP
        Process: Process
        cmdline: CommandLine
        internalIpAddress: DstIP
        email: User    

  fallback:
    annotate:
      EventName: Generic Carbon Black Defense Event
      Stream: OTHER

  globals:
    translate:
      deviceName: System
      eventTime: SystemTstamp

extractors/ENDPOINT-SECURITY/carbon_black-carbon_black-defense-syslog.yaml (diff)
@@ -1,8 +1,8 @@
 schema-version: 1.0
 #extractor-version: 1
 extractor-id: 288
-source-name: CARBON-BLACK
-source-type: ENDPOINT-DEFENSE
+source-name: CARBON-BLACK-DEFENSE
+source-type: ENDPOINT-SECURITY
 source-description: Extractor for Carbon Black Defense Events
 provides-streams:
 - THREAT
