extractors/ENDPOINT-SECURITY/carbonblack-carbonblack_epp-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 6001
integration: Syslog
vendor-name: VMWare
product-name: Carbon Black EPP
source-name: CARBON-BLACK
source-type: ENDPOINT-SECURITY
source-description: Extractor for Carbon Black Endpoint Events
provides-streams:
- THREAT
- IAM
- AUTHENTICATION
- CONFIGURATION
master-filters:
- '\d+\-\d+\-\d+T\d+\:\d+\:\d+.*?\S+\s+[\s\-]+(?:Cb\s+Protection\s+event|Carbon\s+Black\s+App\s+Control\s+event)\:'
event-details:
- first-match: '(?:Cb\s+Protection\s+event|Carbon\s+Black\s+App\s+Control\s+event)\:'
  decoder: custom
  decoder-regex: '(\w+)\=\"([^\"]+)\"'
  event-key-format: '{type}-{subtype}'
  event-key-mapping:
    'Session Management-Console user created':
      annotate:
        Stream: IAM
        Action: USER_CREATED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-Console user deleted':
      annotate:
        Stream: IAM
        Action: USER_DELETED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-Console user modified':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-Trusted User added':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-Trusted User deleted':
      annotate:
        Stream: IAM
        Action: USER_DELETED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-User Role created':
      annotate:
        Stream: IAM
        Action: USER_ROLE_CREATED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-User Role deleted':
      annotate:
        Stream: IAM
        Action: USER_ROLE_DELETED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-User Role modified':
      annotate:
        Stream: IAM
        Action: USER_ROLE_UPDATED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Server Management-License added':
      annotate:
        Stream: IAM
        Action: USER_LICENSE_ADDED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Computer Management-File deleted':
      annotate:
        Stream: IAM
        Action: FILE_DELETED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-Console user login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        ip_address: SrcIP
        username: User
        AuthProto: AuthProto
    'Session Management-Console user logout':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        ip_address: SrcIP
        username: User
        AuthProto: AuthProto
    'Session Management-Multiple failed logins':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        ip_address: SrcIP
        username: User
        AuthProto: AuthProto
    'Policy Management-Process demoted':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Approval Request created':
      annotate:
        Stream: CONFIGURATION
        Action: REQUEST_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Approval Request modified':
      annotate:
        Stream: CONFIGURATION
        Action: REQUEST_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Approval Request closed':
      annotate:
        Stream: CONFIGURATION
        Action: REQUEST_CLOSED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Certificate approval created':
      annotate:
        Stream: CONFIGURATION
        Action: CERTIFICATE_APPROVAL_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Certificate approval deleted':
      annotate:
        Stream: CONFIGURATION
        Action: CERTIFICATE_APPROVAL_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Certificate approval modified':
      annotate:
        Stream: CONFIGURATION
        Action: CERTIFICATE_APPROVAL_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Certificate ban created':
      annotate:
        Stream: CONFIGURATION
        Action: CERTIFICATE_BAN_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Custom Rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Custom Rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Custom Rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Device Rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Device Rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Device Rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File approval created':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_APPROVAL_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File approval deleted':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_APPROVAL_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File approval modified':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_APPROVAL_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File ban created':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_BAN_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File ban deleted':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_BAN_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File ban modified':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_BAN_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File properties modified':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_PROPERTIES_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Memory Rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Memory Rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Memory Rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Notifier created':
      annotate:
        Stream: CONFIGURATION
        Action: NOTIFIER_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Notifier deleted':
      annotate:
        Stream: CONFIGURATION
        Action: NOTIFIER_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Notifier modified':
      annotate:
        Stream: CONFIGURATION
        Action: NOTIFIER_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Policy created':
      annotate:
        Stream: CONFIGURATION
        Action: POLICY_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Policy deleted':
      annotate:
        Stream: CONFIGURATION
        Action: POLICY_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Policy modified':
      annotate:
        Stream: CONFIGURATION
        Action: POLICY_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Registry Rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Registry Rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Registry Rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Reputation settings modified':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Script Rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Script Rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Script Rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Trusted Directory created':
      annotate:
        Stream: CONFIGURATION
        Action: DIRECTORY_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Trusted Directory deleted':
      annotate:
        Stream: CONFIGURATION
        Action: DIRECTORY_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Trusted Directory modified':
      annotate:
        Stream: CONFIGURATION
        Action: DIRECTORY_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Unified rule overridden':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_OVERRIDDEN
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Yara rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Yara rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Yara rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Server Management-Rapid Config created':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Server Management-Rapid Config deleted':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Server Management-Rapid Config modified':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Server Management-Rapid Config updated':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_UPDATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Server Management-Server config modified':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Computer Management-Agent config modified':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Computer Management-Agent Policy changed':
      annotate:
        Stream: CONFIGURATION
        Action: POLICY_CHANGED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Computer Management-Agent Policy updated':
      annotate:
        Stream: CONFIGURATION
        Action: POLICY_UPDATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Computer Management-Configuration changed':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Discovery-Banned file written to computer':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
    'Discovery-Potential risk file detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
    'Discovery-Suspicious file found':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
    'General Management-Alert triggered':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
    'Discovery-Malicious file detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
    'Discovery-New unapproved file to computer':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL    
    'Policy Enforcement-Banned process discovered':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
  
  fallback:
    annotate:
      EventName: Generic Carbon Black Endpoint Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      hostname: System

extractors/ENDPOINT-SECURITY/carbonblack-carbonblack_epp-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 6001
integration: Syslog
vendor-name: VMWare
product-name: Carbon Black EPP
source-name: CARBON-BLACK
source-type: ENDPOINT-SECURITY
source-description: Extractor for Carbon Black Endpoint Events
provides-streams:
- THREAT
- IAM
- AUTHENTICATION
- CONFIGURATION
master-filters:
- '\d+\-\d+\-\d+T\d+\:\d+\:\d+.*?\S+\s+[\s\-]+(?:Cb\s+Protection\s+event|Carbon\s+Black\s+App\s+Control\s+event)\:'
event-details:
- first-match: '(?:Cb\s+Protection\s+event|Carbon\s+Black\s+App\s+Control\s+event)\:'
  decoder: custom
  decoder-regex: '(\w+)\=\"([^\"]+)\"'
  event-key-format: '{type}-{subtype}'
  event-key-mapping:
    'Session Management-Console user created':
      annotate:
        Stream: IAM
        Action: USER_CREATED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-Console user deleted':
      annotate:
        Stream: IAM
        Action: USER_DELETED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-Console user modified':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-Trusted User added':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-Trusted User deleted':
      annotate:
        Stream: IAM
        Action: USER_DELETED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-User Role created':
      annotate:
        Stream: IAM
        Action: ROLE_CREATED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-User Role deleted':
      annotate:
        Stream: IAM
        Action: ROLE_DELETED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-User Role modified':
      annotate:
        Stream: IAM
        Action: ROLE_UPDATED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Server Management-License added':
      annotate:
        Stream: IAM
        Action: USER_LICENSE_ADDED
        Status: PASSED
      translate:
        username: User
        rolename: Role
        TargetUser: TargetUser
    'Session Management-Console user login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        ip_address: SrcIP
        username: User
        AuthProto: AuthProto
    'Session Management-Console user logout':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        ip_address: SrcIP
        username: User
        AuthProto: AuthProto
    'Session Management-Multiple failed logins':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        ip_address: SrcIP
        username: User
        AuthProto: AuthProto
    'Policy Management-Process demoted':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Approval Request created':
      annotate:
        Stream: CONFIGURATION
        Action: REQUEST_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Approval Request modified':
      annotate:
        Stream: CONFIGURATION
        Action: REQUEST_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Approval Request closed':
      annotate:
        Stream: CONFIGURATION
        Action: REQUEST_CLOSED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Certificate approval created':
      annotate:
        Stream: CONFIGURATION
        Action: CERTIFICATE_APPROVAL_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Certificate approval deleted':
      annotate:
        Stream: CONFIGURATION
        Action: CERTIFICATE_APPROVAL_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Certificate approval modified':
      annotate:
        Stream: CONFIGURATION
        Action: CERTIFICATE_APPROVAL_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Certificate ban created':
      annotate:
        Stream: CONFIGURATION
        Action: CERTIFICATE_BAN_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Custom Rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Custom Rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Custom Rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Device Rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Device Rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Device Rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File approval created':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_APPROVAL_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File approval deleted':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_APPROVAL_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File approval modified':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_APPROVAL_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File ban created':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_BAN_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File ban deleted':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_BAN_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File ban modified':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_BAN_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-File properties modified':
      annotate:
        Stream: CONFIGURATION
        Action: FILE_PROPERTIES_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Memory Rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Memory Rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Memory Rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Notifier created':
      annotate:
        Stream: CONFIGURATION
        Action: NOTIFIER_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Notifier deleted':
      annotate:
        Stream: CONFIGURATION
        Action: NOTIFIER_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Notifier modified':
      annotate:
        Stream: CONFIGURATION
        Action: NOTIFIER_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Policy created':
      annotate:
        Stream: CONFIGURATION
        Action: POLICY_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Policy deleted':
      annotate:
        Stream: CONFIGURATION
        Action: POLICY_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Policy modified':
      annotate:
        Stream: CONFIGURATION
        Action: POLICY_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Registry Rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Registry Rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Registry Rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Reputation settings modified':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Script Rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Script Rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Script Rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Trusted Directory created':
      annotate:
        Stream: CONFIGURATION
        Action: DIRECTORY_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Trusted Directory deleted':
      annotate:
        Stream: CONFIGURATION
        Action: DIRECTORY_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Trusted Directory modified':
      annotate:
        Stream: CONFIGURATION
        Action: DIRECTORY_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Unified rule overridden':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_OVERRIDDEN
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Yara rule created':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Yara rule modified':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Policy Management-Yara rule deleted':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Server Management-Rapid Config created':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CREATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Server Management-Rapid Config deleted':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_DELETED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Server Management-Rapid Config modified':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Server Management-Rapid Config updated':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_UPDATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Server Management-Server config modified':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Computer Management-Agent config modified':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_MODIFIED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Computer Management-Agent Policy changed':
      annotate:
        Stream: CONFIGURATION
        Action: POLICY_CHANGED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Computer Management-Agent Policy updated':
      annotate:
        Stream: CONFIGURATION
        Action: POLICY_UPDATED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Computer Management-Configuration changed':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        username: User
        Config: Config
    'Discovery-Banned file written to computer':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
    'Discovery-Potential risk file detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
    'Discovery-Suspicious file found':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
    'General Management-Alert triggered':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
    'Discovery-Malicious file detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
    'Discovery-New unapproved file to computer':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL    
    'Policy Enforcement-Banned process discovered':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        ip_address: SrcIP
        username: User
        dest_ipaddress: DstIP
        indicator_name: Threat
        command_line: CommandLine
        file_name: File
        process: Process
        URL: URL
  
  fallback:
    annotate:
      EventName: Generic Carbon Black Endpoint Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      hostname: System

extractors/ENDPOINT-SECURITY/carbonblack-carbonblack_epp-syslog.yaml (diff)
@@ -68,7 +68,7 @@ event-details:
     'Session Management-User Role created':
       annotate:
         Stream: IAM
-        Action: USER_ROLE_CREATED
+        Action: ROLE_CREATED
         Status: PASSED
       translate:
         username: User
@@ -77,7 +77,7 @@ event-details:
     'Session Management-User Role deleted':
       annotate:
         Stream: IAM
-        Action: USER_ROLE_DELETED
+        Action: ROLE_DELETED
         Status: PASSED
       translate:
         username: User
@@ -86,7 +86,7 @@ event-details:
     'Session Management-User Role modified':
       annotate:
         Stream: IAM
-        Action: USER_ROLE_UPDATED
+        Action: ROLE_UPDATED
         Status: PASSED
       translate:
         username: User
@@ -96,15 +96,6 @@ event-details:
       annotate:
         Stream: IAM
         Action: USER_LICENSE_ADDED
-        Status: PASSED
-      translate:
-        username: User
-        rolename: Role
-        TargetUser: TargetUser
-    'Computer Management-File deleted':
-      annotate:
-        Stream: IAM
-        Action: FILE_DELETED
         Status: PASSED
       translate:
         username: User
