extractors/ENDPOINT-SECURITY/crowdstrike-falcon-syslog_cef.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 286
integration: Syslog(CEF)
vendor-name: CrowdStrike
product-name: CrowdStrike Falcon
source-name: CROWDSTRIKE-FALCON
source-type: ENDPOINT-SECURITY
source-description: Extractor for CrowdStrike Falcon Events
provides-streams:
- THREAT
- AUTHENTICATION
- IAM
master-filters:
- 'CEF\:\d+\|CrowdStrike\|FalconHost\|'
event-details:
- first-match: 'CEF\:\d+\|CrowdStrike\|FalconHost\|[\d\.]+\|(?:DetectionSummaryEvent|Incidents|(?:Network\s+Access|Document\s+Access|DNS\s+Request|Executable\s+Written|Quarantined Files)\s+In\s+A\s+Detection\s+Summary\s+Event)\|'
  decoder: custom
  decoder-regex: '([^\s\|\=]+)\=(?:([^=]+|)(?=\s+\w+|$)|(\S+))'
  event-key-format: '{Header-4}'
  decoder-header: CEF
  event-key-mapping:
    'DetectionSummaryEvent':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User
    'Network Access In A Detection Summary Event':    
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User    
    'Document Access In A Detection Summary Event':    
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User
    'DNS Request In A Detection Summary Event':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User
    'Executable Written In A Detection Summary Event':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User  
    'Quarantined Files In A Detection Summary Event':  
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User 
    'Incidents':  
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        DstIP: DstIP
        cs1: Threat
        File: File
        Process: Process
        cs4: URL
        CommandLine: CommandLine
        duser: User            

  fallback:
    annotate:
      EventName: Generic CrowdStrike Falcon Event
      Stream: OTHER  

  globals:
    translate:
      deviceCustomDate1: SystemTstamp
      dhost: System     

- first-match: 'CEF\:\d+\|CrowdStrike\|FalconHost\|[\d\.]+\|(?:twoFactorAuthenticate|updateUser)\|'
  decoder: custom
  decoder-regex: '([^\s\|\=]+)\=([^=]+|)(?=\s+\w+|$)'
  event-key-format: '{Header-4}-{outcome}'
  decoder-header: CEF
  event-key-mapping:  
    'twoFactorAuthenticate-true':  
      annotate:
        Stream: AUTHENTICATION
        Action: 2FA_TOKEN_SENT
        Status: PASSED
      translate:
        duser: User
        destinationTranslatedAddress: SrcIP
        AuthProto: AuthProto  
    'twoFactorAuthenticate-false':  
      annotate:
        Stream: AUTHENTICATION
        Action: 2FA_TOKEN_SENT
        Status: FAILED
      translate:
        duser: User
        destinationTranslatedAddress: SrcIP
        AuthProto: AuthProto    
    'updateUser-true':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate:
        duser: User
        Role: Role
        TargetUser: TargetUser  
    'updateUser-false':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: FAILED
      translate:
        duser: User
        Role: Role
        TargetUser: TargetUser         

  fallback:
    annotate:
      EventName: Generic CrowdStrike Falcon Event
      Stream: OTHER  

  globals:
    translate:
      deviceCustomDate1: SystemTstamp
      dhost: System

extractors/ENDPOINT-SECURITY/crowdstrike-falcon-syslog_cef.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 286
integration: Syslog(CEF)
vendor-name: CrowdStrike
product-name: CrowdStrike Falcon
source-name: CROWDSTRIKE-FALCON
source-type: ENDPOINT-SECURITY
source-description: Extractor for CrowdStrike Falcon Events
provides-streams:
- THREAT
- AUTHENTICATION
- IAM
master-filters:
- 'CEF\:\d+\|CrowdStrike\|FalconHost\|'
event-details:
- first-match: 'CEF\:\d+\|CrowdStrike\|FalconHost\|[\d\.]+\|(?:DetectionSummaryEvent|Incidents|(?:Network\s+Access|Document\s+Access|DNS\s+Request|Executable\s+Written|Quarantined Files)\s+In\s+A\s+Detection\s+Summary\s+Event)\|'
  decoder: custom
  decoder-regex: '([^\s\|\=]+)\=(?:([^=]+|)(?=\s+\w+|$)|(\S+))'
  event-key-format: '{Header-4}'
  decoder-header: CEF
  event-key-mapping:
    'DetectionSummaryEvent':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User
    'Network Access In A Detection Summary Event':    
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User    
    'Document Access In A Detection Summary Event':    
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User
    'DNS Request In A Detection Summary Event':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User
    'Executable Written In A Detection Summary Event':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User  
    'Quarantined Files In A Detection Summary Event':  
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        DstIP: DstIP
        technique: Threat
        act: Threat
        fname: File
        Process: Process
        cs6: URL
        cs5: CommandLine
        duser: User 
    'Incidents':  
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        DstIP: DstIP
        cs1: Threat
        File: File
        Process: Process
        cs4: URL
        CommandLine: CommandLine
        duser: User            

  fallback:
    annotate:
      EventName: Generic CrowdStrike Falcon Event
      Stream: OTHER  

  globals:
    translate:
      deviceCustomDate1: SystemTstamp
      dhost: System     

- first-match: 'CEF\:\d+\|CrowdStrike\|FalconHost\|[\d\.]+\|(?:twoFactorAuthenticate|updateUser|userAuthenticate)\|'
  decoder: custom
  decoder-regex: '([^\s\|\=]+)\=([^=]+|)(?=\s+\w+|$)'
  event-key-format: '{Header-4}-{outcome}'
  decoder-header: CEF
  event-key-mapping:  
    'twoFactorAuthenticate-true':  
      annotate:
        Stream: AUTHENTICATION
        Action: 2FA_TOKEN_SENT
        Status: PASSED
      translate:
        duser: User
        destinationTranslatedAddress: SrcIP
        AuthProto: AuthProto  
    'twoFactorAuthenticate-false':  
      annotate:
        Stream: AUTHENTICATION
        Action: 2FA_TOKEN_SENT
        Status: FAILED
      translate:
        duser: User
        destinationTranslatedAddress: SrcIP
        AuthProto: AuthProto    
    'updateUser-true':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate:
        duser: User
        Role: Role
        TargetUser: TargetUser  
    'updateUser-false':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: FAILED
      translate:
        duser: User
        Role: Role
        TargetUser: TargetUser 
    'userAuthenticate-true':  
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        duser: User
        destinationTranslatedAddress: SrcIP
        AuthProto: AuthProto
    'userAuthenticate-false':  
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        duser: User
        destinationTranslatedAddress: SrcIP
        AuthProto: AuthProto                

  fallback:
    annotate:
      EventName: Generic CrowdStrike Falcon Event
      Stream: OTHER  

  globals:
    translate:
      deviceCustomDate1: SystemTstamp
      dhost: System

extractors/ENDPOINT-SECURITY/crowdstrike-falcon-syslog_cef.yaml (diff)
@@ -142,7 +142,7 @@ event-details:
       deviceCustomDate1: SystemTstamp
       dhost: System     
 
-- first-match: 'CEF\:\d+\|CrowdStrike\|FalconHost\|[\d\.]+\|(?:twoFactorAuthenticate|updateUser)\|'
+- first-match: 'CEF\:\d+\|CrowdStrike\|FalconHost\|[\d\.]+\|(?:twoFactorAuthenticate|updateUser|userAuthenticate)\|'
   decoder: custom
   decoder-regex: '([^\s\|\=]+)\=([^=]+|)(?=\s+\w+|$)'
   event-key-format: '{Header-4}-{outcome}'
@@ -183,7 +183,26 @@ event-details:
       translate:
         duser: User
         Role: Role
-        TargetUser: TargetUser         
+        TargetUser: TargetUser 
+    'userAuthenticate-true':  
+      annotate:
+        Stream: AUTHENTICATION
+        Action: LOGIN
+        Status: PASSED
+      translate:
+        duser: User
+        destinationTranslatedAddress: SrcIP
+        AuthProto: AuthProto
+    'userAuthenticate-false':  
+      annotate:
+        Stream: AUTHENTICATION
+        Action: LOGIN
+        Status: FAILED
+        Reason: INVALID_CREDENTIALS
+      translate:
+        duser: User
+        destinationTranslatedAddress: SrcIP
+        AuthProto: AuthProto                
 
   fallback:
     annotate:
