extractors/ENDPOINT-SECURITY/dell-cylance-syslog_kv.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 191
integration: Syslog(KV)
vendor-name: Dell
product-name: Dell Cylance
source-name: DELL-CYLANCE
source-type: ENDPOINT-SECURITY
source-description: extractor for Dell-Cylance Endpoint Events
provides-streams:
- THREAT
- IAM
- AUTHENTICATION
master-filters:
- '^(?:\<\d+\>\d+\s+)?\d+\-\d+\-\d+T\d+\:\d+\:\d+[\d\.\+Z\:]+\s+\S+\s+CylancePROTECT\:?'
event-details:
- first-match: 'CylancePROTECT(?:\:\s+|\s+[\-\s]+)Event\s+Type\:'
  decoder: custom
  decoder-regex: '\s+([\w\s]+)\:\s+(?:(?=\()\(([^\)]+)\)\,?|([^\,]+)\,?)'
  event-key-format: '{Event Name}'
  event-key-mapping:
    'threat_found':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine
    'threat_cleared':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine
    'threat_quarantined':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine
    'threat_waived':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine
    'threat_changed':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine
    'corrupt_found':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine  
    'ResearchSaved':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Subclass: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine  
    'ThreatUpdated':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Subclass: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
    'blocked':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Violation Type: Threat
        File: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine 
    'terminated':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Violation Type: Threat
        File: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine 
    'UserEdit':           
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate:
        user: User
        User: TargetUser
        Event Name: Role
    'UserRemove':           
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        user: User
        User: TargetUser
        Event Name: Role
    'UserAdd':           
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        user: User
        User: TargetUser
        Event Name: Role
    'LoginFailure':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        IP Address: SrcIP
        User: User
        AuthProto: AuthProto
    'LoginSuccess':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        IP Address: SrcIP
        User: User  
        AuthProto: AuthProto
    'SystemSecurity':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        IP Address: SrcIP
        Logged On Users: User 
        AuthProto: AuthProto       

  fallback:
    annotate:
      EventName: Generic Dell-Cylance Endpoint Event
      Stream: OTHER

  globals:
    translate:
      Found Date: SystemTstamp
      Device Name: System

extractors/ENDPOINT-SECURITY/dell-cylance-syslog_kv.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 191
integration: Syslog(KV)
vendor-name: Dell
product-name: Dell Cylance
source-name: DELL-CYLANCE
source-type: ENDPOINT-SECURITY
source-description: extractor for Dell-Cylance Endpoint Events
provides-streams:
- THREAT
- IAM
- AUTHENTICATION
master-filters:
- '^(?:\<\d+\>\d+\s+)?\d+\-\d+\-\d+T\d+\:\d+\:\d+[\d\.\+Z\:]+\s+\S+\s+CylancePROTECT\:?'
event-details:
- first-match: 'CylancePROTECT(?:\:\s+|\s+[\-\s]+)Event\s+Type\:'
  decoder: custom
  decoder-regex: '\s+([\w\s]+)\:\s+(?:(?=\()\(([^\)]+)\)\,?|([^\,]+)\,?)'
  event-key-format: '{Event Name}'
  event-key-mapping:
    'threat_found':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine
    'threat_cleared':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine
    'threat_quarantined':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine
    'threat_waived':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine
    'threat_changed':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine
    'corrupt_found':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Classification: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine  
    'ResearchSaved':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Subclass: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine  
    'ThreatUpdated':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Threat Subclass: Threat
        File Name: File
        User Name: User
        Process Name: Process
        URL: URL
    'blocked':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Violation Type: Threat
        File: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine 
    'terminated':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        SrcIP: SrcIP
        IP Address: DstIP
        Violation Type: Threat
        File: File
        User Name: User
        Process Name: Process
        URL: URL
        CommandLine: CommandLine 
    'UserEdit':           
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate:
        user: User
        User: TargetUser
        Role: Role
    'UserRemove':           
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        user: User
        User: TargetUser
        Role: Role
    'UserAdd':           
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        user: User
        User: TargetUser
        Role: Role
    'LoginFailure':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        IP Address: SrcIP
        User: User
        AuthProto: AuthProto
    'LoginSuccess':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        IP Address: SrcIP
        User: User  
        AuthProto: AuthProto
    'SystemSecurity':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        IP Address: SrcIP
        Logged On Users: User 
        AuthProto: AuthProto       

  fallback:
    annotate:
      EventName: Generic Dell-Cylance Endpoint Event
      Stream: OTHER

  globals:
    translate:
      Found Date: SystemTstamp
      Device Name: System

extractors/ENDPOINT-SECURITY/dell-cylance-syslog_kv.yaml (diff)
@@ -176,7 +176,7 @@ event-details:
       translate:
         user: User
         User: TargetUser
-        Event Name: Role
+        Role: Role
     'UserRemove':           
       annotate:
         Stream: IAM
@@ -185,7 +185,7 @@ event-details:
       translate:
         user: User
         User: TargetUser
-        Event Name: Role
+        Role: Role
     'UserAdd':           
       annotate:
         Stream: IAM
@@ -194,7 +194,7 @@ event-details:
       translate:
         user: User
         User: TargetUser
-        Event Name: Role
+        Role: Role
     'LoginFailure':           
       annotate:
         Stream: AUTHENTICATION
