extractors/ENDPOINT-SECURITY/trendmicro-trendmicro-network-syslog_cef.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 804
integration: Syslog(CEF)
vendor-name: Trend Micro
product-name: Trend-Micro Network
source-name: TREND-MICRO
source-type: NETWORK-SECURITY
source-description: Extractor for Trend-Micro Network Events
provides-streams:
- THREAT
- AUTHENTICATION
master-filters:
- 'CEF\:0\|Trend\s+Micro\|(?:TippingPoint\s+Threat\s+Protection\s+Analyzer|Deep\s+Discovery\s+Analyzer|Deep\s+Discovery\s+Inspector)'  
event-details:
- first-match: 'CEF\:0\|Trend\s+Micro\|TippingPoint\s+Threat\s+Protection\s+Analyzer\|[\d\.]+\|\d+\|(?!Deny\s+List\s+updated|DENYLIST\_CHANGE)'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{Header-5}'
  decoder-header: CEF
  event-key-mapping: 
    'Sample file sandbox analysis is finished':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        cs2: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User
    'Notable Characteristics of the analyzed sample':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        msg: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User
    'FILE_ANALYZED':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        malName: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User
    'NOTABLE_CHARACTERISTICS':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        msg: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User                                  

  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Events
      Stream: OTHER

  globals:
    translate:
      rt: SystemTstamp
      dvchost: System

- first-match: 'CEF\:\d+\|Trend\s+Micro\|(?:TippingPoint\s+Threat\s+Protection\s+Analyzer|Deep\s+Discovery\s+Inspector).*?(?:cs2|deviceExternalRiskType)\=(?:High|Low|Medium|Confirmed\s+malware)'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{Header-5}'
  decoder-header: CEF
  event-key-mapping: 
    'Deny List updated':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        cs1: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User
    'DENYLIST_CHANGE':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        cs1: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User
        
  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Events
      Stream: OTHER

  globals:
    translate:
      rt: SystemTstamp
      dvchost: System      
      
- first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\sInspector\|.*?cn3Label\=Threat\s+Type'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{cn3}'
  decoder-header: CEF
  event-key-mapping:
    '0': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        filePath: Process
        request: URL
    '1': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        filePath: Process
        request: URL
    '2': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        filePath: Process
        request: URL
    '3': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        filePath: Process
        request: URL
    '4': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        filePath: Process
        request: URL
    '5':  
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        filePath: Process
        request: URL 
    
  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp

  subs: &id001
    Threat:
      '0': Malicious content
      '1': Malicious behavior
      '2': Suspicious behavior
      '3': Exploit
      '4': Grayware
      '5': Suspicious URL

- first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\sInspector\|.*cs1Label\=(?:SandboxImageType|malName|PolicyCategory|type)'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{cs1Label}'
  decoder-header: CEF
  event-key-mapping:
    'SandboxImageType': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cs2: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    
  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp

- first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\sInspector\|.*?outcome\=\w+'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{Header-5}-{outcome}'
  decoder-header: CEF
  event-key-mapping:
    'User logged on-Success': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        duser: User
        src: SrcIP
        AuthProto: AuthProto
    'User logged off-Success': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        duser: User
        src: SrcIP
        AuthProto: AuthProto
    'Component: Network Content Inspection Pattern, version: 1.14155.00 on the ActiveUpdate server.-Success': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        Header-5: Threat
        src: SrcIP
        DstIP: DstIP
        CommandLine: CommandLine
        duser: User
        File: File
        Process: Process
        request: URL
    'Component: Deep Discovery Malware Pattern, version: 15.853.92 on the ActiveUpdate server.-Success': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        Header-5: Threat
        src: SrcIP
        DstIP: DstIP
        CommandLine: CommandLine
        duser: User
        File: File
        Process: Process
        request: URL
    'Component: C&C Identification Pattern, version: 1.01822.16 on the ActiveUpdate server.-Success': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        Header-5: Threat
        src: SrcIP
        DstIP: DstIP
        CommandLine: CommandLine
        duser: User
        File: File
        Process: Process
        request: URL
    'Updated component Advanced Persistent Threat Information Pattern-Success': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        Header-5: Threat
        src: SrcIP
        DstIP: DstIP
        CommandLine: CommandLine
        duser: User
        File: File
        Process: Process
        request: URL
    'Component: Advanced Persistent Threat Information Pattern, version: 1.15879.24 on the ActiveUpdate server.-Success': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        Header-5: Threat
        src: SrcIP
        DstIP: DstIP
        CommandLine: CommandLine
        duser: User
        File: File
        Process: Process
        request: URL
    
  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp

- first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\sAnalyzer\|.*cs1Label\=(?:SandboxImageType|malName|PolicyCategory|type)'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{cs1Label}'
  decoder-header: CEF
  event-key-mapping:
    'SandboxImageType': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cs2: Threat
        src: SrcIP
        Dst: DstIP
        CommandLine: CommandLine
        User: User
        fname: File
        Process: Process
        request: URL
    'malName': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cs1: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    'PolicyCategory':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cs2: Threat
        src: SrcIP
        Dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    'type':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cs1: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    
  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp

extractors/ENDPOINT-SECURITY/trendmicro-trendmicro-network-syslog_cef.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 804
integration: Syslog(CEF)
vendor-name: Trend Micro
product-name: Trend-Micro Network
source-name: TREND-MICRO
source-type: NETWORK-SECURITY
source-description: Extractor for Trend-Micro Network Events
provides-streams:
- THREAT
- AUTHENTICATION
master-filters:
- 'CEF\:0\|Trend\s+Micro\|(?:TippingPoint\s+Threat\s+Protection\s+Analyzer|Deep\s+Discovery\s+Analyzer|Deep\s+Discovery\s+Inspector)'  
event-details:
- first-match: 'CEF\:0\|Trend\s+Micro\|TippingPoint\s+Threat\s+Protection\s+Analyzer\|[\d\.]+\|\d+\|(?!Deny\s+List\s+updated|DENYLIST\_CHANGE)'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{Header-5}'
  decoder-header: CEF
  event-key-mapping: 
    'Sample file sandbox analysis is finished':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        cs2: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User
    'Notable Characteristics of the analyzed sample':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        msg: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User
    'FILE_ANALYZED':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        malName: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User
    'NOTABLE_CHARACTERISTICS':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        msg: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User                                  

  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Events
      Stream: OTHER

  globals:
    translate:
      rt: SystemTstamp
      dvchost: System

- first-match: 'CEF\:\d+\|Trend\s+Micro\|(?:TippingPoint\s+Threat\s+Protection\s+Analyzer|Deep\s+Discovery\s+Inspector).*?(?:cs2|deviceExternalRiskType)\=(?:High|Low|Medium|Confirmed\s+malware)'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{Header-5}'
  decoder-header: CEF
  event-key-mapping: 
    'Deny List updated':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        cs1: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User
    'DENYLIST_CHANGE':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        dvc: SrcIP
        dst: DstIP
        cs1: Threat
        fname: File
        Process: Process
        request: URL
        CommandLine: CommandLine
        User: User
        
  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Events
      Stream: OTHER

  globals:
    translate:
      rt: SystemTstamp
      dvchost: System      
      
- first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\sInspector\|.*?cn3Label\=Threat\s+Type'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{cn3}'
  decoder-header: CEF
  event-key-mapping:
    '0': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    '1': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    '2': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    '3': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    '4': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    '5':  
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cn3: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL 
    
  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp

  subs: &id001
    Threat:
      '0': Malicious content
      '1': Malicious behavior
      '2': Suspicious behavior
      '3': Exploit
      '4': Grayware
      '5': Suspicious URL

- first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\sInspector\|.*?outcome\=\w+'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{Header-5}-{outcome}'
  decoder-header: CEF
  event-key-mapping:
    'User logged on-Success': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        duser: User
        src: SrcIP
        AuthProto: AuthProto
    'User logged off-Success': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        duser: User
        src: SrcIP
        AuthProto: AuthProto
    'Component: Network Content Inspection Pattern, version: 1.14155.00 on the ActiveUpdate server.-Success': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        Header-5: Threat
        src: SrcIP
        DstIP: DstIP
        CommandLine: CommandLine
        duser: User
        File: File
        Process: Process
        request: URL
    'Component: Deep Discovery Malware Pattern, version: 15.853.92 on the ActiveUpdate server.-Success': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        Header-5: Threat
        src: SrcIP
        DstIP: DstIP
        CommandLine: CommandLine
        duser: User
        File: File
        Process: Process
        request: URL
    'Component: C&C Identification Pattern, version: 1.01822.16 on the ActiveUpdate server.-Success': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        Header-5: Threat
        src: SrcIP
        DstIP: DstIP
        CommandLine: CommandLine
        duser: User
        File: File
        Process: Process
        request: URL
    'Updated component Advanced Persistent Threat Information Pattern-Success': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        Header-5: Threat
        src: SrcIP
        DstIP: DstIP
        CommandLine: CommandLine
        duser: User
        File: File
        Process: Process
        request: URL
    'Component: Advanced Persistent Threat Information Pattern, version: 1.15879.24 on the ActiveUpdate server.-Success': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        Header-5: Threat
        src: SrcIP
        DstIP: DstIP
        CommandLine: CommandLine
        duser: User
        File: File
        Process: Process
        request: URL
    
  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp

- first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\s(?:Analyzer|Inspector)\|.*cs1Label\=(?:SandboxImageType|malName|PolicyCategory|type)'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{cs1Label}'
  decoder-header: CEF
  event-key-mapping:
    'SandboxImageType': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cs2: Threat
        src: SrcIP
        Dst: DstIP
        CommandLine: CommandLine
        User: User
        fname: File
        Process: Process
        request: URL
    'malName': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cs1: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    'PolicyCategory':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cs2: Threat
        src: SrcIP
        Dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    'type':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        cs1: Threat
        src: SrcIP
        dst: DstIP
        CommandLine: CommandLine
        duser: User
        fname: File
        Process: Process
        request: URL
    
  fallback:
    annotate:
      EventName: Generic Trend-Micro Network Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp

extractors/ENDPOINT-SECURITY/trendmicro-trendmicro-network-syslog_cef.yaml (diff)
@@ -156,7 +156,7 @@ event-details:
         CommandLine: CommandLine
         duser: User
         fname: File
-        filePath: Process
+        Process: Process
         request: URL
     '1': 
       annotate:
@@ -171,7 +171,7 @@ event-details:
         CommandLine: CommandLine
         duser: User
         fname: File
-        filePath: Process
+        Process: Process
         request: URL
     '2': 
       annotate:
@@ -186,7 +186,7 @@ event-details:
         CommandLine: CommandLine
         duser: User
         fname: File
-        filePath: Process
+        Process: Process
         request: URL
     '3': 
       annotate:
@@ -201,7 +201,7 @@ event-details:
         CommandLine: CommandLine
         duser: User
         fname: File
-        filePath: Process
+        Process: Process
         request: URL
     '4': 
       annotate:
@@ -216,7 +216,7 @@ event-details:
         CommandLine: CommandLine
         duser: User
         fname: File
-        filePath: Process
+        Process: Process
         request: URL
     '5':  
       annotate:
@@ -231,7 +231,7 @@ event-details:
         CommandLine: CommandLine
         duser: User
         fname: File
-        filePath: Process
+        Process: Process
         request: URL 
     
   fallback:
@@ -252,38 +252,6 @@ event-details:
       '3': Exploit
       '4': Grayware
       '5': Suspicious URL
-
-- first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\sInspector\|.*cs1Label\=(?:SandboxImageType|malName|PolicyCategory|type)'
-  decoder: custom
-  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
-  event-key-format: '{cs1Label}'
-  decoder-header: CEF
-  event-key-mapping:
-    'SandboxImageType': 
-      annotate:
-        Stream: THREAT
-        Action: THREAT_DETECTED
-        Status: PASSED
-        Vector: HOST
-      translate:
-        cs2: Threat
-        src: SrcIP
-        dst: DstIP
-        CommandLine: CommandLine
-        duser: User
-        fname: File
-        Process: Process
-        request: URL
-    
-  fallback:
-    annotate:
-      EventName: Generic Trend-Micro Network Event
-      Stream: OTHER
-
-  globals:
-    translate: 
-      dvchost: System
-      rt: SystemTstamp
 
 - first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\sInspector\|.*?outcome\=\w+'
   decoder: custom
@@ -395,7 +363,7 @@ event-details:
       dvchost: System
       rt: SystemTstamp
 
-- first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\sAnalyzer\|.*cs1Label\=(?:SandboxImageType|malName|PolicyCategory|type)'
+- first-match: 'CEF\:0\|Trend\s+Micro\|Deep\sDiscovery\s(?:Analyzer|Inspector)\|.*cs1Label\=(?:SandboxImageType|malName|PolicyCategory|type)'
   decoder: custom
   decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
   event-key-format: '{cs1Label}'
