extractors/WAF/citrix-netscaler-waf-syslog_cef.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 88
integration: Syslog(CEF)
vendor-name: Citrix
product-name: NetScaler WAF
source-name: NETSCALER
source-type: WAF
source-description: Extractor for NetScaler WAF Events
provides-streams:
- THREAT
master-filters:
- 'CEF\:\d+\|Citrix\|NetScaler\|'  
event-details:
- first-match: 'CEF\:\d+\|Citrix\|NetScaler\|[\w\.]+\|'
  decoder: custom
  decoder-regex: '(\w+)\=([^\s]*)'
  event-key-format: '{act}'
  event-key-mapping:
    'transformed':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB 
      translate:
        msg: Threat
        src: SrcIP
        dst: DstIP
        user: User

    'blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB 
      translate:
        msg: Threat
        src: SrcIP
        dst: DstIP
        user: User 

    'not blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB 
      translate:
        msg: Threat
        src: SrcIP
        dst: DstIP
        user: User       
           
  fallback:
    annotate:
      EventName: Generic NetScaler WAF Event
      Stream: OTHER

  globals:
    translate:
      System: System
      SystemTstamp: SystemTstamp

extractors/WAF/citrix-netscaler-waf-syslog_cef.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 88
integration: Syslog(CEF)
vendor-name: Citrix
product-name: NetScaler WAF
source-name: NETSCALER
source-type: WAF
source-description: Extractor for NetScaler WAF Events
provides-streams:
- THREAT
master-filters:
- 'CEF\:\d+\|Citrix\|NetScaler\|'  
event-details:
- first-match: 'CEF\:\d+\|Citrix\|NetScaler\|[\w\.]+\|'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{act}'
  decoder-header: CEF
  event-key-mapping:
    'transformed':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB 
      translate:
        msg: Threat
        src: SrcIP
        dst: DstIP
        user: User

    'blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB 
      translate:
        msg: Threat
        src: SrcIP
        dst: DstIP
        user: User 

    'not blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB 
      translate:
        msg: Threat
        src: SrcIP
        dst: DstIP
        user: User       
           
  fallback:
    annotate:
      EventName: Generic NetScaler WAF Event
      Stream: OTHER

  globals:
    translate:
      System: System
      SystemTstamp: SystemTstamp

extractors/WAF/citrix-netscaler-waf-syslog_cef.yaml (diff)
@@ -14,8 +14,9 @@ master-filters:
 event-details:
 - first-match: 'CEF\:\d+\|Citrix\|NetScaler\|[\w\.]+\|'
   decoder: custom
-  decoder-regex: '(\w+)\=([^\s]*)'
+  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
   event-key-format: '{act}'
+  decoder-header: CEF
   event-key-mapping:
     'transformed':
       annotate:
@@ -62,4 +63,3 @@ event-details:
     translate:
       System: System
       SystemTstamp: SystemTstamp
-
