extractors/WAF/fortinet-fortiweb_leef-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 115
source-name: FORTIWEB
source-type: WAF
source-description: extractor for FortiWeb WAF Events
provides-streams:
- WAF
- AUTHENTICATION
master-filters:
- 'LEEF\:.*?\|Fortinet\|FortiWeb\|'
event-details:  
- first-match: 'LEEF\:.*?\|Fortinet\|FortiWeb\|.*?cat\=\"?\S+\"?\s+'
  decoder: custom
  decoder-regex: '([\w]+)\=([^\s]+)'
  event-key-format: '{cat}-{action}-{processStatus}'
  event-key-mapping:
    'traffic-None-None':           
      annotate:
        Stream: WAF
        Action: URL_ALLOWED
        Status: PASSED
      translate: 
        proto: Proto
        src: SrcIP
        srcPort: SrcPort
        dst: DstIP
        dstPort: DstPort
        srcBytes: TXLen
        dstBytes: RXLen 
        domain: Domain
        requestMethod: Method
        url: URL
        httpAgent: UserAgent
       #service: AppService
       #serverPool: ServerPool
       #reason: Reason
    'attack-Alert-None':           
      annotate:
        Stream: WAF
        Action: ATTACK_DETECTED
        Status: PASSED
      translate: 
        proto: Proto
        src: SrcIP
        srcPort: SrcPort
        dst: DstIP
        dstPort: DstPort
        srcBytes: TXLen
        dstBytes: RXLen 
        domain: Domain
        requestMethod: Method
        url: URL
        attackType: AtkDesc
        httpAgent: UserAgent
       #service: AppService
       #serverPool: ServerPool
       #reason: Reason
    'event-login-success':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: '-'
        Reason: '-'
      translate: 
        accountName: User
        src: SrcIP
    'event-login-failure':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: '-'
        Reason: INVALID_PASSWORD
      translate: 
        accountName: User  
        src: SrcIP 
    'event-logout-success':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
        AuthMethod: '-'
      translate:
        accountName: User 
        src: SrcIP
    'event-browse-success':           
      annotate:
        Stream: WAF
        Action: ATTACK_DETECTED
        Status: PASSED
      translate: 
        accountName: User                                
        
  fallback:
    annotate:
      EventName: Generic FortiWeb WAF Event
      Stream: OTHER

  globals:
    translate:
      devTime: SystemTstamp
      #logLevel: LogLevel
     #message: Message

extractors/WAF/fortinet-fortiweb_leef-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 115
source-name: FORTIWEB
source-type: WAF
source-description: extractor for FortiWeb WAF Events
provides-streams:
- WAF
- NETWORK-THREAT
- AUTHENTICATION
master-filters:
- 'LEEF\:.*?\|Fortinet\|FortiWeb\|'
event-details:  
- first-match: 'LEEF\:.*?\|Fortinet\|FortiWeb\|.*?cat\=\"?\S+\"?\s+'
  decoder: custom
  decoder-regex: '([\w]+)\=([^\s]+)'
  event-key-format: '{cat}-{action}-{processStatus}'
  event-key-mapping:
    'traffic-None-None':           
      annotate:
        Stream: WAF
        Action: URL_ALLOWED
        Status: PASSED
      translate: 
        proto: Proto
        src: SrcIP
        srcPort: SrcPort
        dst: DstIP
        dstPort: DstPort
        srcBytes: TXLen
        dstBytes: RXLen 
        domain: Domain
        requestMethod: Method
        url: URL
        httpAgent: UserAgent
       #service: AppService
       #serverPool: ServerPool
       #reason: Reason
    'attack-Alert-None':           
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate: 
        proto: Proto
        src: SrcIP
        srcPort: SrcPort
        dst: DstIP
        dstPort: DstPort
        srcBytes: TXLen
        dstBytes: RXLen 
        domain: Domain
        requestMethod: Method
        url: URL
        attackType: AtkDesc
        httpAgent: UserAgent
       #service: AppService
       #serverPool: ServerPool
       #reason: Reason
    'event-login-success':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: '-'
        Reason: '-'
      translate: 
        accountName: User
        src: SrcIP
    'event-login-failure':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: '-'
        Reason: INVALID_PASSWORD
      translate: 
        accountName: User  
        src: SrcIP 
    'event-logout-success':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
        AuthMethod: '-'
      translate:
        accountName: User 
        src: SrcIP
    'event-browse-success':           
      annotate:
        Stream: WAF
        Action: ATTACK_DETECTED
        Status: PASSED
      translate: 
        accountName: User                                
        
  fallback:
    annotate:
      EventName: Generic FortiWeb WAF Event
      Stream: OTHER

  globals:
    translate:
      devTime: SystemTstamp
      #logLevel: LogLevel
     #message: Message

extractors/WAF/fortinet-fortiweb_leef-syslog.yaml (diff)
@@ -6,6 +6,7 @@ source-type: WAF
 source-description: extractor for FortiWeb WAF Events
 provides-streams:
 - WAF
+- NETWORK-THREAT
 - AUTHENTICATION
 master-filters:
 - 'LEEF\:.*?\|Fortinet\|FortiWeb\|'
@@ -37,8 +38,8 @@ event-details:
        #reason: Reason
     'attack-Alert-None':           
       annotate:
-        Stream: WAF
-        Action: ATTACK_DETECTED
+        Stream: NETWORK-THREAT
+        Action: THREAT_DETECTED
         Status: PASSED
       translate: 
         proto: Proto
