extractors/WAF/modsecurity-modsecurity-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 241
source-name: MODSECURITY
source-type: WAF
source-description: Extractor for ModSecurity WAF Events
provides-streams:
- NETWORK-THREAT
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+(?:Apache\-Error|Message\:\s+Warning\.\s+Pattern\s+match|Message\:\s+Warning\.\s+detected\s+XSS)'
- '\[\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\.\d+\s+\d+\]\s+\[\:error\]\s+.*?\s+ModSecurity\:\s+'
event-details:
- first-match: '\[tag\s+\"attack\-xss\"\]'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+\S+\s+(?:.*?\[client\s+(?P<src>\d+\.\d+\.\d+\.\d+)(?:\:(?P<sport>\d+))?\])?.*?\[file\s+\"(?P<filepath>.*?)\"\]\s+.*?\[id\s+\".*?\]\s+.*?\[msg\s+\"(?P<message>.*?)\]\s+\[data\s+\"(?:.*?ARGS\:(?:param|message|subject|password)\:\s+(?P<app>.*?)|.*?)?\"\]\s+\[severity\s+\"(?P<severity>.*?)\"\]\s+\[ver\s+\"(?P<version>.*?)\"\].*?\s+\[tag\s+\".*?\"\]\s+\[tag\s+\".*?\"\]\s+\[tag\s+\".*?\"\]\s+\[tag\s+\"(?P<atkname>.*?)\"\]\s+\[tag\s+\"(?P<atkdesc>.*?)\"\]\s+(?:.*?\[hostname\s+\"(?P<dst>..*?)\"\]\s+\[uri\s+\"(?P<url>.*?)\"\])?'
  event-key-format: '{atkname}'
  event-key-mapping:
    'attack-xss':
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        src: SrcIP
        sport: SrcPort
        filepath: FilePath
        app: App
        severity: Severity
        atkdesc: AtkDesc
        dst: DstIP
        url: URL 

  fallback:
    annotate:
      EventName: Generic ModSecurity WAF Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp

extractors/WAF/modsecurity-modsecurity-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 241
source-name: MODSECURITY
source-type: WAF
source-description: Extractor for ModSecurity WAF Events
provides-streams:
- NETWORK-THREAT
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+(?:Apache\-Error|Message\:\s+Warning\.\s+Pattern\s+match|Message\:\s+Warning\.\s+detected\s+XSS)'
- '\[\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\.\d+\s+\d+\]\s+\[\:error\]\s+.*?\s+ModSecurity\:\s+'
event-details:
- first-match: '\[tag\s+\"attack\-xss\"\]'
  decoder: regex
  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?:.*?\[client\s+(?P<src>\d+\.\d+\.\d+\.\d+)(?:\:(?P<sport>\d+))?\])?.*?\[file\s+\"(?P<filepath>.*?)\"\]\s+.*?\[id\s+\".*?\]\s+.*?\[msg\s+\"(?P<message>.*?)\]\s+\[data\s+\"(?:.*?ARGS\:(?:param|message|subject|password)\:\s+(?P<app>.*?)|.*?)?\"\]\s+\[severity\s+\"(?P<severity>.*?)\"\]\s+\[ver\s+\"(?P<version>.*?)\"\].*?\s+\[tag\s+\".*?\"\]\s+\[tag\s+\".*?\"\]\s+\[tag\s+\".*?\"\]\s+\[tag\s+\"(?P<atkname>.*?)\"\]\s+\[tag\s+\"(?P<atkdesc>.*?)\"\]\s+(?:.*?\[hostname\s+\"(?P<dst>..*?)\"\]\s+\[uri\s+\"(?P<url>.*?)\"\])?'
  event-key-format: '{atkname}'
  event-key-mapping:
    'attack-xss':
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Blocked: 'YES'
      translate:
        src: SrcIP
        sport: SrcPort
        filepath: FilePath
        app: App
        severity: Severity
        atkdesc: AtkDesc
        dst: DstIP
        url: URL 

  fallback:
    annotate:
      EventName: Generic ModSecurity WAF Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/WAF/modsecurity-modsecurity-syslog.yaml (diff)
@@ -12,7 +12,7 @@ master-filters:
 event-details:
 - first-match: '\[tag\s+\"attack\-xss\"\]'
   decoder: regex
-  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+\S+\s+(?:.*?\[client\s+(?P<src>\d+\.\d+\.\d+\.\d+)(?:\:(?P<sport>\d+))?\])?.*?\[file\s+\"(?P<filepath>.*?)\"\]\s+.*?\[id\s+\".*?\]\s+.*?\[msg\s+\"(?P<message>.*?)\]\s+\[data\s+\"(?:.*?ARGS\:(?:param|message|subject|password)\:\s+(?P<app>.*?)|.*?)?\"\]\s+\[severity\s+\"(?P<severity>.*?)\"\]\s+\[ver\s+\"(?P<version>.*?)\"\].*?\s+\[tag\s+\".*?\"\]\s+\[tag\s+\".*?\"\]\s+\[tag\s+\".*?\"\]\s+\[tag\s+\"(?P<atkname>.*?)\"\]\s+\[tag\s+\"(?P<atkdesc>.*?)\"\]\s+(?:.*?\[hostname\s+\"(?P<dst>..*?)\"\]\s+\[uri\s+\"(?P<url>.*?)\"\])?'
+  decoder-regex: '(?P<datetime>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?:.*?\[client\s+(?P<src>\d+\.\d+\.\d+\.\d+)(?:\:(?P<sport>\d+))?\])?.*?\[file\s+\"(?P<filepath>.*?)\"\]\s+.*?\[id\s+\".*?\]\s+.*?\[msg\s+\"(?P<message>.*?)\]\s+\[data\s+\"(?:.*?ARGS\:(?:param|message|subject|password)\:\s+(?P<app>.*?)|.*?)?\"\]\s+\[severity\s+\"(?P<severity>.*?)\"\]\s+\[ver\s+\"(?P<version>.*?)\"\].*?\s+\[tag\s+\".*?\"\]\s+\[tag\s+\".*?\"\]\s+\[tag\s+\".*?\"\]\s+\[tag\s+\"(?P<atkname>.*?)\"\]\s+\[tag\s+\"(?P<atkdesc>.*?)\"\]\s+(?:.*?\[hostname\s+\"(?P<dst>..*?)\"\]\s+\[uri\s+\"(?P<url>.*?)\"\])?'
   event-key-format: '{atkname}'
   event-key-mapping:
     'attack-xss':
@@ -20,6 +20,7 @@ event-details:
         Stream: NETWORK-THREAT
         Action: THREAT_DETECTED
         Status: PASSED
+        Blocked: 'YES'
       translate:
         src: SrcIP
         sport: SrcPort
@@ -38,3 +39,4 @@ event-details:
   globals:
     translate:
       datetime: SystemTstamp
+      hostname: System
