extractors/SWITCH/cisco-fcoe-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 185
source-name: FCOE-SWITCH
source-type: SWITCH
source-description: extractor for FCoE Switch
provides-streams:
- AUTHENTICATION
- CONNECTIVITY
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4}\s+\S+\s+.*?10\w+\/\d+\/.*?\(\w+\)\:'
event-details:  
#- first-match: 'IFNET\/\d+\/LINK\_UPDOWN\(\w+\)\:\s+.*?\s+link\s+status\s+is\s+(?:UP|DOWN)'
#  decoder: regex
#  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\d+\s+(?P<hostname>\S+)\s+.*?10(?P<facility>\w+)\/(?P<severity>\d+)\/(?P<action>\w+)\(.*?\:\s+(?P<message>(?P<interface>.*?)\s+.*?\s+(?P<devstate>\w+)\.)'
#  event-key-format: '{devstate}'
#  event-key-mapping:
#    'DOWN':           
#      annotate:
#        Stream: CONNECTIVITY
#        Action: LINK_DOWN
#        Status: PASSED
#      translate: 
#        interface: Iface
#        severity: Severity
#        facility: Facility
        #message: Message
#    'UP':           
#      annotate:
#        Stream: CONNECTIVITY
#        Action: LINK_UP
#        Status: PASSED
#      translate: 
#        interface: Iface
#        severity: Severity
#        facility: Facility
        #message: Message    
  
#  fallback:
#    annotate:
#      EventName: Generic FCoE Switch Event
#      Stream: OTHER  

#  globals:
#    translate:
#      datetime: SystemTstamp
#      hostname: System

- first-match: 'SSH\/\d+\/(?:SSH\_AUTH\_TIMEOUT|SSH_LOGIN|SSH_CONNECTION_CLOSE)\(\w+\)\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\d+\s+(?P<hostname>\S+)\s+.*?10(?P<facility>\w+)\/(?P<severity>\d+)\/(?P<action>\w+)\(.*?\:\s+(?P<message>.*?user\s+(?P<user>.*?)\s+\(IP\:\s+(?P<src>[\d+\.]+)\)\s+.*)'
  event-key-format: '{action}'
  event-key-mapping:
    'SSH_LOGIN':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: SSH
        Reason: '-'
      translate: 
        user: User
        src: SrcIP
        #facility: Facility
        #severity: Severity
        #message: Message
    #'SSH_CONNECTION_CLOSE':           
    #  annotate:
    #    Stream: AUTHENTICATION
    #    Action: LOGIN_SESSION_DISCONNECTED
    #    Status: PASSED
    #  translate: 
    #    user: User
    #    src: SrcIP
        #facility: Facility
        #severity: Severity
        #message: Message
    #'SSH_AUTH_TIMEOUT':           
     # annotate:
      #  Stream: AUTHENTICATION
      # Action: AUTHENTICATION_TIMEOUT
      #  Status: PASSED
      #translate: 
       # user: User
       # src: SrcIP
        #facility: Facility
        #severity: Severity
        #message: Message        
    
  fallback:
    annotate:
      EventName: Generic FCoE Switch Event
      Stream: OTHER  

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System 

- first-match: 'SHELL\/\d+\/LOGOUT\(\w+\)\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\d+\s+(?P<hostname>\S+)\s+.*?10(?P<facility>\w+)\/(?P<severity>\d+)\/(?P<action>\w+)\(.*?\:\s+.*?\:(?P<message>(?P<user>.*?)\s+.*)'
  event-key-format: '{action}'
  event-key-mapping:
    'LOGOUT':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
        AuthMethod: '-'
      translate:
        user: User
        src: SrcIP

    
  fallback:
    annotate:
      EventName: Generic FCoE Switch Event
      Stream: OTHER  

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System  

- first-match: 'SHELL\/\d+\/SHELL\_LOGINFAIL\(\w+\)\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\d+\s+(?P<hostname>\S+)\s+.*?10(?P<facility>\w+)\/(?P<severity>\d+)\/(?P<action>\w+)\(.*?\:\s+(?P<message>.*?user\s+(?P<user>.*?)\s+.*?from\s+(?P<src>[\d+\.]+).*)'
  event-key-format: '{action}'
  event-key-mapping:
    'SHELL_LOGINFAIL':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: SSH
        Reason: 'INVALID_PASSWORD'
      translate: 
        user: User
        src: SrcIP
        #facility: Facility
        #severity: Severity
        #message: Message        
    
  fallback:
    annotate:
      EventName: Generic FCoE Switch Event
      Stream: OTHER  

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System 

- first-match: 'SHELL\/\d+\/SHELL\_LOGIN\(\w+\)\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\d+\s+(?P<hostname>\S+)\s+.*?10(?P<facility>\w+)\/(?P<severity>\d+)\/(?P<action>\w+)\(.*?\:\s+(?P<message>(?P<user>.*?)\s+.*?from\s+(?P<src>[\d\.]+))\.'
  event-key-format: '{action}'
  event-key-mapping:
    'SHELL_LOGIN':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: SSH
        Reason: '-'
      translate: 
        user: User
        src: SrcIP
        #facility: Facility
        #severity: Severity
        #message: Message        
    
  fallback:
    annotate:
      EventName: Generic FCoE Switch Event
      Stream: OTHER  

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/SWITCH/cisco-fcoe-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 185
source-name: FCOE-SWITCH
source-type: SWITCH
source-description: extractor for FCoE Switch Events
provides-streams:
- AUTHENTICATION
- CONNECTIVITY
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4}\s+\S+\s+.*?10\w+\/\d+\/.*?\(\w+\)\:'
event-details:  
#- first-match: 'IFNET\/\d+\/LINK\_UPDOWN\(\w+\)\:\s+.*?\s+link\s+status\s+is\s+(?:UP|DOWN)'
#  decoder: regex
#  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\d+\s+(?P<hostname>\S+)\s+.*?10(?P<facility>\w+)\/(?P<severity>\d+)\/(?P<action>\w+)\(.*?\:\s+(?P<message>(?P<interface>.*?)\s+.*?\s+(?P<devstate>\w+)\.)'
#  event-key-format: '{devstate}'
#  event-key-mapping:
#    'DOWN':           
#      annotate:
#        Stream: CONNECTIVITY
#        Action: LINK_DOWN
#        Status: PASSED
#      translate: 
#        interface: Iface
#        severity: Severity
#        facility: Facility
        #message: Message
#    'UP':           
#      annotate:
#        Stream: CONNECTIVITY
#        Action: LINK_UP
#        Status: PASSED
#      translate: 
#        interface: Iface
#        severity: Severity
#        facility: Facility
        #message: Message    
  
#  fallback:
#    annotate:
#      EventName: Generic FCoE Switch Event
#      Stream: OTHER  

#  globals:
#    translate:
#      datetime: SystemTstamp
#      hostname: System

- first-match: 'SSH\/\d+\/(?:SSH\_AUTH\_TIMEOUT|SSH_LOGIN|SSH_CONNECTION_CLOSE)\(\w+\)\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\d+\s+(?P<hostname>\S+)\s+.*?10(?P<facility>\w+)\/(?P<severity>\d+)\/(?P<action>\w+)\(.*?\:\s+(?P<message>.*?user\s+(?P<user>.*?)\s+\(IP\:\s+(?P<src>[\d+\.]+)\)\s+.*)'
  event-key-format: '{action}'
  event-key-mapping:
    'SSH_LOGIN':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: SSH
        Reason: '-'
      translate: 
        user: User
        src: SrcIP
        #facility: Facility
        #severity: Severity
        #message: Message
    'SSH_CONNECTION_CLOSE':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
        AuthMethod: SSH
      translate: 
        user: User
        src: SrcIP
    #'SSH_AUTH_TIMEOUT':           
     # annotate:
      #  Stream: AUTHENTICATION
      # Action: AUTHENTICATION_TIMEOUT
      #  Status: PASSED
      #translate: 
       # user: User
       # src: SrcIP
        #facility: Facility
        #severity: Severity
        #message: Message        
    
  fallback:
    annotate:
      EventName: Generic FCoE Switch Event
      Stream: OTHER  

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System 

- first-match: 'SHELL\/\d+\/LOGOUT\(\w+\)\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\d+\s+(?P<hostname>\S+)\s+.*?10(?P<facility>\w+)\/(?P<severity>\d+)\/(?P<action>\w+)\(.*?\:\s+.*?\:(?P<message>(?P<user>.*?)\s+.*)'
  event-key-format: '{action}'
  event-key-mapping:
    'LOGOUT':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
        AuthMethod: '-'
      translate:
        user: User
        src: SrcIP

    
  fallback:
    annotate:
      EventName: Generic FCoE Switch Event
      Stream: OTHER  

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System  

- first-match: 'SHELL\/\d+\/SHELL\_LOGINFAIL\(\w+\)\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\d+\s+(?P<hostname>\S+)\s+.*?10(?P<facility>\w+)\/(?P<severity>\d+)\/(?P<action>\w+)\(.*?\:\s+(?P<message>.*?user\s+(?P<user>.*?)\s+.*?from\s+(?P<src>[\d+\.]+).*)'
  event-key-format: '{action}'
  event-key-mapping:
    'SHELL_LOGINFAIL':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: SSH
        Reason: 'INVALID_PASSWORD'
      translate: 
        user: User
        src: SrcIP
        #facility: Facility
        #severity: Severity
        #message: Message        
    
  fallback:
    annotate:
      EventName: Generic FCoE Switch Event
      Stream: OTHER  

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System 

- first-match: 'SHELL\/\d+\/SHELL\_LOGIN\(\w+\)\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\d+\s+(?P<hostname>\S+)\s+.*?10(?P<facility>\w+)\/(?P<severity>\d+)\/(?P<action>\w+)\(.*?\:\s+(?P<message>(?P<user>.*?)\s+.*?from\s+(?P<src>[\d\.]+))\.'
  event-key-format: '{action}'
  event-key-mapping:
    'SHELL_LOGIN':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: SSH
        Reason: '-'
      translate: 
        user: User
        src: SrcIP
        #facility: Facility
        #severity: Severity
        #message: Message        
    
  fallback:
    annotate:
      EventName: Generic FCoE Switch Event
      Stream: OTHER  

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/SWITCH/cisco-fcoe-syslog.yaml (diff)
@@ -3,7 +3,7 @@ schema-version: 1.0
 extractor-id: 185
 source-name: FCOE-SWITCH
 source-type: SWITCH
-source-description: extractor for FCoE Switch
+source-description: extractor for FCoE Switch Events
 provides-streams:
 - AUTHENTICATION
 - CONNECTIVITY
@@ -64,17 +64,15 @@ event-details:
         #facility: Facility
         #severity: Severity
         #message: Message
-    #'SSH_CONNECTION_CLOSE':           
-    #  annotate:
-    #    Stream: AUTHENTICATION
-    #    Action: LOGIN_SESSION_DISCONNECTED
-    #    Status: PASSED
-    #  translate: 
-    #    user: User
-    #    src: SrcIP
-        #facility: Facility
-        #severity: Severity
-        #message: Message
+    'SSH_CONNECTION_CLOSE':           
+      annotate:
+        Stream: AUTHENTICATION
+        Action: LOGOUT
+        Status: PASSED
+        AuthMethod: SSH
+      translate: 
+        user: User
+        src: SrcIP
     #'SSH_AUTH_TIMEOUT':           
      # annotate:
       #  Stream: AUTHENTICATION
