extractors/DNS/ms-windows_dns-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 110
source-name: WIN-DNS
source-type: DNS
source-description: Extractor for Windows DNS
provides-streams:
- DNS
master-filters:
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+.*?\d+.*?\s+PACKET\s+\S+\s+\w+\s+\w{3}\s+'
event-details:
- first-match: '\s+PACKET\s+\S+\s+\w+\s+\w{3}\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+|\d{1,2}\/\d{1,2}\/\d{4}\s+\d+\:\d+\:\d+)\s+\w+.*?PACKET\s+\S+\s+(?P<protocol>\S+)\s+\S+\s+(?P<src>[\d\.]+).*?\[\d+(?:\s+\w+)?\s+(?P<flag>\w+)(?:\](?:\s+(?P<lookup>\S+))?(?:\s+.*?\)(?P<domain>\S+)\()?(?:\s+(\(0\)))?)?'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: DNS
      translate:
        protocol: Proto
        src: SrcIP
        lookup: Lookup
        domain: Domain                  

  fallback:
    annotate:
      EventName: Generic Windows DNS Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      flag: Action

extractors/DNS/ms-windows_dns-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 110
source-name: WIN-DNS
source-type: DNS
source-description: Extractor for Windows DNS Events
provides-streams:
- DNS
master-filters:
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+.*?\d+.*?\s+PACKET\s+\S+\s+\w+\s+\w{3}\s+'
event-details:
- first-match: '\s+PACKET\s+\S+\s+\w+\s+\w{3}\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+|\d{1,2}\/\d{1,2}\/\d{4}\s+\d+\:\d+\:\d+)\s+\w+.*?PACKET\s+\S+\s+(?P<protocol>\S+)\s+\S+\s+(?P<src>[\d\.]+).*?\[\d+(?:\s+\w+)?\s+(?P<flag>\w+)(?:\](?:\s+(?P<lookup>\S+))?(?:\s+.*?\)(?P<domain>\S+)\()?(?:\s+(\(0\)))?)?'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: DNS
      translate:
        protocol: Proto
        src: SrcIP
        lookup: Lookup
        domain: Domain 
        flag: Action                 

  fallback:
    annotate:
      EventName: Generic Windows DNS Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp

extractors/DNS/ms-windows_dns-syslog.yaml (diff)
@@ -3,7 +3,7 @@ schema-version: 1.0
 extractor-id: 110
 source-name: WIN-DNS
 source-type: DNS
-source-description: Extractor for Windows DNS
+source-description: Extractor for Windows DNS Events
 provides-streams:
 - DNS
 master-filters:
@@ -21,7 +21,8 @@ event-details:
         protocol: Proto
         src: SrcIP
         lookup: Lookup
-        domain: Domain                  
+        domain: Domain 
+        flag: Action                 
 
   fallback:
     annotate:
@@ -31,4 +32,3 @@ event-details:
   globals:
     translate:
       datetime: SystemTstamp
-      flag: Action
