extractors/VPN/f5_networks-f5_apm-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 263
source-name: F5-APM
source-type: VPN
source-description: Extractor for F5-APM VPN
provides-streams:
- NETWORK-FIREWALL
- AUTHENTICATION
master-filters:
- \[F5\@\w+\s+hostname\=\".*?(?:Session\_Id|Session_ID)
event-details:
- first-match: \[F5\@\w+\s+hostname\=\".*?(?:Session\_Id|Session_ID)
  decoder: custom
  decoder-regex: ([\w]+)\=\"([^\"]+)\"
  event-key-format: '{errdefs_msgno}-{Action}'
  event-key-mapping:
    '01580005:5:-allow':
      annotate:  
        Stream: NETWORK-FIREWALL
        Action: VPN_CONNECTED
        Status: PASSED   
        AuthMethod: VPN
      translate:
        partition_name: RuleName
        session_id: SessionID
        Name: App
        Packet_L7_Hostname: Hostname
        Packet_L7_Path: URLPath
        Packet_Protocol: Proto
        Packet_Source_IP: SrcIP
        Packet_Source_Port: SrcPort
        Packet_Destination_IP: DstIP
        Packet_Destination_Port: DstPort
    '01490502:5:-None':
      annotate:  
        Stream: NETWORK-FIREWALL
        Action: VPN_DISCONNECTED
        Status: FAILED   
        AuthMethod: VPN
      translate:
        partition_name: RuleName
        session_id: SessionID
        Name: App
    '01490505:5:-None':
      annotate:  
        Stream: NETWORK-FIREWALL
        Action: VPN_CONNECTED
        Status: PASSED   
        AuthMethod: VPN
      translate:
        partition_name: RuleName
        session_id: SessionID
        Name: App
    '01490549:5:-None':
      annotate:  
        Stream: NETWORK-FIREWALL
        Action: VPN_CONNECTED
        Status: PASSED   
        AuthMethod: VPN
      translate:
        partition_name: RuleName
        session_id: SessionID   
        Tunnel_Type: TunnelType
        Resource: Resource 
        Client_IP: SrcIP
        Reconnect: ConnectionStatus
    '01490106:4:-authentication with': 
      annotate:  
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED   
        AuthMethod: VPN
      translate:
        partition_name: RuleName
        session_id: SessionID   
        Object: ObjectName
        Error_Message: Message
        Error_Code: ErrorCode
    '01580002:5:-allow':
      annotate:  
        Stream: NETWORK-FIREWALL
        Action: VPN_CONNECTED
        Status: PASSED   
        AuthMethod: VPN
      translate:
        partition_name: RuleName
        session_id: SessionID
        Packet_Protocol: Proto
        Packet_Source_IP: SrcIP
        Packet_Source_Port: SrcPort
        Packet_Destination_IP: DstIP
        Packet_Destination_Port: DstPort    

  fallback:
      annotate:
        EventName: Generic Checkpoint Firewall Event
        Stream: OTHER

  globals:
    translate:
      hostname: System

extractors/VPN/f5_networks-f5_apm-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 263
source-name: F5-APM
source-type: VPN
source-description: Extractor for F5-APM VPN
provides-streams:
- NETWORK-FIREWALL
- AUTHENTICATION
master-filters:
- \[F5\@\w+\s+hostname\=\".*?(?:Session\_Id|Session_ID)
event-details:
- first-match: \[F5\@\w+\s+hostname\=\".*?(?:Session\_Id|Session_ID)
  decoder: custom
  decoder-regex: ([\w]+)\=\"([^\"]+)\"
  event-key-format: '{errdefs_msgno}-{Action}'
  event-key-mapping:
    '01580005:5:-allow':
      annotate:  
        Stream: NETWORK-FIREWALL
        Action: VPN_CONNECTED
        Status: PASSED   
      translate:
        partition_name: RuleName
        Name: App
        Packet_L7_Hostname: Hostname
        Packet_Protocol: Proto
        Packet_Source_IP: SrcIP
        Packet_Source_Port: SrcPort
        Packet_Destination_IP: DstIP
        Packet_Destination_Port: DstPort
    '01490502:5:-None':
      annotate:  
        Stream: NETWORK-FIREWALL
        Action: VPN_DISCONNECTED
        Status: FAILED   
      translate:
        partition_name: RuleName
        Name: App
    '01490505:5:-None':
      annotate:  
        Stream: NETWORK-FIREWALL
        Action: VPN_CONNECTED
        Status: PASSED   
      translate:
        partition_name: RuleName
        Name: App
    '01490549:5:-None':
      annotate:  
        Stream: NETWORK-FIREWALL
        Action: VPN_CONNECTED
        Status: PASSED   
      translate:
        partition_name: RuleName
        Resource: Resource
        Client_IP: SrcIP
    '01490106:4:-authentication with':
      annotate:  
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED   
        AuthMethod: VPN
      translate:
        Object: ObjectName
        Error_Code: ErrorCode
    '01580002:5:-allow':
      annotate:  
        Stream: NETWORK-FIREWALL
        Action: VPN_CONNECTED
        Status: PASSED   
      translate:
        partition_name: RuleName
        Packet_Protocol: Proto
        Packet_Source_IP: SrcIP
        Packet_Source_Port: SrcPort
        Packet_Destination_IP: DstIP
        Packet_Destination_Port: DstPort    

  fallback:
      annotate:
        EventName: Generic Checkpoint Firewall Event
        Stream: OTHER

  globals:
    translate:
      hostname: System

extractors/VPN/f5_networks-f5_apm-syslog.yaml (diff)
@@ -20,13 +20,10 @@ event-details:
         Stream: NETWORK-FIREWALL
         Action: VPN_CONNECTED
         Status: PASSED   
-        AuthMethod: VPN
       translate:
         partition_name: RuleName
-        session_id: SessionID
         Name: App
         Packet_L7_Hostname: Hostname
-        Packet_L7_Path: URLPath
         Packet_Protocol: Proto
         Packet_Source_IP: SrcIP
         Packet_Source_Port: SrcPort
@@ -37,55 +34,42 @@ event-details:
         Stream: NETWORK-FIREWALL
         Action: VPN_DISCONNECTED
         Status: FAILED   
-        AuthMethod: VPN
       translate:
         partition_name: RuleName
-        session_id: SessionID
         Name: App
     '01490505:5:-None':
       annotate:  
         Stream: NETWORK-FIREWALL
         Action: VPN_CONNECTED
         Status: PASSED   
-        AuthMethod: VPN
       translate:
         partition_name: RuleName
-        session_id: SessionID
         Name: App
     '01490549:5:-None':
       annotate:  
         Stream: NETWORK-FIREWALL
         Action: VPN_CONNECTED
         Status: PASSED   
-        AuthMethod: VPN
       translate:
         partition_name: RuleName
-        session_id: SessionID   
-        Tunnel_Type: TunnelType
-        Resource: Resource 
+        Resource: Resource
         Client_IP: SrcIP
-        Reconnect: ConnectionStatus
-    '01490106:4:-authentication with': 
+    '01490106:4:-authentication with':
       annotate:  
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: FAILED   
         AuthMethod: VPN
       translate:
-        partition_name: RuleName
-        session_id: SessionID   
         Object: ObjectName
-        Error_Message: Message
         Error_Code: ErrorCode
     '01580002:5:-allow':
       annotate:  
         Stream: NETWORK-FIREWALL
         Action: VPN_CONNECTED
         Status: PASSED   
-        AuthMethod: VPN
       translate:
         partition_name: RuleName
-        session_id: SessionID
         Packet_Protocol: Proto
         Packet_Source_IP: SrcIP
         Packet_Source_Port: SrcPort
