extractors/EWSA/mimecast-mimecast-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 161
source-name: MIMECAST
source-type: EMAIL-GATEWAY
source-description: extractor for Mimecast Events
provides-streams:
- EMAIL-GATEWAY
- AUTHENTICATION
- THREAT
- IAM
master-filters:
- '(?:datetime|date)\=\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\+\d+\|(?:mcType|aCode|acc)\=\"?[\w\_]+'
event-details:
- first-match: '(?:datetime|date)\=\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\+\d+\|(?:mcType|aCode|acc)\='
  decoder: custom
  decoder-regex: (\w+)\=([^|]+)
  event-key-format: '{action}-{auditType}-{Delivered}-{Act}-{UrlCategory}-{reason}-{TaggedExternal}-{fileExt}'
  event-key-mapping:
    'failure-Logon Authentication Failed-None-None-None-None-None-None':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: '-'
      translate:
        src: SrcIP
        user: User
        eventInfo: Reason
    'success-User Logged On-None-None-None-None-None-None':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: '-'
      translate:
        src: SrcIP
        user: User
        eventInfo: Reason
    'None-Account Updated-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: USER_ACCOUNT_UPDATED
        Status: PASSED
      translate:
        Administrator: AdminUser
        Accountdetails: AccountDetails
        user: User
    'None-New Policy-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: POLICY_CREATED
        Status: PASSED
      translate:
        Administrator: AdminUser
        user: User      
        Policydetails: PolicyDetails 
    'None-Policy Deleted-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: POLICY_DELETED
        Status: PASSED
      translate:
        Administrator: AdminUser
        user: User      
        Policydetails: PolicyDetails 
    'None-Existing User Role Updated-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: USER_ROLE_UPDATED
        Status: PASSED
      translate:
        Administrator: AdminUser      
        Rolename: RoleName 
    'None-User removed from role-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        Administrator: AdminUser      
        Rolename: RoleName  
        user: User 
    'None-User added from role-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        Administrator: AdminUser      
        Rolename: RoleName  
        user: User
    'None-User Password Changed-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: ACCOUNT_PASSWORD_RESET
        Status: PASSED
      translate:
        Administrator: AdminUser      
        src: SrcIP
        user: User 
    'None-None-true-None-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_DELIVERED
      translate:
        IP: DstIP
        src: SrcIP
        Dir: Flow
        Subject: Subject
        Sender: Sender
        Rcpt: Recipient
        AttSize: AttachmentSize
        SpamInfo: SpamInfo
        SpamScore: SpamScore
        SpamLimit: SpamLimit
        Snt: TXLen
        AttNames: AttachmentName
        AttCnt: AttachmentCount
        protocol: Proto 
    'None-None-None-Acc-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        IP: SrcIP
        dst: DstIP
        Dir: Flow
        Subject: Subject
        Sender: Sender
        Rcpt: Recipient
        protocol: Proto 
        SpamInfo: SpamInfo
        SpamScore: SpamScore
        SpamLimit: SpamLimit
        AttNames: AttachmentName
        AttCnt: AttachmentCount
        AttSize: AttachmentSize
    'None-None-None-Rej-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_REJECTED
      translate:
        IP: SrcIP
        dst: DstIP
        Dir: Flow
        Subject: Subject
        Sender: Sender
        Rcpt: Recipient
        SpamScore: SpamScore
        SpamLimit: SpamLimit
        SpamInfo: SpamInfo
        AttNames: AttachmentName
        AttCnt: AttachmentCount
        AttSize: AttachmentSize
    'None-None-false-None-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_DELIVERED
        Status: FAILED
      translate:
        IP: SrcIP
        dst: DstIP
        Dir: Flow
        Subject: Subject
        Sender: Sender
        Rcpt: Recipient
        Snt: TXLen  
        SpamScore: SpamScore
        SpamLimit: SpamLimit
        SpamInfo: SpamInfo
        AttSize: AttachmentSize  
        AttNames: AttachmentName
        AttCnt: AttachmentCount  
    'None-None-None-Bnc-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_BOUNCED
      translate:
        IP: SrcIP
        dst: DstIP
        Dir: Flow
        Subject: Subject
        Sender: Sender
        Rcpt: Recipient
        SpamLimit: SpamLimit
        SpamInfo: SpamInfo
        SpamScore: SpamScore
        AttNames: AttachmentName
        AttCnt: AttachmentCount
        AttSize: AttachmentSize
    'None-None-None-Hld-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_HOLD
      translate:
        IP: SrcIP
        dst: DstIP
        Dir: Flow
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        SpamLimit: SpamLimit
        SpamInfo: SpamInfo
        SpamScore: SpamScore
        AttNames: AttachmentName
        AttCnt: AttachmentCount
        AttSize: AttachmentSize
    'None-None-None-None-None-malicious-None-None':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        sourceIp: SrcIP
        dst: DstIP
        url: URL
        Sender: SrcEntity
        TaggedExternal: TaggedExternal
        SenderDomain: SenderDomain
        recipient: DstEntity
        reason: Reason
        fileName: File 
        ThreatType: ThreatType
        ThreatName: Threat
    'None-None-None-None-Phishing & Fraud-None-None-None':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        sourceIp: SrcIP
        dst: DstIP
        URL: URL
        Sender: SrcEntity
        TaggedExternal: TaggedExternal
        SenderDomain: SenderDomain
        Recipient: DstEntity
        Reason: Reason
        fileName: File 
        ThreatType: ThreatType
        ThreatName: Threat
    'None-None-None-None-None-None-true-None':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        dst: DstIP
        URL: URL
        TaggedExternal: TaggedExternal
        Sender: SrcEntity
        SenderDomain: SenderDomain
        Recipient: DstEntity
        Reason: Reason
        fileName: File 
        ThreatType: ThreatType
        ThreatName: Threat   
    'None-None-None-None-None-None-None-pptx':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        dst: DstIP
        URL: URL
        TaggedExternal: TaggedExternal
        Sender: SrcEntity
        SenderDomain: SenderDomain
        Recipient: DstEntity
        Reason: Reason
        fileName: File 
        ThreatType: ThreatType
        ThreatName: Threat 
    'None-None-None-None-None-None-None-img':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        dst: DstIP
        URL: URL
        TaggedExternal: TaggedExternal
        Sender: SrcEntity
        SenderDomain: SenderDomain
        Recipient: DstEntity
        Reason: Reason
        fileName: File 
        ThreatType: ThreatType
        ThreatName: Threat                                   

  fallback:
      annotate:
        EventName: Generic Mimecast Event
        Stream: OTHER

  globals:
    translate:
        date: SystemTstamp
        datetime: SystemTstamp
        Hostname: System

extractors/EWSA/mimecast-mimecast-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 161
source-name: MIMECAST
source-type: EMAIL-GATEWAY
source-description: extractor for Mimecast Events
provides-streams:
- EMAIL-GATEWAY
- AUTHENTICATION
- THREAT
- IAM
master-filters:
- '(?:datetime|date)\=\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\+\d+\|(?:mcType|aCode|acc)\=\"?[\w\_]+'
event-details:
- first-match: '(?:datetime|date)\=\d{4}\-\d{2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\+\d+\|(?:mcType|aCode|acc)\='
  decoder: custom
  decoder-regex: (\w+)\=([^|]+)
  event-key-format: '{action}-{auditType}-{Delivered}-{Act}-{UrlCategory}-{reason}-{TaggedExternal}-{fileExt}'
  event-key-mapping:
    'failure-Logon Authentication Failed-None-None-None-None-None-None':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: '-'
      translate:
        src: SrcIP
        user: User
        eventInfo: Reason
    'success-User Logged On-None-None-None-None-None-None':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: '-'
      translate:
        src: SrcIP
        user: User
        eventInfo: Reason
    'None-Account Updated-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: USER_ACCOUNT_UPDATED
        Status: PASSED
      translate:
        Administrator: AdminUser
        Accountdetails: AccountDetails
        user: User
    'None-New Policy-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: POLICY_CREATED
        Status: PASSED
      translate:
        Administrator: AdminUser
        user: User      
        Policydetails: PolicyDetails 
    'None-Policy Deleted-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: POLICY_DELETED
        Status: PASSED
      translate:
        Administrator: AdminUser
        user: User      
        Policydetails: PolicyDetails 
    'None-Existing User Role Updated-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: USER_ROLE_UPDATED
        Status: PASSED
      translate:
        Administrator: AdminUser      
        Rolename: RoleName 
    'None-User removed from role-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        Administrator: AdminUser      
        Rolename: RoleName  
        user: User 
    'None-User added from role-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        Administrator: AdminUser      
        Rolename: RoleName  
        user: User
    'None-User Password Changed-None-None-None-None-None-None':
      annotate:
        Stream: IAM
        Action: ACCOUNT_PASSWORD_RESET
        Status: PASSED
      translate:
        Administrator: AdminUser      
        src: SrcIP
        user: User 
    'None-None-true-None-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_DELIVERED
      translate:
        IP: DstIP
        src: SrcIP
        Dir: Flow
        Subject: Subject
        Sender: Sender
        Rcpt: Recipient
        AttSize: AttachmentSize
        SpamScore: SpamConfidence
        Snt: TXLen
        AttNames: AttachmentName
        AttCnt: AttachmentCount
        protocol: Proto 
    'None-None-None-Acc-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        IP: SrcIP
        dst: DstIP
        Dir: Flow
        Subject: Subject
        Sender: Sender
        Rcpt: Recipient
        protocol: Proto
        SpamScore: SpamConfidence
        AttNames: AttachmentName
        AttCnt: AttachmentCount
        AttSize: AttachmentSize
    'None-None-None-Rej-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_REJECTED
      translate:
        IP: SrcIP
        dst: DstIP
        Dir: Flow
        Subject: Subject
        Sender: Sender
        Rcpt: Recipient
        SpamScore: SpamConfidence
        AttNames: AttachmentName
        AttCnt: AttachmentCount
        AttSize: AttachmentSize
    'None-None-false-None-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_DELIVERED
        Status: FAILED
      translate:
        IP: SrcIP
        dst: DstIP
        Dir: Flow
        Subject: Subject
        Sender: Sender
        Rcpt: Recipient
        Snt: TXLen  
        SpamScore: SpamConfidence
        AttSize: AttachmentSize  
        AttNames: AttachmentName
        AttCnt: AttachmentCount  
    'None-None-None-Bnc-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_BOUNCED
      translate:
        IP: SrcIP
        dst: DstIP
        Dir: Flow
        Subject: Subject
        Sender: Sender
        Rcpt: Recipient
        SpamScore: SpamConfidence
        AttNames: AttachmentName
        AttCnt: AttachmentCount
        AttSize: AttachmentSize
    'None-None-None-Hld-None-None-None-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_HOLD
      translate:
        IP: SrcIP
        dst: DstIP
        Dir: Flow
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        SpamScore: SpamConfidence
        AttNames: AttachmentName
        AttCnt: AttachmentCount
        AttSize: AttachmentSize
    'None-None-None-None-None-malicious-None-None':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        sourceIp: SrcIP
        dst: DstIP
        url: URL
        Sender: SrcEntity
        TaggedExternal: TaggedExternal
        SenderDomain: SenderDomain
        recipient: DstEntity
        reason: Reason
        fileName: File 
        ThreatType: ThreatType
        ThreatName: Threat
    'None-None-None-None-Phishing & Fraud-None-None-None':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        sourceIp: SrcIP
        dst: DstIP
        URL: URL
        Sender: SrcEntity
        TaggedExternal: TaggedExternal
        SenderDomain: SenderDomain
        Recipient: DstEntity
        Reason: Reason
        fileName: File 
        ThreatType: ThreatType
        ThreatName: Threat
    'None-None-None-None-None-None-true-None':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        dst: DstIP
        URL: URL
        TaggedExternal: TaggedExternal
        Sender: SrcEntity
        SenderDomain: SenderDomain
        Recipient: DstEntity
        Reason: Reason
        fileName: File 
        ThreatType: ThreatType
        ThreatName: Threat   
    'None-None-None-None-None-None-None-pptx':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        dst: DstIP
        URL: URL
        TaggedExternal: TaggedExternal
        Sender: SrcEntity
        SenderDomain: SenderDomain
        Recipient: DstEntity
        Reason: Reason
        fileName: File 
        ThreatType: ThreatType
        ThreatName: Threat 
    'None-None-None-None-None-None-None-img':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        dst: DstIP
        URL: URL
        TaggedExternal: TaggedExternal
        Sender: SrcEntity
        SenderDomain: SenderDomain
        Recipient: DstEntity
        Reason: Reason
        fileName: File 
        ThreatType: ThreatType
        ThreatName: Threat                                   

  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      datetime: SystemTstamp
      Hostname: System    

  subs: 
    SpamConfidence:
      '1': 'LOW'
      '2': 'LOW'
      '3': 'LOW'
      '4': 'LOW'
      '5': 'LOW'
      '6': 'LOW'
      '7': 'LOW'
      '8': 'LOW'   
      '9': 'LOW'
      '10': 'LOW'
      '11': 'MEDIUM'
      '12': 'MEDIUM'
      '13': 'MEDIUM'
      '14': 'MEDIUM'
      '15': 'MEDIUM'
      '16': 'MEDIUM'
      '17': 'MEDIUM'
      '18': 'MEDIUM'   
      '19': 'MEDIUM'
      '20': 'MEDIUM'
      '21': 'MEDIUM'
      '22': 'MEDIUM'
      '23': 'MEDIUM'
      '24': 'MEDIUM'
      '25': 'HIGH'
      '26': 'HIGH'
      '27': 'HIGH'
      '28': 'HIGH'

extractors/EWSA/mimecast-mimecast-syslog.yaml (diff)
@@ -111,9 +111,7 @@ event-details:
         Sender: Sender
         Rcpt: Recipient
         AttSize: AttachmentSize
-        SpamInfo: SpamInfo
-        SpamScore: SpamScore
-        SpamLimit: SpamLimit
+        SpamScore: SpamConfidence
         Snt: TXLen
         AttNames: AttachmentName
         AttCnt: AttachmentCount
@@ -129,10 +127,8 @@ event-details:
         Subject: Subject
         Sender: Sender
         Rcpt: Recipient
-        protocol: Proto 
-        SpamInfo: SpamInfo
-        SpamScore: SpamScore
-        SpamLimit: SpamLimit
+        protocol: Proto
+        SpamScore: SpamConfidence
         AttNames: AttachmentName
         AttCnt: AttachmentCount
         AttSize: AttachmentSize
@@ -147,9 +143,7 @@ event-details:
         Subject: Subject
         Sender: Sender
         Rcpt: Recipient
-        SpamScore: SpamScore
-        SpamLimit: SpamLimit
-        SpamInfo: SpamInfo
+        SpamScore: SpamConfidence
         AttNames: AttachmentName
         AttCnt: AttachmentCount
         AttSize: AttachmentSize
@@ -166,9 +160,7 @@ event-details:
         Sender: Sender
         Rcpt: Recipient
         Snt: TXLen  
-        SpamScore: SpamScore
-        SpamLimit: SpamLimit
-        SpamInfo: SpamInfo
+        SpamScore: SpamConfidence
         AttSize: AttachmentSize  
         AttNames: AttachmentName
         AttCnt: AttachmentCount  
@@ -183,9 +175,7 @@ event-details:
         Subject: Subject
         Sender: Sender
         Rcpt: Recipient
-        SpamLimit: SpamLimit
-        SpamInfo: SpamInfo
-        SpamScore: SpamScore
+        SpamScore: SpamConfidence
         AttNames: AttachmentName
         AttCnt: AttachmentCount
         AttSize: AttachmentSize
@@ -200,9 +190,7 @@ event-details:
         Sender: Sender
         Rcpt: Recipient
         Subject: Subject
-        SpamLimit: SpamLimit
-        SpamInfo: SpamInfo
-        SpamScore: SpamScore
+        SpamScore: SpamConfidence
         AttNames: AttachmentName
         AttCnt: AttachmentCount
         AttSize: AttachmentSize
@@ -298,12 +286,43 @@ event-details:
         ThreatName: Threat                                   
 
   fallback:
-      annotate:
-        EventName: Generic Mimecast Event
-        Stream: OTHER
+    annotate:
+      EventName: Generic Mimecast Event
+      Stream: OTHER
 
   globals:
     translate:
-        date: SystemTstamp
-        datetime: SystemTstamp
-        Hostname: System        
+      date: SystemTstamp
+      datetime: SystemTstamp
+      Hostname: System    
+
+  subs: 
+    SpamConfidence:
+      '1': 'LOW'
+      '2': 'LOW'
+      '3': 'LOW'
+      '4': 'LOW'
+      '5': 'LOW'
+      '6': 'LOW'
+      '7': 'LOW'
+      '8': 'LOW'   
+      '9': 'LOW'
+      '10': 'LOW'
+      '11': 'MEDIUM'
+      '12': 'MEDIUM'
+      '13': 'MEDIUM'
+      '14': 'MEDIUM'
+      '15': 'MEDIUM'
+      '16': 'MEDIUM'
+      '17': 'MEDIUM'
+      '18': 'MEDIUM'   
+      '19': 'MEDIUM'
+      '20': 'MEDIUM'
+      '21': 'MEDIUM'
+      '22': 'MEDIUM'
+      '23': 'MEDIUM'
+      '24': 'MEDIUM'
+      '25': 'HIGH'
+      '26': 'HIGH'
+      '27': 'HIGH'
+      '28': 'HIGH'
