extractors/APT/fireeye-fireeye_apt-syslog_cef.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 96
source-name: FIREEYE
source-type: APT
source-description: Extractor for Fireeye APT
provides-streams:
- APT
master-filters:
- CEF\:0\|(FireEye|fireeye)\|
event-details:
- first-match: act\=(?:blocked|notified)
  decoder: custom
  decoder-regex: ([\w]+)\=([^\s]*)
  event-key-format: '{act}'
  decoder-header: CEF
  event-key-mapping:
    blocked:
      annotate:
        Stream: APT
        Action: THREAT_BLOCKED
        Status: PASSED
      translate:
        src: SrcIP
        cs1: AtkMsg
        spt: SrcPort
        shost: SrcHost
        proto: Proto
        dst: DstIP
        Header-5: Signature
        Header-6: Severity
    notified:           
      annotate:
        Stream: APT
        Action: THREAT_DETECTED
        Status: PASSED
      translate: 
        src: SrcIP
        cs1: AtkMsg
        spt: SrcPort
        shost: SrcHost
        proto: Proto
        dst: DstIP
        suser: SrcUser
        filePath: FilePath
        Header-5: Signature
        Header-6: Severity
        
  fallback:
    annotate:
      EventName: Generic Fireeye Event
      Stream: OTHER

  #globals:
    #translate:
      #dvchost: DstHost
  subs: &id001
    Severity:
      '0': 'LOW'
      '1': 'LOW'
      '2': 'LOW'
      '3': 'LOW'
      '4': 'LOW'
      '5': 'MEDIUM'
      '6': 'MEDIUM'
      '7': 'MEDIUM'
      '8': 'HIGH'
      '9': 'HIGH'
      '10': 'HIGH'

- first-match: act\=(?:Acquisition\s+Status|Detection\s+IOC\s+Hit|Acquisition\s+Create)
  decoder: regex
  decoder-regex: (?P<daemon>\w+)\|\d+\.\d+\.\d+.*?\|.*?\|(?P<signature>.*?)\|(?P<severity>\d+)\|.*?rt=(?P<datetime>\w+\s+\d+\s+\d+\s+\d+\:\d+\:\d+)\s+.*?dvchost\=.*?\s+.*?dst\=(?P<dst_ip>.*?)\s+.*?dhost\=(?P<dst_host>.*?)\s+(?:.*?suser\=(?P<src_user>.*?)\s)?.*?act\=(?P<action>.*?\s+.*?)\s+(?:in\=.*?request\=(?P<url>.*?)\s+)?msg\=(?P<msg>.*?)\s+categoryTupleDescription\=
  event-key-format: '{action}'
  event-key-mapping:
    Acquisition Status:
      annotate:
        Stream: APT
        Action: ACQUISITION_STATUS
        Status: PASSED
      translate:
        url: URL
        dst: DstIP
        src_user: SrcUser
        signature: Signature
        severity: Severity
    Detection IOC Hit:           
      annotate:
        Stream: APT
        Action: DETECTION_IOC_ICU
        Status: PASSED
      translate: 
        url: URL
        dst: DstIP
        src_user: SrcUser
        signature: Signature
        severity: Severity
    Acquisition Create:
      annotate:
        Stream: APT
        Action: ACQUISITION_CREATE
        Status: PASSED
      translate:
        url: URL
        dst: DstIP
        src_user: SrcUser
        signature: Signature
        severity: Severity
        
  fallback:
    annotate:
      EventName: Generic Fireeye Event
      Stream: OTHER

  #globals:
    #translate:
      #dvchost: DstHost
  subs: *id001

- first-match: act\=Security\s+Content\s+Status
  decoder: regex
  decoder-regex: (?P<daemon>\w+)\|\d+\.\d+\.\d+.*?\|.*?\|(?P<signature>.*?)\|(?P<severity>\d+)\|.*?rt=(?P<datetime>\w+\s+\d+\s+\d+\s+\d+\:\d+\:\d+)\s+.*?dvchost\=(?P<device_host>\S+)\s+.*?act\=(?P<action>.*?)\s+msg\=(?P<message>.*?)\s+categoryTupleDescription\=(?P<evt_desc>.*)
  event-key-format: '{action}'
  event-key-mapping:
    Security Content Status:
      annotate:
        Stream: APT
        Action: SECURITY_CONTENT_STATUS
        Status: PASSED
      translate:
        url: URL
        dst: DstIP
        src_user: SrcUser
        signature: Signature
        severity: Severity
        
  fallback:
    annotate:
      EventName: Generic Fireeye Event
      Stream: OTHER

  #globals:
    #translate:
      #dvchost: DstHost
  subs: *id001

extractors/APT/fireeye-fireeye_apt-syslog_cef.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 96
source-name: FIREEYE
source-type: APT
source-description: Extractor for Fireeye APT Events
provides-streams:
- APT
master-filters:
- CEF\:0\|(FireEye|fireeye)\|
event-details:
- first-match: act\=(?:blocked|notified)
  decoder: custom
  decoder-regex: ([\w]+)\=([^\s]*)
  event-key-format: '{act}'
  decoder-header: CEF
  event-key-mapping:
    blocked:
      annotate:
        Stream: APT
        Action: THREAT_BLOCKED
        Status: PASSED
      translate:
        src: SrcIP
        cs1: AtkMsg
        spt: SrcPort
        shost: SrcHost
        proto: Proto
        dst: DstIP
        Header-5: Signature
        Header-6: Severity
    notified:           
      annotate:
        Stream: APT
        Action: THREAT_DETECTED
        Status: PASSED
      translate: 
        src: SrcIP
        cs1: AtkMsg
        spt: SrcPort
        shost: SrcHost
        proto: Proto
        dst: DstIP
        suser: SrcUser
        filePath: FilePath
        Header-5: Signature
        Header-6: Severity
        
  fallback:
    annotate:
      EventName: Generic Fireeye Event
      Stream: OTHER

  subs: &id001
    Severity:
      '0': 'LOW'
      '1': 'LOW'
      '2': 'LOW'
      '3': 'LOW'
      '4': 'LOW'
      '5': 'MEDIUM'
      '6': 'MEDIUM'
      '7': 'MEDIUM'
      '8': 'HIGH'
      '9': 'HIGH'
      '10': 'HIGH'

- first-match: act\=(?:Acquisition\s+Status|Detection\s+IOC\s+Hit|Acquisition\s+Create)
  decoder: regex
  decoder-regex: (?P<daemon>\w+)\|\d+\.\d+\.\d+.*?\|.*?\|(?P<signature>.*?)\|(?P<severity>\d+)\|.*?rt=(?P<datetime>\w+\s+\d+\s+\d+\s+\d+\:\d+\:\d+)\s+.*?dvchost\=.*?\s+.*?dst\=(?P<dst_ip>.*?)\s+.*?dhost\=(?P<dst_host>.*?)\s+(?:.*?suser\=(?P<src_user>.*?)\s)?.*?act\=(?P<action>.*?\s+.*?)\s+(?:in\=.*?request\=(?P<url>.*?)\s+)?msg\=(?P<msg>.*?)\s+categoryTupleDescription\=
  event-key-format: '{action}'
  event-key-mapping:
    Acquisition Status:
      annotate:
        Stream: APT
        Action: ACQUISITION_STATUS
        Status: PASSED
      translate:
        url: URL
        dst: DstIP
        src_user: SrcUser
        signature: Signature
        severity: Severity
    Detection IOC Hit:           
      annotate:
        Stream: APT
        Action: DETECTION_IOC_ICU
        Status: PASSED
      translate: 
        url: URL
        dst: DstIP
        src_user: SrcUser
        signature: Signature
        severity: Severity
    Acquisition Create:
      annotate:
        Stream: APT
        Action: ACQUISITION_CREATE
        Status: PASSED
      translate:
        url: URL
        dst: DstIP
        src_user: SrcUser
        signature: Signature
        severity: Severity
        
  fallback:
    annotate:
      EventName: Generic Fireeye Event
      Stream: OTHER

  subs: *id001

- first-match: act\=Security\s+Content\s+Status
  decoder: regex
  decoder-regex: (?P<daemon>\w+)\|\d+\.\d+\.\d+.*?\|.*?\|(?P<signature>.*?)\|(?P<severity>\d+)\|.*?rt=(?P<datetime>\w+\s+\d+\s+\d+\s+\d+\:\d+\:\d+)\s+.*?dvchost\=(?P<device_host>\S+)\s+.*?act\=(?P<action>.*?)\s+msg\=(?P<message>.*?)\s+categoryTupleDescription\=(?P<evt_desc>.*)
  event-key-format: '{action}'
  event-key-mapping:
    Security Content Status:
      annotate:
        Stream: APT
        Action: SECURITY_CONTENT_STATUS
        Status: PASSED
      translate:
        url: URL
        dst: DstIP
        src_user: SrcUser
        signature: Signature
        severity: Severity
        
  fallback:
    annotate:
      EventName: Generic Fireeye Event
      Stream: OTHER

  subs: *id001

extractors/APT/fireeye-fireeye_apt-syslog_cef.yaml (diff)
@@ -3,7 +3,7 @@ schema-version: 1.0
 extractor-id: 96
 source-name: FIREEYE
 source-type: APT
-source-description: Extractor for Fireeye APT
+source-description: Extractor for Fireeye APT Events
 provides-streams:
 - APT
 master-filters:
@@ -51,9 +51,6 @@ event-details:
       EventName: Generic Fireeye Event
       Stream: OTHER
 
-  #globals:
-    #translate:
-      #dvchost: DstHost
   subs: &id001
     Severity:
       '0': 'LOW'
@@ -112,9 +109,6 @@ event-details:
       EventName: Generic Fireeye Event
       Stream: OTHER
 
-  #globals:
-    #translate:
-      #dvchost: DstHost
   subs: *id001
 
 - first-match: act\=Security\s+Content\s+Status
@@ -139,7 +133,4 @@ event-details:
       EventName: Generic Fireeye Event
       Stream: OTHER
 
-  #globals:
-    #translate:
-      #dvchost: DstHost
   subs: *id001
