extractors/ACCESS-GATEWAY/cisco-cisco_acs-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 177
integration: Syslog
vendor-name: Cisco
product-name: Cisco ACS
source-name: CISCO-ACS
source-type: ACCESS-GATEWAY
source-description: Extractor for Cisco ACS Events
provides-streams:
- AUTHENTICATION
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+CSCOacs\_\w+\_\w+\s+\d+\s+'
event-details:
- first-match: 'Device\-Administration\:\s+(?:Session|Command)\s+Authorization\s+succeeded\,.*?Type\=Authorization\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping:
    '0':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        Protocol: AuthProto 
        UserName: User
        Device IP Address: SrcIP   
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Protocol: AuthProto
        UserName: User
        Device IP Address: SrcIP    
    '15':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Protocol: AuthProto 
        UserName: User
        Device IP Address: SrcIP 

  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'Device\-Administration\:\s+Authorization\s+failed\,.*?Type\=Authorization\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_USER
      translate:
        Protocol: AuthProto 
        UserName: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'Authentication:\s+Authentication\s+succeeded\,.*?Type\=Authentication\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Protocol: AuthProto 
        UserName: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'Failed\-Attempt\:\s+Authentication\s+failed\,.*?Type\=Authentication\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_USER
      translate:
        Protocol: AuthProto
        UserName: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: '\{Type\=(?:Authentication|Authorization)\;\s+(?:Authen|Author)\-Reply\-Status\=(?:PassAdd|Pass)\;\s+\}'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Protocol: AuthProto 
        AD-User-Candidate-Identities: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: '\{AuthenticationResult\=Passed\;\s+AuthorizationFailureReason=ShellProfileDenyAuthorization;\s+Type\=Authentication;\s+Authen\-Reply\-Status\=Fail\;\s+\}'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_USER
      translate:
        Protocol: AuthProto 
        AD-User-Candidate-Identities: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'CSCOacs\_Passed\_Authentications\s+\d+\s+\d+\s+\d+\s+\w+\=Device\s+Type\:All\s+Device\s+Types\:\w+\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Protocol: AuthProto
        Authen-Method: AuthProto 
        AD-User-Candidate-Identities: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'CSCOacs\_Failed\_Attempts\s+\d+\s+\d+\s+\d+\s+\w+\=Device\s+Type\:All\s+Device\s+Types\:\w+\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_USER
      translate:
        Protocol: AuthProto 
        Authen-Method: AuthProto
        AD-User-Candidate-Identities: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'Type\=Accounting\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Authen-Method: AuthProto
        User: User
        Device IP Address: SrcIP     
    '15':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Authen-Method: AuthProto 
        User: User
        Device IP Address: SrcIP  
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

extractors/ACCESS-GATEWAY/cisco-cisco_acs-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 177
integration: Syslog
vendor-name: Cisco
product-name: Cisco ACS
source-name: CISCO-ACS
source-type: ACCESS-GATEWAY
source-description: Extractor for Cisco ACS Events
provides-streams:
- AUTHENTICATION
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+CSCOacs\_\w+\_\w+\s+\d+\s+'
event-details:
- first-match: 'Device\-Administration\:\s+(?:Session|Command)\s+Authorization\s+succeeded\,.*?Type\=Authorization\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping:
    '0':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        Protocol: AuthProto 
        UserName: User
        Device IP Address: SrcIP   
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Protocol: AuthProto
        UserName: User
        Device IP Address: SrcIP    
    '15':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Protocol: AuthProto 
        UserName: User
        Device IP Address: SrcIP 

  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'Device\-Administration\:\s+Authorization\s+failed\,.*?Type\=Authorization\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_USER
      translate:
        Protocol: AuthProto 
        UserName: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'Authentication:\s+Authentication\s+succeeded\,.*?Type\=Authentication\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Protocol: AuthProto 
        UserName: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'Failed\-Attempt\:\s+Authentication\s+failed\,.*?Type\=Authentication\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_USER
      translate:
        Protocol: AuthProto
        UserName: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: '\{Type\=(?:Authentication|Authorization)\;\s+(?:Authen|Author)\-Reply\-Status\=(?:PassAdd|Pass)\;\s+\}'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Protocol: AuthProto 
        AD-User-Candidate-Identities: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: '\{AuthenticationResult\=Passed\;\s+AuthorizationFailureReason=ShellProfileDenyAuthorization;\s+Type\=Authentication;\s+Authen\-Reply\-Status\=Fail\;\s+\}'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_USER
      translate:
        Protocol: AuthProto 
        AD-User-Candidate-Identities: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'CSCOacs\_Passed\_Authentications\s+\d+\s+\d+\s+\d+\s+\w+\=Device\s+Type\:All\s+Device\s+Types\:\w+\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Protocol: AuthProto
        AD-User-Candidate-Identities: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'CSCOacs\_Failed\_Attempts\s+\d+\s+\d+\s+\d+\s+\w+\=Device\s+Type\:All\s+Device\s+Types\:\w+\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_USER
      translate:
        Protocol: AuthProto
        AD-User-Candidate-Identities: User
        Device IP Address: SrcIP   
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

- first-match: 'Type\=Accounting\,'
  decoder: custom
  decoder-regex: '\,\s([\w\-\s]+)\=([^\,\/]+)'
  event-key-format: '{Privilege-Level}'
  event-key-mapping: 
    '1':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Authen-Method: AuthProto
        User: User
        Device IP Address: SrcIP     
    '15':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        Authen-Method: AuthProto 
        User: User
        Device IP Address: SrcIP  
    
  fallback:
    annotate:
      EventName: Generic for Cisco ACS Event
      Stream: OTHER

  globals:
    translate:
      AcsSessionID: System
      SystemTstamp: SystemTstamp

extractors/ACCESS-GATEWAY/cisco-cisco_acs-syslog.yaml (diff)
@@ -195,7 +195,6 @@ event-details:
         Status: PASSED
       translate:
         Protocol: AuthProto
-        Authen-Method: AuthProto 
         AD-User-Candidate-Identities: User
         Device IP Address: SrcIP   
     
@@ -221,8 +220,7 @@ event-details:
         Status: FAILED
         Reason: INVALID_USER
       translate:
-        Protocol: AuthProto 
-        Authen-Method: AuthProto
+        Protocol: AuthProto
         AD-User-Candidate-Identities: User
         Device IP Address: SrcIP
