extractors/IPS/cisco-firepower-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1 #should be added in build
extractor-id: 145
source-name: CISCO-FIREPOWER
source-type: IPS
source-description: extractor for CISCO-FIREPOWER 
provides-streams:
- IPS
master-filters:
- \w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}.*?\w+\:\s+Protocol\:\s
event-details:
- first-match: \w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+.*?AccessControlRuleAction\:\s
  decoder: custom
  decoder-regex: \s([^,]+)\:\s([^,]+)
  event-key-format: '{AccessControlRuleAction}'
  event-key-mapping:
    Allow:
      annotate:
        Stream: IPS
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        IngressInterface: IfaceIn
        EgressInterface: IfaceOut
        Policy: PolicyName
        AccessControlRuleAction: Rule
        SrcIP: SrcIP
        DstIP: DstIP
        SrcPort: SrcPort
        DstPort: DstPort
        UserName: User
        InitiatorBytes: TXLen
        ResponderBytes: RXLen
        UserAgent: UserAgent
        HTTPResponse: HTTPRetCode
        ReferencedHost: Domain
        URL: URL 
    Block:
      annotate:
        Stream: IPS
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        IngressInterface: IfaceIn
        EgressInterface: IfaceOut
        Policy: PolicyName
        AccessControlRuleAction: Rule
        SrcIP: SrcIP
        DstIP: DstIP
        SrcPort: SrcPort
        DstPort: DstPort
        UserName: User
        InitiatorBytes: TXLen
        ResponderBytes: RXLen
        URL: URL
        WebApplication: App
    Block with reset:   
      annotate:
        Stream: IPS
        Action: URL_BLOCKED
        Status: FAILED
      translate: 
        IngressInterface: IfaceIn
        EgressInterface: IfaceOut
        Policy: PolicyName
        AccessControlRuleAction: Rule
        UserName: User
        SrcIP: SrcIP
        DstIP: DstIP
        SrcPort: SrcPort
        DstPort: DstPort
        InitiatorBytes: TXLen
        ResponderBytes: RXLen
        URL: URL
        WebApplication: App

  fallback:
      annotate:
        EventName: Generic CISCO-FIREPOWER Event
        Stream: OTHER
          

  globals:
    translate:
      Protocol: Proto

extractors/IPS/cisco-firepower-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 145
source-name: CISCO-FIREPOWER
source-type: IPS
source-description: extractor for CISCO-FIREPOWER 
provides-streams:
- IPS
master-filters:
- \w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}.*?\w+\:\s+Protocol\:\s
event-details:
- first-match: \w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+.*?AccessControlRuleAction\:\s
  decoder: custom
  decoder-regex: \s([^,]+)\:\s([^,]+)
  event-key-format: '{AccessControlRuleAction}'
  event-key-mapping:
    Allow:
      annotate:
        Stream: IPS
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        SrcIP: SrcIP
        DstIP: DstIP
        SrcPort: SrcPort
        DstPort: DstPort
        UserName: User
        InitiatorBytes: TXLen
        ResponderBytes: RXLen
        UserAgent: UserAgent
        HTTPResponse: HTTPRetCode
        ReferencedHost: Domain
        URL: URL 
    Block:
      annotate:
        Stream: IPS
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        SrcIP: SrcIP
        DstIP: DstIP
        SrcPort: SrcPort
        DstPort: DstPort
        UserName: User
        InitiatorBytes: TXLen
        ResponderBytes: RXLen
        URL: URL
        WebApplication: App
    Block with reset:   
      annotate:
        Stream: IPS
        Action: URL_BLOCKED
        Status: FAILED
      translate: 
        UserName: User
        SrcIP: SrcIP
        DstIP: DstIP
        SrcPort: SrcPort
        DstPort: DstPort
        InitiatorBytes: TXLen
        ResponderBytes: RXLen
        URL: URL
        WebApplication: App

  fallback:
      annotate:
        EventName: Generic CISCO-FIREPOWER Event
        Stream: OTHER
          

  globals:
    translate:
      Protocol: Proto

extractors/IPS/cisco-firepower-syslog.yaml (diff)
@@ -1,5 +1,5 @@
 schema-version: 1.0
-#extractor-version: 1 #should be added in build
+#extractor-version: 1
 extractor-id: 145
 source-name: CISCO-FIREPOWER
 source-type: IPS
@@ -20,10 +20,6 @@ event-details:
         Action: URL_ALLOWED
         Status: PASSED
       translate:
-        IngressInterface: IfaceIn
-        EgressInterface: IfaceOut
-        Policy: PolicyName
-        AccessControlRuleAction: Rule
         SrcIP: SrcIP
         DstIP: DstIP
         SrcPort: SrcPort
@@ -41,10 +37,6 @@ event-details:
         Action: URL_BLOCKED
         Status: FAILED
       translate:
-        IngressInterface: IfaceIn
-        EgressInterface: IfaceOut
-        Policy: PolicyName
-        AccessControlRuleAction: Rule
         SrcIP: SrcIP
         DstIP: DstIP
         SrcPort: SrcPort
@@ -60,10 +52,6 @@ event-details:
         Action: URL_BLOCKED
         Status: FAILED
       translate: 
-        IngressInterface: IfaceIn
-        EgressInterface: IfaceOut
-        Policy: PolicyName
-        AccessControlRuleAction: Rule
         UserName: User
         SrcIP: SrcIP
         DstIP: DstIP
