extractors/IPS/trendmicro-tippingpoint-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 187
source-name: TIPPINGPOINT
source-type: IPS
source-description: Extractor for TIPPINGPOINT IPS
provides-streams:
- NETWORK-THREAT
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\d+\s+\d+\s+\S+\s+'
event-details:
- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\d+\s+\d+\s+.*?\s+'
  decoder: regex
  decoder-regex: '(?P<time>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<action>\d+)\s+(?P<severity>\d+)\s+(?P<policyUUID>.*?)\s+(?P<signUUID>.*?)\s+(?:\d+\:\s+(?P<atkvector>.*?)\:\s+(?P<atksign>.*?)\s+)?(?P<sid>\d+)\s+(?P<protocol>\w+)\s+(?P<src>\S+)\s+(?P<sport>\d+)\s+(?P<dst>\S+)\s+(?P<dport>\d+)\s+(?P<eventcount>\d+)\s+.*?\s+.*?\s+(?P<device>.*?)\s+.*?\s+\d{10,13}\s+(?P<id>\d+)(?:\s+(?P<atkclass>.*?)\s+(?:(?P<ipsseverity>Normal|Low|Minor|Major|Critical))\s+(?P<ipsprofile>.*))?'
  event-key-format: '{action}'
  event-key-mapping:
    '8': 
      annotate:
        Stream: NETWORK-THREAT
        Action: PACKET_ALLOWED
        Status: FAILED   
      translate:
        protocol: Proto
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort
        device: Device
    '7': 
      annotate:
        Stream: NETWORK-THREAT
        Action: PACKET_ALLOWED
        Status: PASSED   
      translate:
        protocol: Proto
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort
        device: Device    

  fallback:
    annotate:
      EventName: Generic TIPPINGPOINT NETWORK-THREAT Event
      Stream: OTHER

  globals:
    translate:
      time: SystemTstamp
      hostname: System
      severity: Severity

  subs: 
    Severity:
      '0': NORMAL
      '1': LOW
      '2': MINOR
      '3': MEDIUM
      '4': MAJOR
      '5': CRITICAL

extractors/IPS/trendmicro-tippingpoint-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 187
source-name: TIPPINGPOINT
source-type: IPS
source-description: Extractor for TippingPoint IPS
provides-streams:
- NETWORK-FIREWALL
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\d+\s+\d+\s+\S+\s+'
event-details:
- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\d+\s+\d+\s+.*?\s+'
  decoder: regex
  decoder-regex: '(?P<time>\w+\s+\d+\s+\d+\:\d+\:\d+)\s+(?P<hostname>\S+)\s+(?P<action>\d+)\s+(?P<severity>\d+)\s+(?P<policyUUID>.*?)\s+(?P<signUUID>.*?)\s+(?:\d+\:\s+(?P<atkvector>.*?)\:\s+(?P<atksign>.*?)\s+)?(?P<sid>\d+)\s+(?P<protocol>\w+)\s+(?P<src>\S+)\s+(?P<sport>\d+)\s+(?P<dst>\S+)\s+(?P<dport>\d+)\s+(?P<eventcount>\d+)\s+.*?\s+.*?\s+(?P<device>.*?)\s+.*?\s+\d{10,13}\s+(?P<id>\d+)(?:\s+(?P<atkclass>.*?)\s+(?:(?P<ipsseverity>Normal|Low|Minor|Major|Critical))\s+(?P<ipsprofile>.*))?'
  event-key-format: '{action}'
  event-key-mapping:
    '8': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: FAILED   
      translate:
        protocol: Proto
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort
        device: Device
    '7': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED   
      translate:
        protocol: Proto
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort
        device: Device    

  fallback:
    annotate:
      EventName: Generic TippingPoint Event
      Stream: OTHER

  globals:
    translate:
      time: SystemTstamp
      hostname: System
      #severity: Severity

  subs: 
    Severity:
      '0': NORMAL
      '1': LOW
      '2': MINOR
      '3': MEDIUM
      '4': MAJOR
      '5': CRITICAL

extractors/IPS/trendmicro-tippingpoint-syslog.yaml (diff)
@@ -3,9 +3,9 @@ schema-version: 1.0
 extractor-id: 187
 source-name: TIPPINGPOINT
 source-type: IPS
-source-description: Extractor for TIPPINGPOINT IPS
+source-description: Extractor for TippingPoint IPS
 provides-streams:
-- NETWORK-THREAT
+- NETWORK-FIREWALL
 master-filters:
 - '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\d+\s+\d+\s+\S+\s+'
 event-details:
@@ -16,7 +16,7 @@ event-details:
   event-key-mapping:
     '8': 
       annotate:
-        Stream: NETWORK-THREAT
+        Stream: NETWORK-FIREWALL
         Action: PACKET_ALLOWED
         Status: FAILED   
       translate:
@@ -28,7 +28,7 @@ event-details:
         device: Device
     '7': 
       annotate:
-        Stream: NETWORK-THREAT
+        Stream: NETWORK-FIREWALL
         Action: PACKET_ALLOWED
         Status: PASSED   
       translate:
@@ -41,14 +41,14 @@ event-details:
 
   fallback:
     annotate:
-      EventName: Generic TIPPINGPOINT NETWORK-THREAT Event
+      EventName: Generic TippingPoint Event
       Stream: OTHER
 
   globals:
     translate:
       time: SystemTstamp
       hostname: System
-      severity: Severity
+      #severity: Severity
 
   subs: 
     Severity:
