extractors/WEBSERVER/apache-apache-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 55
source-name: APACHE2
source-type: WEBSERVER
source-description: Extractor for Apache2 Webserver
provides-streams:
- WEBSERVER
master-filters:
- \s+Apache\[\d+\]\:\s+.*?\[>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s+\+\d+\]\s+
- \w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\:\s+
- \w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+httpd\:\s+
- \w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+(?!nginx\-access\:)(?:\S+\s+)?[\d\:\.\w\-]+\s+\S+\s+\S+\s+\[.*?\]\s+\"
event-details:
- first-match: '\[\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4}\]\s+\[error\]\s+\[client\s+[\w\.]+]\s+File\s+does\s+not\s+exist'
  decoder: regex
  decoder-regex: '\[(?P<datetime>\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4})\]\s+\[(?P<severity>\w+)\]\s+\[client\s(?P<src>[\w\.]+)\]\s+(?P<msg>.*?\:\s+(?P<filepath>.*?(?P<httpretcode>\d+)\..*))'
  event-key-format: '{action}'
  event-key-mapping:
    '404': 
      annotate:
        Stream: WEBSERVER 
      translate:
        src: SrcIP
        user: User

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: WEBSERVER

  globals:
    translate:
      datetime: SystemTstamp

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?!.*?Apache|.*?httpd\:).*?\[.*?\]\s+\"?.*?\"?\s+\d+'
  decoder: regex
  decoder-regex: '\w+\s+\d+\s+\d+\:\d+\:\d+\s+.*?\s+(?:(?P<hostname>\S+)\s+)?(?P<src>[\d\:\.\w]+)\s+\S+\s+\S+\s+\[(?P<datetime>\d+\/\w+\/\d+\:\d+\:\d+\:\d+).*?\"(?:(?P<httpmethod>\w+)\s+(?P<url>.*?)\s+.*?|\-)?\"\s+(?P<httpretcode>\d+|\-)\s+(?P<txlen>\d+|\-)(?:\s+(\"(?P<httpreferer>.*?)\")?(?:\s+\"(?P<useragent>.*?)\"))?'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        url: URL
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen
        app: App 

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: WEBSERVER

  globals:
    translate:
      datetime: SystemTstamp 

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\[\d+\]\:\s+.*?\[\d+\/\w+\/\d+\:\d+\:\d+\:\d+\s+\+\d+\]\s+\"?\w+\s+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<src>.*?)\s+\S+\s+\S+\s+\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2})\s+.*?\]\s+\"?(?P<httpmethod>\w+)\s+(?P<baseurl>.*?|\-)(?:\s+.*?)?\"?\s+(?P<httpretcode>\d+)\s+(?P<txlen>\d+|\-)\s+(?P<httpreferer>\"?.*?\"?|\-)\s+(?P<useragent>\"?.*\"?|\-)'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        baseurl: URL
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: WEBSERVER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp   

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\[\d+\]\:\s+.*?\[\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s+\+\d+\]\s+\d+\s+\".*?\"'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<src>[\d\.]+).*?\[(?P<datetime>\d+\/\w+\/\d+\:\d+\:\d+\:\d+)\s+.*?\]\s+(?P<httpretcode>\d+)\s+\"(?P<url>.*?)\"\s+\"(?P<useragent>.*?)\"'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBSERVER
      translate:
        httpmethod: Method
        url: URL
        httpretcode: ReturnCode 
        useragent: UserAgent

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: WEBSERVER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp 

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\:\s+\d+\.\d+\.\d+\.\d+.*?\[.*?\]\s+.*?\s+\d+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+.*?\:\s+(?P<src>.*?)\s+.*?\]\s+\"?(?:(?P<httpmethod>\w+)\s+(?P<url>.*?)\s+.*?|\-|\S+)\"?\s+(?P<httpretcode>\d+|\-)?\s+(?P<txlen>\d+|\-)(?:\s+(?P<httpreferer>\".*?\"|\-))?(?:\s+(?P<useragent>\".*?\"|\-))?'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        url: URL
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: WEBSERVER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+httpd\:.*?\[.*?\]\s+\".*?\"\s+\d+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>\S+)\s+(?:(?P<daemon>\S+)\:\s+)?(?P<src>[\d \: \. \w \-]+)\s+\S+\s+\S+\s+\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}).*?\"(?:(?P<httpmethod>\w+)\s+(?P<url>.*?)\s+.*?|\-)?\"\s+(?P<httpretcode>\d+|\-)\s+(?P<txlen>\d+|\-)(?:\s+(?P<httpreferer>\".*?\")?(?:\s+\"(?P<useragent>.*?)\"))?'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        url: URL
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: WEBSERVER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp   
      daemon: Daemon

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\[\d+\]\:\s+.*?\[\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s+\+\d+\]\s+\-\s+\d+\s+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<src>.*?)\s+\S+\s+\S+\s+\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2})\s+.*?\]\s+(?P<httpmethod>\-)\s+(?P<httpretcode>\d+)\s+(?P<txlen>\d+|\-)\s+(?P<httpreferer>.*?|\-)\s+(?P<useragent>\-|.*?)'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '408': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: WEBSERVER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\[\d+\]\:\s+.*?\[\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s+\+\d+\]\s+\".*?\"\s+\d+\s+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:.*?(?P<src>[\d\.]+)\s+\S+\s+\S+\s+\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2})\s+.*?\]\s+\".*?\"\s+(?P<httpretcode>\d+)\s+(?P<txlen>\d+|\-)\s+\"(?P<httpreferer>.*?|\-)\"\s+\"(?P<useragent>\-|.*?)\"'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '400': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen
    '408': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: WEBSERVER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?!.*?Apache|.*?httpd\:).*?\[.*?\]\s+\"?(?:GET|POST)\s+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(\S+)\s+(?:(?P<hostname>\S+)\s+)?(?P<src>[\d\:\.\w]+)\s+\S+\s+\S+\s+\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}).*?\s+\"?(?:(?P<httpmethod>\w+)\s+(?P<url>.*?)\s+|\-)(?:.*?\")?(?:.*?HTTP\/\d+\.\d+\s+(\d+|\-)\s+(.*?|\-)\s+(.*?|\-)\s+(.*|\-))?'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '304': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        url: URL
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: WEBSERVER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

extractors/WEBSERVER/apache-apache-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 55
source-name: APACHE2
source-type: WEBSERVER
source-description: Extractor for Apache2 Webserver
provides-streams:
- WEBSERVER
master-filters:
- \s+Apache\[\d+\]\:\s+.*?\[>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s+\+\d+\]\s+
- \w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\:\s+
- \w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+httpd\:\s+
- \w+\s+\d+\s+\d+\:\d+\:\d+\s+\S+\s+(?!nginx\-access\:)(?:\S+\s+)?[\d\:\.\w\-]+\s+\S+\s+\S+\s+\[.*?\]\s+\"
event-details:
- first-match: '\[\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4}\]\s+\[error\]\s+\[client\s+[\w\.]+]\s+File\s+does\s+not\s+exist'
  decoder: regex
  decoder-regex: '\[(?P<datetime>\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4})\]\s+\[(?P<severity>\w+)\]\s+\[client\s(?P<src>[\w\.]+)\]\s+(?P<msg>.*?\:\s+(?P<filepath>.*?(?P<httpretcode>\d+)\..*))'
  event-key-format: '{action}'
  event-key-mapping:
    '404': 
      annotate:
        Stream: WEBSERVER 
      translate:
        src: SrcIP
        user: User

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp  

  globals:
    translate:
      datetime: SystemTstamp

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?!.*?Apache|.*?httpd\:).*?\[.*?\]\s+\"?.*?\"?\s+\d+'
  decoder: regex
  decoder-regex: '\w+\s+\d+\s+\d+\:\d+\:\d+\s+.*?\s+(?:(?P<hostname>\S+)\s+)?(?P<src>[\d\:\.\w]+)\s+\S+\s+\S+\s+\[(?P<datetime>\d+\/\w+\/\d+\:\d+\:\d+\:\d+).*?\"(?:(?P<httpmethod>\w+)\s+(?P<url>.*?)\s+.*?|\-)?\"\s+(?P<httpretcode>\d+|\-)\s+(?P<txlen>\d+|\-)(?:\s+(\"(?P<httpreferer>.*?)\")?(?:\s+\"(?P<useragent>.*?)\"))?'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        url: URL
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen
        app: App 

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp 

  globals:
    translate:
      datetime: SystemTstamp 

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\[\d+\]\:\s+.*?\[\d+\/\w+\/\d+\:\d+\:\d+\:\d+\s+\+\d+\]\s+\"?\w+\s+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<src>.*?)\s+\S+\s+\S+\s+\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2})\s+.*?\]\s+\"?(?P<httpmethod>\w+)\s+(?P<baseurl>.*?|\-)(?:\s+.*?)?\"?\s+(?P<httpretcode>\d+)\s+(?P<txlen>\d+|\-)\s+(?P<httpreferer>\"?.*?\"?|\-)\s+(?P<useragent>\"?.*\"?|\-)'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        baseurl: URL
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp 

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp   

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\[\d+\]\:\s+.*?\[\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s+\+\d+\]\s+\d+\s+\".*?\"'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<src>[\d\.]+).*?\[(?P<datetime>\d+\/\w+\/\d+\:\d+\:\d+\:\d+)\s+.*?\]\s+(?P<httpretcode>\d+)\s+\"(?P<url>.*?)\"\s+\"(?P<useragent>.*?)\"'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBSERVER
      translate:
        httpmethod: Method
        url: URL
        httpretcode: ReturnCode 
        useragent: UserAgent

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp 

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp 

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\:\s+\d+\.\d+\.\d+\.\d+.*?\[.*?\]\s+.*?\s+\d+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+.*?\:\s+(?P<src>.*?)\s+.*?\]\s+\"?(?:(?P<httpmethod>\w+)\s+(?P<url>.*?)\s+.*?|\-|\S+)\"?\s+(?P<httpretcode>\d+|\-)?\s+(?P<txlen>\d+|\-)(?:\s+(?P<httpreferer>\".*?\"|\-))?(?:\s+(?P<useragent>\".*?\"|\-))?'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        url: URL
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp 

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+httpd\:.*?\[.*?\]\s+\".*?\"\s+\d+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>\S+)\s+(?:(?P<daemon>\S+)\:\s+)?(?P<src>[\d \: \. \w \-]+)\s+\S+\s+\S+\s+\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}).*?\"(?:(?P<httpmethod>\w+)\s+(?P<url>.*?)\s+.*?|\-)?\"\s+(?P<httpretcode>\d+|\-)\s+(?P<txlen>\d+|\-)(?:\s+(?P<httpreferer>\".*?\")?(?:\s+\"(?P<useragent>.*?)\"))?'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        url: URL
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp 

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp   
      daemon: Daemon

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\[\d+\]\:\s+.*?\[\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s+\+\d+\]\s+\-\s+\d+\s+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<src>.*?)\s+\S+\s+\S+\s+\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2})\s+.*?\]\s+(?P<httpmethod>\-)\s+(?P<httpretcode>\d+)\s+(?P<txlen>\d+|\-)\s+(?P<httpreferer>.*?|\-)\s+(?P<useragent>\-|.*?)'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '408': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp 

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+Apache\[\d+\]\:\s+.*?\[\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s+\+\d+\]\s+\".*?\"\s+\d+\s+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:.*?(?P<src>[\d\.]+)\s+\S+\s+\S+\s+\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2})\s+.*?\]\s+\".*?\"\s+(?P<httpretcode>\d+)\s+(?P<txlen>\d+|\-)\s+\"(?P<httpreferer>.*?|\-)\"\s+\"(?P<useragent>\-|.*?)\"'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '400': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen
    '408': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp 

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?!.*?Apache|.*?httpd\:).*?\[.*?\]\s+\"?(?:GET|POST)\s+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(\S+)\s+(?:(?P<hostname>\S+)\s+)?(?P<src>[\d\:\.\w]+)\s+\S+\s+\S+\s+\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}).*?\s+\"?(?:(?P<httpmethod>\w+)\s+(?P<url>.*?)\s+|\-)(?:.*?\")?(?:.*?HTTP\/\d+\.\d+\s+(\d+|\-)\s+(.*?|\-)\s+(.*?|\-)\s+(.*|\-))?'
  event-key-format: '{httpretcode}'
  event-key-mapping:
    '304': 
      annotate:
        Stream: WEBSERVER
      translate:
        src: SrcIP
        httpmethod: Method
        httpretcode: ReturnCode 
        httpreferer: Referrer
        useragent: UserAgent
        url: URL
        txlen: TXLen

  fallback:
      annotate:
        EventName: Generic Apache2 Webserver Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp 

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

extractors/WEBSERVER/apache-apache-syslog.yaml (diff)
@@ -27,7 +27,9 @@ event-details:
   fallback:
       annotate:
         EventName: Generic Apache2 Webserver Event
-        Stream: WEBSERVER
+        Stream: OTHER
+      translate:
+        datetime: SystemTstamp  
 
   globals:
     translate:
@@ -54,7 +56,9 @@ event-details:
   fallback:
       annotate:
         EventName: Generic Apache2 Webserver Event
-        Stream: WEBSERVER
+        Stream: OTHER
+      translate:
+        datetime: SystemTstamp 
 
   globals:
     translate:
@@ -80,7 +84,9 @@ event-details:
   fallback:
       annotate:
         EventName: Generic Apache2 Webserver Event
-        Stream: WEBSERVER
+        Stream: OTHER
+      translate:
+        datetime: SystemTstamp 
 
   globals:
     translate:
@@ -104,7 +110,9 @@ event-details:
   fallback:
       annotate:
         EventName: Generic Apache2 Webserver Event
-        Stream: WEBSERVER
+        Stream: OTHER
+      translate:
+        datetime: SystemTstamp 
 
   globals:
     translate:
@@ -131,7 +139,9 @@ event-details:
   fallback:
       annotate:
         EventName: Generic Apache2 Webserver Event
-        Stream: WEBSERVER
+        Stream: OTHER
+      translate:
+        datetime: SystemTstamp 
 
   globals:
     translate:
@@ -158,7 +168,9 @@ event-details:
   fallback:
       annotate:
         EventName: Generic Apache2 Webserver Event
-        Stream: WEBSERVER
+        Stream: OTHER
+      translate:
+        datetime: SystemTstamp 
 
   globals:
     translate:
@@ -185,7 +197,9 @@ event-details:
   fallback:
       annotate:
         EventName: Generic Apache2 Webserver Event
-        Stream: WEBSERVER
+        Stream: OTHER
+      translate:
+        datetime: SystemTstamp 
 
   globals:
     translate:
@@ -221,7 +235,9 @@ event-details:
   fallback:
       annotate:
         EventName: Generic Apache2 Webserver Event
-        Stream: WEBSERVER
+        Stream: OTHER
+      translate:
+        datetime: SystemTstamp 
 
   globals:
     translate:
@@ -248,7 +264,9 @@ event-details:
   fallback:
       annotate:
         EventName: Generic Apache2 Webserver Event
-        Stream: WEBSERVER
+        Stream: OTHER
+      translate:
+        datetime: SystemTstamp 
 
   globals:
     translate:
