extractors/THREAT/fireeye-fireeye_threat-syslog_cef.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 96
integration: Syslog(CEF)
vendor-name: FireEye Inc.
product-name: FireEye Threat
source-name: FIREEYE
source-type: THREAT
source-description: Extractor for FireEye Threat Events
provides-streams:
- THREAT
master-filters:
- 'CEF\:0\|(?:FireEye|fireeye)\|'
event-details:
- first-match: 'CEF\:0\|(?:FireEye|fireeye)\|(?:CMS|fMPS|MAS|MPS|hx)\|'
  decoder: custom
  decoder-regex: '([\w]+)\=([^\s]+)'
  event-key-format: '{Header-5}'
  decoder-header: CEF
  event-key-mapping:
    'web-infection':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate:
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'domain-match':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'ExD Hit Found':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        src: SrcIP
        cmdline: CommandLine
        suser: User
        Header-5: Threat
        fname: File
        dst: DstIP
        request: URL
        'cs4': Process
    'infection-match':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'Malware Hit Found':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        src: SrcIP
        cmdline: CommandLine
        suser: User
        'cs8': Threat
        fname: File
        dst: DstIP
        request: URL
        'cs4': Process
    'malware-object':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        src: SrcIP
        cmdline: CommandLine
        suser: User
        'cs1': Threat
        fname: File
        dst: DstIP
        'cs4': URL
        Process: Process
    'malware-callback':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'riskware-callback':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'riskware-infection':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'riskware-object':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'ips-event':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'IOC Hit Found':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        src: SrcIP
        cmdline: CommandLine
        suser: User
        Header-5: Threat
        fname: File
        dst: DstIP
        request: URL
        Process: Process
    'Malware Scan':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        src: SrcIP
        cmdline: CommandLine
        suser: User
        Header-5: Threat
        fname: File
        dst: DstIP
        request: URL
        Process: Process  
    'smartvision-event':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP      

  fallback: 
    annotate:
      EventName: Generic FireEye Threat Event
      Stream: OTHER

  globals:
    translate:
      rt: SystemTstamp
      dvchost: System

- first-match: 'CEF\:0\|(?:FireEye|fireeye)\|(?:eMPS|ETP)\|'
  decoder: custom
  decoder-regex: '([\w]+)\=([^\s]+)'
  event-key-format: '{Header-5}'
  decoder-header: CEF
  event-key-mapping:
    'malware-object':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate: 
        src: SrcIP
        suser: Sender
        duser: Recipient
        'cs1': Threat    
    'riskware-object':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate: 
        src: SrcIP
        suser: Sender
        duser: Recipient
        'cs1': Threat   
    'malicious email':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate: 
        src: SrcIP
        suser: Sender
        duser: Recipient
        'cs1': Threat 
    'ace alert':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate: 
        src: SrcIP
        suser: Sender
        duser: Recipient
        'cs1': Threat 

  fallback: 
    annotate:
      EventName: Generic FireEye Threat Event
      Stream: OTHER

  globals:
    translate:
      rt: SystemTstamp
      dvchost: System

extractors/THREAT/fireeye-fireeye_threat-syslog_cef.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 96
integration: Syslog(CEF)
vendor-name: FireEye Inc.
product-name: FireEye Threat
source-name: FIREEYE
source-type: THREAT
source-description: Extractor for FireEye Threat Events
provides-streams:
- THREAT
master-filters:
- 'CEF\:0\|(?:FireEye|fireeye)\|'
event-details:
- first-match: 'CEF\:0\|(?:FireEye|fireeye)\|(?:CMS|fMPS|MAS|MPS|hx)\|'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+)(?=\s+\w+=|$)'
  event-key-format: '{Header-5}'
  decoder-header: CEF
  event-key-mapping:
    'web-infection':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate:
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'domain-match':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'ExD Hit Found':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        src: SrcIP
        cmdline: CommandLine
        suser: User
        Header-5: Threat
        fname: File
        dst: DstIP
        request: URL
        'cs4': Process
    'infection-match':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'Malware Hit Found':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        src: SrcIP
        cmdline: CommandLine
        suser: User
        'cs8': Threat
        fname: File
        dst: DstIP
        request: URL
        'cs4': Process
    'malware-object':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        src: SrcIP
        cmdline: CommandLine
        suser: User
        'cs1': Threat
        fname: File
        dst: DstIP
        'cs4': URL
        Process: Process
    'malware-callback':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'riskware-callback':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'riskware-infection':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'riskware-object':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'ips-event':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP
    'IOC Hit Found':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        src: SrcIP
        cmdline: CommandLine
        suser: User
        Header-5: Threat
        fname: File
        dst: DstIP
        request: URL
        Process: Process
    'Malware Scan':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        src: SrcIP
        cmdline: CommandLine
        suser: User
        Header-5: Threat
        fname: File
        dst: DstIP
        request: URL
        Process: Process  
    'smartvision-event':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: NETWORK
      translate: 
        src: SrcIP
        'cs1': Threat
        dst: DstIP      

  fallback: 
    annotate:
      EventName: Generic FireEye Threat Event
      Stream: OTHER

  globals:
    translate:
      rt: SystemTstamp
      dvchost: System

- first-match: 'CEF\:0\|(?:FireEye|fireeye)\|(?:eMPS|ETP)\|'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+)(?=\s+\w+=|$)'
  event-key-format: '{Header-5}'
  decoder-header: CEF
  event-key-mapping:
    'malware-object':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate: 
        src: SrcIP
        suser: Sender
        duser: Recipient
        'cs1': Threat    
    'riskware-object':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate: 
        src: SrcIP
        suser: Sender
        duser: Recipient
        'cs1': Threat   
    'malicious email':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate: 
        src: SrcIP
        suser: Sender
        duser: Recipient
        'cs1': Threat 
    'ace alert':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate: 
        src: SrcIP
        suser: Sender
        duser: Recipient
        'cs1': Threat 

  fallback: 
    annotate:
      EventName: Generic FireEye Threat Event
      Stream: OTHER

  globals:
    translate:
      rt: SystemTstamp
      dvchost: System

extractors/THREAT/fireeye-fireeye_threat-syslog_cef.yaml (diff)
@@ -14,7 +14,7 @@ master-filters:
 event-details:
 - first-match: 'CEF\:0\|(?:FireEye|fireeye)\|(?:CMS|fMPS|MAS|MPS|hx)\|'
   decoder: custom
-  decoder-regex: '([\w]+)\=([^\s]+)'
+  decoder-regex: '([^\s\|]+)=([^=]+)(?=\s+\w+=|$)'
   event-key-format: '{Header-5}'
   decoder-header: CEF
   event-key-mapping:
@@ -196,7 +196,7 @@ event-details:
 
 - first-match: 'CEF\:0\|(?:FireEye|fireeye)\|(?:eMPS|ETP)\|'
   decoder: custom
-  decoder-regex: '([\w]+)\=([^\s]+)'
+  decoder-regex: '([^\s\|]+)=([^=]+)(?=\s+\w+=|$)'
   event-key-format: '{Header-5}'
   decoder-header: CEF
   event-key-mapping:
