extractors/EMAIL-GATEWAY/cisco-cisco_ironport-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 138
integration: Syslog
vendor-name: Cisco
product-name: Cisco IronPort
source-name: CISCO-IRONPORT
source-type: EMAIL-GATEWAY
source-description: Extractor for Cisco IronPort Events
provides-streams:
- AUTHENTICATION 
- EMAIL-GATEWAY 
master-filters:
- '^(\<\d+\>)?\w{3}(?:\s+\w{3})?\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\w+\:?\s+(?:Warning|Info)\:'
- '\<(?:success|bounce)\s+del\_time\='
event-details:
- first-match: '^(\<\d+\>)?\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4}\s+Info\:.*?(?:User|user).*?(?:authenticated\s+successfully|failed\s+authentication|failed|login\s+SUCCESS|logout)'
  decoder: regex
  decoder-regex: '^(\<\d+\>)?(?P<datetime>\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4})\s+Info\:.*?(?:User|user)\s+(?P<user>\S+)\s+(?:.*?from\s+(?P<srcip>[\w\:\.]+))?.*?(?P<action>(?:authenticated\s+successfully|failed\s+authentication|failed|login\s+SUCCESS|logout))'
  event-key-format: '{action}'
  event-key-mapping:
    'authenticated successfully': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        ScrIP: ScrIP
        AuthProto: AuthProto
    'failed authentication': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate: 
        user: User
        ScrIP: ScrIP
        AuthProto: AuthProto 
    'failed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate: 
        user: User
        srcip: ScrIP
        AuthProto: AuthProto 
    'login SUCCESS':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        ScrIP: ScrIP
        AuthProto: AuthProto
    'logout': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate: 
        user: User
        ScrIP: ScrIP
        AuthProto: AuthProto                               

  fallback:
    annotate:
      EventName: Generic Cisco IronPort Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System 

- first-match: '^(\<\d+\>)?\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4}\s+Info\:.*?(?:Authentication\s+OK|login\:)'
  decoder: regex
  decoder-regex: '^(\<\d+\>)?(?P<datetime>\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4})\s+Info\:\s+(?P<action>(?:Authentication\s+OK|login))\:?.*?user\:?\s?(?P<user>\S+)(?:\s+session\:(?P<srcip>[\w\:\.]+))?'
  event-key-format: '{action}'
  event-key-mapping:
    'Authentication OK': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        ScrIP: ScrIP
        AuthProto: AuthProto  
    'login': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        srcip: ScrIP
        AuthProto: AuthProto                          

  fallback:
    annotate:
      EventName: Generic Cisco IronPort Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System 

- first-match: '^(\<\d+\>)?\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4}\s+Info\:\s+The\s+user\s+\S+\s+successfully\s+logged\s+on'
  decoder: regex
  decoder-regex: '^(\<\d+\>)?(?P<datetime>\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4})\s+Info\:.*?user\s+(?P<user>\S+)\s+(?P<action>successfully\s+logged\s+on)\s+from\s+(?P<srcip>[\w\:\.]+)\s+using\s+an\s+(?P<authproto>\w+)'
  event-key-format: '{action}'
  event-key-mapping:
    'successfully logged on': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        srcip: ScrIP
        authproto: AuthProto                       

  fallback:
    annotate:
      EventName: Generic Cisco IronPort Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System 

- first-match: '\<success\s+del\_time\=\".*?\"\s+inj\_time\=\".*?\"'
  decoder: custom
  decoder-regex: '([^\s\|]+)=\"([^=]+)\"(?=\s+\w+=|$)'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_DELIVERED
        Status: PASSED
      translate:
        from: Sender
        to: Recipient
        Subject: Subject
        Direction: Direction
        source_ip: RemoteIP
        File: File    

  fallback: 
    annotate:
      EventName: Generic Cisco IronPort Event
      Stream: OTHER

  globals:
    translate:
      del_time: SystemTstamp
      System: System 

- first-match: '\<bounce\s+del\_time\=\".*?\"\s+inj\_time\=\".*?\"'
  decoder: custom
  decoder-regex: '([^\s\|]+)=\"([^=]+)\"(?=\s+\w+=|$)'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_BOUNCED
        Status: PASSED
      translate:
        from: Sender
        to: Recipient
        Subject: Subject
        Direction: Direction
        source_ip: RemoteIP
        File: File    

  fallback: 
    annotate:
      EventName: Generic Cisco IronPort Event
      Stream: OTHER

  globals:
    translate:
      del_time: SystemTstamp
      System: System

extractors/EMAIL-GATEWAY/cisco-cisco_ironport-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 138
integration: Syslog
vendor-name: Cisco
product-name: Cisco IronPort
source-name: CISCO-IRONPORT
source-type: EMAIL-GATEWAY
source-deSrcIPtion: Extractor for Cisco IronPort Events
provides-streams:
- AUTHENTICATION 
- EMAIL-GATEWAY 
master-filters:
- '^(\<\d+\>)?\w{3}(?:\s+\w{3})?\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\w+\:?\s+(?:Warning|Info)\:'
- '\<(?:success|bounce)\s+del\_time\='
event-details:
- first-match: '^(\<\d+\>)?\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4}\s+Info\:.*?(?:User|user).*?(?:authenticated\s+successfully|failed\s+authentication|failed|login\s+SUCCESS|logout)'
  decoder: regex
  decoder-regex: '^(\<\d+\>)?(?P<datetime>\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4})\s+Info\:.*?(?:User|user)\s+(?P<user>\S+)\s+(?:.*?from\s+(?P<srcip>[\w\:\.]+))?.*?(?P<action>(?:authenticated\s+successfully|failed\s+authentication|failed|login\s+SUCCESS|logout))'
  event-key-format: '{action}'
  event-key-mapping:
    'authenticated successfully': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        SrcIP: SrcIP
        AuthProto: AuthProto
    'failed authentication': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate: 
        user: User
        SrcIP: SrcIP
        AuthProto: AuthProto 
    'failed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate: 
        user: User
        srcip: SrcIP
        AuthProto: AuthProto 
    'login SUCCESS':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        SrcIP: SrcIP
        AuthProto: AuthProto
    'logout': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate: 
        user: User
        SrcIP: SrcIP
        AuthProto: AuthProto                               

  fallback:
    annotate:
      EventName: Generic Cisco IronPort Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System 

- first-match: '^(\<\d+\>)?\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4}\s+Info\:.*?(?:Authentication\s+OK|login\:)'
  decoder: regex
  decoder-regex: '^(\<\d+\>)?(?P<datetime>\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4})\s+Info\:\s+(?P<action>(?:Authentication\s+OK|login))\:?.*?user\:?\s?(?P<user>\S+)(?:\s+session\:(?P<srcip>[\w\:\.]+))?'
  event-key-format: '{action}'
  event-key-mapping:
    'Authentication OK': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        SrcIP: SrcIP
        AuthProto: AuthProto  
    'login': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        srcip: SrcIP
        AuthProto: AuthProto                          

  fallback:
    annotate:
      EventName: Generic Cisco IronPort Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System 

- first-match: '^(\<\d+\>)?\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4}\s+Info\:\s+The\s+user\s+\S+\s+successfully\s+logged\s+on'
  decoder: regex
  decoder-regex: '^(\<\d+\>)?(?P<datetime>\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\d{4})\s+Info\:.*?user\s+(?P<user>\S+)\s+(?P<action>successfully\s+logged\s+on)\s+from\s+(?P<srcip>[\w\:\.]+)\s+using\s+an\s+(?P<authproto>\w+)'
  event-key-format: '{action}'
  event-key-mapping:
    'successfully logged on': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        srcip: SrcIP
        authproto: AuthProto                       

  fallback:
    annotate:
      EventName: Generic Cisco IronPort Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System 

- first-match: '\<success\s+del\_time\=\".*?\"\s+inj\_time\=\".*?\"'
  decoder: custom
  decoder-regex: '([^\s\|]+)=\"([^=]+)\"(?=\s+\w+=|$)'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_DELIVERED
        Status: PASSED
      translate:
        from: Sender
        to: Recipient
        Subject: Subject
        Direction: Direction
        source_ip: RemoteIP
        File: File    

  fallback: 
    annotate:
      EventName: Generic Cisco IronPort Event
      Stream: OTHER

  globals:
    translate:
      del_time: SystemTstamp
      System: System 

- first-match: '\<bounce\s+del\_time\=\".*?\"\s+inj\_time\=\".*?\"'
  decoder: custom
  decoder-regex: '([^\s\|]+)=\"([^=]+)\"(?=\s+\w+=|$)'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_BOUNCED
        Status: PASSED
      translate:
        from: Sender
        to: Recipient
        Subject: Subject
        Direction: Direction
        source_ip: RemoteIP
        File: File    

  fallback: 
    annotate:
      EventName: Generic Cisco IronPort Event
      Stream: OTHER

  globals:
    translate:
      del_time: SystemTstamp
      System: System

extractors/EMAIL-GATEWAY/cisco-cisco_ironport-syslog.yaml (diff)
@@ -6,7 +6,7 @@ vendor-name: Cisco
 product-name: Cisco IronPort
 source-name: CISCO-IRONPORT
 source-type: EMAIL-GATEWAY
-source-description: Extractor for Cisco IronPort Events
+source-deSrcIPtion: Extractor for Cisco IronPort Events
 provides-streams:
 - AUTHENTICATION 
 - EMAIL-GATEWAY 
@@ -26,7 +26,7 @@ event-details:
         Status: PASSED
       translate: 
         user: User
-        ScrIP: ScrIP
+        SrcIP: SrcIP
         AuthProto: AuthProto
     'failed authentication': 
       annotate:
@@ -36,7 +36,7 @@ event-details:
         Reason: INVALID_CREDENTIALS
       translate: 
         user: User
-        ScrIP: ScrIP
+        SrcIP: SrcIP
         AuthProto: AuthProto 
     'failed':
       annotate:
@@ -46,7 +46,7 @@ event-details:
         Reason: INVALID_CREDENTIALS
       translate: 
         user: User
-        srcip: ScrIP
+        srcip: SrcIP
         AuthProto: AuthProto 
     'login SUCCESS':
       annotate:
@@ -55,7 +55,7 @@ event-details:
         Status: PASSED
       translate: 
         user: User
-        ScrIP: ScrIP
+        SrcIP: SrcIP
         AuthProto: AuthProto
     'logout': 
       annotate:
@@ -64,7 +64,7 @@ event-details:
         Status: PASSED
       translate: 
         user: User
-        ScrIP: ScrIP
+        SrcIP: SrcIP
         AuthProto: AuthProto                               
 
   fallback:
@@ -89,7 +89,7 @@ event-details:
         Status: PASSED
       translate: 
         user: User
-        ScrIP: ScrIP
+        SrcIP: SrcIP
         AuthProto: AuthProto  
     'login': 
       annotate:
@@ -98,7 +98,7 @@ event-details:
         Status: PASSED
       translate: 
         user: User
-        srcip: ScrIP
+        srcip: SrcIP
         AuthProto: AuthProto                          
 
   fallback:
@@ -123,7 +123,7 @@ event-details:
         Status: PASSED
       translate: 
         user: User
-        srcip: ScrIP
+        srcip: SrcIP
         authproto: AuthProto                       
 
   fallback:
