extractors/EMAIL-GATEWAY/mimecast-mimecast-syslog_kv.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 161
integration: Syslog(KV)
vendor-name: Mimecast
product-name: Mimecast Secure Email Gateway
source-name: MIMECAST
source-type: EMAIL-GATEWAY
source-description: Extractor for Mimecast Events
provides-streams:
- EMAIL-GATEWAY
- THREAT
- AUTHENTICATION
master-filters:
- '^(?:\<\d+\>)?.*?(?:datetime|date)\=\d{4}\-\d{2}\-\d{2}T[\d\:\+]+\|(?:mcType|aCode|acc)\=\w+'
event-details:
- first-match: '(?:Dir\=(?:Inbound|Outbound|Internal|External).*?Act\=\w+|Act\=\w+.*?Dir\=(?:Inbound|Outbound|Internal|External))'
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: '{Act}-{RejType}'
  event-key-mapping:
    'Acc-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File    
    'Rej-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_REJECTED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File   
    'Rej-Connection Attempt':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_REJECTED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File  
    'Rej-IP Found in RBL':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_REJECTED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File 
    'Rej-Virus Signature Detection':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        Sender: Sender
        Rcpt: Recipient
        Virus: Threat        
    'Bnc-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_BOUNCED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File                                 

  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: '(?:Act\=\w+.*?AttNames\=|AttNames\=.*?Act\=\w+)'
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: '{Act}'
  event-key-mapping:
    'Acc':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_PROCESSING_COMPLETED
        Status: PASSED
      translate:
        Sender: Sender
        Recipient: Recipient
        Subject: Subject
        Direction: Direction
        RemoteIP: RemoteIP
        AttNames: File     
    'Sdbx':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_PROCESSING_COMPLETED
        Status: PASSED
      translate:
        Sender: Sender
        Recipient: Recipient
        Subject: Subject
        Direction: Direction
        RemoteIP: RemoteIP
        AttNames: File   
    'Rej':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_REJECTED
        Status: PASSED
      translate:
        Sender: Sender
        Recipient: Recipient
        Subject: Subject
        Direction: Direction
        RemoteIP: RemoteIP
        AttNames: File     
    'Hld':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_QUARANTINED
        Status: PASSED
      translate:
        Sender: Sender
        Recipient: Recipient
        Subject: Subject
        Direction: Direction
        RemoteIP: RemoteIP
        AttNames: File                                          

  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: 'Delivered\=(?:false|true).*?Dir\=(?:Inbound|Outbound|External|Internal)'
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: '{Delivered}'
  event-key-mapping:
    'true':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_DELIVERED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File       
    'false':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_DELIVERED
        Status: FAILED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File                                       

  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: 'mcType\=auditLog'
  decoder: custom
  decoder-regex: '\s?([\w]+)(?:\:\s|\=)(?:([^])|([^\,]+)\,?)'
  event-key-format: '{auditType}'
  event-key-mapping:
    'Logon Authentication Failed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        src: SrcIP
        user: User
        Reason: Reason
        AuthProto: AuthProto
    'User Logged On':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        src: SrcIP
        user: User
        AuthProto: AuthProto

  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: 'MimecastIP\=(?:true|false).*?CustomerIP\=(?:true|false)'
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        Sender: Sender
        Recipient: Recipient
        Virus: Threat    
    
  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: '\|(?:UrlCategory|urlCategory)\='
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: '{UrlCategory}-{urlCategory}-{reason}'
  event-key-mapping:
    'Phishing & Fraud-None-None':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        SrcIP: SrcIP
        Sender: Sender
        Recipient: Recipient
        UrlCategory: Threat    
    'None-Blocked-malicious':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: EMAIL
        Threat: Malicious URL
      translate:
        sourceIp: SrcIP
        sender: Sender
        recipient: Recipient   
    
  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: 'CustomThreatDictionary\='
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: '{TaggedMalicious}'
  event-key-mapping:
    'true':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        Sender: Sender
        Recipient: Recipient
        Receipient: Recipient
        Definition: Threat    
    
  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

extractors/EMAIL-GATEWAY/mimecast-mimecast-syslog_kv.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 161
integration: Syslog(KV)
vendor-name: Mimecast
product-name: Mimecast Secure Email Gateway
source-name: MIMECAST
source-type: EMAIL-GATEWAY
source-description: Extractor for Mimecast Events
provides-streams:
- EMAIL-GATEWAY
- THREAT
- AUTHENTICATION
- IAM
- CONFIGURATION
master-filters:
- '^(?:\<\d+\>)?.*?(?:datetime|date)\=\d{4}\-\d{2}\-\d{2}T[\d\:\+]+\|(?:mcType|aCode|acc)\=\w+'
event-details:
- first-match: '(?:Dir\=(?:Inbound|Outbound|Internal|External).*?Act\=\w+|Act\=\w+.*?Dir\=(?:Inbound|Outbound|Internal|External))'
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: '{Act}-{RejType}'
  event-key-mapping:
    'Acc-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File    
    'Rej-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_REJECTED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File   
    'Rej-Connection Attempt':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_REJECTED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File  
    'Rej-IP Found in RBL':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_REJECTED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File 
    'Rej-Virus Signature Detection':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        Sender: Sender
        Rcpt: Recipient
        Virus: Threat        
    'Bnc-None':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_BOUNCED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File                                 

  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: '(?:Act\=\w+.*?AttNames\=|AttNames\=.*?Act\=\w+)'
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: '{Act}'
  event-key-mapping:
    'Acc':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_PROCESSED
        Status: PASSED
      translate:
        Sender: Sender
        Recipient: Recipient
        Subject: Subject
        Direction: Direction
        RemoteIP: RemoteIP
        AttNames: File     
    'Sdbx':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_PROCESSED
        Status: PASSED
      translate:
        Sender: Sender
        Recipient: Recipient
        Subject: Subject
        Direction: Direction
        RemoteIP: RemoteIP
        AttNames: File   
    'Rej':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_REJECTED
        Status: PASSED
      translate:
        Sender: Sender
        Recipient: Recipient
        Subject: Subject
        Direction: Direction
        RemoteIP: RemoteIP
        AttNames: File     
    'Hld':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_QUARANTINED
        Status: PASSED
      translate:
        Sender: Sender
        Recipient: Recipient
        Subject: Subject
        Direction: Direction
        RemoteIP: RemoteIP
        AttNames: File                                          

  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: 'Delivered\=(?:false|true).*?Dir\=(?:Inbound|Outbound|External|Internal)'
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: '{Delivered}'
  event-key-mapping:
    'true':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_DELIVERED
        Status: PASSED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File       
    'false':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_DELIVERED
        Status: FAILED
      translate:
        Sender: Sender
        Rcpt: Recipient
        Subject: Subject
        Dir: Direction
        IP: RemoteIP
        File: File                                       

  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: 'mcType\=auditLog'
  decoder: custom
  decoder-regex: '\s?([\w]+)(?:\:\s|\=)(?:([^])|([^\,]+)\,?)'
  event-key-format: '{auditType}'
  event-key-mapping:
    'Logon Authentication Failed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        src: SrcIP
        user: User
        Reason: Reason
        AuthProto: AuthProto
    'User Logged On':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        src: SrcIP
        user: User
        AuthProto: AuthProto
    'Account Updated':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate:
        Rolename: Role
        TargetUser: TargetUser
        user: User
    'Existing User Role Updated':
      annotate:
        Stream: IAM
        Action: ROLE_UPDATED
        Status: PASSED
      translate:
        Rolename: Role
        TargetUser: TargetUser
        user: User
    'User removed from role':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        Rolename: Role
        TargetUser: TargetUser
        user: User
    'User added from role':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        Rolename: Role
        TargetUser: TargetUser
        user: User
    'User Password Changed':
      annotate:
        Stream: IAM
        Action: USER_PASSWORD_CHANGED
        Status: PASSED
      translate:
        Rolename: Role
        TargetUser: TargetUser
        user: User
    'New Policy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
        Config: Policy Created
      translate:
        user: User
    'Policy Deleted':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
        Config: Policy Deleted
      translate:
        user: User 

  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: 'MimecastIP\=(?:true|false).*?CustomerIP\=(?:true|false)'
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        Sender: Sender
        Recipient: Recipient
        Virus: Threat    
    
  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: 'acc\=\w+\|.*?\|(?:UrlCategory|urlCategory)\='
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: '{UrlCategory}-{urlCategory}-{reason}'
  event-key-mapping:
    'Phishing & Fraud-None-None':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        SrcIP: SrcIP
        Sender: Sender
        Recipient: Recipient
        UrlCategory: Threat    
    'None-Blocked-malicious':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: EMAIL
        Threat: Malicious URL
      translate:
        sourceIp: SrcIP
        sender: Sender
        recipient: Recipient   
    
  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

- first-match: 'CustomThreatDictionary\='
  decoder: custom
  decoder-regex: '(\w+)\=([^|]+)'
  event-key-format: '{TaggedMalicious}'
  event-key-mapping:
    'true':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: EMAIL
      translate:
        IP: SrcIP
        Sender: Sender
        Recipient: Recipient
        Receipient: Recipient
        Definition: Threat    
    
  fallback:
    annotate:
      EventName: Generic Mimecast Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

extractors/EMAIL-GATEWAY/mimecast-mimecast-syslog_kv.yaml (diff)
@@ -11,6 +11,8 @@ provides-streams:
 - EMAIL-GATEWAY
 - THREAT
 - AUTHENTICATION
+- IAM
+- CONFIGURATION
 master-filters:
 - '^(?:\<\d+\>)?.*?(?:datetime|date)\=\d{4}\-\d{2}\-\d{2}T[\d\:\+]+\|(?:mcType|aCode|acc)\=\w+'
 event-details:
@@ -109,7 +111,7 @@ event-details:
     'Acc':
       annotate:
         Stream: EMAIL-GATEWAY
-        Action: EMAIL_PROCESSING_COMPLETED
+        Action: EMAIL_PROCESSED
         Status: PASSED
       translate:
         Sender: Sender
@@ -121,7 +123,7 @@ event-details:
     'Sdbx':
       annotate:
         Stream: EMAIL-GATEWAY
-        Action: EMAIL_PROCESSING_COMPLETED
+        Action: EMAIL_PROCESSED
         Status: PASSED
       translate:
         Sender: Sender
@@ -229,6 +231,67 @@ event-details:
         src: SrcIP
         user: User
         AuthProto: AuthProto
+    'Account Updated':
+      annotate:
+        Stream: IAM
+        Action: USER_UPDATED
+        Status: PASSED
+      translate:
+        Rolename: Role
+        TargetUser: TargetUser
+        user: User
+    'Existing User Role Updated':
+      annotate:
+        Stream: IAM
+        Action: ROLE_UPDATED
+        Status: PASSED
+      translate:
+        Rolename: Role
+        TargetUser: TargetUser
+        user: User
+    'User removed from role':
+      annotate:
+        Stream: IAM
+        Action: USER_REMOVED
+        Status: PASSED
+      translate:
+        Rolename: Role
+        TargetUser: TargetUser
+        user: User
+    'User added from role':
+      annotate:
+        Stream: IAM
+        Action: USER_ADDED
+        Status: PASSED
+      translate:
+        Rolename: Role
+        TargetUser: TargetUser
+        user: User
+    'User Password Changed':
+      annotate:
+        Stream: IAM
+        Action: USER_PASSWORD_CHANGED
+        Status: PASSED
+      translate:
+        Rolename: Role
+        TargetUser: TargetUser
+        user: User
+    'New Policy':
+      annotate:
+        Stream: CONFIGURATION
+        Action: CONFIGURATION_CHANGED
+        Status: PASSED
+        Config: Policy Created
+      translate:
+        user: User
+    'Policy Deleted':
+      annotate:
+        Stream: CONFIGURATION
+        Action: CONFIGURATION_CHANGED
+        Status: PASSED
+        Config: Policy Deleted
+      translate:
+        user: User 
 
   fallback:
     annotate:
@@ -267,7 +330,7 @@ event-details:
       datetime: SystemTstamp
       System: System
 
-- first-match: '\|(?:UrlCategory|urlCategory)\='
+- first-match: 'acc\=\w+\|.*?\|(?:UrlCategory|urlCategory)\='
   decoder: custom
   decoder-regex: '(\w+)\=([^|]+)'
   event-key-format: '{UrlCategory}-{urlCategory}-{reason}'
