extractors/DECOY/smokescreen-smokescreen-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 95
source-name: SMOKESCREEN
source-type: DECOY
source-description: extractor for Smokescreen
provides-streams:
- DECOY
master-filters:
- \"timestamp\".*?\"decoy\.id\"\:\s+
- \"decoy\.id\"\:\s+.*?\"timestamp\"
- \"timestamp_string\".*?\"metadata\"\:\s+

event-details:  
- first-match: \"type\"\:\s+\"[\w\s]+\"\,
  decoder: json
  event-key-format: '{type}'         
  event-key-mapping:
    network:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        attacker.name: SrcUser 
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        decoy.group: DecoyGroup 
        decoy.name: DecoyName 
        attacker.ip: SrcIP 
        network.protocol: Proto
        decoy.port: DecoyPort 
        attacker.score: AtkScore 
        dns.query: Domain
        attacker.port: SrcPort 
    ftp:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        attacker.ip: SrcIP 
        attacker.score: AtkScore 
        attacker.name: SrcUser
        ftp.filename: FileName 
        attacker.port: SrcPort 
    mysql:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        attacker.ip: SrcIP 
        attacker.score: AtkScore 
        attacker.name: SrcUser
        attacker.port: SrcPort 
        decoy.name: DecoyName
        mysql.database: DB
    filetheft:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        attacker.ip: SrcIP 
        attacker.score: AtkScore 
        attacker.name: SrcUser
        filetheft.filename: FileName 
        attacker.port: SrcPort 
        decoy.name: DecoyName
        filetheft.useragent: UserAgent
    recon:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        attacker.ip: SrcIP 
        attacker.score: AtkScore 
        attacker.name: SrcUser
        attacker.port: SrcPort 
        decoy.name: DecoyName
        filetheft.useragent: UserAgent
        recon.method: HTTPMethod
        recon.status: HTTPRetCode 
        request: URL
    credtheft:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        attacker.ip: SrcIP 
        attacker.score: AtkScore 
        attacker.name: SrcUser
        attacker.port: SrcPort 
        decoy.name: DecoyName
    endpoint:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.name: DecoyName
        decoy.group: DecoyGroup 
        decoy.type: DecoyType 
        kill_chain_phase: ChainPhase
        sub_type: SubType
        attacker.process.command_line: Cmd
        file.name: FileName
        
  fallback:
      annotate:
        EventName: Generic Smokescreen Event
        Stream: OTHER

  globals:
    translate:
      timestamp: SystemTstamp
      severity: Severity
      decoy.client.name: DecoyClientName

extractors/DECOY/smokescreen-smokescreen-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 95
source-name: SMOKESCREEN
source-type: DECOY
source-description: extractor for Smokescreen
provides-streams:
- DECOY
master-filters:
- \"timestamp\".*?\"decoy\.id\"\:\s+
- \"decoy\.id\"\:\s+.*?\"timestamp\"
- \"timestamp_string\".*?\"metadata\"\:\s+

event-details:  
- first-match: \"type\"\:\s+\"[\w\s]+\"\,
  decoder: json
  event-key-format: '{type}'         
  event-key-mapping:
    network:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        attacker.name: SrcUser 
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        decoy.group: DecoyGroup 
        decoy.name: DecoyName 
        attacker.ip: SrcIP 
        network.protocol: Proto
        decoy.port: DecoyPort 
        attacker.score: AtkScore 
        dns.query: Domain
        attacker.port: SrcPort 
    ftp:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        attacker.ip: SrcIP 
        attacker.score: AtkScore 
        attacker.name: SrcUser
        ftp.filename: FileName 
        attacker.port: SrcPort 
    mysql:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        attacker.ip: SrcIP 
        attacker.score: AtkScore 
        attacker.name: SrcUser
        attacker.port: SrcPort 
        decoy.name: DecoyName
        mysql.database: DB
    filetheft:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        attacker.ip: SrcIP 
        attacker.score: AtkScore 
        attacker.name: SrcUser
        filetheft.filename: FileName 
        attacker.port: SrcPort 
        decoy.name: DecoyName
        filetheft.useragent: UserAgent
    recon:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        attacker.ip: SrcIP 
        attacker.score: AtkScore 
        attacker.name: SrcUser
        attacker.port: SrcPort 
        decoy.name: DecoyName
        filetheft.useragent: UserAgent
        recon.method: Method
        recon.status: ReturnCode 
        request: URL
    credtheft:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.type: DecoyType
        sub_type: SubType
        kill_chain_phase: ChainPhase 
        decoy.ip: DecoyIP 
        attacker.ip: SrcIP 
        attacker.score: AtkScore 
        attacker.name: SrcUser
        attacker.port: SrcPort 
        decoy.name: DecoyName
    endpoint:           
      annotate:
        Stream: DECOY
        Action: ATTACK_DETECTED
        Status: PASSED    
      translate: 
        decoy.name: DecoyName
        decoy.group: DecoyGroup 
        decoy.type: DecoyType 
        kill_chain_phase: ChainPhase
        sub_type: SubType
        attacker.process.command_line: Cmd
        file.name: FileName
        
  fallback:
      annotate:
        EventName: Generic Smokescreen Event
        Stream: OTHER

  globals:
    translate:
      timestamp: SystemTstamp
      severity: Severity
      decoy.client.name: DecoyClientName

extractors/DECOY/smokescreen-smokescreen-syslog.yaml (diff)
@@ -99,8 +99,8 @@ event-details:
         attacker.port: SrcPort 
         decoy.name: DecoyName
         filetheft.useragent: UserAgent
-        recon.method: HTTPMethod
-        recon.status: HTTPRetCode 
+        recon.method: Method
+        recon.status: ReturnCode 
         request: URL
     credtheft:           
       annotate:
