extractors/CLOUD/amazon-aws-cloudtrail-nxlog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 700
integration: NXLog
vendor-name: Amazon
product-name: AWS CloudTrail
source-name: AWS
source-type: CLOUD
source-description: Extractor for AWS CloudTrail Events
provides-streams:
- AUTHENTICATION
- CONFIGURATION
- CLOUDTRAIL
- IAM
master-filters:
- '\"awsRegion\"'
event-details:
- first-match: '\"eventType\":\s*\"AwsConsoleSignIn\"'
  decoder: json
  event-key-format: '{eventName}-{responseElements[ConsoleLogin]}'
  event-key-mapping:
    'ConsoleLogin-Failure':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        userIdentity[userName]: User
        sourceIPAddress: SrcIP
        errorMessage: Reason
        AuthProto: AuthProto
    'ConsoleLogin-Success':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        userIdentity[userName]: User
        sourceIPAddress: SrcIP
        AuthProto: AuthProto

  fallback:
    annotate:
      EventName: Generic AWS CloudTrail Events
      Stream: OTHER

  globals:
    translate:
      eventTime: SystemTstamp
      System: System

- first-match: '\"eventType\":\s*\"(?:AwsApiCall|AwsCloudTrailInsight|AwsServiceEvent|AwsConsoleAction)\"'
  decoder: json
  event-key-format: '{eventName}'
  event-key-mapping:
    'CreateTrail':
      annotate:
        Stream: CLOUDTRAIL
      translate:
        eventType: EventType
        eventSource: EventSource
        eventName: EventName
        awsRegion: AwsRegion
        userIdentity[accessKeyId]: AccessKey
        userIdentity[type]: UserGroup
        sourceIPAddress: SrcIP
        userAgent: UserAgent
        requestParameters: RequestParameters
        responseElements: ResponseElements
        errorCode: ErrorCode
        userIdentity[arn]: UserArn
    'DeleteTrail':
      annotate:
        Stream: CLOUDTRAIL
      translate:
        eventType: EventType
        eventSource: EventSource
        eventName: EventName
        awsRegion: AwsRegion
        userIdentity[accessKeyId]: AccessKey
        userIdentity[type]: UserGroup
        sourceIPAddress: SrcIP
        userAgent: UserAgent
        requestParameters: RequestParameters
        responseElements: ResponseElements
        errorCode: ErrorCode
        userIdentity[arn]: UserArn
    'StartLogging':
      annotate:
        Stream: CLOUDTRAIL
      translate:
        eventType: EventType
        eventSource: EventSource
        eventName: EventName
        awsRegion: AwsRegion
        userIdentity[accessKeyId]: AccessKey
        userIdentity[type]: UserGroup
        sourceIPAddress: SrcIP
        userAgent: UserAgent
        requestParameters: RequestParameters
        responseElements: ResponseElements
        errorCode: ErrorCode
        userIdentity[arn]: UserArn
    'StopLogging':
      annotate:
        Stream: CLOUDTRAIL
      translate:
        eventType: EventType
        eventSource: EventSource
        eventName: EventName
        awsRegion: AwsRegion
        userIdentity[accessKeyId]: AccessKey
        userIdentity[type]: UserGroup
        sourceIPAddress: SrcIP
        userAgent: UserAgent
        requestParameters: RequestParameters
        responseElements: ResponseElements
        errorCode: ErrorCode
        userIdentity[arn]: UserArn
    'UpdateTrail':
      annotate:
        Stream: CLOUDTRAIL
      translate:
        eventType: EventType
        eventSource: EventSource
        eventName: EventName
        awsRegion: AwsRegion
        userIdentity[accessKeyId]: AccessKey
        userIdentity[type]: UserGroup
        sourceIPAddress: SrcIP
        userAgent: UserAgent
        requestParameters: RequestParameters
        responseElements: ResponseElements
        errorCode: ErrorCode
        userIdentity[arn]: UserArn
    'CreatePolicyVersion':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'DeletePolicyVersion':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'AttachGroupPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'DetachGroupPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'AttachRolePolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'DetachRolePolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'PutRolePolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'PutUserPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'PutGroupPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'AuthorizeSecurityGroupIngress':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'AuthorizeSecurityGroupEgress':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'RevokeSecurityGroupIngress':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'RevokeSecurityGroupEgress':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'DetachUserPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'AttachUserPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config      
    'CreateSecurityGroup':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config
    'DeleteSecurityGroup':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        Config: Config    
    'CreatePolicy':
      annotate:
        Stream: IAM
        Action: POLICY_CREATED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeletePolicy':
      annotate:
        Stream: IAM
        Action: POLICY_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteRolePolicy':
      annotate:
        Stream: IAM
        Action: ROLE_POLICY_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteUserPolicy':
      annotate:
        Stream: IAM
        Action: USER_POLICY_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteGroupPolicy':
      annotate:
        Stream: IAM
        Action: GROUP_POLICY_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'CreateUser':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteUser':
      annotate:
        Stream: IAM
        Action: USER_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'AddUserToGroup':
      annotate:
        Stream: IAM
        Action: GROUP_MEMBER_ADDED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteUserToGroup':
      annotate:
        Stream: IAM
        Action: GROUP_MEMBER_REMOVED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'CreateRole':
      annotate:
        Stream: IAM
        Action: USER_ROLE_UPDATED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteRole':
      annotate:
        Stream: IAM
        Action: USER_ROLE_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role     

  fallback:
    annotate:
      EventName: Generic AWS CloudTrail Events
      Stream: OTHER

  globals:
    translate:
      eventTime: SystemTstamp
      System: System

extractors/CLOUD/amazon-aws-cloudtrail-nxlog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 700
integration: NXLog
vendor-name: Amazon
product-name: AWS CloudTrail
source-name: AWS
source-type: CLOUD
source-description: Extractor for AWS CloudTrail Events
provides-streams:
- AUTHENTICATION
- CONFIGURATION
- CLOUDTRAIL
- IAM
master-filters:
- '\"awsRegion\"'
event-details:
- first-match: '\"eventType\":\s*\"AwsConsoleSignIn\"'
  decoder: json
  event-key-format: '{eventName}-{responseElements[ConsoleLogin]}'
  event-key-mapping:
    'ConsoleLogin-Failure':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        userIdentity[userName]: User
        sourceIPAddress: SrcIP
        errorMessage: Reason
        AuthProto: AuthProto
    'ConsoleLogin-Success':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        userIdentity[userName]: User
        sourceIPAddress: SrcIP
        AuthProto: AuthProto

  fallback:
    annotate:
      EventName: Generic AWS CloudTrail Events
      Stream: OTHER

  globals:
    translate:
      eventTime: SystemTstamp
      System: System

- first-match: '\"eventType\":\s*\"(?:AwsApiCall|AwsCloudTrailInsight|AwsServiceEvent|AwsConsoleAction)\"'
  decoder: json
  event-key-format: '{eventName}'
  event-key-mapping:
    'CreateTrail':
      annotate:
        Stream: CLOUDTRAIL
      translate:
        eventType: EventType
        eventSource: EventSource
        eventName: EventName
        awsRegion: AwsRegion
        userIdentity[accessKeyId]: AccessKey
        userIdentity[type]: UserGroup
        sourceIPAddress: SrcIP
        userAgent: UserAgent
        requestParameters: RequestParameters
        responseElements: ResponseElements
        errorCode: ErrorCode
        userIdentity[arn]: UserArn
    'DeleteTrail':
      annotate:
        Stream: CLOUDTRAIL
      translate:
        eventType: EventType
        eventSource: EventSource
        eventName: EventName
        awsRegion: AwsRegion
        userIdentity[accessKeyId]: AccessKey
        userIdentity[type]: UserGroup
        sourceIPAddress: SrcIP
        userAgent: UserAgent
        requestParameters: RequestParameters
        responseElements: ResponseElements
        errorCode: ErrorCode
        userIdentity[arn]: UserArn
    'StartLogging':
      annotate:
        Stream: CLOUDTRAIL
      translate:
        eventType: EventType
        eventSource: EventSource
        eventName: EventName
        awsRegion: AwsRegion
        userIdentity[accessKeyId]: AccessKey
        userIdentity[type]: UserGroup
        sourceIPAddress: SrcIP
        userAgent: UserAgent
        requestParameters: RequestParameters
        responseElements: ResponseElements
        errorCode: ErrorCode
        userIdentity[arn]: UserArn
    'StopLogging':
      annotate:
        Stream: CLOUDTRAIL
      translate:
        eventType: EventType
        eventSource: EventSource
        eventName: EventName
        awsRegion: AwsRegion
        userIdentity[accessKeyId]: AccessKey
        userIdentity[type]: UserGroup
        sourceIPAddress: SrcIP
        userAgent: UserAgent
        requestParameters: RequestParameters
        responseElements: ResponseElements
        errorCode: ErrorCode
        userIdentity[arn]: UserArn
    'UpdateTrail':
      annotate:
        Stream: CLOUDTRAIL
      translate:
        eventType: EventType
        eventSource: EventSource
        eventName: EventName
        awsRegion: AwsRegion
        userIdentity[accessKeyId]: AccessKey
        userIdentity[type]: UserGroup
        sourceIPAddress: SrcIP
        userAgent: UserAgent
        requestParameters: RequestParameters
        responseElements: ResponseElements
        errorCode: ErrorCode
        userIdentity[arn]: UserArn
    'CreatePolicyVersion':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'DeletePolicyVersion':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'AttachGroupPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'DetachGroupPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'AttachRolePolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'DetachRolePolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'PutRolePolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'PutUserPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'PutGroupPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'AuthorizeSecurityGroupIngress':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'AuthorizeSecurityGroupEgress':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'RevokeSecurityGroupIngress':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'RevokeSecurityGroupEgress':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'DetachUserPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'AttachUserPolicy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config       
    'CreateSecurityGroup':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config 
    'DeleteSecurityGroup':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        eventName: Config     
    'CreatePolicy':
      annotate:
        Stream: IAM
        Action: POLICY_CREATED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeletePolicy':
      annotate:
        Stream: IAM
        Action: POLICY_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteRolePolicy':
      annotate:
        Stream: IAM
        Action: ROLE_POLICY_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteUserPolicy':
      annotate:
        Stream: IAM
        Action: USER_POLICY_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteGroupPolicy':
      annotate:
        Stream: IAM
        Action: GROUP_POLICY_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'CreateUser':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteUser':
      annotate:
        Stream: IAM
        Action: USER_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'AddUserToGroup':
      annotate:
        Stream: IAM
        Action: GROUP_MEMBER_ADDED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteUserToGroup':
      annotate:
        Stream: IAM
        Action: GROUP_MEMBER_REMOVED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'CreateRole':
      annotate:
        Stream: IAM
        Action: USER_ROLE_UPDATED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role
    'DeleteRole':
      annotate:
        Stream: IAM
        Action: USER_ROLE_DELETED
        Status: PASSED
      translate:
        userIdentity[userName]: User
        requestParameters[userName]: TargetUser
        Role: Role     

  fallback:
    annotate:
      EventName: Generic AWS CloudTrail Events
      Stream: OTHER

  globals:
    translate:
      eventTime: SystemTstamp
      System: System

extractors/CLOUD/amazon-aws-cloudtrail-nxlog.yaml (diff)
@@ -140,7 +140,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'DeletePolicyVersion':
       annotate:
         Stream: CONFIGURATION
@@ -148,7 +148,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'AttachGroupPolicy':
       annotate:
         Stream: CONFIGURATION
@@ -156,7 +156,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'DetachGroupPolicy':
       annotate:
         Stream: CONFIGURATION
@@ -164,7 +164,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'AttachRolePolicy':
       annotate:
         Stream: CONFIGURATION
@@ -172,7 +172,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'DetachRolePolicy':
       annotate:
         Stream: CONFIGURATION
@@ -180,7 +180,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'PutRolePolicy':
       annotate:
         Stream: CONFIGURATION
@@ -188,7 +188,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'PutUserPolicy':
       annotate:
         Stream: CONFIGURATION
@@ -196,7 +196,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'PutGroupPolicy':
       annotate:
         Stream: CONFIGURATION
@@ -204,7 +204,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'AuthorizeSecurityGroupIngress':
       annotate:
         Stream: CONFIGURATION
@@ -212,7 +212,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'AuthorizeSecurityGroupEgress':
       annotate:
         Stream: CONFIGURATION
@@ -220,7 +220,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'RevokeSecurityGroupIngress':
       annotate:
         Stream: CONFIGURATION
@@ -228,7 +228,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'RevokeSecurityGroupEgress':
       annotate:
         Stream: CONFIGURATION
@@ -236,7 +236,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'DetachUserPolicy':
       annotate:
         Stream: CONFIGURATION
@@ -244,7 +244,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'AttachUserPolicy':
       annotate:
         Stream: CONFIGURATION
@@ -252,7 +252,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config      
+        eventName: Config       
     'CreateSecurityGroup':
       annotate:
         Stream: CONFIGURATION
@@ -260,7 +260,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config
+        eventName: Config 
     'DeleteSecurityGroup':
       annotate:
         Stream: CONFIGURATION
@@ -268,7 +268,7 @@ event-details:
         Status: PASSED
       translate:
         userIdentity[userName]: User
-        Config: Config    
+        eventName: Config     
     'CreatePolicy':
       annotate:
         Stream: IAM
