extractors/OFFICE/ms-office365_office.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 231
integration: Office 365
vendor-name: Microsoft
product-name: MS O365
source-name: MS-O365
source-type: OFFICE
source-description: Extractor for Microsoft Office 365 Events
provides-streams:
- EMAIL-GATEWAY
- AUTHENTICATION
- IAM
- DOCUMENTS
- CONFIGURATION
master-filters:
- \{\"CreationTime\"\:\"\d{4}\-\d{1,2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\"\,\"Id\"\:\"[\w\-]+\"\,\"Operation\"\:\"
event-details:
- first-match: \"UserType\"\:\d+\,
  decoder: json
  event-key-format: '{Operation}-{ResultStatus}'
  event-key-mapping:
    'Set-Mailbox-True':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Subject: Subject
        Attachments: File
        Directionality: Direction
        ClientIP: RemoteIP
    'Remove-Mailbox-True':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Subject: Subject
        Attachments: File
        Directionality: Direction
        ClientIP: RemoteIP 
    'Remove-MailboxPermission-True':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Subject: Subject
        Attachments: File
        Directionality: Direction
        ClientIP: RemoteIP        
    'Create-Succeeded':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Item[Subject]: Subject
        Item[Attachments]: File
        Directionality: Direction
        ClientIPAddress: RemoteIP
    'Update-Succeeded':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Subject: Subject
        Attachments: File
        Directionality: Direction
        ClientIP: RemoteIP 
    'Move-Succeeded':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        AffectedItems[0][Subject]: Subject
        AffectedItems[0][Attachments]: File
        Directionality: Direction
        ClientIP: RemoteIP            
    'DlpRuleMatch':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Subject: Subject
        Attachments: File
        Directionality: Direction
        ClientIP: RemoteIP
    'UserLoggedIn-Succeeded':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        protocol: AuthProto
        ClientIP: SrcIP
        UserId: User
    'UserLoginFailed-Failed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        protocol: AuthProto
        LogonError: Reason
        ClientIP: SrcIP 
        UserId: User   
    'Update user.-Success':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        Target[3]: TargetUser
    'Update user.-Failure':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser    
    'Delete user.-Success':
      annotate:
        Stream: IAM
        Action: USER_DELETED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser 
    'Delete user.-Failure':
      annotate:
        Stream: IAM
        Action: USER_DELETED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser            
    'Change user license.-Success':
      annotate:
        Stream: IAM
        Action: USER_LICENSE_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser
    'Change user license.-Failure':
      annotate:
        Stream: IAM
        Action: USER_LICENSE_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser    
    'Disable account.-Success':
      annotate:
        Stream: IAM
        Action: ACCOUNT_DISABLED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser
    'Disable account.-Failure':
      annotate:
        Stream: IAM
        Action: ACCOUNT_DISABLED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser    
    'Change user password.-Success':
      annotate:
        Stream: IAM
        Action: PASSWORD_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser
    'Change user password.-Failure':
      annotate:
        Stream: IAM
        Action: PASSWORD_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser    
    'Reset user password.-Success':
      annotate:
        Stream: IAM
        Action: PASSWORD_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser
    'Reset user password.-Failure':
      annotate:
        Stream: IAM
        Action: PASSWORD_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser      
    'Remove member from group.-Success':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser
    'Remove member from group.-Failure':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser    
    'Add member to group.-Success':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        UserId: User
        Role: Role  
        TargetUser: TargetUser
    'Add member to group.-Failure':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: FAILED
      translate:
        UserId: User
        Role: Role  
        TargetUser: TargetUser  
    'Add delegated permission grant.-Success':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        UserId: User
        Role: Role  
        TargetUser: TargetUser
    'Add delegated permission grant.-Failure':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: FAILED
      translate:
        UserId: User
        Role: Role  
        TargetUser: TargetUser
    'Remove delegated permission grant.-Success':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        UserId: User
        Role: Role  
        TargetUser: TargetUser       
    'Remove delegated permission grant.-Failure':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: FAILED
      translate:
        UserId: User
        Role: Role  
        TargetUser: TargetUser             
    'MemberRemoved-None':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        UserId: User
        Members[0][Role]: Role
        TargetUser: TargetUser
    'MemberAdded-None':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUser: TargetUser  
    'AccessRequestRejected-None':
      annotate:
        Stream: IAM
        Action: ACCESS_REQUEST_REJECTED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUserOrGroupName: TargetUser
    'SiteCollectionAdminAdded-None':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUserOrGroupName: TargetUser   
    'FileAccessed-None':
      annotate:
        Stream: DOCUMENTS
        Action: ACCESSED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileAccessedExtended-None':
      annotate:
        Stream: DOCUMENTS
        Action: ACCESSED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility 
    'FileCopied-None':
      annotate:
        Stream: DOCUMENTS
        Action: COPIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileCheckedIn-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileCheckedOut-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileDeleted-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileDeletedFirstStageRecycleBin-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileDeletedSecondStageRecycleBin-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileCheckOutDiscarded-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileDownloaded-None':
      annotate:
        Stream: DOCUMENTS
        Action: DOWNLOADED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileModified-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileModifiedExtended-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility 
    'FileMoved-None':
      annotate:
        Stream: DOCUMENTS
        Action: MOVED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FilePreviewed-None':
      annotate:
        Stream: DOCUMENTS
        Action: PREVIEWED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileVersionsAllMinorsRecycled-None':
      annotate:
        Stream: DOCUMENTS
        Action: VERSIONS_RECYCLED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileVersionsAllRecycled-None':
      annotate:
        Stream: DOCUMENTS
        Action: VERSIONS_RECYCLED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileVersionRecycled-None':
      annotate:
        Stream: DOCUMENTS
        Action: VERSIONS_RECYCLED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileRenamed-None':
      annotate:
        Stream: DOCUMENTS
        Action: RENAMED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileRestored-None':
      annotate:
        Stream: DOCUMENTS
        Action: RESTORED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileUploaded-None':
      annotate:
        Stream: DOCUMENTS
        Action: UPLOADED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderCopied-None':
      annotate:
        Stream: DOCUMENTS
        Action: COPIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderCreated-None':
      annotate:
        Stream: DOCUMENTS
        Action: CREATED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderDeleted-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility 
    'FolderDeletedFirstStageRecycleBin-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderDeletedSecondStageRecycleBin-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderModified-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderMoved-None':
      annotate:
        Stream: DOCUMENTS
        Action: MOVED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderRenamed-None':
      annotate:
        Stream: DOCUMENTS
        Action: RENAMED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderRestored-None':
      annotate:
        Stream: DOCUMENTS
        Action: RESTORED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility  
    'Add policy.-Success':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Operation: Config
    'Add policy.-Failure':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Operation: Config 
    'Delete policy.-Success':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Operation: Config    
    'Delete policy.-Failure':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Operation: Config                                                         
    
  fallback:
    annotate:
      EventName: Generic Microsoft Office 365 Event
      Stream: OTHER

  globals:
    annotate:
      System: MS-O365
    translate:
      CreationTime: SystemTstamp
      HostName: System

extractors/OFFICE/ms-office365_office.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 231
integration: Office 365
vendor-name: Microsoft
product-name: MS O365
source-name: MS-O365
source-type: OFFICE
source-description: Extractor for Microsoft Office 365 Events
provides-streams:
- EMAIL-GATEWAY
- AUTHENTICATION
- IAM
- DOCUMENTS
- CONFIGURATION
master-filters:
- \{\"CreationTime\"\:\"\d{4}\-\d{1,2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\"\,\"Id\"\:\"[\w\-]+\"\,\"Operation\"\:\"
event-details:
- first-match: \"UserType\"\:\d+\,
  decoder: json
  event-key-format: '{Operation}-{ResultStatus}'
  event-key-mapping:
    'Set-Mailbox-True':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Subject: Subject
        Attachments: File
        Directionality: Direction
        ClientIP: RemoteIP
    'Remove-Mailbox-True':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Subject: Subject
        Attachments: File
        Directionality: Direction
        ClientIP: RemoteIP 
    'Remove-MailboxPermission-True':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Subject: Subject
        Attachments: File
        Directionality: Direction
        ClientIP: RemoteIP        
    'Create-Succeeded':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Item[Subject]: Subject
        Item[Attachments]: File
        Directionality: Direction
        ClientIPAddress: RemoteIP
    'Update-Succeeded':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Subject: Subject
        Attachments: File
        Directionality: Direction
        ClientIP: RemoteIP 
    'Move-Succeeded':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        AffectedItems[0][Subject]: Subject
        AffectedItems[0][Attachments]: File
        Directionality: Direction
        ClientIP: RemoteIP            
    'DlpRuleMatch':
      annotate:
        Stream: EMAIL-GATEWAY
        Action: EMAIL_ACCEPTED
      translate:
        MailboxOwnerUPN: Sender
        To: Recipient
        Subject: Subject
        Attachments: File
        Directionality: Direction
        ClientIP: RemoteIP
    'UserLoggedIn-Succeeded':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        protocol: AuthProto
        ClientIP: SrcIP
        UserId: User
    'UserLoginFailed-Failed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        protocol: AuthProto
        LogonError: Reason
        ClientIP: SrcIP 
        UserId: User   
    'Update user.-Success':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser
    'Update user.-Failure':
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser   
    'Delete user.-Success':
      annotate:
        Stream: IAM
        Action: USER_DELETED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser
    'Delete user.-Failure':
      annotate:
        Stream: IAM
        Action: USER_DELETED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser            
    'Change user license.-Success':
      annotate:
        Stream: IAM
        Action: USER_LICENSE_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser
    'Change user license.-Failure':
      annotate:
        Stream: IAM
        Action: USER_LICENSE_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser    
    'Disable account.-Success':
      annotate:
        Stream: IAM
        Action: ACCOUNT_DISABLED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser
    'Disable account.-Failure':
      annotate:
        Stream: IAM
        Action: ACCOUNT_DISABLED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser    
    'Change user password.-Success':
      annotate:
        Stream: IAM
        Action: PASSWORD_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        Target[3][ID]: TargetUser
    'Change user password.-Failure':
      annotate:
        Stream: IAM
        Action: PASSWORD_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        Target[3][ID]: TargetUser    
    'Reset user password.-Success':
      annotate:
        Stream: IAM
        Action: PASSWORD_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser
    'Reset user password.-Failure':
      annotate:
        Stream: IAM
        Action: PASSWORD_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser      
    'Remove member from group.-Success':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        Target[3][ID]: TargetUser
    'Remove member from group.-Failure':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: FAILED
      translate:
        UserId: User
        Role: Role
        Target[3][ID]: TargetUser    
    'Add member to group.-Success':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        UserId: User
        Role: Role  
        Target[3][ID]: TargetUser
    'Add member to group.-Failure':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: FAILED
      translate:
        UserId: User
        Role: Role  
        Target[3][ID]: TargetUser  
    'Add delegated permission grant.-Success':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        UserId: User
        Role: Role  
        Target[2][ID]: TargetUser
    'Add delegated permission grant.-Failure':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: FAILED
      translate:
        UserId: User
        Role: Role  
        Target[2][ID]: TargetUser
    'Remove delegated permission grant.-Success':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        UserId: User
        Role: Role  
        Target[2][ID]: TargetUser       
    'Remove delegated permission grant.-Failure':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: FAILED
      translate:
        UserId: User
        Role: Role  
        Target[2][ID]: TargetUser             
    'MemberRemoved-None':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        UserId: User
        Members[0][Role]: Role
        Target[1][ID]: TargetUser
    'MemberAdded-None':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        Target[1][ID]: TargetUser  
    'AccessRequestRejected-None':
      annotate:
        Stream: IAM
        Action: ACCESS_REQUEST_REJECTED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUserOrGroupName: TargetUser
    'SiteCollectionAdminAdded-None':
      annotate:
        Stream: IAM
        Action: USER_ADDED
        Status: PASSED
      translate:
        UserId: User
        Role: Role
        TargetUserOrGroupName: TargetUser   
    'FileAccessed-None':
      annotate:
        Stream: DOCUMENTS
        Action: ACCESSED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileAccessedExtended-None':
      annotate:
        Stream: DOCUMENTS
        Action: ACCESSED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility 
    'FileCopied-None':
      annotate:
        Stream: DOCUMENTS
        Action: COPIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileCheckedIn-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileCheckedOut-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileDeleted-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileDeletedFirstStageRecycleBin-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileDeletedSecondStageRecycleBin-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileCheckOutDiscarded-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileDownloaded-None':
      annotate:
        Stream: DOCUMENTS
        Action: DOWNLOADED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileModified-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileModifiedExtended-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility 
    'FileMoved-None':
      annotate:
        Stream: DOCUMENTS
        Action: MOVED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FilePreviewed-None':
      annotate:
        Stream: DOCUMENTS
        Action: PREVIEWED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileVersionsAllMinorsRecycled-None':
      annotate:
        Stream: DOCUMENTS
        Action: VERSIONS_RECYCLED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileVersionsAllRecycled-None':
      annotate:
        Stream: DOCUMENTS
        Action: VERSIONS_RECYCLED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileVersionRecycled-None':
      annotate:
        Stream: DOCUMENTS
        Action: VERSIONS_RECYCLED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileRenamed-None':
      annotate:
        Stream: DOCUMENTS
        Action: RENAMED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileRestored-None':
      annotate:
        Stream: DOCUMENTS
        Action: RESTORED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FileUploaded-None':
      annotate:
        Stream: DOCUMENTS
        Action: UPLOADED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderCopied-None':
      annotate:
        Stream: DOCUMENTS
        Action: COPIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderCreated-None':
      annotate:
        Stream: DOCUMENTS
        Action: CREATED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderDeleted-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility 
    'FolderDeletedFirstStageRecycleBin-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderDeletedSecondStageRecycleBin-None':
      annotate:
        Stream: DOCUMENTS
        Action: DELETED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderModified-None':
      annotate:
        Stream: DOCUMENTS
        Action: MODIFIED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderMoved-None':
      annotate:
        Stream: DOCUMENTS
        Action: MOVED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderRenamed-None':
      annotate:
        Stream: DOCUMENTS
        Action: RENAMED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility
    'FolderRestored-None':
      annotate:
        Stream: DOCUMENTS
        Action: RESTORED
        Status: PASSED
      translate:
        UserId: User
        SourceFileName: File
        ClientIP: SrcIP
        SharingType: Visibility  
    'Add policy.-Success':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Operation: Config
    'Add policy.-Failure':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Operation: Config 
    'Delete policy.-Success':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Operation: Config    
    'Delete policy.-Failure':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Operation: Config 
    'Delete device.-Success':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        UserId: User
        Operation: Config        
    'Delete device.-Failure':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: FAILED
      translate:
        UserId: User
        Operation: Config                                                             
    
  fallback:
    annotate:
      EventName: Generic Microsoft Office 365 Event
      Stream: OTHER

  globals:
    annotate:
      System: MS-O365
    translate:
      CreationTime: SystemTstamp
      HostName: System

extractors/OFFICE/ms-office365_office.yaml (diff)
@@ -124,7 +124,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        Target[3]: TargetUser
+        Target[1][ID]: TargetUser
     'Update user.-Failure':
       annotate:
         Stream: IAM
@@ -133,7 +133,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser    
+        Target[1][ID]: TargetUser   
     'Delete user.-Success':
       annotate:
         Stream: IAM
@@ -142,7 +142,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser 
+        Target[1][ID]: TargetUser
     'Delete user.-Failure':
       annotate:
         Stream: IAM
@@ -151,7 +151,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser            
+        Target[1][ID]: TargetUser            
     'Change user license.-Success':
       annotate:
         Stream: IAM
@@ -160,7 +160,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser
+        Target[1][ID]: TargetUser
     'Change user license.-Failure':
       annotate:
         Stream: IAM
@@ -169,7 +169,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser    
+        Target[1][ID]: TargetUser    
     'Disable account.-Success':
       annotate:
         Stream: IAM
@@ -178,7 +178,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser
+        Target[1][ID]: TargetUser
     'Disable account.-Failure':
       annotate:
         Stream: IAM
@@ -187,7 +187,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser    
+        Target[1][ID]: TargetUser    
     'Change user password.-Success':
       annotate:
         Stream: IAM
@@ -196,7 +196,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser
+        Target[3][ID]: TargetUser
     'Change user password.-Failure':
       annotate:
         Stream: IAM
@@ -205,7 +205,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser    
+        Target[3][ID]: TargetUser    
     'Reset user password.-Success':
       annotate:
         Stream: IAM
@@ -214,7 +214,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser
+        Target[1][ID]: TargetUser
     'Reset user password.-Failure':
       annotate:
         Stream: IAM
@@ -223,7 +223,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser      
+        Target[1][ID]: TargetUser      
     'Remove member from group.-Success':
       annotate:
         Stream: IAM
@@ -232,7 +232,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser
+        Target[3][ID]: TargetUser
     'Remove member from group.-Failure':
       annotate:
         Stream: IAM
@@ -241,7 +241,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser    
+        Target[3][ID]: TargetUser    
     'Add member to group.-Success':
       annotate:
         Stream: IAM
@@ -250,7 +250,7 @@ event-details:
       translate:
         UserId: User
         Role: Role  
-        TargetUser: TargetUser
+        Target[3][ID]: TargetUser
     'Add member to group.-Failure':
       annotate:
         Stream: IAM
@@ -259,7 +259,7 @@ event-details:
       translate:
         UserId: User
         Role: Role  
-        TargetUser: TargetUser  
+        Target[3][ID]: TargetUser  
     'Add delegated permission grant.-Success':
       annotate:
         Stream: IAM
@@ -268,7 +268,7 @@ event-details:
       translate:
         UserId: User
         Role: Role  
-        TargetUser: TargetUser
+        Target[2][ID]: TargetUser
     'Add delegated permission grant.-Failure':
       annotate:
         Stream: IAM
@@ -277,7 +277,7 @@ event-details:
       translate:
         UserId: User
         Role: Role  
-        TargetUser: TargetUser
+        Target[2][ID]: TargetUser
     'Remove delegated permission grant.-Success':
       annotate:
         Stream: IAM
@@ -286,7 +286,7 @@ event-details:
       translate:
         UserId: User
         Role: Role  
-        TargetUser: TargetUser       
+        Target[2][ID]: TargetUser       
     'Remove delegated permission grant.-Failure':
       annotate:
         Stream: IAM
@@ -295,7 +295,7 @@ event-details:
       translate:
         UserId: User
         Role: Role  
-        TargetUser: TargetUser             
+        Target[2][ID]: TargetUser             
     'MemberRemoved-None':
       annotate:
         Stream: IAM
@@ -304,7 +304,7 @@ event-details:
       translate:
         UserId: User
         Members[0][Role]: Role
-        TargetUser: TargetUser
+        Target[1][ID]: TargetUser
     'MemberAdded-None':
       annotate:
         Stream: IAM
@@ -313,7 +313,7 @@ event-details:
       translate:
         UserId: User
         Role: Role
-        TargetUser: TargetUser  
+        Target[1][ID]: TargetUser  
     'AccessRequestRejected-None':
       annotate:
         Stream: IAM
@@ -653,7 +653,23 @@ event-details:
         Status: FAILED
       translate:
         UserId: User
-        Operation: Config                                                         
+        Operation: Config 
+    'Delete device.-Success':
+      annotate:
+        Stream: CONFIGURATION
+        Action: CONFIGURATION_CHANGED
+        Status: PASSED
+      translate:
+        UserId: User
+        Operation: Config        
+    'Delete device.-Failure':
+      annotate:
+        Stream: CONFIGURATION
+        Action: CONFIGURATION_CHANGED
+        Status: FAILED
+      translate:
+        UserId: User
+        Operation: Config                                                             
     
   fallback:
     annotate:
