extractors/ANTIVIRUS/broadcom-symantec_epp-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 280
source-name: SYMANTEC-ENDPOINT-V14
source-type: ANTIVIRUS
source-description: extractor for Symantec Endpoint Events
provides-streams:
- THREAT
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+SymantecServer\:\s+'
event-details:
- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+SymantecServer\:\s+'
  decoder: custom
  decoder-regex: '((?!\d+|\s+)[\w\s\-]+)\:\s([^,]*)\,?'
  event-key-format: '{Category set}-{CIDS Signature ID}'
  event-key-mapping:
    "Malware-None":
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        Source Computer IP: SrcIP
        Local Host IP: DstIP
        Application name: File
        User Name: User
        reason: Threat
        cmdline: CommandLine
        Process: Process
        url: URL
    "None-31350":
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        Remote Host IP: SrcIP
        Local Host IP: DstIP
        Application: File
        User Name: User
        CIDS Signature string: Threat
        cmdline: CommandLine
        Process: Process
        Intrusion URL: URL    

  fallback:
    annotate:
      EventName: Generic Symantec Endpoint Event
      Stream: OTHER  

  globals:
    translate:
      Server Name: System
      SymantecServer: System
      End Time: SystemTstamp
      Event Insert Time: SystemTstamp

extractors/ANTIVIRUS/broadcom-symantec_epp-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 280
source-name: SYMANTEC-ENDPOINT-V14
source-type: ANTIVIRUS
source-description: extractor for Symantec Endpoint Events
provides-streams:
- THREAT
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+SymantecServer\:\s+'
event-details:
- first-match: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+SymantecServer\:\s+'
  decoder: custom
  decoder-regex: '((?!\d+|\s+)[\w\s\-]+)\:\s([^,]*)\,?'
  event-key-format: '{Category set}-{CIDS Signature ID}'
  event-key-mapping:
    "Malware-None":
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        Source Computer IP: SrcIP
        Local Host IP: DstIP
        File path: File
        User Name: User
        Permitted application reason: Threat
        cmdline: CommandLine
        Process: Process
        url: URL
    "None-31350":
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate: 
        Remote Host IP: SrcIP
        Local Host IP: DstIP
        Application: File
        User Name: User
        CIDS Signature string: Threat
        cmdline: CommandLine
        Process: Process
        Intrusion URL: URL    

  fallback:
    annotate:
      EventName: Generic Symantec Endpoint Event
      Stream: OTHER  

  globals:
    translate:
      Server Name: System
      SymantecServer: System
      End Time: SystemTstamp
      Event Insert Time: SystemTstamp

extractors/ANTIVIRUS/broadcom-symantec_epp-syslog.yaml (diff)
@@ -23,9 +23,9 @@ event-details:
       translate: 
         Source Computer IP: SrcIP
         Local Host IP: DstIP
-        Application name: File
+        File path: File
         User Name: User
-        reason: Threat
+        Permitted application reason: Threat
         cmdline: CommandLine
         Process: Process
         url: URL
