extractors/ENDPOINT/broadcom-symantec_atp-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 94
source-name: SYMANTEC_ATP
source-type: ENDPOINT
source-description: Extractor for Symantec ATP Endpoint Events
provides-streams:
- THREAT
master-filters:
- CEF\:\d+\|Symantec\|
event-details:
- first-match: rule\_name\=
  decoder: custom
  decoder-regex: \"(\w+)\":([^\,{}]+)
  event-key-format: '{rule_name}'
  event-key-mapping:
    'Advanced Attack Technique':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        heuristicevent_scored_process_cmdline: CommandLine
        name: File
        Url: URL
        Process: Process
    'Critical AVE Email Detections':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Critical AVE detections':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Breach Detection':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Critical Cynic Detections':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Access to C&C web site(s)':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Access to malicious web site(s)':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Multiple IoCs from one actor':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Multiple IoCs from one sha256 indicator':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Multiple IoCs from same signature and url':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Multiple detections are from one computer':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Unresolved Risk':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Multiple detections targeted to one computer':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Critical NDC detections':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'PEP detections':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Anti-analysis technique':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Base64 encoded and compressed command line':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Download and execute .DLL':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Content downloaded from a remote location and executed':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Execution of PS script stored in registry':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Extract and store cookie':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Execution of file-less shellcode':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Suspicious encoded PowerShell command invoked':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Invoke Mimikatz to attempt credential theft':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Invoke a Powersploit command':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Targeted Email Attack':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Targeted Attack':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process                                                                                                

  fallback:
    annotate:
      EventName: Generic Symantec ATP Endpoint Event
      Stream: OTHER
  
  globals:
    translate:
      device_name: System
      device_time: SystemTstamp

extractors/ENDPOINT/broadcom-symantec_atp-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 94
source-name: SYMANTEC-ATP
source-type: ENDPOINT-SECURITY
source-description: Extractor for Symantec ATP Endpoint Events
provides-streams:
- THREAT
master-filters:
- CEF\:\d+\|Symantec\|
event-details:
- first-match: rule\_name\=
  decoder: custom
  decoder-regex: \"(\w+)\":([^\,{}]+)
  event-key-format: '{rule_name}'
  event-key-mapping:
    'Advanced Attack Technique':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        heuristicevent_scored_process_cmdline: CommandLine
        name: File
        Url: URL
        Process: Process
    'Critical AVE Email Detections':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Critical AVE detections':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Breach Detection':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Critical Cynic Detections':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Access to C&C web site(s)':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Access to malicious web site(s)':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Multiple IoCs from one actor':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Multiple IoCs from one sha256 indicator':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Multiple IoCs from same signature and url':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Multiple detections are from one computer':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Unresolved Risk':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Multiple detections targeted to one computer':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Critical NDC detections':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'PEP detections':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Anti-analysis technique':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Base64 encoded and compressed command line':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Download and execute .DLL':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Content downloaded from a remote location and executed':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Execution of PS script stored in registry':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Extract and store cookie':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Execution of file-less shellcode':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Suspicious encoded PowerShell command invoked':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Invoke Mimikatz to attempt credential theft':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Invoke a Powersploit command':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Targeted Email Attack':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process
    'Targeted Attack':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        rule_name: Threat
        internalIP: SrcIP
        external_ip: DstIP
        user_name: User
        CommandLine: CommandLine
        name: File
        Url: URL
        Process: Process                                                                                                

  fallback:
    annotate:
      EventName: Generic Symantec ATP Endpoint Event
      Stream: OTHER
  
  globals:
    translate:
      device_name: System
      device_time: SystemTstamp

extractors/ENDPOINT/broadcom-symantec_atp-syslog.yaml (diff)
@@ -1,8 +1,8 @@
 schema-version: 1.0
 #extractor-version: 1
 extractor-id: 94
-source-name: SYMANTEC_ATP
-source-type: ENDPOINT
+source-name: SYMANTEC-ATP
+source-type: ENDPOINT-SECURITY
 source-description: Extractor for Symantec ATP Endpoint Events
 provides-streams:
 - THREAT
