extractors/ENDPOINT/carbon_black-carbon_black-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 163
source-name: CARBON-BLACK
source-type: EDR
source-description: Extractor for Carbon Black Events
provides-streams:
- ENDPOINT-THREAT
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\[\d+\]\s+\<\w+\>\s+reason\=\S+\s+'
event-details:
- first-match: '\s+\[\d+\]\s+\<\w+\>\s+reason\=\S+\s'
  decoder: custom
  decoder-regex: '([\w]+)=(\"[^\"]*\"|[^\s]*)'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PAASED
      translate:
        remote_ip: SrcIP
        direction: Flow
        remote_port: SrcPort
        local_ip: DstIP
        local_port: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        protocol: Proto
        process_name: Process
        username: User
        parent_name: ParentProcess
        cmdline: Cmd

  fallback:
    annotate:
      EventName: Generic Carbon Black Event
      Stream: OTHER

  globals:
    translate:
      timestamp: SystemTstamp
      host: System

extractors/ENDPOINT/carbon_black-carbon_black-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 163
source-name: CARBON-BLACK
source-type: EDR
source-description: Extractor for Carbon Black Events
provides-streams:
- ENDPOINT-THREAT
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\[\d+\]\s+\<\w+\>\s+reason\=\S+\s+'
event-details:
- first-match: '\s+\[\d+\]\s+\<\w+\>\s+reason\=\S+\s'
  decoder: custom
  decoder-regex: '([\w]+)=(\"[^\"]*\"|[^\s]*)'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        remote_ip: SrcIP
        direction: Flow
        reason: Reason
        remote_port: SrcPort
        local_ip: DstIP
        local_port: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        protocol: Proto
        interface_ip: IfaceIP
        comms_ip: ExternalIP
        process_name: Process
        username: User
        parent_name: ParentProcess
        cmdline: Cmd

  fallback:
    annotate:
      EventName: Generic Carbon Black Event
      Stream: OTHER

  globals:
    translate:
      timestamp: SystemTstamp
      host: System

extractors/ENDPOINT/carbon_black-carbon_black-syslog.yaml (diff)
@@ -18,16 +18,19 @@ event-details:
       annotate:
         Stream: ENDPOINT-THREAT
         Action: THREAT_DETECTED
-        Status: PAASED
+        Status: PASSED
       translate:
         remote_ip: SrcIP
         direction: Flow
+        reason: Reason
         remote_port: SrcPort
         local_ip: DstIP
         local_port: DstPort
         sentbyte: TXLen
         rcvdbyte: RXLen
         protocol: Proto
+        interface_ip: IfaceIP
+        comms_ip: ExternalIP
         process_name: Process
         username: User
         parent_name: ParentProcess
