extractors/ENDPOINT/sophos-sophos-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 204
source-name: SOPHOS
source-type: ENDPOINT
source-description: Extractor for Sophos Endpoint
provides-streams:
- ENDPOINT-THREAT
master-filters:
- \"rt\"\:\s+\".*?\"\,.*?\"type\"\:\s+\"Event\:\:Endpoint\:\:.*?\"\,

event-details:
- first-match: \"Event\:\:Endpoint\:\:.*?\"\,
  decoder: custom
  decoder-regex: \"([\w]+)\"\:\s+\"([^\,]+)\"
  event-key-format: '{type}'
  #decoder-header: CEF
  event-key-mapping:
    "Event::Endpoint::CoreClean":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        severity: Severity
    "Event::Endpoint::WebControlViolation":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        severity: Severity
    "Event::Endpoint::CorePuaDetection":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        severity: Severity
    "Event::Endpoint::Threat::HIPSDetected":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        severity: Severity
    "Event::Endpoint::NonCompliant":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        severity: Severity
    "Event::Endpoint::WebFilteringBlocked":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        severity: Severity
        
  fallback:
      annotate:
        EventName: Generic Sophos Event
        Stream: OTHER
      translate:
        rt: SystemTstamp

  globals:
    translate:
      dhost: DstHost

extractors/ENDPOINT/sophos-sophos-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 204
source-name: SOPHOS
source-type: ENDPOINT
source-description: Extractor for Sophos Endpoint
provides-streams:
- ENDPOINT-THREAT
master-filters:
- \"rt\"\:\s+\".*?\"\,.*?\"type\"\:\s+\"Event\:\:Endpoint\:\:.*?\"\,

event-details:
- first-match: \"Event\:\:Endpoint\:\:.*?\"\,
  decoder: custom
  decoder-regex: \"([\w]+)\"\:\s+\"([^\,]+)\"
  event-key-format: '{type}'
  #decoder-header: CEF
  event-key-mapping:
    "Event::Endpoint::CoreClean":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        dhost: DstHost
        severity: Severity
    "Event::Endpoint::WebControlViolation":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        dhost: DstHost
        severity: Severity
    "Event::Endpoint::CorePuaDetection":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        dhost: DstHost
        severity: Severity
    "Event::Endpoint::Threat::HIPSDetected":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        dhost: DstHost
        severity: Severity
    "Event::Endpoint::NonCompliant":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        dhost: DstHost
        severity: Severity
    "Event::Endpoint::WebFilteringBlocked":
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        threat: AtkMsg
        ip: SrcIP
        suser: User
        dhost: DstHost
        severity: Severity
        
  fallback:
    annotate:
      EventName: Generic Sophos Event
      Stream: OTHER
    translate:
      rt: SystemTstamp

  globals:
    translate:
      rt: SystemTstamp

extractors/ENDPOINT/sophos-sophos-syslog.yaml (diff)
@@ -25,6 +25,7 @@ event-details:
         threat: AtkMsg
         ip: SrcIP
         suser: User
+        dhost: DstHost
         severity: Severity
     "Event::Endpoint::WebControlViolation":
       annotate:
@@ -35,6 +36,7 @@ event-details:
         threat: AtkMsg
         ip: SrcIP
         suser: User
+        dhost: DstHost
         severity: Severity
     "Event::Endpoint::CorePuaDetection":
       annotate:
@@ -45,6 +47,7 @@ event-details:
         threat: AtkMsg
         ip: SrcIP
         suser: User
+        dhost: DstHost
         severity: Severity
     "Event::Endpoint::Threat::HIPSDetected":
       annotate:
@@ -55,6 +58,7 @@ event-details:
         threat: AtkMsg
         ip: SrcIP
         suser: User
+        dhost: DstHost
         severity: Severity
     "Event::Endpoint::NonCompliant":
       annotate:
@@ -65,6 +69,7 @@ event-details:
         threat: AtkMsg
         ip: SrcIP
         suser: User
+        dhost: DstHost
         severity: Severity
     "Event::Endpoint::WebFilteringBlocked":
       annotate:
@@ -75,15 +80,17 @@ event-details:
         threat: AtkMsg
         ip: SrcIP
         suser: User
+        dhost: DstHost
         severity: Severity
         
   fallback:
-      annotate:
-        EventName: Generic Sophos Event
-        Stream: OTHER
-      translate:
-        rt: SystemTstamp
+    annotate:
+      EventName: Generic Sophos Event
+      Stream: OTHER
+    translate:
+      rt: SystemTstamp
 
   globals:
     translate:
-      dhost: DstHost
+      rt: SystemTstamp
+
