extractors/ENDPOINT/trendmicro-trendmicro-syslog_cef.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 69
source-name: TREND-MICRO
source-type: ENDPOINT
source-description: Extractor for Trend-Micro Endpoint
provides-streams:
- ENDPOINT-THREAT
master-filters:
- Security\s+product\=\"OfficeScan\"\s+Security\s+product\s+node\s+\=\".*?\"
- CEF\:\d+\|Trend\s+Micro\|.*?(?:Spyware\s+Detected|Deep\sDiscovery\sInspector|Control\s+Manager|Deep\s+Security\s+Manager|Deep\s+Security\s+Agent|Apex\s+Central)\|
event-details:
- first-match: 'Security\s+product\=\"OfficeScan\"\s+.*?Action\s+taken\=\".*?\"\s+'
  decoder: custom
  decoder-regex: \s([\w\s]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{Result}'
  event-key-mapping:
    'File renamed': 
      annotate:
        Stream: ENDPOINT-THREAT
        Action: VIRUS_DETECTED
        Status: PASSED
      translate:
        Source IP: SrcIP
        Destination IP: DstIP
        Domain: Domain
        Virus: AtkMsg 

  fallback:
    annotate:
      EventName: Generic Trend-Micro Endpoint Event
      Stream: OTHER

  globals:
    translate: 
      Event time: SystemTstamp

- first-match: CEF\:\d+\|Trend\s+Micro\|.*?\|Spyware\s+Detected\|
  decoder: custom
  decoder-header: CEF
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: ''
  event-key-mapping:
    '': 
      annotate:
        Stream: ENDPOINT-THREAT
        Action: VIRUS_DETECTED
        Status: PASSED
      translate:
        dhost: DstHost
        cat: Category
        filePath: FilePath
        fname: FileName
        dst: DstIP
        fileHash: FileHash
        duser: DstUser

  fallback:
    annotate:
      EventName: Generic Trend-Micro Endpoint Event
      Stream: OTHER

  globals:
    translate: 
      rt: SystemTstamp
      dvchost: System
      Header-5: Signature 
      Header-6: Severity   

  subs: &id001
    Severity:
      '0': 'LOW'
      '1': 'LOW'
      '2': 'LOW'
      '3': 'LOW'
      '4': 'MEDIUM'
      '5': 'MEDIUM'
      '6': 'MEDIUM'
      '7': 'HIGH'
      '8': 'HIGH'
      '9': 'VERY-HIGH'
      '10': 'VERY-HIGH'

- first-match: 'CEF\:\d+\|Trend\s+Micro\|.*?\|AV\:.*?\|'
  decoder: custom
  decoder-header: CEF
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{act}'
  event-key-mapping:
    'File cleaned': 
      annotate:
        Stream: ENDPOINT-THREAT
        Action: VIRUS_DETECTED
        Status: PASSED
      translate:
        dhost: DstHost
        fname: FileName
        filePath: FilePath
        dst: DstIP
        fileHash: FileHash
        duser: DstUser
        suser: SrcUser
        shost: SrcHost 
    'File passed':
      annotate:
        Stream: ENDPOINT-THREAT
        Action: VIRUS_DETECTED
        Status: PASSED
      translate:  
        dhost: DstHost
        fname: FileName
        filePath: FilePath
        dst: DstIP
        fileHash: FileHash
        cat: Category
        duser: DstUser
        suser: SrcUser
        shost: SrcHost 

  fallback:
    annotate:
      EventName: Generic Trend-Micro Endpoint Event
      Stream: OTHER

  globals:
    translate: 
      rt: SystemTstamp
      dvchost: System
      Header-5: Signature 
      Header-6: Severity  

  subs: *id001    

- first-match: 'CEF\:\d+\|Trend\sMicro\|Deep\sDiscovery\sInspector\|'
  decoder: custom
  decoder-header: CEF
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{cn3}'
  event-key-mapping:
    '5': 
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        cn3: ThreatType  
        dmac: DstMAC
        shost: SrcHost
        src: SrcIP
        spt: SrcPort
        smac: SrcMAC
        request: URL     
        requestClientApplication: UserAgent 
        app: App
        dhost: DstHost
        dst: DstIP
        dpt: DstPort

  fallback:
    annotate:
      EventName: Generic Trend-Micro Endpoint Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp
      Header-5: Signature 
      Header-6: Severity  

  subs: *id001    

- first-match: 'CEF\:\d+\|Trend\s+Micro\|Control\s+Manager\|'
  decoder: custom
  decoder-header: CEF
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{act}'
  event-key-mapping:
    'Block': 
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: FAILED
      translate:
        src: SrcIP
        spt: SrcPort
        dst: DstIP
        dpt: DstPort

  fallback:
    annotate:
      EventName: Generic Trend-Micro Endpoint Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp 
      Header-5: Signature 
      Header-6: Severity     

  subs: *id001

extractors/ENDPOINT/trendmicro-trendmicro-syslog_cef.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 69
source-name: TREND-MICRO
source-type: ENDPOINT
source-description: Extractor for Trend-Micro Endpoint Events
provides-streams:
- ENDPOINT-THREAT
master-filters:
- Security\s+product\=\"OfficeScan\"\s+Security\s+product\s+node\s+\=\".*?\"
- CEF\:\d+\|Trend\s+Micro\|.*?(?:Spyware\s+Detected|Deep\sDiscovery\sInspector|Control\s+Manager|Deep\s+Security\s+Manager|Deep\s+Security\s+Agent|Apex\s+Central)\|
event-details:
- first-match: 'Security\s+product\=\"OfficeScan\"\s+.*?Action\s+taken\=\".*?\"\s+'
  decoder: custom
  decoder-regex: \s([\w\s]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{Result}'
  event-key-mapping:
    'File renamed': 
      annotate:
        Stream: ENDPOINT-THREAT
        Action: VIRUS_DETECTED
        Status: PASSED
      translate:
        Source IP: SrcIP
        Destination IP: DstIP
        Domain: Domain
        Virus: AtkMsg 

  fallback:
    annotate:
      EventName: Generic Trend-Micro Endpoint Event
      Stream: OTHER

  globals:
    translate: 
      Event time: SystemTstamp

- first-match: CEF\:\d+\|Trend\s+Micro\|.*?\|Spyware\s+Detected\|
  decoder: custom
  decoder-header: CEF
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: ''
  event-key-mapping:
    '': 
      annotate:
        Stream: ENDPOINT-THREAT
        Action: VIRUS_DETECTED
        Status: PASSED
      translate:
        dhost: DstHost
        cat: Category
        filePath: FilePath
        fname: FileName
        dst: DstIP
        fileHash: FileHash
        duser: DstUser
        Header-5: Signature 
        Header-6: Severity

  fallback:
    annotate:
      EventName: Generic Trend-Micro Endpoint Event
      Stream: OTHER

  globals:
    translate: 
      rt: SystemTstamp
      dvchost: System   

  subs: &id001
    Severity:
      '0': 'LOW'
      '1': 'LOW'
      '2': 'LOW'
      '3': 'LOW'
      '4': 'MEDIUM'
      '5': 'MEDIUM'
      '6': 'MEDIUM'
      '7': 'HIGH'
      '8': 'HIGH'
      '9': 'VERY-HIGH'
      '10': 'VERY-HIGH'

- first-match: 'CEF\:\d+\|Trend\s+Micro\|.*?\|AV\:.*?\|'
  decoder: custom
  decoder-header: CEF
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{act}'
  event-key-mapping:
    'File cleaned': 
      annotate:
        Stream: ENDPOINT-THREAT
        Action: VIRUS_DETECTED
        Status: PASSED
      translate:
        dhost: DstHost
        fname: FileName
        filePath: FilePath
        dst: DstIP
        fileHash: FileHash
        duser: DstUser
        suser: SrcUser
        shost: SrcHost 
    'File passed':
      annotate:
        Stream: ENDPOINT-THREAT
        Action: VIRUS_DETECTED
        Status: PASSED
      translate:  
        dhost: DstHost
        fname: FileName
        filePath: FilePath
        dst: DstIP
        fileHash: FileHash
        cat: Category
        duser: DstUser
        suser: SrcUser
        shost: SrcHost 
        Header-5: Signature 
        Header-6: Severity

  fallback:
    annotate:
      EventName: Generic Trend-Micro Endpoint Event
      Stream: OTHER

  globals:
    translate: 
      rt: SystemTstamp
      dvchost: System  

  subs: *id001    

- first-match: 'CEF\:\d+\|Trend\sMicro\|Deep\sDiscovery\sInspector\|'
  decoder: custom
  decoder-header: CEF
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{cn3}'
  event-key-mapping:
    '5': 
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: PASSED
      translate:
        cn3: ThreatType  
        dmac: DstMAC
        shost: SrcHost
        src: SrcIP
        spt: SrcPort
        smac: SrcMAC
        request: URL     
        requestClientApplication: UserAgent 
        app: App
        dhost: DstHost
        dst: DstIP
        dpt: DstPort
        Header-5: Signature 
        Header-6: Severity

  fallback:
    annotate:
      EventName: Generic Trend-Micro Endpoint Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp  

  subs: *id001    

- first-match: 'CEF\:\d+\|Trend\s+Micro\|Control\s+Manager\|'
  decoder: custom
  decoder-header: CEF
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{act}'
  event-key-mapping:
    'Block': 
      annotate:
        Stream: ENDPOINT-THREAT
        Action: THREAT_DETECTED
        Status: FAILED
      translate:
        src: SrcIP
        spt: SrcPort
        dst: DstIP
        dpt: DstPort
        Header-5: Signature 
        Header-6: Severity 
 
  fallback:
    annotate:
      EventName: Generic Trend-Micro Endpoint Event
      Stream: OTHER

  globals:
    translate: 
      dvchost: System
      rt: SystemTstamp     

  subs: *id001

extractors/ENDPOINT/trendmicro-trendmicro-syslog_cef.yaml (diff)
@@ -3,7 +3,7 @@ schema-version: 1.0
 extractor-id: 69
 source-name: TREND-MICRO
 source-type: ENDPOINT
-source-description: Extractor for Trend-Micro Endpoint
+source-description: Extractor for Trend-Micro Endpoint Events
 provides-streams:
 - ENDPOINT-THREAT
 master-filters:
@@ -54,6 +54,8 @@ event-details:
         dst: DstIP
         fileHash: FileHash
         duser: DstUser
+        Header-5: Signature 
+        Header-6: Severity
 
   fallback:
     annotate:
@@ -63,9 +65,7 @@ event-details:
   globals:
     translate: 
       rt: SystemTstamp
-      dvchost: System
-      Header-5: Signature 
-      Header-6: Severity   
+      dvchost: System   
 
   subs: &id001
     Severity:
@@ -116,6 +116,8 @@ event-details:
         duser: DstUser
         suser: SrcUser
         shost: SrcHost 
+        Header-5: Signature 
+        Header-6: Severity
 
   fallback:
     annotate:
@@ -125,9 +127,7 @@ event-details:
   globals:
     translate: 
       rt: SystemTstamp
-      dvchost: System
-      Header-5: Signature 
-      Header-6: Severity  
+      dvchost: System  
 
   subs: *id001    
 
@@ -155,6 +155,8 @@ event-details:
         dhost: DstHost
         dst: DstIP
         dpt: DstPort
+        Header-5: Signature 
+        Header-6: Severity
 
   fallback:
     annotate:
@@ -164,9 +166,7 @@ event-details:
   globals:
     translate: 
       dvchost: System
-      rt: SystemTstamp
-      Header-5: Signature 
-      Header-6: Severity  
+      rt: SystemTstamp  
 
   subs: *id001    
 
@@ -186,7 +186,9 @@ event-details:
         spt: SrcPort
         dst: DstIP
         dpt: DstPort
-
+        Header-5: Signature 
+        Header-6: Severity 
+ 
   fallback:
     annotate:
       EventName: Generic Trend-Micro Endpoint Event
@@ -195,8 +197,6 @@ event-details:
   globals:
     translate: 
       dvchost: System
-      rt: SystemTstamp 
-      Header-5: Signature 
-      Header-6: Severity     
+      rt: SystemTstamp     
 
   subs: *id001
