extractors/DAM/ibm-ibm_guardium-syslog_kv.yaml (before)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 282
integration: Syslog(KV)
vendor-name: IBM
product-name: IBM Guardium
source-name: IBM-GUARDIUM
source-type: DAM
source-description: Extractor for IBM Guardium Events
provides-streams:
- AUTHENTICATION
- IAM
master-filters:
- '^(\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+[\w\.]+\s+(?:guard\_sender|GuardiumSniffer|snif|init)(?:\[\d+\]\:|\:)\s+'
event-details:
- first-match: 'guard\_sender\[\d+\]\:\s+Alert\s+based\s+on\s+rule\s+ID\s+\S+\|Category\:\s+'
  decoder: custom
  decoder-regex: '([\w\s]+)(?:\:\s?|\s)([^\|]+|$)'
  event-key-format: '{Category}'
  event-key-mapping:
    'Failed_Login': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate: 
        DBUser: User
        Client IP: SrcIP
        Net Protocol: AuthProto
    'Credential_Activity':
      annotate:
        Stream: IAM
        Action: USER_CREATED
        Status: PASSED
      translate:
        DBUser: User
        Role: Role
        Application User Name: TargetUser     

  fallback:
    annotate:
      EventName: Generic IBM Guardium Event
      Stream: OTHER

  globals:
    translate:
      SystemTstamp: SystemTstamp
      System: System

extractors/DAM/ibm-ibm_guardium-syslog_kv.yaml (after)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 282
integration: Syslog(KV)
vendor-name: IBM
product-name: IBM Guardium
source-name: IBM-GUARDIUM
source-type: DAM
source-description: Extractor for IBM Guardium Events
provides-streams:
- AUTHENTICATION
- IAM
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+[\w\.]+\s+(?:guard\_sender|GuardiumSniffer|snif|init)(?:\[\d+\]\:|\:)\s+'
event-details:
- first-match: 'guard\_sender\[\d+\]\:\s+Alert\s+based\s+on\s+rule\s+ID\s+\S+\|Category\:\s+'
  decoder: custom
  decoder-regex: '([\w\s]+)(?:\:\s?|\s)([^\|]+|)'
  event-key-format: '{Category}'
  event-key-mapping:
    'Failed_Login': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate: 
        DBUser: User
        Client IP: SrcIP
        Net Protocol: AuthProto
    'Credential_Activity':
      annotate:
        Stream: IAM
        Action: USER_CREATED
        Status: PASSED
      translate:
        DBUser: User
        Role: Role
        Application User Name: TargetUser     

  fallback:
    annotate:
      EventName: Generic IBM Guardium Event
      Stream: OTHER

  globals:
    translate:
      SystemTstamp: SystemTstamp
      System: System

extractors/DAM/ibm-ibm_guardium-syslog_kv.yaml (diff)
@@ -11,11 +11,11 @@ provides-streams:
 - AUTHENTICATION
 - IAM
 master-filters:
-- '^(\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+[\w\.]+\s+(?:guard\_sender|GuardiumSniffer|snif|init)(?:\[\d+\]\:|\:)\s+'
+- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+[\w\.]+\s+(?:guard\_sender|GuardiumSniffer|snif|init)(?:\[\d+\]\:|\:)\s+'
 event-details:
 - first-match: 'guard\_sender\[\d+\]\:\s+Alert\s+based\s+on\s+rule\s+ID\s+\S+\|Category\:\s+'
   decoder: custom
-  decoder-regex: '([\w\s]+)(?:\:\s?|\s)([^\|]+|$)'
+  decoder-regex: '([\w\s]+)(?:\:\s?|\s)([^\|]+|)'
   event-key-format: '{Category}'
   event-key-mapping:
     'Failed_Login':
