extractors/DATABASE/oracle-oracledatabase-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 86
source-name: ORACLE
source-type: DATABASE
source-description: Extractor for Oracle Database 
provides-streams:
- DATABASE
- AUTHENTICATION
master-filters:
- \s+Oracle\s+Audit\[\d+\]\:\s+
event-details:
- first-match: 'ACTION\:\[\d+\]\s+\"100\"\s+RETURNCODE\:\[\d+\]\s+\"\d+\"'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?USERID\:\[\d+\]\s+\"(?P<USERID>\S+)\".*?USERHOST\:\[\d+\]\s+\"(?P<USERHOST>\S+)\".*?ACTION\:\[\d+\]\s+\"(?P<ACTION>\d+)\".*?RETURNCODE\:\[\d+\]\s+\"(?P<RETURNCODE>\d+)\".*?COMMENT\$TEXT\:\[\d+\]\s+\"(?P<MESSAGE>.*?(?:PROTOCOL\=(?P<PROTOCOL>\w+).*?HOST\=(?P<HOST>[\d\.]+).*?PORT\=(?P<PORT>\d+).*?)|(.*?))\"'
  event-key-format: '{ACTION}-{RETURNCODE}'
  event-key-mapping:  
    '100-0': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        USERID: User
        USERHOST: SrcHost
        PROTOCOL: Proto
        HOST: SrcIP
        PORT: SrcPort
    '100-1017': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
     #  SubStatus: BAD_USER_PASSWORD
      translate: 
        USERID: User
        USERHOST: SrcHost
        PROTOCOL: Proto
        HOST: SrcIP
        PORT: SrcPort 
    '100-28000': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate: 
        USERID: User
        USERHOST: SrcHost
        PROTOCOL: Proto
        HOST: SrcIP
        PORT: SrcPort 
    '100-2391': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate: 
        USERID: User
        USERHOST: SrcHost
        PROTOCOL: Proto
        HOST: SrcIP
        PORT: SrcPort           

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp

- first-match: 'ACTION\:\[\d+\]\s+\"(?:101|102)\"\s+RETURNCODE\:\[\d+\]\s+\"\d+\"'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?USERID\:\[\d+\]\s+\"(?P<USERID>\S+)\".*?ACTION\:\[\d+\]\s+\"(?P<ACTION>\d+)\".*?RETURNCODE\:\[\d+\]\s+\"(?P<RETURNCODE>\d+)\"(?:.*?COMMENT\$TEXT\:\[\d+\]\s+\"(?P<MESSAGE>.*?)\")?'
  event-key-format: '{ACTION}-{RETURNCODE}'
  event-key-mapping:  
    '101-0': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate: 
        USERID: User
    '102-0': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate: 
        USERID: User  

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp

- first-match: 'ACTION\:\[\d+\]\s+\"47\"\s+RETURNCODE\:\[\d+\]\s+\"\d+\"'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?USERID\:\[\d+\]\s+\"(?P<USERID>\S+)\".*?USERHOST\:\[\d+\]\s+\"(?P<USERHOST>\S+)\".*?ACTION\:\[\d+\]\s+\"(?P<ACTION>\d+)\".*?RETURNCODE\:\[\d+\]\s+\"(?P<RETURNCODE>\d+)\"(?:.*?OBJ\$NAME\:\[\d+\]\s+\"(?P<OBJECTNAME>.*?)\")?'
  event-key-format: '{ACTION}-{RETURNCODE}'
  event-key-mapping:  
    '47-2004': 
      annotate:
        Stream: DATABASE
        Action: SECURITY_CONFIGURATION
        Status: PASSED
      translate: 
        USERID: User
        USERHOST: SrcHost
        OBJECTNAME: ObjectName    

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp

- first-match: 'ACTION\s+\:\[\d+\]\s+(?:select|commit|alter|connect|begin|create).*?DBID\:\[\d+\]'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ACTION\s+\:\[\d+\]\s+(?P<SQLQUERY>(?:(?P<QUERYTYPE>select|SELECT|COMMIT|commit|ALTER|alter|CONNECT|connect|BEGIN|begin|CREATE|create)).*?)\s+DATABASE\s+USER\:\[\d+\]\s+(?P<DBUSER>.*?)\s+.*?PRIVILEGE\s+\:\[\d+\]\s+(?P<DBACCESS>\S+).*?CLIENT\s+USER\:\[\d+\]\s+(?P<USER>\S+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        SQLQUERY: SQLQuery
        DBUSER: DBUser
        USER: User
        DBACCESS: DBAccess   

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp 

- first-match: 'ACTION\s+\:\[\d+\]\s+\w+(?!.*?\s+DATABASE\s+USER\:\[\d+\])'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ACTION\s+\:\[\d+\]\s+(?P<SQLQUERY>(?:(?P<QUERYTYPE>select|SELECT|COMMIT|commit|ALTER|alter|CONNECT|connect|BEGIN|begin|CREATE|create)).*)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        SQLQUERY: SQLQuery
        DBUSER: DBUser
        USER: User

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp 

- first-match: 'ACTION\s+\:\[\d+\]\s+grant\s+dba.*?DBID\:\[\d+\]'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ACTION\s+\:\[\d+\]\s+(?P<SQLQUERY>.*?)\s+DATABASE\s+USER\:\[\d+\]\s+(?P<DBUSER>.*?)\s+.*?PRIVILEGE\s+\:\[\d+\]\s+(?P<DBACCESS>\S+).*?CLIENT\s+USER\:\[\d+\]\s+(?P<USER>\S+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        SQLQUERY: SQLQuery
        DBUSER: DBUser
        USER: User
        DBACCESS: DBAccess

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp   

- first-match: 'ACTION\s+\:\[\d+\]\s+.*?DBID\:\[\d+\].*?SESSIONID\:\[\d+\]'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ACTION\s+\:\[\d+\]\s+(?P<SQLQUERY>.*?)\s+DATABASE\s+USER\:\[\d+\]\s+(?P<DBUSER>.*?)\s+.*?PRIVILEGE\s+\:\[\d+\]\s+(?P<DBACCESS>\S+).*?CLIENT\s+USER\:\[\d+\]\s+(?P<USER>\S+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        SQLQUERY: SQLQuery
        DBUSER: DBUser
        USER: User
        DBACCESS: DBAccess

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp 

- first-match: 'Message\s+forwarded\s+from\s+.*?\:.*?ACTION\s+\:\[\d+\]\s+.*?\s+DATABASE\s+USER\:\[\d+\]'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ACTION\s+\:\[\d+\]\s+(?P<SQLQUERY>.*?)\s+DATABASE\s+USER\:\[\d+\]\s+(?P<DBUSER>.*?)\s+.*?PRIVILEGE\s+\:\[\d+\]\s+(?P<DBACCESS>\S+).*?CLIENT\s+USER\:\[\d+\]\s+(?P<USER>\S+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        SQLQUERY: SQLQuery
        DBUSER: DBUser
        USER: User
        DBACCESS: DBAccess

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp

extractors/DATABASE/oracle-oracledatabase-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 86
source-name: ORACLE
source-type: DATABASE
source-description: Extractor for Oracle Database Events
provides-streams:
- DATABASE
- AUTHENTICATION
master-filters:
- \s+Oracle\s+Audit\[\d+\]\:\s+
event-details:
- first-match: 'ACTION\:\[\d+\]\s+\"100\"\s+RETURNCODE\:\[\d+\]\s+\"\d+\"'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?USERID\:\[\d+\]\s+\"(?P<USERID>\S+)\".*?USERHOST\:\[\d+\]\s+\"(?P<USERHOST>\S+)\".*?ACTION\:\[\d+\]\s+\"(?P<ACTION>\d+)\".*?RETURNCODE\:\[\d+\]\s+\"(?P<RETURNCODE>\d+)\".*?COMMENT\$TEXT\:\[\d+\]\s+\"(?P<MESSAGE>.*?(?:PROTOCOL\=(?P<PROTOCOL>\w+).*?HOST\=(?P<HOST>[\d\.]+).*?PORT\=(?P<PORT>\d+).*?)|(.*?))\"'
  event-key-format: '{ACTION}-{RETURNCODE}'
  event-key-mapping:  
    '100-0': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: '-'
        Reason: '-'
      translate: 
        USERID: User
        HOST: SrcIP
    '100-1017': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: '-'
        Reason: INVALID_PASSWORD
      translate: 
        USERID: User
        HOST: SrcIP
    '100-28000': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: '-'
        Reason: INVALID_PASSWORD
      translate: 
        USERID: User
        HOST: SrcIP
    '100-2391': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: '-'
        Reason: INVALID_PASSWORD
      translate: 
        USERID: User
        HOST: SrcIP
       
  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp

- first-match: 'ACTION\:\[\d+\]\s+\"(?:101|102)\"\s+RETURNCODE\:\[\d+\]\s+\"\d+\"'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?USERID\:\[\d+\]\s+\"(?P<USERID>\S+)\".*?ACTION\:\[\d+\]\s+\"(?P<ACTION>\d+)\".*?RETURNCODE\:\[\d+\]\s+\"(?P<RETURNCODE>\d+)\"(?:.*?COMMENT\$TEXT\:\[\d+\]\s+\"(?P<MESSAGE>.*?)\")?'
  event-key-format: '{ACTION}-{RETURNCODE}'
  event-key-mapping:  
    '101-0': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
        AuthMethod: '-'
        Reason: '-'
      translate: 
        USERID: User
        HOST: SrcIP
    '102-0': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
        AuthMethod: '-'
        Reason: '-'
      translate: 
        USERID: User
        HOST: SrcIP  

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp

- first-match: 'ACTION\:\[\d+\]\s+\"47\"\s+RETURNCODE\:\[\d+\]\s+\"\d+\"'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?USERID\:\[\d+\]\s+\"(?P<USERID>\S+)\".*?USERHOST\:\[\d+\]\s+\"(?P<USERHOST>\S+)\".*?ACTION\:\[\d+\]\s+\"(?P<ACTION>\d+)\".*?RETURNCODE\:\[\d+\]\s+\"(?P<RETURNCODE>\d+)\"(?:.*?OBJ\$NAME\:\[\d+\]\s+\"(?P<OBJECTNAME>.*?)\")?'
  event-key-format: '{ACTION}-{RETURNCODE}'
  event-key-mapping:  
    '47-2004': 
      annotate:
        Stream: DATABASE
        Action: SECURITY_CONFIGURATION
        Status: PASSED
      translate: 
        USERID: User
        USERHOST: SrcHost
        OBJECTNAME: ObjectName    

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp

- first-match: 'ACTION\s+\:\[\d+\]\s+(?:select|commit|alter|connect|begin|create).*?DBID\:\[\d+\]'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ACTION\s+\:\[\d+\]\s+(?P<SQLQUERY>(?:(?P<QUERYTYPE>select|SELECT|COMMIT|commit|ALTER|alter|CONNECT|connect|BEGIN|begin|CREATE|create)).*?)\s+DATABASE\s+USER\:\[\d+\]\s+(?P<DBUSER>.*?)\s+.*?PRIVILEGE\s+\:\[\d+\]\s+(?P<DBACCESS>\S+).*?CLIENT\s+USER\:\[\d+\]\s+(?P<USER>\S+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        SQLQUERY: SQLQuery
        DBUSER: DBUser
        USER: User
        DBACCESS: DBAccess   

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp 

- first-match: 'ACTION\s+\:\[\d+\]\s+\w+(?!.*?\s+DATABASE\s+USER\:\[\d+\])'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ACTION\s+\:\[\d+\]\s+(?P<SQLQUERY>(?:(?P<QUERYTYPE>select|SELECT|COMMIT|commit|ALTER|alter|CONNECT|connect|BEGIN|begin|CREATE|create)).*)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        SQLQUERY: SQLQuery
        DBUSER: DBUser
        USER: User

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp 

- first-match: 'ACTION\s+\:\[\d+\]\s+grant\s+dba.*?DBID\:\[\d+\]'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ACTION\s+\:\[\d+\]\s+(?P<SQLQUERY>.*?)\s+DATABASE\s+USER\:\[\d+\]\s+(?P<DBUSER>.*?)\s+.*?PRIVILEGE\s+\:\[\d+\]\s+(?P<DBACCESS>\S+).*?CLIENT\s+USER\:\[\d+\]\s+(?P<USER>\S+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        SQLQUERY: SQLQuery
        DBUSER: DBUser
        USER: User
        DBACCESS: DBAccess

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp   

- first-match: 'ACTION\s+\:\[\d+\]\s+.*?DBID\:\[\d+\].*?SESSIONID\:\[\d+\]'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ACTION\s+\:\[\d+\]\s+(?P<SQLQUERY>.*?)\s+DATABASE\s+USER\:\[\d+\]\s+(?P<DBUSER>.*?)\s+.*?PRIVILEGE\s+\:\[\d+\]\s+(?P<DBACCESS>\S+).*?CLIENT\s+USER\:\[\d+\]\s+(?P<USER>\S+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        SQLQUERY: SQLQuery
        DBUSER: DBUser
        USER: User
        DBACCESS: DBAccess

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp 

- first-match: 'Message\s+forwarded\s+from\s+.*?\:.*?ACTION\s+\:\[\d+\]\s+.*?\s+DATABASE\s+USER\:\[\d+\]'
  decoder: regex
  decoder-regex: '(?P<DATETIME>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ACTION\s+\:\[\d+\]\s+(?P<SQLQUERY>.*?)\s+DATABASE\s+USER\:\[\d+\]\s+(?P<DBUSER>.*?)\s+.*?PRIVILEGE\s+\:\[\d+\]\s+(?P<DBACCESS>\S+).*?CLIENT\s+USER\:\[\d+\]\s+(?P<USER>\S+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        SQLQUERY: SQLQuery
        DBUSER: DBUser
        USER: User
        DBACCESS: DBAccess

  fallback:
    annotate:
      EventName: Generic Oracle Database Event
      Stream: OTHER

  globals:
    translate:
      DATETIME: SystemTstamp

extractors/DATABASE/oracle-oracledatabase-syslog.yaml (diff)
@@ -3,7 +3,7 @@ schema-version: 1.0
 extractor-id: 86
 source-name: ORACLE
 source-type: DATABASE
-source-description: Extractor for Oracle Database 
+source-description: Extractor for Oracle Database Events
 provides-streams:
 - DATABASE
 - AUTHENTICATION
@@ -20,47 +20,42 @@ event-details:
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: PASSED
+        AuthMethod: '-'
+        Reason: '-'
       translate: 
         USERID: User
-        USERHOST: SrcHost
-        PROTOCOL: Proto
         HOST: SrcIP
-        PORT: SrcPort
     '100-1017': 
       annotate:
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: FAILED
-     #  SubStatus: BAD_USER_PASSWORD
+        AuthMethod: '-'
+        Reason: INVALID_PASSWORD
       translate: 
         USERID: User
-        USERHOST: SrcHost
-        PROTOCOL: Proto
         HOST: SrcIP
-        PORT: SrcPort 
     '100-28000': 
       annotate:
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: FAILED
+        AuthMethod: '-'
+        Reason: INVALID_PASSWORD
       translate: 
         USERID: User
-        USERHOST: SrcHost
-        PROTOCOL: Proto
         HOST: SrcIP
-        PORT: SrcPort 
     '100-2391': 
       annotate:
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: FAILED
+        AuthMethod: '-'
+        Reason: INVALID_PASSWORD
       translate: 
         USERID: User
-        USERHOST: SrcHost
-        PROTOCOL: Proto
         HOST: SrcIP
-        PORT: SrcPort           
-
+       
   fallback:
     annotate:
       EventName: Generic Oracle Database Event
@@ -80,15 +75,21 @@ event-details:
         Stream: AUTHENTICATION
         Action: LOGOUT
         Status: PASSED
+        AuthMethod: '-'
+        Reason: '-'
       translate: 
         USERID: User
+        HOST: SrcIP
     '102-0': 
       annotate:
         Stream: AUTHENTICATION
         Action: LOGOUT
         Status: PASSED
+        AuthMethod: '-'
+        Reason: '-'
       translate: 
-        USERID: User  
+        USERID: User
+        HOST: SrcIP  
 
   fallback:
     annotate:
