extractors/DATABASE/oracle-mysql-nxlog.yaml (before)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 244
source-name: MYSQL
source-type: DATABASE
source-description: Extractor for MySQL Database 
provides-streams:
- DATABASE
master-filters:
- \"SourceName\"\:\"(?:PHP\-\d+\.\d+\.\d+|MySQL)\"\,
event-details:
- first-match: '\"SourceName\"\:\"PHP\-\d+\.\d+\.\d+\"\,'
  decoder: json
  event-key-format: '{EventID}'         
  event-key-mapping:
    '3': 
      annotate:
        Stream: DATABASE
        Action: ERROR_EVENT_UNRESOLVED
        Status: Failed
      translate: 
        Severity: Severity

  fallback:
      annotate:
        EventName: Generic MySQL Database Event
        Stream: OTHER

  globals:
    translate:
      EventTime: SystemTstamp
      Hostname: System
      Channel: EventSource

- first-match: '\"SourceName\"\:\"MySQL\"\,'
  decoder: json
  event-key-format: '{EventID}'         
  event-key-mapping:
    '100': 
      annotate:
        Stream: DATABASE
        Action: TASK_SCHEDULED
        Status: PASSED
      translate: 
        Severity: Severity

  fallback:
      annotate:
        EventName: Generic MYySQL Database Event
        Stream: OTHER

  globals:
    translate:
      EventTime: SystemTstamp
      Hostname: System
      Channel: EventSource

extractors/DATABASE/oracle-mysql-nxlog.yaml (after)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 244
source-name: MYSQL
source-type: DATABASE
source-description: Extractor for MySQL Database Events
provides-streams:
- DATABASE
master-filters:
- \"SourceName\"\:\"(?:PHP\-\d+\.\d+\.\d+|MySQL)\"\,
event-details:
- first-match: '\"SourceName\"\:\"PHP\-\d+\.\d+\.\d+\"\,'
  decoder: json
  event-key-format: '{EventID}'         
  event-key-mapping:
    '3': 
      annotate:
        Stream: DATABASE
        Action: ERROR_EVENT_UNRESOLVED
        Status: Failed
      translate: 
        Severity: Severity
        Channel: EventSource

  fallback:
      annotate:
        EventName: Generic MySQL Database Event
        Stream: OTHER

  globals:
    translate:
      EventTime: SystemTstamp
      Hostname: System

- first-match: '\"SourceName\"\:\"MySQL\"\,'
  decoder: json
  event-key-format: '{EventID}'         
  event-key-mapping:
    '100': 
      annotate:
        Stream: DATABASE
        Action: TASK_SCHEDULED
        Status: PASSED
      translate: 
        Severity: Severity
        Channel: EventSource

  fallback:
      annotate:
        EventName: Generic MYySQL Database Event
        Stream: OTHER

  globals:
    translate:
      EventTime: SystemTstamp
      Hostname: System

extractors/DATABASE/oracle-mysql-nxlog.yaml (diff)
@@ -3,7 +3,7 @@ schema-version: 1.0
 extractor-id: 244
 source-name: MYSQL
 source-type: DATABASE
-source-description: Extractor for MySQL Database 
+source-description: Extractor for MySQL Database Events
 provides-streams:
 - DATABASE
 master-filters:
@@ -20,6 +20,7 @@ event-details:
         Status: Failed
       translate: 
         Severity: Severity
+        Channel: EventSource
 
   fallback:
       annotate:
@@ -30,7 +31,6 @@ event-details:
     translate:
       EventTime: SystemTstamp
       Hostname: System
-      Channel: EventSource
 
 - first-match: '\"SourceName\"\:\"MySQL\"\,'
   decoder: json
@@ -43,6 +43,7 @@ event-details:
         Status: PASSED
       translate: 
         Severity: Severity
+        Channel: EventSource
 
   fallback:
       annotate:
@@ -53,4 +54,3 @@ event-details:
     translate:
       EventTime: SystemTstamp
       Hostname: System
-      Channel: EventSource
