extractors/DATABASE/postgre-postgresql_database-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 85
source-name: PGSQL
source-type: DATABASE
source-description: Extractor for PGSQL Database 
provides-streams:
- DATABASE
- AUTHENTICATION
master-filters:
- '\s+postgres\[\d+\]\:\s+\[\S+\](?:\s+\<)?\s+\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}\s+'
- '\d{4}\-\d{1,2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}.*?(?:IST).*?(?:ERROR|LOG|STATEMENT|FATAL|DETAIL)\:'
event-details:
- first-match: '\s+postgres.*?(?:statement|STATEMENT)\:\s+(?:select|insert|update|commit|Select|UPDATE|COMMIT|INSERT)\s+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>[\w()-]+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+\[\d+\-\d+\]\s+.*?(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2})\s+.*?(?:STATEMENT|statement)\:\s+(?P<sql_query>.*)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        sql_query: SQLQuery           

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER
    translate:
      datetime: SystemTstamp

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: 'LOG\:.*?connection\s+authorized'
  decoder: regex
  decoder-regex: '(?:(?P<hostname>[\w()-]+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+\[\d+\-\d+\]\s+\<\s+)?(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}).*?(?:(?P<returncode>\d+)LOG)?\:\s+(?P<action>connection\s+authorized)\:\s+user\=(?P<user>\w+)\s+database\=(?P<database>\w+)'
  event-key-format: '{action}'
  event-key-mapping:  
    'connection authorized': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User 
        database: DB
        returncode: ReturnCode

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER
    translate:
      datetime: SystemTstamp

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: 'LOG\:\s+disconnection'
  decoder: regex
  decoder-regex: '(?:(?P<hostname>[\w()-]+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+\[\d+\-\d+\]\s+\<\s+)?(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}).*?(?:(?P<returncode>\d+)LOG)?\:\s+disconnection\:\s+session\s+time\:[\d\:\.\s]+\s+user\=(?P<user>\w+)\s+database\=(?P<datebase>\w+)\s+host\=(?P<host>[\d\.]+)\s+port\=(?P<port>\d+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate: 
        user: User 
        host: SrcIP
        port: SrcPort
        database: DB  
        returncode: ReturnCode  

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER
    translate:
      datetime: SystemTstamp

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: '\<[\w\-\:\s]+\>.*?password\s+authentication\s+failed'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>[\w()-]+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+\[\d+\-\d+\]\s+.*?(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2})\s+.*?password\s+(?P<action>authentication\s+failed)\s+for\s+user\s\"(?P<user>.*?)\"'
  event-key-format: '{action}'
  event-key-mapping:  
    'authentication failed': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate: 
        user: User

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER
    translate:
      datetime: SystemTstamp

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp 

- first-match: '\<[\w\-\:\s]+\>.*?drop\s+user'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>[\w()-]+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+\[\d+\-\d+\]\s+.*?(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2})\s+.*?(?P<action>drop\s+user)\s+(?P<user>[\w_.-]+)'
  event-key-format: '{action}'
  event-key-mapping:  
    'drop user': 
      annotate:
        Stream: DATABASE
        Action: USER_ACCOUNT_DELETED
        Status: PASSED
      translate:
        user: User

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER
    translate:
      datetime: SystemTstamp

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp 

- first-match: 'FATAL\:.*?password\s+authentication\s+failed'
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2})\.\d+\s+\w+\s+(?P<user>\S+)?\@(?P<database>\S+)?\s+(?P<daemon>[\w\s\-]+)?\[\w+\]\[(?P<pid>\S+)\]\s+(?:(?P<src>[\w\:\.]+)\((?P<sport>\d+)\))?\s?(?P<returncode>\w+)(?:FATAL)\:\s+(?P<message>password\s+(?P<action>authentication\s+failed).*)'
  event-key-format: '{action}'
  event-key-mapping:  
    'authentication failed': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate: 
        user: User
        database: DB
        src: SrcIP
        sport: SrcPort
        returncode: ReturnCode
       #message: Message 

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER
    translate:
      datetime: SystemTstamp

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

extractors/DATABASE/postgre-postgresql_database-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 85
source-name: PGSQL
source-type: DATABASE
source-description: Extractor for PGSQL Database 
provides-streams:
- DATABASE
- AUTHENTICATION
master-filters:
- '\s+postgres\[\d+\]\:\s+\[\S+\](?:\s+\<)?\s+\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}\s+'
- '\d{4}\-\d{1,2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}.*?(?:IST).*?(?:ERROR|LOG|STATEMENT|FATAL|DETAIL)\:'
event-details:
- first-match: '\s+postgres.*?(?:statement|STATEMENT)\:\s+(?:select|insert|update|commit|Select|UPDATE|COMMIT|INSERT)\s+'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>[\w()-]+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+\[\d+\-\d+\]\s+.*?(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2})\s+.*?(?:STATEMENT|statement)\:\s+(?P<sql_query>.*)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: DATABASE
        Action: QUERY_EXECUTED
        Status: PASSED
      translate: 
        sql_query: SQLQuery           

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: 'LOG\:.*?connection\s+authorized'
  decoder: regex
  decoder-regex: '(?:(?P<hostname>[\w()-]+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+\[\d+\-\d+\]\s+\<\s+)?(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}).*?(?:(?P<returncode>\d+)LOG)?\:\s+(?P<action>connection\s+authorized)\:\s+user\=(?P<user>\w+)\s+database\=(?P<database>\w+)'
  event-key-format: '{action}'
  event-key-mapping:  
    'connection authorized': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User 
#        database: DB
#        returncode: ReturnCode

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: 'LOG\:\s+disconnection'
  decoder: regex
  decoder-regex: '(?:(?P<hostname>[\w()-]+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+\[\d+\-\d+\]\s+\<\s+)?(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}).*?(?:(?P<returncode>\d+)LOG)?\:\s+disconnection\:\s+session\s+time\:[\d\:\.\s]+\s+user\=(?P<user>\w+)\s+database\=(?P<datebase>\w+)\s+host\=(?P<host>[\d\.]+)\s+port\=(?P<port>\d+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate: 
        user: User 
        host: SrcIP
        port: SrcPort
#        database: DB
#        returncode: ReturnCode

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

- first-match: '\<[\w\-\:\s]+\>.*?password\s+authentication\s+failed'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>[\w()-]+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+\[\d+\-\d+\]\s+.*?(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2})\s+.*?password\s+(?P<action>authentication\s+failed)\s+for\s+user\s\"(?P<user>.*?)\"'
  event-key-format: '{action}'
  event-key-mapping:  
    'authentication failed': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate: 
        user: User

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp 

- first-match: '\<[\w\-\:\s]+\>.*?drop\s+user'
  decoder: regex
  decoder-regex: '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?P<hostname>[\w()-]+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+\[\d+\-\d+\]\s+.*?(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2})\s+.*?(?P<action>drop\s+user)\s+(?P<user>[\w_.-]+)'
  event-key-format: '{action}'
  event-key-mapping:  
    'drop user': 
      annotate:
        Stream: DATABASE
        Action: USER_ACCOUNT_DELETED
        Status: PASSED
      translate:
        user: User

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp 

- first-match: 'FATAL\:.*?password\s+authentication\s+failed'
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2})\.\d+\s+\w+\s+(?P<user>\S+)?\@(?P<database>\S+)?\s+(?P<daemon>[\w\s\-]+)?\[\w+\]\[(?P<pid>\S+)\]\s+(?:(?P<src>[\w\:\.]+)\((?P<sport>\d+)\))?\s?(?P<returncode>\w+)(?:FATAL)\:\s+(?P<message>password\s+(?P<action>authentication\s+failed).*)'
  event-key-format: '{action}'
  event-key-mapping:  
    'authentication failed': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate: 
        user: User
        database: DB
        src: SrcIP
        sport: SrcPort
#        returncode: ReturnCode
       #message: Message 

  fallback:
    annotate:
      EventName: Generic PGSQL Database Event
      Stream: OTHER

  globals:
    translate:
      hostname: System
      datetime: SystemTstamp

extractors/DATABASE/postgre-postgresql_database-syslog.yaml (diff)
@@ -28,8 +28,6 @@ event-details:
     annotate:
       EventName: Generic PGSQL Database Event
       Stream: OTHER
-    translate:
-      datetime: SystemTstamp
 
   globals:
     translate:
@@ -48,15 +46,13 @@ event-details:
         Status: PASSED
       translate: 
         user: User 
-        database: DB
-        returncode: ReturnCode
+#        database: DB
+#        returncode: ReturnCode
 
   fallback:
     annotate:
       EventName: Generic PGSQL Database Event
       Stream: OTHER
-    translate:
-      datetime: SystemTstamp
 
   globals:
     translate:
@@ -77,15 +73,13 @@ event-details:
         user: User 
         host: SrcIP
         port: SrcPort
-        database: DB  
-        returncode: ReturnCode  
+#        database: DB
+#        returncode: ReturnCode
 
   fallback:
     annotate:
       EventName: Generic PGSQL Database Event
       Stream: OTHER
-    translate:
-      datetime: SystemTstamp
 
   globals:
     translate:
@@ -109,8 +103,6 @@ event-details:
     annotate:
       EventName: Generic PGSQL Database Event
       Stream: OTHER
-    translate:
-      datetime: SystemTstamp
 
   globals:
     translate:
@@ -134,8 +126,6 @@ event-details:
     annotate:
       EventName: Generic PGSQL Database Event
       Stream: OTHER
-    translate:
-      datetime: SystemTstamp
 
   globals:
     translate:
@@ -157,15 +147,13 @@ event-details:
         database: DB
         src: SrcIP
         sport: SrcPort
-        returncode: ReturnCode
+#        returncode: ReturnCode
        #message: Message 
 
   fallback:
     annotate:
       EventName: Generic PGSQL Database Event
       Stream: OTHER
-    translate:
-      datetime: SystemTstamp
 
   globals:
     translate:
