extractors/DLP/forcepoint-forcepoint-syslog_cef.yaml (before)
schema-version: 1.0
extractor-id: 208
source-name: FORCEPOINT-CEF
source-type: DLP
source-description: extractor for Forcepoint DLP
provides-streams:
- DLP
master-filters:
- CEF\:\d+\|Forcepoint\|Forcepoint\s+DLP\|
event-details:
- first-match: CEF\:\d+\|Forcepoint\|Forcepoint\s+DLP\|.*?act\=
  decoder: custom
  decoder-regex: (\w+)\=([^\s]*)
  event-key-format: '{act}'
  event-key-mapping:
    'Blocked':
      annotate:
        Stream: DLP
        Action: FILE_BLOCKED
        Status: FAILED
      translate:
        duser: DstUser
        fname: FileName
        suser: SrcUser
        cat: Category
        sourceHost: SrcHost
        sourceIp: SrcIP
        severityType: Severity
        destinationHosts: DstHost
    'Permitted':
      annotate:
        Stream: DLP
        Action: FILE_ALLOWED
        Status: PASSED
      translate:
        duser: DstUser
        fname: FileName
        suser: SrcUser
        cat: Category
        sourceHost: SrcHost
        sourceIp: SrcIP
        severityType: Severity
        destinationHosts: DstHost

  fallback:
      annotate:
        EventName: Generic Forcepoint DLP Event
        Stream: OTHER
      translate:
        timeStamp: SystemTstamp  

  globals:
    translate:
      timeStamp: SystemTstamp

extractors/DLP/forcepoint-forcepoint-syslog_cef.yaml (after)
schema-version: 1.0
extractor-id: 208
source-name: FORCEPOINT-CEF
source-type: DLP
source-description: extractor for Forcepoint DLP
provides-streams:
- DLP
master-filters:
- CEF\:\d+\|Forcepoint\|Forcepoint\s+DLP\|
event-details:
- first-match: CEF\:\d+\|Forcepoint\|Forcepoint\s+DLP\|.*?act\=
  decoder: custom
  decoder-regex: (\w+)\=([^\s]*)
  event-key-format: '{act}'
  event-key-mapping:
    'Blocked':
      annotate:
        Stream: DLP
        Action: FILE_BLOCKED
        Status: FAILED
      translate:
        duser: DstUser
        fname: FileName
        suser: SrcUser
        cat: Category
        sourceHost: SrcHost
        sourceIp: SrcIP
        severityType: Severity
        destinationHosts: DstHost
    'Permitted':
      annotate:
        Stream: DLP
        Action: FILE_ALLOWED
        Status: PASSED
      translate:
        duser: DstUser
        fname: FileName
        suser: SrcUser
        cat: Category
        sourceHost: SrcHost
        sourceIp: SrcIP
        severityType: Severity
        destinationHosts: DstHost

  fallback:
    annotate:
      EventName: Generic Forcepoint DLP Event
      Stream: OTHER
    translate:
      timeStamp: SystemTstamp  

  globals:
    translate:
      timeStamp: SystemTstamp

extractors/DLP/forcepoint-forcepoint-syslog_cef.yaml (diff)
@@ -43,11 +43,11 @@ event-details:
         destinationHosts: DstHost
 
   fallback:
-      annotate:
-        EventName: Generic Forcepoint DLP Event
-        Stream: OTHER
-      translate:
-        timeStamp: SystemTstamp  
+    annotate:
+      EventName: Generic Forcepoint DLP Event
+      Stream: OTHER
+    translate:
+      timeStamp: SystemTstamp  
 
   globals:
     translate:
