scripts/stream_translate_guide.yaml (before)
THREAT:
- SrcIP
- Sender
- Recipient
- Threat
- DstIP
- Process
- File
- URL
- User
- CommandLine
AUTHENTICATION:
- System
- User
- SrcIP
- Reason
- AuthProto
IAM:
- TargetUser
- User
- Role
EMAIL-GATEWAY:
- Sender
- Recipient
- RemoteIP
- Subject
- File
- Direction
WEBFILTER:
- User
- UserAgent
- Proto
- RXLen
- URL
- DstIP
- SrcIP
- TXLen
- HTTPMethod
- DstPort
DNS:
- Query
- ResponseCode
- QueryType
- RecordType
- SrcIP
FIREWALL:
- Proto
- DstIP
- SrcPort
- SrcIP
- RXLen
- App
- TXLen
- DstPort
AUDITD:
- ProcessArgs
- User
- CommandLine
- Process
SYSMON-PROCESS:
- OriginalFileName
- ParentUser
- CommandLine
- ParentCommandLine
- ParentImage
- Image
- SrcIP
- SrcHost
- SrcPort
- DstHost
- DstIP
- DstPort
- User
- TargetImage
- Description
- Product
- Company
- GrantedAccess
- CallTrace
- Hash
SYSMON-NETWORK:
- SrcHost
- SrcIP
- User
- DstIP
- SrcPort
- Description
- Image
- Proto
- DstHost
- DstPort
SYSMON-IMAGE-LOAD:
- Product
- Company
- Description
- User
- Hash
- Signed
- Image
- ImageLoaded
SYSMON-DNS:
- QueryName
- Image
- User
- QueryStatus
- QueryResults
SYSMON-WMI:
- User
- Consumer
- Operation
- Name
- Destination
- Filter
- Type
- Action
SYSMON-FILE:
- User
- TargetFilename
- Image
- CreationUtcTime
SYSMON-DRIVER-LOAD:
- ImageLoaded
- User
- SignatureStatus
- Signed
- Signature
SYSMON-CONFIG:
- ConfigurationFileHash
- Configuration
- User
SYSMON-SERVICE:
- State
- User
- SchemaVersion
SYSMON-REGISTRY:
- Details
- Description
- Image
- TargetObject
- User
- Action
AZURE:
- EventName
- Category
- User
- ResourceGroupName
- OperationName
- Status
GCP:
- SrcIP
- EventName
- User
- Operation
CONFIGURATION:
- User
- Config
WEBSERVER:
- SrcIP
- Method
- UriQuery
- User
- UserAgent
- URL
- ReturnCode
DHCP:
- SrcIP
- MACAddress
- ResultCode
- User
CLOUDTRAIL:
- EventType
- EventSource
- EventName
- SystemTstamp
- AwsRegion
- UserGroup
- UserAgent
- RequestParameters
- ResponseElements
- ErrorCode
- User
- AccessKey
- UserArn
- SrcIP
SYSMON-PIPE:
- PipeName
- Image
- User
DOCUMENTS:
- User
- File
- SrcIP
- Visibility
WIN-AUDIT:
- User
- Category
- SrcIP
- Object
COMPLIANCE:
- Event
- Policy
- Reason
- User 
CALENDAR:
- CalenderID
- Event
- User
- Notification 
NTA-CONNECTION:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Proto
- App
- Duration
- TXLen
- RXLen
- ConnState
NTA-DHCP:
- User
- SrcIP
- MACAddress
- ResultCode
NTA-DNS:
- SrcIP
- Query
- ResponseCode
- QueryType
- RecordType
NTA-DPD:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- DstPort
- Proto
- Analyzer
- Reason
NTA-FILES:
- ID
- SrcIP
- DstIP
- ConnID
- Source
- Analyzer
- MimeType
- File
- Duration
- TXLen
- RXLen
- MD5
- SHA1
- SHA256
NTA-FTP:
- User
- Password
- Command
- Args
- FileSize
- FileID
- ReplyCode
- ReplyMsg
NTA-HTTP:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Method
- Host
- URI
- UserAgent
- RXLen
- TXLen
- StatusCode
- MimeType
NTA-IRC:
- Nickname
- User
- Command
- Args
- DccFile
- DccFileSize
- DccMimeType
- FileID
NTA-KERBEROS:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- RequestType
- Client
- App
- ErrorMsg
- Sender
- Expiry
- Cipher
- Forwardable
- Renewable
- ClientCertSubject
- ClientCertID
- ServerCertSubject
- ServerCertID
NTA-MODBUS:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Function
- Exception
NTA-MYSQL:
- Cmd
- Args
- Rows
- Response
NTA-NOTICE:
- ConnID
- FileID
- ParentFileID
- FileSource
- MimeType
- Type
- RXLen
- TXLen
- FID
- Message
- PeerName
- NoticeIdentifier
- SuppressDuration
NTA-AUTHENTICATION-NTLM:
- Domain
- User
- ServerNameDNS
- ServerNameNetbios
- ServerNameTree
NTA-NTP:
- Version
- Mode
- Stratum
- RootDelay
- RootDisp 
- RefID
- RefTime
- OrgTime
- RecTime
- XmtTime
NTA-OCSP:
- FileID
- HashAlgorithm
- HashIssuerName
- HashIssuerKey
- SerialNumber
- RevokeTime
- RevokeReason
NTA-AUTHENTICATION-RADIUS:
- ID
- SrcIP
- DstIP
- User
- MACAddress
- ConnectInfo
NTA-RDP:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Cookie
- SecurityProtocol
- Client
- CertType
- CertCount
- EncryptionLevel
- EncryptionMethod
NTA-SMB:
- ID
- SrcIP
- DstIP
- DstPort
- Path
- ShareType
NTA-CERTIFICATE:
- ID
- Version
- SerialNumber
- CertificateSubject
- CertIssuerName
- Start
- Expiry
- KeyAlgorithm
NTA-TUNNEL:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- TunnelType
NTA-SSL:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Version
- Cipher
- Curve
- ServerName
- NextProtocol
- CertChainFID
- ClientCertChainFID
- Subject
NTA-SSH:
- Client
- Direction
- HostKey
- Server
- Version
NTA-SNMP:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Duration
- GetRequests
- GetBulkRequests
- GetResponses
- SetRequests
- DisplayString
- UpTime
NTA-EMAIL GATEWAY:
- Sender
- Recipient
- Subject
- RemoteIP
- File
- Direction
NTA-SIP:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Method
- URI
- RequestSrc
- RequestDst
- ResponseSrc
- ResponseDst
- Recipient
- Subject
- RequestPath
- ResponsePath
- UserAgent
- StatusCode
- RequestBodyLen
- ResponseBodyLen
- ContentType
NTA-AUTHENTICATION-RFB:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- ClientMajorVersion
- ClientMinorVersion
- ServerMajorVersion
- ServerMinorVersion
- AuthMethod

scripts/stream_translate_guide.yaml (after)
THREAT:
- SrcIP
- Sender
- Recipient
- Threat
- DstIP
- Process
- File
- URL
- User
- CommandLine
AUTHENTICATION:
- System
- User
- SrcIP
- Reason
- AuthProto
IAM:
- TargetUser
- User
- Role
EMAIL-GATEWAY:
- Sender
- Recipient
- RemoteIP
- Subject
- File
- Direction
WEBFILTER:
- User
- UserAgent
- Proto
- RXLen
- URL
- DstIP
- SrcIP
- TXLen
- HTTPMethod
- DstPort
DNS:
- Query
- ResponseCode
- QueryType
- RecordType
- SrcIP
FIREWALL:
- Proto
- DstIP
- SrcPort
- SrcIP
- RXLen
- App
- TXLen
- DstPort
AUDITD:
- ProcessArgs
- User
- CommandLine
- Process
SYSMON-PROCESS:
- OriginalFileName
- ParentUser
- CommandLine
- ParentCommandLine
- ParentImage
- Image
- SrcIP
- SrcHost
- SrcPort
- DstHost
- DstIP
- DstPort
- User
- TargetImage
- Description
- Product
- Company
- GrantedAccess
- CallTrace
- Hash
SYSMON-NETWORK:
- SrcHost
- SrcIP
- User
- DstIP
- SrcPort
- Description
- Image
- Proto
- DstHost
- DstPort
SYSMON-IMAGE-LOAD:
- Product
- Company
- Description
- User
- Hash
- Signed
- Image
- ImageLoaded
SYSMON-DNS:
- QueryName
- Image
- User
- QueryStatus
- QueryResults
SYSMON-WMI:
- User
- Consumer
- Operation
- Name
- Destination
- Filter
- Type
- Action
SYSMON-FILE:
- User
- TargetFilename
- Image
- CreationUtcTime
SYSMON-DRIVER-LOAD:
- ImageLoaded
- User
- SignatureStatus
- Signed
- Signature
SYSMON-CONFIG:
- ConfigurationFileHash
- Configuration
- User
SYSMON-SERVICE:
- State
- User
- SchemaVersion
SYSMON-REGISTRY:
- Details
- Description
- Image
- TargetObject
- User
- Action
AZURE:
- EventName
- Category
- User
- ResourceGroupName
- OperationName
- Status
GCP:
- SrcIP
- EventName
- User
- Operation
CONFIGURATION:
- User
- Config
WEBSERVER:
- SrcIP
- Method
- UriQuery
- User
- UserAgent
- URL
- ReturnCode
DHCP:
- SrcIP
- MACAddress
- ResultCode
- User
CLOUDTRAIL:
- EventType
- EventSource
- EventName
- SystemTstamp
- AwsRegion
- UserGroup
- UserAgent
- RequestParameters
- ResponseElements
- ErrorCode
- User
- AccessKey
- UserArn
- SrcIP
SYSMON-PIPE:
- PipeName
- Image
- User
DOCUMENTS:
- User
- File
- SrcIP
- Visibility
WIN-AUDIT:
- User
- Category
- SrcIP
- Object
COMPLIANCE:
- Event
- Policy
- Reason
- User 
CALENDAR:
- CalenderID
- Event
- User
- Notification 
NTA-CONNECTION:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Proto
- App
- Duration
- TXLen
- RXLen
- ConnState
NTA-DHCP:
- User
- SrcIP
- MACAddress
- ResultCode
NTA-DNS:
- SrcIP
- Query
- ResponseCode
- QueryType
- RecordType
NTA-DPD:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- DstPort
- Proto
- Analyzer
- Reason
NTA-FILES:
- ID
- SrcIP
- DstIP
- ConnID
- Source
- Analyzer
- MimeType
- File
- Duration
- TXLen
- RXLen
- MD5
- SHA1
- SHA256
NTA-FTP:
- User
- Password
- Command
- Args
- FileSize
- FileID
- ReplyCode
- ReplyMsg
NTA-HTTP:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Method
- Host
- URI
- UserAgent
- RXLen
- TXLen
- StatusCode
- MimeType
NTA-IRC:
- Nickname
- User
- Command
- Args
- DccFile
- DccFileSize
- DccMimeType
- FileID
NTA-KERBEROS:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- RequestType
- Client
- App
- ErrorMsg
- Sender
- Expiry
- Cipher
- Forwardable
- Renewable
- ClientCertSubject
- ClientCertID
- ServerCertSubject
- ServerCertID
NTA-MODBUS:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Function
- Exception
NTA-MYSQL:
- Cmd
- Args
- Rows
- Response
NTA-NOTICE:
- ConnID
- FileID
- ParentFileID
- FileSource
- MimeType
- Type
- RXLen
- TXLen
- FID
- Message
- PeerName
- NoticeIdentifier
- SuppressDuration
NTA-AUTHENTICATION-NTLM:
- Domain
- User
- ServerNameDNS
- ServerNameNetbios
- ServerNameTree
NTA-NTP:
- Version
- Mode
- Stratum
- RootDelay
- RootDisp 
- RefID
- RefTime
- OrgTime
- RecTime
- XmtTime
NTA-OCSP:
- FileID
- HashAlgorithm
- HashIssuerName
- HashIssuerKey
- SerialNumber
- RevokeTime
- RevokeReason
NTA-AUTHENTICATION-RADIUS:
- ID
- SrcIP
- DstIP
- User
- MACAddress
- ConnectInfo
NTA-RDP:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Cookie
- SecurityProtocol
- Client
- CertType
- CertCount
- EncryptionLevel
- EncryptionMethod
NTA-SMB:
- ID
- SrcIP
- DstIP
- DstPort
- Path
- ShareType
NTA-CERTIFICATE:
- ID
- Version
- SerialNumber
- CertificateSubject
- CertIssuerName
- Start
- Expiry
- KeyAlgorithm
NTA-TUNNEL:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- TunnelType
NTA-SSL:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Version
- Cipher
- Curve
- ServerName
- NextProtocol
- CertChainFID
- ClientCertChainFID
- Subject
NTA-SSH:
- Client
- Direction
- HostKey
- Server
- Version
NTA-SNMP:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Duration
- GetRequests
- GetBulkRequests
- GetResponses
- SetRequests
- DisplayString
- UpTime
NTA-EMAIL GATEWAY:
- Sender
- Recipient
- Subject
- RemoteIP
- File
- Direction
NTA-SIP:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- Method
- URI
- RequestSrc
- RequestDst
- ResponseSrc
- ResponseDst
- Recipient
- Subject
- RequestPath
- ResponsePath
- UserAgent
- StatusCode
- RequestBodyLen
- ResponseBodyLen
- ContentType
NTA-AUTHENTICATION-RFB:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- ClientMajorVersion
- ClientMinorVersion
- ServerMajorVersion
- ServerMinorVersion
- AuthMethod
NTA-DCE-RPC:
- SrcIP
- SrcPort
- DstIP
- DstPort
- RoundTripTime
- Pipe
- Endpoint
- Operation
NTA-DNP3:
- ID
- SrcIP
- SrcPort
- DstIP
- DstPort
- FunctionRequest
- FunctionReply

scripts/stream_translate_guide.yaml (diff)
@@ -472,3 +472,20 @@ NTA-AUTHENTICATION-RFB:
 - ServerMajorVersion
 - ServerMinorVersion
 - AuthMethod
+NTA-DCE-RPC:
+- SrcIP
+- SrcPort
+- DstIP
+- DstPort
+- RoundTripTime
+- Pipe
+- Endpoint
+- Operation
+NTA-DNP3:
+- ID
+- SrcIP
+- SrcPort
+- DstIP
+- DstPort
+- FunctionRequest
+- FunctionReply
