extractors/WEBFILTER/bluecoat-bluecoat-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 99
source-name: BLUECOAT
source-type: WEBFILTER
source-description: Extractor for Bluecoat Proxy
provides-streams:
- WEBFILTER
master-filters:
- '\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}\s+\d+\s+[\d\.]+\s+.*?\d+\s+\S+\s+\w+\s+'
- '\[\d{2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s+\+\d+\]\"\s+\d+\s+[\d\.]+\s+\d+\s+\S+\s+\d+\s+\d+'
- '\d+\-\d+\-\d+\s+\d+\:\d+\:\d+\s+\d+\s+[\d\.]+\s+.*?\d+\s+\S+\s+\w+\s+'
event-details:
- first-match: '\s+\d+\s+TCP_DENIED\s+\w+\s+\S+\s+\w+\s+\S+\s+\d+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\S+\s+\S+\s+\d+\s+(?P<src>[\d\.]+|\-)\s+(?P<user>.*?)\s+.*?\s+.*?\s+.*?\s+.*?\s+.*?\s+.*?\s+(?P<filerresult>.*?)\s+(?:\"(?P<siteclass>.*?)\"|\-)\s+(?P<httpreferer>.*?)\s+(?P<status_code>\d+)\s+(?P<action>.*?)\s+(?P<httpmethod>\S+)\s+(?P<mimetype>.*?)\s+.*?\s+(?P<domain>.*?)\s+(?P<dport>\d+)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+.*?\s+\"(?P<useragent>.*?)\"\s+(?:\d+\.\d+\.\d+\.\d+|\-)\s+(?:(?P<receive_byte>\d+|\-))\s+(?:(?P<sent_byte>\d+|\-))\s+\S+\s+\S+\s+\S+\s+(?P<risklevel>.*?)\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_DENIED-403: 
      annotate:
        Stream: WEBFILTER
        Action: TCP_DENIED
        Status: FAILED   
      translate:
        src: SrcIP 
        user: User 
        httpmethod: Method
        mimetype: MIMEType
        domain: Domain
        dport: DstPort
        url: URL
        useragent: UserAgent
        receive_byte: RXLen 
        sent_byte: TXLen
        siteclass: SiteClass
         
  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp

- first-match: '\s+\d+\s+TUNNELED\s+\d+\s+\d+\s+\w+\s+\w+\s+'
  decoder: regex
  decoder-regex: '\"\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2})\s+\+\d+\]\"\s+\d+\s+(?P<src>[\d\.]+)\s+(?P<status_code>[\w\-]+)\s+(?P<action>[\w\-]+)\s+(?P<receive_byte>[\w\-]+)\s+(?P<sent_byte>[\w\-]+)\s+(?P<httpmethod>[\S\-]+)\s+\S+\s+(?P<dst>\S+)\s+(?P<dport>[\w\-]+)\s+(?P<baseurl>\S+)\s+(?P<url>\S+)\s+(?P<user>\S+)\s+\S+\s+\S+\s+(?P<mimetype>\S+)\s+(?P<httpreferer>\S+)\s+(?P<useragent>(\-)|\"(.*?)\")\s+(?P<filerresult>\S+)\s+(?P<siteclass>(\-)|\"(.*?)\")'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TUNNELED-0: 
      annotate:
        Stream: WEBFILTER
        Action: TUNNELED
        Status: PASSED   
      translate:
        src: SrcIP 
        dst: DstIP
        dport: DstPort
        user: User 
        url: URL
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp               

- first-match: '\s\d+\s+TCP\_TUNNELED\s+\w+\s+\S+\s+\w+\s+\S+\.\D{2,17}\s+\d+\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+)\s+\d+\s+(?P<src>.*?)\s+(?P<user>.*?)\s+\S+\s+.*?\s+\-\s+\S+\s+(?P<filerresult>.*?)\s+(?P<siteclass>.*?)\s+\-\s+(?P<status_code>.*?)\s+(?P<action>.*?)\s+(?P<httpmethod>.*?)\s+(?P<mimetype>.*?)\s+(?P<protocol>.*?)\s+(?P<domain>\S+[\^\.]+(?P<tld>\S+))\s+(?P<dport>\d+)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+(?P<urlextension>.*?)\s+(?P<useragent>.*?)\s+(?P<serverip>[\w\.\:]+)\s+(?P<receive_byte>(?:\d+|\-))\s+(?P<sent_byte>(?:\d+|\-))\s+(?P<atkid>(?:\d+|\-))\s+(?P<application>.*?)\s+(?P<appservice>\w+)\s+(?:\d+|\-|none)\s+.*?\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_TUNNELED-200: 
      annotate:
        Stream: WEBFILTER
        Action: TCP_TUNNELED
        Status: PASSED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        sport: SrcPort
        url: URL
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        protocol: Proto
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp  

- first-match: '\s+\d+\s+TCP\_ACCELERATED\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+)\s+\d+\s+(?P<src>.*?)\s+(?P<user>.*?)\s+\S+\s+.*?\s+\-\s+\S+\s+(?P<filerresult>.*?)\s+(?P<siteclass>.*?)\s+\-\s+(?P<status_code>.*?)\s+(?P<action>.*?)\s+(?P<httpmethod>.*?)\s+(?P<mimetype>.*?)\s+(?P<protocol>.*?)\s+(?P<domain>\S+[\^\.]+(?P<tld>\S+))\s+(?P<dport>\d+)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+(?P<urlextension>.*?)\s+(?P<useragent>.*?)\s+(?P<serverip>[\w\.\:]+)\s+(?P<receive_byte>(?:\d+|\-))\s+(?P<sent_byte>(?:\d+|\-))\s+(?P<atkid>(?:\d+|\-))\s+(?P<application>.*?)\s+(?P<appservice>\w+)\s+(?P<atkthreat>(?:\d+|\-))\s+(?P<transcationid>.*?)\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_ACCELERATED-200: 
      annotate:
        Stream: WEBFILTER
        Action: TCP_ACCELERATED
        Status: PASSED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        url: URL
    #   application: App
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        protocol: Proto
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp        

- first-match: '\s+policy_denied\s+DENIED\s+.*?TCP_DENIED\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+)\s+\d+\s+(?P<src>.*?)\s+(?P<user>.*?)\s+\S+\s+.*?\s+\-\s+\S+\s+.*?\s+(?P<message>.*?)\s+(?P<filerresult>.*?)\s+(?P<siteclass>.*?)\s+\-\s+(?P<status_code>.*?)\s+(?P<action>..*?)\s+(?P<httpmethod>.*?)\s+(?P<mimetype>.*?)\s+(?P<protocol>.*?)\s+(?P<domain>\S+[\^\.]+(?P<tld>\S+))\s+(?P<dport>.*?)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+(?P<urlextension>.*?)\s+(?P<useragent>.*?)\s+(?P<serverip>[\w\.\:]+)\s+(?P<receive_byte>(?:\d+|\-))\s+(?P<sent_byte>(?:\d+|\-))\s+(?P<atkid>(?:\d+|\-))\s+(?P<application>.*?)\s+\w+\s+\d+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_DENIED-403: 
      annotate:
        Stream: WEBFILTER
        Action: TCP_DENIED
        Status: FAILED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        url: URL
    #   application: App
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        protocol: Proto
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp              

- first-match: '\s+\d+\s+TCP\_NC\_MISS\s+\w+\s+\S+\s+\w+\s+[\D\.]+\s+\d+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+)\s+\d+\s+(?P<src>.*?)\s+(?P<user>.*?)\s+\S+\s+.*?\s+\-\s+\S+\s+(?P<filerresult>.*?)\s+(?P<siteclass>.*?)\s+\-\s+(?P<status_code>.*?)\s+(?P<action>.*?)\s+(?P<httpmethod>.*?)\s+(?P<mimetype>.*?)\s+(?P<protocol>.*?)\s+(?P<domain>\S+[\^\.]+(?P<tld>\S+))\s+(?P<dport>\d+)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+(?P<urlextension>.*?)\s+(?P<useragent>.*?)\s+(?P<serverip>[\w\.\:]+)\s+(?P<receive_byte>(?:\d+|\-))\s+(?P<sent_byte>(?:\d+|\-))\s+(?P<atkid>(?:\d+|\-))\s+(?P<application>.*?)\s+(?P<appservice>\w+)\s+(?P<atkthreat>(?:\d+|\-))\s+(?P<transcationid>.*?)\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_NC_MISS-403: 
      annotate:
        Stream: WEBFILTER
        Action: TCP_NC_MISS
        Status: FAILED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        url: URL
    #   application: App
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        protocol: Proto
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp 

- first-match: '\s+\d+\s+TCP_ERR_MISS\s+\d+\s+\d+\s+\w+\s+'
  decoder: regex
  decoder-regex: '\"\[(?P<datetime>\d+\/\w+\/\d+\:\d+\:\d+\:\d+)\s+\+\d+\]\"\s+\d+\s+(?P<src>[\d\.]+)\s+(?P<status_code>[\w\-]+)\s+(?P<action>[\w\-]+)\s+(?P<receive_byte>[\w\-]+)\s+(?P<sent_byte>[\w\-]+)\s+(?P<httpmethod>[\S\-]+)\s+\S+\s+(?P<domain>\S+)\s+(?P<dport>[\w\-]+)\s+(?P<baseurl>\S+)\s+(?P<url>\S+)\s+(?P<user>\S+)\s+\S+\s+\S+\s+(?P<mimetype>\S+)\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_ERR_MISS-503: 
      annotate:
        Stream: WEBFILTER
        Action: TCP_ERR_MISS
        Status: FAILED   
      translate:
        src: SrcIP
        receive_byte: RXLen 
        sent_byte: TXLen 
        httpmethod: Method
        domain: Domain
        dport: DstPort
        url: URL
        user: User
        mimetype: MIMEType

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp         
      
- first-match: '\s+\d+\s+TCP_DENIED\s+\d+\s+\d+\s+\w+\s+\w{3,4}\s+[\w\-]+\s+\d{2,4}\s+'
  decoder: regex
  decoder-regex: '\"\[(?P<datetime>\d+\/\w+\/\d+\:\d+\:\d+\:\d+)\s+\+\d+\]\"\s+\d+\s+(?P<src>[\d\.]+)\s+(?P<status_code>[\w\-]+)\s+(?P<action>[\w\-]+)\s+(?P<receive_byte>[\w\-]+)\s+(?P<sent_byte>[\w\-]+)\s+(?P<httpmethod>[\S\-]+)\s+\S+\s+(?P<domain>\S+)\s+(?P<dport>[\w\-]+)\s+(?P<baseurl>\S+)\s+(?P<url>\S+)\s+(?P<user>\S+)\s+\S+\s+\S+\s+(?P<mimetype>\S+)\s+\S+\s+((?P<useragent>\-)|\"(.*?)\")\s+(?P<filerresult>\S+)\s+((\-)|\"(?P<siteclass>.*?)\")'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_DENIED-407: 
      annotate:
        Stream: WEBFILTER
        Action: TCP_DENIED
        Status: FAILED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        url: URL
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp                            

- first-match: '\s+\d+\s+TCP\_HIT\s+\w+\s+\S+\s+\w+\s+[\w\.]+\s+\d+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+)\s+\d+\s+(?P<src>.*?)\s+(?P<user>.*?)\s+\S+\s+.*?\s+\-\s+\S+\s+(?P<filerresult>.*?)\s+(?P<siteclass>.*?)\s+\-\s+(?P<status_code>.*?)\s+(?P<action>.*?)\s+(?P<httpmethod>.*?)\s+(?P<mimetype>.*?)\s+(?P<protocol>.*?)\s+(?P<domain>\S+[\^\.]+(?P<tld>\S+))\s+(?P<dport>\d+)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+(?P<urlextension>.*?)\s+(?P<useragent>.*?)\s+(?P<serverip>[\w\.\:]+)\s+(?P<receive_byte>(?:\d+|\-))\s+(?P<sent_byte>(?:\d+|\-))\s+(?P<atkid>(?:\d+|\-))\s+(?P<application>.*?)\s+(?P<appservice>\w+)\s+(?P<atkthreat>(?:\d+|\-))\s+(?P<transcationid>.*?)\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_HIT-304: 
      annotate:
        Stream: WEBFILTER
        Action: TCP_HIT
        Status: PASSED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        url: URL
    #   application: App
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        protocol: Proto
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp

extractors/WEBFILTER/bluecoat-bluecoat-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 99
source-name: BLUECOAT
source-type: WEBFILTER
source-description: Extractor for Bluecoat Proxy Events
provides-streams:
- WEBFILTER
master-filters:
- '\d{4}\-\d{2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}\s+\d+\s+[\d\.]+\s+.*?\d+\s+\S+\s+\w+\s+'
- '\[\d{2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2}\s+\+\d+\]\"\s+\d+\s+[\d\.]+\s+\d+\s+\S+\s+\d+\s+\d+'
- '\d+\-\d+\-\d+\s+\d+\:\d+\:\d+\s+\d+\s+[\d\.]+\s+.*?\d+\s+\S+\s+\w+\s+'
event-details:
- first-match: '\s+\d+\s+TCP_DENIED\s+\w+\s+\S+\s+\w+\s+\S+\s+\d+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\S+\s+\S+\s+\d+\s+(?P<src>[\d\.]+|\-)\s+(?P<user>.*?)\s+.*?\s+.*?\s+.*?\s+.*?\s+.*?\s+.*?\s+(?P<filerresult>.*?)\s+(?:\"(?P<siteclass>.*?)\"|\-)\s+(?P<httpreferer>.*?)\s+(?P<status_code>\d+)\s+(?P<action>.*?)\s+(?P<httpmethod>\S+)\s+(?P<mimetype>.*?)\s+.*?\s+(?P<domain>.*?)\s+(?P<dport>\d+)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+.*?\s+\"(?P<useragent>.*?)\"\s+(?:\d+\.\d+\.\d+\.\d+|\-)\s+(?:(?P<receive_byte>\d+|\-))\s+(?:(?P<sent_byte>\d+|\-))\s+\S+\s+\S+\s+\S+\s+(?P<risklevel>.*?)\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_DENIED-403: 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED   
      translate:
        src: SrcIP 
        user: User 
        httpmethod: Method
        mimetype: MIMEType
        domain: Domain
        dport: DstPort
        url: URL
        useragent: UserAgent
        receive_byte: RXLen 
        sent_byte: TXLen
        siteclass: SiteClass
         
  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp

- first-match: '\s+\d+\s+TUNNELED\s+\d+\s+\d+\s+\w+\s+\w+\s+'
  decoder: regex
  decoder-regex: '\"\[(?P<datetime>\d{1,2}\/\w{3}\/\d{4}\:\d{2}\:\d{2}\:\d{2})\s+\+\d+\]\"\s+\d+\s+(?P<src>[\d\.]+)\s+(?P<status_code>[\w\-]+)\s+(?P<action>[\w\-]+)\s+(?P<receive_byte>[\w\-]+)\s+(?P<sent_byte>[\w\-]+)\s+(?P<httpmethod>[\S\-]+)\s+\S+\s+(?P<dst>\S+)\s+(?P<dport>[\w\-]+)\s+(?P<baseurl>\S+)\s+(?P<url>\S+)\s+(?P<user>\S+)\s+\S+\s+\S+\s+(?P<mimetype>\S+)\s+(?P<httpreferer>\S+)\s+(?P<useragent>(\-)|\"(.*?)\")\s+(?P<filerresult>\S+)\s+(?P<siteclass>(\-)|\"(.*?)\")'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TUNNELED-0: 
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED   
      translate:
        src: SrcIP 
        dst: DstIP
        dport: DstPort
        user: User 
        url: URL
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp               

- first-match: '\s\d+\s+TCP\_TUNNELED\s+\w+\s+\S+\s+\w+\s+\S+\.\D{2,17}\s+\d+\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+)\s+\d+\s+(?P<src>.*?)\s+(?P<user>.*?)\s+\S+\s+.*?\s+\-\s+\S+\s+(?P<filerresult>.*?)\s+(?P<siteclass>.*?)\s+\-\s+(?P<status_code>.*?)\s+(?P<action>.*?)\s+(?P<httpmethod>.*?)\s+(?P<mimetype>.*?)\s+(?P<protocol>.*?)\s+(?P<domain>\S+[\^\.]+(?P<tld>\S+))\s+(?P<dport>\d+)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+(?P<urlextension>.*?)\s+(?P<useragent>.*?)\s+(?P<serverip>[\w\.\:]+)\s+(?P<receive_byte>(?:\d+|\-))\s+(?P<sent_byte>(?:\d+|\-))\s+(?P<atkid>(?:\d+|\-))\s+(?P<application>.*?)\s+(?P<appservice>\w+)\s+(?:\d+|\-|none)\s+.*?\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_TUNNELED-200: 
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        sport: SrcPort
        url: URL
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        protocol: Proto
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp  

- first-match: '\s+\d+\s+TCP\_ACCELERATED\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+)\s+\d+\s+(?P<src>.*?)\s+(?P<user>.*?)\s+\S+\s+.*?\s+\-\s+\S+\s+(?P<filerresult>.*?)\s+(?P<siteclass>.*?)\s+\-\s+(?P<status_code>.*?)\s+(?P<action>.*?)\s+(?P<httpmethod>.*?)\s+(?P<mimetype>.*?)\s+(?P<protocol>.*?)\s+(?P<domain>\S+[\^\.]+(?P<tld>\S+))\s+(?P<dport>\d+)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+(?P<urlextension>.*?)\s+(?P<useragent>.*?)\s+(?P<serverip>[\w\.\:]+)\s+(?P<receive_byte>(?:\d+|\-))\s+(?P<sent_byte>(?:\d+|\-))\s+(?P<atkid>(?:\d+|\-))\s+(?P<application>.*?)\s+(?P<appservice>\w+)\s+(?P<atkthreat>(?:\d+|\-))\s+(?P<transcationid>.*?)\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_ACCELERATED-200: 
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        url: URL
    #   application: App
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        protocol: Proto
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp        

- first-match: '\s+policy_denied\s+DENIED\s+.*?TCP_DENIED\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+)\s+\d+\s+(?P<src>.*?)\s+(?P<user>.*?)\s+\S+\s+.*?\s+\-\s+\S+\s+.*?\s+(?P<message>.*?)\s+(?P<filerresult>.*?)\s+(?P<siteclass>.*?)\s+\-\s+(?P<status_code>.*?)\s+(?P<action>..*?)\s+(?P<httpmethod>.*?)\s+(?P<mimetype>.*?)\s+(?P<protocol>.*?)\s+(?P<domain>\S+[\^\.]+(?P<tld>\S+))\s+(?P<dport>.*?)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+(?P<urlextension>.*?)\s+(?P<useragent>.*?)\s+(?P<serverip>[\w\.\:]+)\s+(?P<receive_byte>(?:\d+|\-))\s+(?P<sent_byte>(?:\d+|\-))\s+(?P<atkid>(?:\d+|\-))\s+(?P<application>.*?)\s+\w+\s+\d+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_DENIED-403: 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        url: URL
    #   application: App
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        protocol: Proto
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp              

- first-match: '\s+\d+\s+TCP\_NC\_MISS\s+\w+\s+\S+\s+\w+\s+[\D\.]+\s+\d+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+)\s+\d+\s+(?P<src>.*?)\s+(?P<user>.*?)\s+\S+\s+.*?\s+\-\s+\S+\s+(?P<filerresult>.*?)\s+(?P<siteclass>.*?)\s+\-\s+(?P<status_code>.*?)\s+(?P<action>.*?)\s+(?P<httpmethod>.*?)\s+(?P<mimetype>.*?)\s+(?P<protocol>.*?)\s+(?P<domain>\S+[\^\.]+(?P<tld>\S+))\s+(?P<dport>\d+)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+(?P<urlextension>.*?)\s+(?P<useragent>.*?)\s+(?P<serverip>[\w\.\:]+)\s+(?P<receive_byte>(?:\d+|\-))\s+(?P<sent_byte>(?:\d+|\-))\s+(?P<atkid>(?:\d+|\-))\s+(?P<application>.*?)\s+(?P<appservice>\w+)\s+(?P<atkthreat>(?:\d+|\-))\s+(?P<transcationid>.*?)\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_NC_MISS-403: 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        url: URL
    #   application: App
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        protocol: Proto
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp 

- first-match: '\s+\d+\s+TCP_ERR_MISS\s+\d+\s+\d+\s+\w+\s+'
  decoder: regex
  decoder-regex: '\"\[(?P<datetime>\d+\/\w+\/\d+\:\d+\:\d+\:\d+)\s+\+\d+\]\"\s+\d+\s+(?P<src>[\d\.]+)\s+(?P<status_code>[\w\-]+)\s+(?P<action>[\w\-]+)\s+(?P<receive_byte>[\w\-]+)\s+(?P<sent_byte>[\w\-]+)\s+(?P<httpmethod>[\S\-]+)\s+\S+\s+(?P<domain>\S+)\s+(?P<dport>[\w\-]+)\s+(?P<baseurl>\S+)\s+(?P<url>\S+)\s+(?P<user>\S+)\s+\S+\s+\S+\s+(?P<mimetype>\S+)\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_ERR_MISS-503: 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED   
      translate:
        src: SrcIP
        receive_byte: RXLen 
        sent_byte: TXLen 
        httpmethod: Method
        domain: Domain
        dport: DstPort
        url: URL
        user: User
        mimetype: MIMEType

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp         
      
- first-match: '\s+\d+\s+TCP_DENIED\s+\d+\s+\d+\s+\w+\s+\w{3,4}\s+[\w\-]+\s+\d{2,4}\s+'
  decoder: regex
  decoder-regex: '\"\[(?P<datetime>\d+\/\w+\/\d+\:\d+\:\d+\:\d+)\s+\+\d+\]\"\s+\d+\s+(?P<src>[\d\.]+)\s+(?P<status_code>[\w\-]+)\s+(?P<action>[\w\-]+)\s+(?P<receive_byte>[\w\-]+)\s+(?P<sent_byte>[\w\-]+)\s+(?P<httpmethod>[\S\-]+)\s+\S+\s+(?P<domain>\S+)\s+(?P<dport>[\w\-]+)\s+(?P<baseurl>\S+)\s+(?P<url>\S+)\s+(?P<user>\S+)\s+\S+\s+\S+\s+(?P<mimetype>\S+)\s+\S+\s+((?P<useragent>\-)|\"(.*?)\")\s+(?P<filerresult>\S+)\s+((\-)|\"(?P<siteclass>.*?)\")'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_DENIED-407: 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        url: URL
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp                            

- first-match: '\s+\d+\s+TCP\_HIT\s+\w+\s+\S+\s+\w+\s+[\w\.]+\s+\d+'
  decoder: regex
  decoder-regex: '(?P<datetime>\d+\-\d+\-\d+\s+\d+\:\d+\:\d+)\s+\d+\s+(?P<src>.*?)\s+(?P<user>.*?)\s+\S+\s+.*?\s+\-\s+\S+\s+(?P<filerresult>.*?)\s+(?P<siteclass>.*?)\s+\-\s+(?P<status_code>.*?)\s+(?P<action>.*?)\s+(?P<httpmethod>.*?)\s+(?P<mimetype>.*?)\s+(?P<protocol>.*?)\s+(?P<domain>\S+[\^\.]+(?P<tld>\S+))\s+(?P<dport>\d+)\s+(?P<baseurl>.*?)\s+(?P<url>.*?)\s+(?P<urlextension>.*?)\s+(?P<useragent>.*?)\s+(?P<serverip>[\w\.\:]+)\s+(?P<receive_byte>(?:\d+|\-))\s+(?P<sent_byte>(?:\d+|\-))\s+(?P<atkid>(?:\d+|\-))\s+(?P<application>.*?)\s+(?P<appservice>\w+)\s+(?P<atkthreat>(?:\d+|\-))\s+(?P<transcationid>.*?)\s+'
  event-key-format: '{action}-{status_code}'
  event-key-mapping:
    TCP_HIT-304: 
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED   
      translate:
        src: SrcIP 
        dport: DstPort
        user: User
        url: URL
    #   application: App
        httpmethod: Method
        sent_byte: TXLen
        receive_byte: RXLen  
        domain: Domain
        useragent: UserAgent
        mimetype: MIMEType
        protocol: Proto
        siteclass: SiteClass

  fallback:
    annotate:
      EventName: Generic Bluecoat Proxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp

extractors/WEBFILTER/bluecoat-bluecoat-syslog.yaml (diff)
@@ -3,7 +3,7 @@ schema-version: 1.0
 extractor-id: 99
 source-name: BLUECOAT
 source-type: WEBFILTER
-source-description: Extractor for Bluecoat Proxy
+source-description: Extractor for Bluecoat Proxy Events
 provides-streams:
 - WEBFILTER
 master-filters:
@@ -19,7 +19,7 @@ event-details:
     TCP_DENIED-403: 
       annotate:
         Stream: WEBFILTER
-        Action: TCP_DENIED
+        Action: URL_BLOCKED
         Status: FAILED   
       translate:
         src: SrcIP 
@@ -51,7 +51,7 @@ event-details:
     TUNNELED-0: 
       annotate:
         Stream: WEBFILTER
-        Action: TUNNELED
+        Action: URL_ALLOWED
         Status: PASSED   
       translate:
         src: SrcIP 
@@ -84,7 +84,7 @@ event-details:
     TCP_TUNNELED-200: 
       annotate:
         Stream: WEBFILTER
-        Action: TCP_TUNNELED
+        Action: URL_ALLOWED
         Status: PASSED   
       translate:
         src: SrcIP 
@@ -118,7 +118,7 @@ event-details:
     TCP_ACCELERATED-200: 
       annotate:
         Stream: WEBFILTER
-        Action: TCP_ACCELERATED
+        Action: URL_ALLOWED
         Status: PASSED   
       translate:
         src: SrcIP 
@@ -152,7 +152,7 @@ event-details:
     TCP_DENIED-403: 
       annotate:
         Stream: WEBFILTER
-        Action: TCP_DENIED
+        Action: URL_BLOCKED
         Status: FAILED   
       translate:
         src: SrcIP 
@@ -186,7 +186,7 @@ event-details:
     TCP_NC_MISS-403: 
       annotate:
         Stream: WEBFILTER
-        Action: TCP_NC_MISS
+        Action: URL_BLOCKED
         Status: FAILED   
       translate:
         src: SrcIP 
@@ -220,7 +220,7 @@ event-details:
     TCP_ERR_MISS-503: 
       annotate:
         Stream: WEBFILTER
-        Action: TCP_ERR_MISS
+        Action: URL_BLOCKED
         Status: FAILED   
       translate:
         src: SrcIP
@@ -250,7 +250,7 @@ event-details:
     TCP_DENIED-407: 
       annotate:
         Stream: WEBFILTER
-        Action: TCP_DENIED
+        Action: URL_BLOCKED
         Status: FAILED   
       translate:
         src: SrcIP 
@@ -282,7 +282,7 @@ event-details:
     TCP_HIT-304: 
       annotate:
         Stream: WEBFILTER
-        Action: TCP_HIT
+        Action: URL_ALLOWED
         Status: PASSED   
       translate:
         src: SrcIP
