extractors/WEBFILTER/forcepoint-forcepoint-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1.0
extractor-id: 207
source-name: FORCEPOINT
source-type: WEBFILTER
source-description: extractor for Forcepoint Webfilter Events
provides-streams:
- WEBFILTER
master-filters:
- CEF\:\d+\|Forcepoint\|Security\|
event-details:
- first-match: CEF\:\d+\|Forcepoint\|Security\|.*?act\=\w+
  decoder: custom
  decoder-header: CEF
  decoder-regex: (\w+)\=([^\s]+\s\([^\)]+\)|[^\s]+)
  event-key-format: '{act}'
  event-key-mapping:
    permitted:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP
        dst: DstIP
        dpt: DstPort
        spt: SrcPort
        request: URL
        requestMethod: Method
        out: TXLen
        in: RXLen
        app: AppService
        Header-5: EventName 
        Header-6: Severity
    blocked:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
        Blocked: 'YES'
      translate:
        src: SrcIP
        dst: DstIP
        dpt: DstPort
        spt: SrcPort
        request: URL
        requestMethod: Method
        out: TXLen
        in: RXLen
        app: AppService
        Header-5: EventName 
        Header-6: Severity

  fallback:
    annotate:
      EventName: Generic Forcepoint Webfilter Event
      Stream: OTHER

  subs:   
    Severity: 
      '0': 'LOW'
      '1': 'LOW'
      '2': 'LOW'
      '3': 'LOW'
      '4': 'MEDIUM' 
      '5': 'MEDIUM' 
      '6': 'MEDIUM' 
      '7': 'HIGH' 
      '8': 'HIGH'
      '9': 'VERY-HIGH' 
      '10': 'VERY-HIGH'

extractors/WEBFILTER/forcepoint-forcepoint-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1.0
extractor-id: 207
source-name: FORCEPOINT
source-type: WEBFILTER
source-description: extractor for Forcepoint Webfilter Events
provides-streams:
- WEBFILTER
master-filters:
- CEF\:\d+\|Forcepoint\|Security\|
event-details:
- first-match: CEF\:\d+\|Forcepoint\|Security\|.*?act\=\w+
  decoder: custom
  decoder-header: CEF
  decoder-regex: (\w+)\=([^\s]+\s\([^\)]+\)|[^\s]+)
  event-key-format: '{act}'
  event-key-mapping:
    permitted:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP
        dst: DstIP
        dpt: DstPort
        spt: SrcPort
        request: URL
        requestMethod: Method
        out: TXLen
        in: RXLen
        app: AppService
        Header-5: EventName 
        Header-6: Severity
    blocked:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        src: SrcIP
        dst: DstIP
        dpt: DstPort
        spt: SrcPort
        request: URL
        requestMethod: Method
        out: TXLen
        in: RXLen
        app: AppService
        Header-5: EventName 
        Header-6: Severity

  fallback:
    annotate:
      EventName: Generic Forcepoint Webfilter Event
      Stream: OTHER

  globals:
    translate:
      dhost: System        

  subs:   
    Severity: 
      '0': 'LOW'
      '1': 'LOW'
      '2': 'LOW'
      '3': 'LOW'
      '4': 'MEDIUM' 
      '5': 'MEDIUM' 
      '6': 'MEDIUM' 
      '7': 'HIGH' 
      '8': 'HIGH'
      '9': 'VERY-HIGH' 
      '10': 'VERY-HIGH'

extractors/WEBFILTER/forcepoint-forcepoint-syslog.yaml (diff)
@@ -37,7 +37,6 @@ event-details:
         Stream: WEBFILTER
         Action: URL_BLOCKED
         Status: FAILED
-        Blocked: 'YES'
       translate:
         src: SrcIP
         dst: DstIP
@@ -55,6 +54,10 @@ event-details:
     annotate:
       EventName: Generic Forcepoint Webfilter Event
       Stream: OTHER
+
+  globals:
+    translate:
+      dhost: System        
 
   subs:   
     Severity:
