extractors/WEBFILTER/haproxy-haproxy-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 235
integration: Syslog
vendor-name: HAProxy
product-name: HAProxy
source-name: HAPROXY
source-type: WEBFILTER
source-description: Extractor for HAProxy Events
provides-streams:
- WEBFILTER
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2}\s+\S+\s+haproxy\[\d+\]\:'
event-details:
- first-match: '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2}\s+\S+\s+haproxy\[\d+\]\:.*?\"\w+\s+'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2})\s+(?P<hostname>\S+)\s+haproxy\[\d+\]\:.*?(?P<src>[\d\.]+)\:\d+\s+\[[\w\/\:\.]+\]\s+.*?[\d\/]+\s+(?P<statuscode>\d+)\s+(?P<txlen>\d+).*?\"(?P<httpmethod>\w+)\s+(?P<url>.*?)\"'
  event-key-format: '{statuscode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain

    '301': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain    

    '302': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 

    '303': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain     

    '304': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 

    '307': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 

    '308': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 

    '400': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain

    '401': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain

    '403': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain

    '408': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 

    '500': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 

    '502': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain                              

    '503': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 

    '504': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain          

  fallback:
    annotate:
      EventName: Generic HAProxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/WEBFILTER/haproxy-haproxy-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 235
integration: Syslog
vendor-name: HAProxy
product-name: HAProxy
source-name: HAPROXY
source-type: WEBFILTER
source-description: Extractor for HAProxy Events
provides-streams:
- WEBFILTER
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2}\s+\S+\s+haproxy\[\d+\]\:'
event-details:
- first-match: '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2}\s+\S+\s+haproxy\[\d+\]\:.*?\"\w+\s+'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2})\s+(?P<hostname>\S+)\s+haproxy\[\d+\]\:.*?(?P<src>[\d\.]+)\:\d+\s+\[[\w\/\:\.]+\]\s+.*?[\d\/]+\s+(?P<statuscode>\d+)\s+(?P<txlen>\d+).*?\"(?P<httpmethod>\w+)\s+(?P<url>.*?)\"'
  event-key-format: '{statuscode}'
  event-key-mapping:
    '200': 
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain
        Category: Category

    '301': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain    
        Category: Category

    '302': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 
        Category: Category

    '303': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain    
        Category: Category 

    '304': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 
        Category: Category

    '307': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 
        Category: Category

    '308': 
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 
        Category: Category

    '400': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain
        Category: Category

    '401': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain
        Category: Category

    '403': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain
        Category: Category

    '408': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 
        Category: Category

    '500': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 
        Category: Category

    '502': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 
        Category: Category                             

    '503': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 
        Category: Category

    '504': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate: 
        url: URL
        httpmethod: HTTPMethod
        src: SrcIP
        DstIP: DstIP
        UserAgent: UserAgent
        DstPort: DstPort
        txlen: TXLen
        RXLen: RXLen
        User: User
        Proto: Proto
        Domain: Domain 
        Category: Category         

  fallback:
    annotate:
      EventName: Generic HAProxy Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/WEBFILTER/haproxy-haproxy-syslog.yaml (diff)
@@ -34,6 +34,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain
+        Category: Category
 
     '301': 
       annotate:
@@ -52,6 +53,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain    
+        Category: Category
 
     '302': 
       annotate:
@@ -70,6 +72,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain 
+        Category: Category
 
     '303': 
       annotate:
@@ -87,7 +90,8 @@ event-details:
         RXLen: RXLen
         User: User
         Proto: Proto
-        Domain: Domain     
+        Domain: Domain    
+        Category: Category 
 
     '304': 
       annotate:
@@ -106,6 +110,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain 
+        Category: Category
 
     '307': 
       annotate:
@@ -124,6 +129,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain 
+        Category: Category
 
     '308': 
       annotate:
@@ -142,6 +148,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain 
+        Category: Category
 
     '400': 
       annotate:
@@ -160,6 +167,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain
+        Category: Category
 
     '401': 
       annotate:
@@ -178,6 +186,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain
+        Category: Category
 
     '403': 
       annotate:
@@ -196,6 +205,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain
+        Category: Category
 
     '408': 
       annotate:
@@ -214,6 +224,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain 
+        Category: Category
 
     '500': 
       annotate:
@@ -232,6 +243,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain 
+        Category: Category
 
     '502': 
       annotate:
@@ -249,7 +261,8 @@ event-details:
         RXLen: RXLen
         User: User
         Proto: Proto
-        Domain: Domain                              
+        Domain: Domain 
+        Category: Category                             
 
     '503': 
       annotate:
@@ -268,6 +281,7 @@ event-details:
         User: User
         Proto: Proto
         Domain: Domain 
+        Category: Category
 
     '504': 
       annotate:
@@ -285,7 +299,8 @@ event-details:
         RXLen: RXLen
         User: User
         Proto: Proto
-        Domain: Domain          
+        Domain: Domain 
+        Category: Category         
 
   fallback:
     annotate:
