extractors/WEBFILTER/safesquid-safesquid-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 83
source-name: SAFESQUID
source-type: WEBFILTER
source-description: Extractor for SafeSquid Proxy
provides-streams:
- WEBFILTER
master-filters:
- '\w{3}\s+\d+\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+squid\-access\:\s+\d+\.\d+\s+\d+\s+\d+\.\d+\.\d+\.\d+\s+'
- '\w{3}\s+\d+\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+squid\-cache\:\s+'
event-details:
- first-match: '\w{3}\s+\d+\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+squid\-(?:access|cache)\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d+\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>squid-access)\:\s+\d+\.\d+\s+(?P<session_duration>\d+)\s+(?P<src>\d+\.\d+\.\d+\.\d+)\s+(?P<resultcode>.*?)\/(?P<status_code>\d+)\s+(?P<tlen>\d+)\s+(?P<httpmethod>\w+)\s+(?P<url>.*?)\s+'
  event-key-format: '{resultcode}-{status_code}'
  event-key-mapping:
    TCP_MISS-200:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        session_duration: SessionDuration
        httpmethod: Method
        resultcode: ResultCode
        status_code: ReturnCode
        tlen: TLen
        src: SrcIP
        url: URL
    TCP_TUNNEL-200:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        session_duration: SessionDuration
        httpmethod: Method
        resultcode: ResultCode
        status_code: ReturnCode
        tlen: TLen
        src: SrcIP
        url: URL
    TCP_DENIED-403:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        session_duration: SessionDuration
        httpmethod: Method
        resultcode: ResultCode
        status_code: ReturnCode
        tlen: TLen
        src: SrcIP
        url: URL    
    TCP_DENIED-407:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        session_duration: SessionDuration
        httpmethod: Method
        resultcode: ResultCode
        status_code: ReturnCode
        tlen: TLen
        src: SrcIP
        url: URL   
    TCP_CLIENT_REFRESH_MISS-200:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        session_duration: SessionDuration
        httpmethod: Method
        resultcode: ResultCode
        status_code: ReturnCode
        tlen: TLen
        src: SrcIP
        url: URL           

  fallback:
      annotate:
        EventName: Generic SafeSquid Proxy Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/WEBFILTER/safesquid-safesquid-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 83
source-name: SAFESQUID
source-type: WEBFILTER
source-description: Extractor for SafeSquid Proxy
provides-streams:
- WEBFILTER
master-filters:
- '\w{3}\s+\d+\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+squid\-access\:\s+\d+\.\d+\s+\d+\s+\d+\.\d+\.\d+\.\d+\s+'
- '\w{3}\s+\d+\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+squid\-cache\:\s+'
event-details:
- first-match: '\w{3}\s+\d+\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+squid\-(?:access|cache)\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d+\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>squid-access)\:\s+\d+\.\d+\s+(?P<session_duration>\d+)\s+(?P<src>\d+\.\d+\.\d+\.\d+)\s+(?P<resultcode>.*?)\/(?P<status_code>\d+)\s+(?P<tlen>\d+)\s+(?P<httpmethod>\w+)\s+(?P<url>.*?)\s+'
  event-key-format: '{resultcode}-{status_code}'
  event-key-mapping:
    TCP_MISS-200:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        session_duration: SessionDuration
        httpmethod: Method
        resultcode: ResultCode
        status_code: ReturnCode
        src: SrcIP
        url: URL
    TCP_TUNNEL-200:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        session_duration: SessionDuration
        httpmethod: Method
        resultcode: ResultCode
        status_code: ReturnCode
        src: SrcIP
        url: URL
    TCP_DENIED-403:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        session_duration: SessionDuration
        httpmethod: Method
        resultcode: ResultCode
        status_code: ReturnCode
        src: SrcIP
        url: URL    
    TCP_DENIED-407:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        session_duration: SessionDuration
        httpmethod: Method
        resultcode: ResultCode
        status_code: ReturnCode
        src: SrcIP
        url: URL   
    TCP_CLIENT_REFRESH_MISS-200:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        session_duration: SessionDuration
        httpmethod: Method
        resultcode: ResultCode
        status_code: ReturnCode
        src: SrcIP
        url: URL           

  fallback:
      annotate:
        EventName: Generic SafeSquid Proxy Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/WEBFILTER/safesquid-safesquid-syslog.yaml (diff)
@@ -25,7 +25,6 @@ event-details:
         httpmethod: Method
         resultcode: ResultCode
         status_code: ReturnCode
-        tlen: TLen
         src: SrcIP
         url: URL
     TCP_TUNNEL-200:
@@ -38,7 +37,6 @@ event-details:
         httpmethod: Method
         resultcode: ResultCode
         status_code: ReturnCode
-        tlen: TLen
         src: SrcIP
         url: URL
     TCP_DENIED-403:
@@ -51,7 +49,6 @@ event-details:
         httpmethod: Method
         resultcode: ResultCode
         status_code: ReturnCode
-        tlen: TLen
         src: SrcIP
         url: URL    
     TCP_DENIED-407:
@@ -64,7 +61,6 @@ event-details:
         httpmethod: Method
         resultcode: ResultCode
         status_code: ReturnCode
-        tlen: TLen
         src: SrcIP
         url: URL   
     TCP_CLIENT_REFRESH_MISS-200:
@@ -77,7 +73,6 @@ event-details:
         httpmethod: Method
         resultcode: ResultCode
         status_code: ReturnCode
-        tlen: TLen
         src: SrcIP
         url: URL
