extractors/WEBFILTER/symantec-bluecoat_proxysg-syslog_kv.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 99
integration: Syslog(KV)
vendor-name: Symantec
product-name: Blue Coat ProxySG
source-name: BLUECOAT
source-type: WEBFILTER
source-description: Extractor for Blue Coat ProxySG Events
provides-streams:
- WEBFILTER
- AUTHENTICATION
- THREAT
master-filters:
- '^(?:\<\d+\>)?\d+\s+\d{4}\-\d{1,2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d+z\s+\S+\s+bluecoat.*?s-action\=[\w\_\-]+'
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?:\S+\s+)?ProxySG\:'
event-details:
- first-match: 's\-action\=[\w\_\-]+.*?sc-status\=\d{1,3}\s+'
  decoder: custom
  decoder-regex: '([\w\-\.]+)\=(?:\"([^\"]+|)|([^\s]+|))'
  event-key-format: '{s-action}'
  event-key-mapping:
    'TCP_ACCELERATED':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'ACCELERATED':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'ALLOWED':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TUNNELED':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_TUNNELED':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'DENIED':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'FAILED':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'LICENSE_EXPIRED':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_AUTH_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_DENIED':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_ERR_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_LOOP':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_NC_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_SWAPFAIL':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_DENIED':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_INVALID':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_MISS_NOFETCH':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_AUTH_REDIRECT':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_CLIENT_REFRESH':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_PARTIAL_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_POLICY_REDIRECT':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_REFRESH_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_REFRESH_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_SPLASHED':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_AUTH_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_MEM_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_RESCAN_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        service.name: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      date: SystemTstamp
      System: System

- first-match: 'ProxySG\:\s+\d+\s+Authentication\s+failed\s+with'
  decoder: regex
  decoder-regex: ^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ProxySG\:\s+\d+\s+(?P<msg>(?P<action>Authentication\s+failed).*?\(symbol\:\s+\'?(?P<reason>.*?)\'?\)\:\s+user\s+\'?(?P<user>.*?)\'?\s+\(domain\s+(?P<hostname>\S+)\).*)
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        user: User
        SrcIP: SrcIP
        AuthProto: AuthProto
        reason: Reason

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\d+\s+Authentication\s+failed\s+from'
  decoder: regex
  decoder-regex: ^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\d+\s+(?P<msg>(?P<action>Authentication\s+failed)\s+from\s+(?P<src>[\d\.]+)\:\s+user\s+\'?(?P<user>.*?)\'?\s+.*)
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        AuthProto: AuthProto

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\d+\s+Administrator\s+(?:login|logout)(?:\s+\(|\,)'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\d+\s+\w+\s+(?P<action>(?:logout|login)).*?user\s+(?P<user>[^\,\s\(]+)(?:.*?from\s+(?P<src>[\d\.]+))?'
  event-key-format: '{action}'
  event-key-mapping:
    'login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        user: User
        src: SrcIP
        AuthProto: AuthProto 
    'logout':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        user: User
        src: SrcIP
        AuthProto: AuthProto       

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System 

- first-match: 'ProxySG\:\s+\d+\s+Administrator\s+login\s+from.*?denied\:'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\d+\s+\w+\s+(?P<action>login)\s+from\s+(?P<src>[\d\.]+)\,\s+user\s+(?P<user>[^\,\s\(]+)\,.*?(?P<status>failure)\,'
  event-key-format: '{action}-{status}'
  event-key-mapping:
    'login-failure':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        AuthProto: AuthProto       

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\w+\s+SSH\:\s+\w+\,\s+login\-authentication'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\w+\s+(?P<authproto>\w+)\:\s+(?P<status>\w+)\,\s+(?P<action>\S+).*?user\s+\"?(?P<user>.*?)\"?\,.*?from\s+(?P<src>[\d\.]+)\,'
  event-key-format: '{action}-{status}'
  event-key-mapping:
    'login-authentication-Failed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto  
    'login-authentication-Accepted':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto         

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\w+\s+SSH\:.*?(?:disconnect|Connection\s+closed|Closing\s+connection|Disconnected|Authenticated)'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\w+\s+(?P<authproto>\w+)\:.*?(?P<action>(?:disconnect|Connection\s+closed|Closing\s+connection|Disconnected|Authenticated))\s+(?:from|by|to)\s+(?P<src>[\d\.]+)(?:.*?user\\?\\?\=\"?(?P<user>.*?)\"?\))?'
  event-key-format: '{action}'
  event-key-mapping:
    'disconnect':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto
    'Connection closed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto
    'Closing connection':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto
    'Disconnected':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto
    'Authenticated':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto                 

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\w+\s+.*?(?:connection\s+not|connection)\s+established\:\s+from'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\w+\s+.*?(?P<action>(?:connection\s+not|connection)\s+established)\:\s+from\s+(?P<src>[\d\.]+)'
  event-key-format: '{action}'
  event-key-mapping:
    'connection not established':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        User: User
        src: SrcIP
        AuthProto: AuthProto
    'connection established':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        User: User
        src: SrcIP
        AuthProto: AuthProto                 

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\w+\s+Virus\s+warning'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\w+\s+Virus\s+warning\!\s+(?P<msg>.*?detected\s+(?P<threat>\S+).*)'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        SrcIP: SrcIP 
        DstIP: DstIP
        User: User                

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/WEBFILTER/symantec-bluecoat_proxysg-syslog_kv.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 99
integration: Syslog(KV)
vendor-name: Symantec
product-name: Blue Coat ProxySG
source-name: BLUECOAT
source-type: WEBFILTER
source-description: Extractor for Blue Coat ProxySG Events
provides-streams:
- WEBFILTER
- AUTHENTICATION
- THREAT
master-filters:
- '^(?:\<\d+\>)?\d+\s+\d{4}\-\d{1,2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\.\d+z\s+\S+\s+bluecoat.*?s-action\=[\w\_\-]+'
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?:\S+\s+)?ProxySG\:'
event-details:
- first-match: 's\-action\=[\w\_\-]+.*?sc-status\=\d{1,3}\s+'
  decoder: custom
  decoder-regex: '([\w\-\.]+)\=(?:\"([^\"]+|)|([^\s]+|))'
  event-key-format: '{s-action}'
  event-key-mapping:
    'TCP_ACCELERATED':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'ACCELERATED':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'ALLOWED':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TUNNELED':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_TUNNELED':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'DENIED':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'FAILED':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'LICENSE_EXPIRED':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_AUTH_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_DENIED':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_ERR_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_LOOP':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_NC_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_SWAPFAIL':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_DENIED':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_INVALID':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_MISS_NOFETCH':
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_AUTH_REDIRECT':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_CLIENT_REFRESH':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_PARTIAL_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_POLICY_REDIRECT':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_REFRESH_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_REFRESH_MISS':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_SPLASHED':
      annotate:
        Stream: WEBFILTER
        Action: URL_REDIRECT
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_AUTH_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_MEM_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'TCP_RESCAN_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category
    'UDP_HIT':
      annotate:
        Stream: WEBFILTER
        Action: URL_ACCESSED
        Status: PASSED
      translate:
        cs-username: User
        c-ip: SrcIP
        s-ip: DstIP
        s-port: DstPort
        cs-uri-scheme: Proto
        c-url: URL
        cs-method: HTTPMethod 
        cs-host: Domain
        cs-User-Agent: UserAgent
        cs-bytes: TXLen
        sc-bytes: RXLen
        cs-categories: Category

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      date: SystemTstamp
      System: System

- first-match: 'ProxySG\:\s+\d+\s+Authentication\s+failed\s+with'
  decoder: regex
  decoder-regex: ^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}).*?ProxySG\:\s+\d+\s+(?P<msg>(?P<action>Authentication\s+failed).*?\(symbol\:\s+\'?(?P<reason>.*?)\'?\)\:\s+user\s+\'?(?P<user>.*?)\'?\s+\(domain\s+(?P<hostname>\S+)\).*)
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        user: User
        SrcIP: SrcIP
        AuthProto: AuthProto
        reason: Reason

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\d+\s+Authentication\s+failed\s+from'
  decoder: regex
  decoder-regex: ^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\d+\s+(?P<msg>(?P<action>Authentication\s+failed)\s+from\s+(?P<src>[\d\.]+)\:\s+user\s+\'?(?P<user>.*?)\'?\s+.*)
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        AuthProto: AuthProto

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\d+\s+Administrator\s+(?:login|logout)(?:\s+\(|\,)'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\d+\s+\w+\s+(?P<action>(?:logout|login)).*?user\s+(?P<user>[^\,\s\(]+)(?:.*?from\s+(?P<src>[\d\.]+))?'
  event-key-format: '{action}'
  event-key-mapping:
    'login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        user: User
        src: SrcIP
        AuthProto: AuthProto 
    'logout':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        user: User
        src: SrcIP
        AuthProto: AuthProto       

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System 

- first-match: 'ProxySG\:\s+\d+\s+Administrator\s+login\s+from.*?denied\:'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\d+\s+\w+\s+(?P<action>login)\s+from\s+(?P<src>[\d\.]+)\,\s+user\s+(?P<user>[^\,\s\(]+)\,.*?(?P<status>failure)\,'
  event-key-format: '{action}-{status}'
  event-key-mapping:
    'login-failure':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        AuthProto: AuthProto       

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\w+\s+SSH\:\s+\w+\,\s+login\-authentication'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\w+\s+(?P<authproto>\w+)\:\s+(?P<status>\w+)\,\s+(?P<action>\S+).*?user\s+\"?(?P<user>.*?)\"?\,.*?from\s+(?P<src>[\d\.]+)\,'
  event-key-format: '{action}-{status}'
  event-key-mapping:
    'login-authentication-Failed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto  
    'login-authentication-Accepted':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto         

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\w+\s+SSH\:.*?(?:disconnect|Connection\s+closed|Closing\s+connection|Disconnected|Authenticated)'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\w+\s+(?P<authproto>\w+)\:.*?(?P<action>(?:disconnect|Connection\s+closed|Closing\s+connection|Disconnected|Authenticated))\s+(?:from|by|to)\s+(?P<src>[\d\.]+)(?:.*?user\\?\\?\=\"?(?P<user>.*?)\"?\))?'
  event-key-format: '{action}'
  event-key-mapping:
    'disconnect':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto
    'Connection closed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto
    'Closing connection':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto
    'Disconnected':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto
    'Authenticated':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        user: User
        src: SrcIP
        authproto: AuthProto                 

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\w+\s+.*?(?:connection\s+not|connection)\s+established\:\s+from'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\w+\s+.*?(?P<action>(?:connection\s+not|connection)\s+established)\:\s+from\s+(?P<src>[\d\.]+)'
  event-key-format: '{action}'
  event-key-mapping:
    'connection not established':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        User: User
        src: SrcIP
        AuthProto: AuthProto
    'connection established':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        User: User
        src: SrcIP
        AuthProto: AuthProto                 

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ProxySG\:\s+\w+\s+Virus\s+warning'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\S+)\s+)?ProxySG\:\s+\w+\s+Virus\s+warning\!\s+(?P<msg>.*?detected\s+(?P<threat>\S+).*)'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        SrcIP: SrcIP 
        DstIP: DstIP
        User: User                

  fallback:
    annotate:
      EventName: Generic Blue Coat ProxySG Event
      Stream: OTHER
          
  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/WEBFILTER/symantec-bluecoat_proxysg-syslog_kv.yaml (diff)
@@ -30,7 +30,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -48,7 +48,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -66,7 +66,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -84,7 +84,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -102,7 +102,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -120,7 +120,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -138,7 +138,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -156,7 +156,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -174,7 +174,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -192,7 +192,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -210,7 +210,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -228,7 +228,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -246,7 +246,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -264,7 +264,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -282,7 +282,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -300,7 +300,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -318,7 +318,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -336,7 +336,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -354,7 +354,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -372,7 +372,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -390,7 +390,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -408,7 +408,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -426,7 +426,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -444,7 +444,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -462,7 +462,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -480,7 +480,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -498,7 +498,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -516,7 +516,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -534,7 +534,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -552,7 +552,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -570,7 +570,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -588,7 +588,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
@@ -606,7 +606,7 @@ event-details:
         c-ip: SrcIP
         s-ip: DstIP
         s-port: DstPort
-        service.name: Proto
+        cs-uri-scheme: Proto
         c-url: URL
         cs-method: HTTPMethod 
         cs-host: Domain
