extractors/WEBFILTER/zscaler-webfilter-leef.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 6002
integration: LEEF
vendor-name: ZScaler
product-name: ZScaler-Web Filter
source-name: ZSCALER
source-type: WEBFILTER
source-description: extractor for Zscaler Proxy Events
provides-streams:
- WEBFILTER
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\w+\s+\d{4}\s+zscaler\-nss\:\s+LEEF\:\d+\.\d+\|'
event-details:
- first-match: '\s+zscaler\-nss\:\s+LEEF\:\d+\.\d+\|Zscaler\|NSS\|'
  decoder: custom
  decoder-regex: '([\w]+)\=(\"[^\"]*\"|[^\s]*)'
  event-key-format: '{cat}'
  event-key-mapping:
    'Allowed':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        usrName: User
        appproto: Proto
        url: URL
        dport: DstPort
        srcBytes: TXLen
        dstBytes: RXLen
        src: SrcIP
        dst: DstIP
        reqmethod: HTTPMethod 
        useragent: UserAgent
    'Blocked': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        usrName: User
        appproto: Proto
        url: URL
        dport: DstPort
        srcBytes: TXLen
        dstBytes: RXLen
        src: SrcIP
        dst: DstIP
        reqmethod: HTTPMethod 
        useragent: UserAgent

  fallback:
    annotate:
      EventName: Generic Zscaler Proxy Event
      Stream: OTHER
          
  globals:
    translate:
      devTime: SystemTstamp
      hostname: System

extractors/WEBFILTER/zscaler-webfilter-leef.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 6002
integration: Syslog(LEEF)
vendor-name: ZScaler
product-name: ZScaler Web Filter
source-name: ZSCALER
source-type: WEBFILTER
source-description: extractor for Zscaler Proxy Events
provides-streams:
- WEBFILTER
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\w+\s+\d{4}\s+zscaler\-nss\:\s+LEEF\:\d+\.\d+\|'
event-details:
- first-match: '\s+zscaler\-nss\:\s+LEEF\:\d+\.\d+\|Zscaler\|NSS\|'
  decoder: custom
  decoder-regex: '([\w]+)\=(\"[^\"]*\"|[^\s]*)'
  event-key-format: '{cat}'
  event-key-mapping:
    'Allowed':
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        usrName: User
        appproto: Proto
        url: URL
        dport: DstPort
        srcBytes: TXLen
        dstBytes: RXLen
        src: SrcIP
        dst: DstIP
        reqmethod: HTTPMethod 
        useragent: UserAgent
    'Blocked': 
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: PASSED
      translate:
        usrName: User
        appproto: Proto
        url: URL
        dport: DstPort
        srcBytes: TXLen
        dstBytes: RXLen
        src: SrcIP
        dst: DstIP
        reqmethod: HTTPMethod 
        useragent: UserAgent

  fallback:
    annotate:
      EventName: Generic Zscaler Proxy Event
      Stream: OTHER
          
  globals:
    translate:
      devTime: SystemTstamp
      hostname: System

extractors/WEBFILTER/zscaler-webfilter-leef.yaml (diff)
@@ -1,9 +1,9 @@
 schema-version: 1.0
 #extractor-version: 1
 extractor-id: 6002
-integration: LEEF
+integration: Syslog(LEEF)
 vendor-name: ZScaler
-product-name: ZScaler-Web Filter
+product-name: ZScaler Web Filter
 source-name: ZSCALER
 source-type: WEBFILTER
 source-description: extractor for Zscaler Proxy Events
