extractors/FIREWALL/amazon-aws-vpc.yaml (before)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 723
integration: AWS S3
vendor-name: Amazon
product-name: AWS VPC 
source-name: AWS 
source-type: FIREWALL
source-description: Extractor for AWS VPC Events
provides-streams:
- FIREWALL
master-filters:
- '(?:1|2|3|4|5).*?eni-\w+.*?(?:ACCEPT|REJECT|\-).*?(?:OK|NODATA|SKIPDATA)'
event-details:
- first-match: '2\s+\w+\s+eni\-\w+.*?(?:ACCEPT|REJECT)\s+OK'
  decoder: regex
  decoder-regex: '(?P<version>\d+)\s+\w+\s+eni\-\w+\s+(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+(?P<proto>\d+)\s+\d+\s+(?P<txlen>\d+)\s+(?P<datetime>\d+)\s+\d+\s+(?P<action>(?:ACCEPT|REJECT))\s+OK'
  event-key-format: '{action}'
  event-key-mapping:  
    'ACCEPT': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        txlen: TXLen
        RXLen: RXLen
    'REJECT': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        txlen: TXLen
        RXLen: RXLen
        
  fallback:
    annotate:
      EventName: Generic AWS VPC Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

  subs: &id001
    Proto: 
      '0': HOPOPT
      '1': ICMP
      '2': IGMP
      '3': GGP
      '4': IP-IN-IP
      '5': ST
      '6': TCP
      '7': CBT
      '8': EGP
      '9': IGP
      '10': BBN-RCC-MON
      '11': NVP-II
      '12': PUP
      '13': ARGUS
      '14': EMCON
      '15': XNET
      '16': CHAOS
      '17': UDP
      '18': MUX
      '19': DCN-MEAS
      '20': HMP
      '21': PRM
      '22': XNS-IDP
      '23': TRUNK-1
      '24': TRUNK-2
      '25': LEAF-1
      '26': LEAF-2
      '27': RDP
      '28': IRTP
      '29': ISO-TP4
      '30': NETBLT
      '31': MFE-NSP
      '32': MERIT-INP
      '33': DCCP
      '34': 3PC
      '35': IDPR
      '36': XTP
      '37': DDP
      '38': IDPR-CMTP
      '39': TP++
      '40': IL
      '41': IPV6
      '42': SDRP
      '43': IPV6-ROUTE
      '44': IPV6-FRAG
      '45': IDRP
      '46': RSVP
      '47': GRE
      '48': DSR
      '49': BNA
      '50': ESP
      '51': AH
      '52': I-NLSP
      '53': SWIPE
      '54': NARP
      '55': MOBILE
      '56': TLSP
      '57': SKIP
      '58': IPV6-ICMP
      '59': IPV6-NONXT
      '60': IPV6-OPTS
      '62': CFTP
      '64': SAT-EXPAK
      '65': KRYPTOLAN
      '66': RVD
      '67': IPPC
      '69': SAT-MON
      '70': VISA
      '71': IPCU
      '72': CPNX
      '73': CPHB
      '74': WSN
      '75': PVP
      '76': BR-SAT-MON
      '77': SUN-ND
      '78': WB-MON
      '79': WB-EXPAK
      '80': ISO-IP
      '81': VMTP
      '82': SECURE-VMTP
      '83': VINES
      '84': IPTM
      '85': NSFNET-IGP
      '86': DGP
      '87': TCF
      '88': EIGRP
      '89': OSPF
      '90': SPRITE-RPC
      '91': LARP
      '92': MTP
      '93': AX.25
      '94': OS
      '95': MICP
      '96': SCC-SP
      '97': ETHERIP
      '98': ENCAP
      '100': GMTP
      '101': IFMP
      '102': PNNI
      '103': PIM
      '104': ARIS
      '105': SCPS
      '106': QNX
      '107': A/N
      '108': IPCOMP
      '109': SNP
      '110': COMPAQ-PEER
      '111': IPX-IN-IP
      '112': VRRP
      '113': PGM
      '115': L2TP
      '116': DDX
      '117': IATP
      '118': STP
      '119': SRP
      '120': UTI
      '121': SMP
      '122': SM
      '123': PTP
      '124': IS-IS-OVER-IPV4
      '125': FIRE
      '126': CRTP
      '127': CRUDP
      '128': SSCOPMCE
      '129': IPLT
      '130': SPS
      '131': PIPE
      '132': SCTP
      '133': FC
      '134': RSVP-E2E-IGNORE
      '135': MOBILITY-HEADER
      '136': UDPLITE
      '137': MPLS-IN-IP
      '138': MANET
      '139': HIP
      '140': SHIM6
      '141': WESP
      '142': ROHC
      '255': RESERVED

- first-match: '3\s+vpc\-\w+.*?(?:IPv4|IPv6|EFA).*?(?:ACCEPT|REJECT)\s(?:1|2|3|4|18|19)\s+OK'
  decoder: regex
  decoder-regex: '(?P<version>\d+).*?(?:IPv4|IPv6|EFA)\s+(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+[\w\:\.]+\s+[\w\:\.]+\s+(?P<proto>\d+)\s+(?P<txlen>\d+)\s+\d+\s+(?P<datetime>\d+)\s+\d+\s+(?P<action>(?:ACCEPT|REJECT))\s+(?:1|2|3|4|18|19)\s+OK'
  event-key-format: '{action}'
  event-key-mapping:  
    'ACCEPT': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        txlen: TXLen
        RXLen: RXLen
    'REJECT': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        txlen: TXLen
        RXLen: RXLen
        
  fallback:
    annotate:
      EventName: Generic AWS VPC Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

  subs: *id001

- first-match: '3\s+eni\-\w+.*?(?:1|2|3|4|18|19)\s+(?:IPv4|IPv6|EFA).*?(?:ACCEPT|REJECT)\s+OK'
  decoder: regex
  decoder-regex: '(?P<version>\d+).*?(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+(?P<proto>\d+)\s+(?:1|2|3|4|18|19)\s+(?:IPv4|IPv6|EFA)\s+[\w\:\.]+\s+[\w\:\.]+\s+(?P<action>(?:ACCEPT|REJECT))\s+OK'
  event-key-format: '{action}'
  event-key-mapping:  
    'ACCEPT': 
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        TXLen: TXLen
        RXLen: RXLen
    'REJECT': 
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: FAILED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        TXLen: TXLen
        RXLen: RXLen
        
  fallback:
    annotate:
      EventName: Generic AWS VPC Event
      Stream: OTHER

  globals:
    translate:
      SystemTstamp: SystemTstamp
      System: System

  subs: *id001

- first-match: '5.*?(?:ACCEPT|REJECT).*?(?:ingress|egress)\s+OK'
  decoder: regex
  decoder-regex: '(?P<version>\d+)\s+(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+(?P<proto>\d+)\s+(?P<datetime>\d+)\s+\d+\s+(?:IPv4|IPv6|EFA)\s+\d+\s+(?P<txlen>\d+).*?(?P<action>(?:ACCEPT|REJECT))\s+(?:1|2|3|4|18|19)\s+[\w\:\.]+\s+[\w\:\.]+\s+(?P<app>[\w\-\_]+)\s+(?P<app1>[\w\-\_]+)\s+(?:1|2|3|4|5|6|7|8|-)\s+(?P<flow>(?:ingress|egress))\s+OK'
  event-key-format: '{action}-{flow}'
  event-key-mapping:  
    'ACCEPT-ingress': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        app: App
        txlen: TXLen
        RXLen: RXLen
    'ACCEPT-egress': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        app1: App
        txlen: TXLen
        RXLen: RXLen
    'REJECT-ingress': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        app: App
        txlen: TXLen
        RXLen: RXLen
    'REJECT-egress': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        app1: App
        txlen: TXLen
        RXLen: RXLen
        
  fallback:
    annotate:
      EventName: Generic AWS VPC Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

  subs: *id001

extractors/FIREWALL/amazon-aws-vpc.yaml (after)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 723
integration: AWS S3
vendor-name: Amazon
product-name: Amazon VPC 
source-name: AMAZON-VPC 
source-type: FIREWALL
source-description: Extractor for Amazon VPC Events
provides-streams:
- FIREWALL
master-filters:
- '(?:1|2|3|4|5).*?eni-\w+.*(?:ACCEPT|REJECT|\-).*?(?:OK|NODATA|SKIPDATA)'
event-details:
- first-match: '2\s+\w+\s+eni\-\w+.*(?:ACCEPT|REJECT)\s+OK'
  decoder: regex
  decoder-regex: '(?P<version>\d+)\s+\w+\s+eni\-\w+\s+(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+(?P<proto>\d+)\s+\d+\s+(?P<txlen>\d+)\s+(?P<datetime>\d+)\s+\d+\s+(?P<action>(?:ACCEPT|REJECT))\s+OK'
  event-key-format: '{action}'
  event-key-mapping:  
    'ACCEPT': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        txlen: TXLen
        RXLen: RXLen
    'REJECT': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: FAILED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        txlen: TXLen
        RXLen: RXLen
        
  fallback:
    annotate:
      EventName: Generic Amazon VPC Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

  subs: &id001
    Proto: 
      '0': HOPOPT
      '1': ICMP
      '2': IGMP
      '3': GGP
      '4': IP-IN-IP
      '5': ST
      '6': TCP
      '7': CBT
      '8': EGP
      '9': IGP
      '10': BBN-RCC-MON
      '11': NVP-II
      '12': PUP
      '13': ARGUS
      '14': EMCON
      '15': XNET
      '16': CHAOS
      '17': UDP
      '18': MUX
      '19': DCN-MEAS
      '20': HMP
      '21': PRM
      '22': XNS-IDP
      '23': TRUNK-1
      '24': TRUNK-2
      '25': LEAF-1
      '26': LEAF-2
      '27': RDP
      '28': IRTP
      '29': ISO-TP4
      '30': NETBLT
      '31': MFE-NSP
      '32': MERIT-INP
      '33': DCCP
      '34': 3PC
      '35': IDPR
      '36': XTP
      '37': DDP
      '38': IDPR-CMTP
      '39': TP++
      '40': IL
      '41': IPV6
      '42': SDRP
      '43': IPV6-ROUTE
      '44': IPV6-FRAG
      '45': IDRP
      '46': RSVP
      '47': GRE
      '48': DSR
      '49': BNA
      '50': ESP
      '51': AH
      '52': I-NLSP
      '53': SWIPE
      '54': NARP
      '55': MOBILE
      '56': TLSP
      '57': SKIP
      '58': IPV6-ICMP
      '59': IPV6-NONXT
      '60': IPV6-OPTS
      '62': CFTP
      '64': SAT-EXPAK
      '65': KRYPTOLAN
      '66': RVD
      '67': IPPC
      '69': SAT-MON
      '70': VISA
      '71': IPCU
      '72': CPNX
      '73': CPHB
      '74': WSN
      '75': PVP
      '76': BR-SAT-MON
      '77': SUN-ND
      '78': WB-MON
      '79': WB-EXPAK
      '80': ISO-IP
      '81': VMTP
      '82': SECURE-VMTP
      '83': VINES
      '84': IPTM
      '85': NSFNET-IGP
      '86': DGP
      '87': TCF
      '88': EIGRP
      '89': OSPF
      '90': SPRITE-RPC
      '91': LARP
      '92': MTP
      '93': AX.25
      '94': OS
      '95': MICP
      '96': SCC-SP
      '97': ETHERIP
      '98': ENCAP
      '100': GMTP
      '101': IFMP
      '102': PNNI
      '103': PIM
      '104': ARIS
      '105': SCPS
      '106': QNX
      '107': A/N
      '108': IPCOMP
      '109': SNP
      '110': COMPAQ-PEER
      '111': IPX-IN-IP
      '112': VRRP
      '113': PGM
      '115': L2TP
      '116': DDX
      '117': IATP
      '118': STP
      '119': SRP
      '120': UTI
      '121': SMP
      '122': SM
      '123': PTP
      '124': IS-IS-OVER-IPV4
      '125': FIRE
      '126': CRTP
      '127': CRUDP
      '128': SSCOPMCE
      '129': IPLT
      '130': SPS
      '131': PIPE
      '132': SCTP
      '133': FC
      '134': RSVP-E2E-IGNORE
      '135': MOBILITY-HEADER
      '136': UDPLITE
      '137': MPLS-IN-IP
      '138': MANET
      '139': HIP
      '140': SHIM6
      '141': WESP
      '142': ROHC
      '255': RESERVED

- first-match: '3\s+vpc\-\w+\s+subnet\-\w+\s+i\-\w+\s+eni\-\w+\s+\d+\s+(?:IPv4|IPv6|EFA).*?(?:ACCEPT|REJECT)\s(?:1|2|3|4|18|19)\s+OK'
  decoder: regex
  decoder-regex: '(?P<version>\d+).*?(?:IPv4|IPv6|EFA)\s+(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+[\w\:\.]+\s+[\w\:\.]+\s+(?P<proto>\d+)\s+(?P<txlen>\d+)\s+\d+\s+(?P<datetime>\d+)\s+\d+\s+(?P<action>(?:ACCEPT|REJECT))\s+(?:1|2|3|4|18|19)\s+OK'
  event-key-format: '{action}'
  event-key-mapping:  
    'ACCEPT': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        txlen: TXLen
        RXLen: RXLen
    'REJECT': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: FAILED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        txlen: TXLen
        RXLen: RXLen
        
  fallback:
    annotate:
      EventName: Generic Amazon VPC Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

  subs: *id001

- first-match: '3\s+eni\-\w+.*(?:1|2|3|4|18|19)\s+(?:IPv4|IPv6|EFA)\s+[\w\:\.]+\s+[\w\.\:]+\s+(?:ACCEPT|REJECT)\s+OK'
  decoder: regex
  decoder-regex: '(?P<version>\d+).*?(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+(?P<proto>\d+)\s+(?:1|2|3|4|18|19)\s+(?:IPv4|IPv6|EFA)\s+[\w\:\.]+\s+[\w\:\.]+\s+(?P<action>(?:ACCEPT|REJECT))\s+OK'
  event-key-format: '{action}'
  event-key-mapping:  
    'ACCEPT': 
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        TXLen: TXLen
        RXLen: RXLen
    'REJECT': 
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: FAILED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        App: App
        TXLen: TXLen
        RXLen: RXLen
        
  fallback:
    annotate:
      EventName: Generic AWS VPC Event
      Stream: OTHER

  globals:
    translate:
      SystemTstamp: SystemTstamp
      System: System

  subs: *id001

- first-match: '5.*(?:ACCEPT|REJECT).*?(?:ingress|egress)\s+OK'
  decoder: regex
  decoder-regex: '(?P<version>\d+)\s+(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+(?P<proto>\d+)\s+(?P<datetime>\d+)\s+\d+\s+(?:IPv4|IPv6|EFA)\s+\d+\s+(?P<txlen>\d+).*?(?P<action>(?:ACCEPT|REJECT))\s+(?:1|2|3|4|18|19)\s+[\w\:\.]+\s+[\w\:\.]+\s+(?P<app>[\w\-\_]+)\s+(?P<app1>[\w\-\_]+)\s+(?:1|2|3|4|5|6|7|8|-)\s+(?P<flow>(?:ingress|egress))\s+OK'
  event-key-format: '{action}-{flow}'
  event-key-mapping:  
    'ACCEPT-ingress': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        app: App
        txlen: TXLen
        RXLen: RXLen
    'ACCEPT-egress': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        app1: App
        txlen: TXLen
        RXLen: RXLen
    'REJECT-ingress': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: FAILED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        app: App
        txlen: TXLen
        RXLen: RXLen
    'REJECT-egress': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: FAILED
      translate: 
        src: SrcIP
        dst: DstIP
        sport: SrcPort
        dport: DstPort
        proto: Proto
        app1: App
        txlen: TXLen
        RXLen: RXLen
        
  fallback:
    annotate:
      EventName: Generic Amazon VPC Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

  subs: *id001

extractors/FIREWALL/amazon-aws-vpc.yaml (diff)
@@ -3,16 +3,16 @@ schema-version: 1.0
 extractor-id: 723
 integration: AWS S3
 vendor-name: Amazon
-product-name: AWS VPC 
-source-name: AWS 
+product-name: Amazon VPC 
+source-name: AMAZON-VPC 
 source-type: FIREWALL
-source-description: Extractor for AWS VPC Events
+source-description: Extractor for Amazon VPC Events
 provides-streams:
 - FIREWALL
 master-filters:
-- '(?:1|2|3|4|5).*?eni-\w+.*?(?:ACCEPT|REJECT|\-).*?(?:OK|NODATA|SKIPDATA)'
+- '(?:1|2|3|4|5).*?eni-\w+.*(?:ACCEPT|REJECT|\-).*?(?:OK|NODATA|SKIPDATA)'
 event-details:
-- first-match: '2\s+\w+\s+eni\-\w+.*?(?:ACCEPT|REJECT)\s+OK'
+- first-match: '2\s+\w+\s+eni\-\w+.*(?:ACCEPT|REJECT)\s+OK'
   decoder: regex
   decoder-regex: '(?P<version>\d+)\s+\w+\s+eni\-\w+\s+(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+(?P<proto>\d+)\s+\d+\s+(?P<txlen>\d+)\s+(?P<datetime>\d+)\s+\d+\s+(?P<action>(?:ACCEPT|REJECT))\s+OK'
   event-key-format: '{action}'
@@ -34,8 +34,8 @@ event-details:
     'REJECT': 
       annotate:
         Stream: FIREWALL
-        Action: PACKET_BLOCKED
-        Status: PASSED
+        Action: PACKET_ALLOWED
+        Status: FAILED
       translate: 
         src: SrcIP
         dst: DstIP
@@ -48,7 +48,7 @@ event-details:
         
   fallback:
     annotate:
-      EventName: Generic AWS VPC Event
+      EventName: Generic Amazon VPC Event
       Stream: OTHER
 
   globals:
@@ -198,7 +198,7 @@ event-details:
       '142': ROHC
       '255': RESERVED
 
-- first-match: '3\s+vpc\-\w+.*?(?:IPv4|IPv6|EFA).*?(?:ACCEPT|REJECT)\s(?:1|2|3|4|18|19)\s+OK'
+- first-match: '3\s+vpc\-\w+\s+subnet\-\w+\s+i\-\w+\s+eni\-\w+\s+\d+\s+(?:IPv4|IPv6|EFA).*?(?:ACCEPT|REJECT)\s(?:1|2|3|4|18|19)\s+OK'
   decoder: regex
   decoder-regex: '(?P<version>\d+).*?(?:IPv4|IPv6|EFA)\s+(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+[\w\:\.]+\s+[\w\:\.]+\s+(?P<proto>\d+)\s+(?P<txlen>\d+)\s+\d+\s+(?P<datetime>\d+)\s+\d+\s+(?P<action>(?:ACCEPT|REJECT))\s+(?:1|2|3|4|18|19)\s+OK'
   event-key-format: '{action}'
@@ -220,8 +220,8 @@ event-details:
     'REJECT': 
       annotate:
         Stream: FIREWALL
-        Action: PACKET_BLOCKED
-        Status: PASSED
+        Action: PACKET_ALLOWED
+        Status: FAILED
       translate: 
         src: SrcIP
         dst: DstIP
@@ -234,7 +234,7 @@ event-details:
         
   fallback:
     annotate:
-      EventName: Generic AWS VPC Event
+      EventName: Generic Amazon VPC Event
       Stream: OTHER
 
   globals:
@@ -244,7 +244,7 @@ event-details:
 
   subs: *id001
 
-- first-match: '3\s+eni\-\w+.*?(?:1|2|3|4|18|19)\s+(?:IPv4|IPv6|EFA).*?(?:ACCEPT|REJECT)\s+OK'
+- first-match: '3\s+eni\-\w+.*(?:1|2|3|4|18|19)\s+(?:IPv4|IPv6|EFA)\s+[\w\:\.]+\s+[\w\.\:]+\s+(?:ACCEPT|REJECT)\s+OK'
   decoder: regex
   decoder-regex: '(?P<version>\d+).*?(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+(?P<proto>\d+)\s+(?:1|2|3|4|18|19)\s+(?:IPv4|IPv6|EFA)\s+[\w\:\.]+\s+[\w\:\.]+\s+(?P<action>(?:ACCEPT|REJECT))\s+OK'
   event-key-format: '{action}'
@@ -290,7 +290,7 @@ event-details:
 
   subs: *id001
 
-- first-match: '5.*?(?:ACCEPT|REJECT).*?(?:ingress|egress)\s+OK'
+- first-match: '5.*(?:ACCEPT|REJECT).*?(?:ingress|egress)\s+OK'
   decoder: regex
   decoder-regex: '(?P<version>\d+)\s+(?P<src>[\w\:\.]+)\s+(?P<dst>[\w\:\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+(?P<proto>\d+)\s+(?P<datetime>\d+)\s+\d+\s+(?:IPv4|IPv6|EFA)\s+\d+\s+(?P<txlen>\d+).*?(?P<action>(?:ACCEPT|REJECT))\s+(?:1|2|3|4|18|19)\s+[\w\:\.]+\s+[\w\:\.]+\s+(?P<app>[\w\-\_]+)\s+(?P<app1>[\w\-\_]+)\s+(?:1|2|3|4|5|6|7|8|-)\s+(?P<flow>(?:ingress|egress))\s+OK'
   event-key-format: '{action}-{flow}'
@@ -326,8 +326,8 @@ event-details:
     'REJECT-ingress': 
       annotate:
         Stream: FIREWALL
-        Action: PACKET_BLOCKED
-        Status: PASSED
+        Action: PACKET_ALLOWED
+        Status: FAILED
       translate: 
         src: SrcIP
         dst: DstIP
@@ -340,8 +340,8 @@ event-details:
     'REJECT-egress': 
       annotate:
         Stream: FIREWALL
-        Action: PACKET_BLOCKED
-        Status: PASSED
+        Action: PACKET_ALLOWED
+        Status: FAILED
       translate: 
         src: SrcIP
         dst: DstIP
@@ -354,7 +354,7 @@ event-details:
         
   fallback:
     annotate:
-      EventName: Generic AWS VPC Event
+      EventName: Generic Amazon VPC Event
       Stream: OTHER
 
   globals:
