extractors/FIREWALL/checkpoint-checkpoint-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 188
source-name: CHECKPOINT
source-type: FIREWALL
source-description: Extractor for Checkpoint Firewall
provides-streams:
- NETWORK-FIREWALL
- NETWORK-THREAT
- AUTHENTICATION
- DHCP
- WEBFILTER
master-filters:
- \d+\-\d+\-\d+T\d+\:\d+\:\d+.*?CheckPoint\s+\d+\s+\-\s+\[
event-details:
- first-match: CheckPoint[\s\d\-]+\[
  decoder: custom
  decoder-regex: \[?([^\s]+)\:\"([^\"]*)\"
  event-key-format: '{action}-{product}-{fw_subproduct}'
  event-key-mapping:
    Drop-VPN-1 & FireWall-1-None: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED   
      translate:
        src: SrcIP
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
    Prevent-SmartDefense-None:
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_DETECTED
        Status: PASSED   
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
        attack: AtkMsg
        attack_info: AtkDesc
        malware_action: AtkDesc
    IP Changed-Connectra-None:   
      annotate:
        Stream: DHCP
        Action: IP_LEASE_RENEW
        Status: PASSED  
      translate:  
        mac_address: MACAddress
        user: User
        src: SrcIP
    Redirect-Anti Malware-None: 
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_REDIRECT
        Status: PASSED   
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
        malware_action: AtkDesc
    Log Out-Connectra-None:  
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED   
      translate:
        src: SrcIP
        user: User
    Log In-Connectra-None: 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED   
        AuthMethod: VPN
      translate:  
        src: SrcIP  
        dst: DstIP 
        s_port: SrcPort
        user: User
    Failed Log In-Connectra-None: 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED   
      translate: 
        src: SrcIP  
        dst: DstIP   
        s_port: SrcPort  
        user: User
    Detect-SmartDefense-None: 
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_DETECTED
        Status: PASSED   
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
        attack: AtkMsg
        attack_info: AtkDesc
        malware_action: AtkDesc
    Decrypt-VPN-1 & FireWall-1-VPN-1: 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN 
        Status: PASSED  
        AuthMethod: VPN 
      translate: 
        src: SrcIP  
        dst: DstIP 
        s_port: SrcPort
        user: User
    Allow-VPN-1 & FireWall-1-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED   
      translate:  
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort 
    Extract-Threat Extraction-None:
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_DETECTED
        Status: PASSED   
      translate: 
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
        malware_rule_name: RuleName
        malware_rule_id: RuleID
        file_name: FileName
        file_type: FileType
        malware_action: AtkDesc
    Allow-MEPP-None: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED  
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
    Block-MEPP-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED   
      translate:   
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort 
    Accept-VPN-1 & FireWall-1-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
    Reject-SmartDefense-None:
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
        attack: AtkMsg
        attack_info: AtkDesc
    Update-Identity Awareness-None:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        user: User
    Reject-VPN-1 & FireWall-1-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort 
    Redirect-VPN-1 & FireWall-1-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_REDIRECT
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort 
    Redirect-URL Filtering-None:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        resource: URL
    VPN Routing-VPN-1 & FireWall-1-VPN-1:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: VPN_ROUTING
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort 
    Accept-URL Filtering-None:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
    Accept-Log Update-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:   
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort   

  fallback:
      annotate:
        EventName: Generic Checkpoint Firewall Event
        Stream: OTHER

  globals:
    translate:
      severity: Severity

  subs:
    Proto:
      '0': HOPOPT
      '1': ICMP
      '2': IGMP'
      '3': GGP
      '4': IP-IN-IP
      '5': ST
      '6': TCP
      '7': CBT
      '8': EGP
      '9': IGP
      '10': BBN-RCC-MON
      '11': NVP-II
      '12': PUP
      '13': ARGUS
      '14': EMCON
      '15': XNET
      '16': CHAOS
      '17': UDP
      '18': MUX
      '19': DCN-MEAS
      '20': HMP
      '21': PRM
      '22': XNS-IDP
      '23': TRUNK-1
      '24': TRUNK-2
      '25': LEAF-1
      '26': LEAF-2
      '27': RDP
      '28': IRTP
      '29': ISO-TP4
      '30': NETBLT
      '31': MFE-NSP
      '32': MERIT-INP
      '33': DCCP
      '34': 3PC
      '35': IDPR
      '36': XTP
      '37': DDP
      '38': IDPR-CMTP
      '39': TP++
      '40': IL
      '41': IPV6
      '42': SDRP
      '43': IPV6-ROUTE
      '44': IPV6-FRAG
      '45': IDRP
      '46': RSVP
      '47': GRE
      '48': DSR
      '49': BNA
      '50': ESP
      '51': AH
      '52': I-NLSP
      '53': SWIPE
      '54': NARP
      '55': MOBILE
      '56': TLSP
      '57': SKIP
      '58': IPV6-ICMP
      '59': IPV6-NONXT
      '60': IPV6-OPTS
      '62': CFTP
      '64': SAT-EXPAK
      '65': KRYPTOLAN
      '66': RVD
      '67': IPPC
      '69': SAT-MON
      '70': VISA
      '71': IPCU
      '72': CPNX
      '73': CPHB
      '74': WSN
      '75': PVP
      '76': BR-SAT-MON
      '77': SUN-ND
      '78': WB-MON
      '79': WB-EXPAK
      '80': ISO-IP
      '81': VMTP
      '82': SECURE-VMTP
      '83': VINES
      '84': IPTM
      '85': NSFNET-IGP
      '86': DGP
      '87': TCF
      '88': EIGRP
      '89': OSPF
      '90': SPRITE-RPC
      '91': LARP
      '92': MTP
      '93': AX.25
      '94': OS
      '95': MICP
      '96': SCC-SP
      '97': ETHERIP
      '98': ENCAP
      '100': GMTP
      '101': IFMP
      '102': PNNI
      '103': PIM
      '104': ARIS
      '105': SCPS
      '106': QNX
      '107': A/N
      '108': IPCOMP
      '109': SNP
      '110': COMPAQ-PEER
      '111': IPX-IN-IP
      '112': VRRP
      '113': PGM
      '115': L2TP
      '116': DDX
      '117': IATP
      '118': STP
      '119': SRP
      '120': UTI
      '121': SMP
      '122': SM
      '123': PTP
      '124': IS-IS-OVER-IPV4
      '125': FIRE
      '126': CRTP
      '127': CRUDP
      '128': SSCOPMCE
      '129': IPLT
      '130': SPS
      '131': PIPE
      '132': SCTP
      '133': FC
      '134': RSVP-E2E-IGNORE
      '135': MOBILITY-HEADER
      '136': UDPLITE
      '137': MPLS-IN-IP
      '138': MANET
      '139': HIP
      '140': SHIM6
      '141': WESP
      '142': ROHC
      '255': RESERVED
    Severity:
      '0': NULL
      '1': VERY-LOW
      '2': LOW
      '3': MEDIUM
      '4': HIGH
      '5': CRITICAL

extractors/FIREWALL/checkpoint-checkpoint-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 188
source-name: CHECKPOINT
source-type: FIREWALL
source-description: Extractor for Checkpoint Firewall
provides-streams:
- NETWORK-FIREWALL
- NETWORK-THREAT
- AUTHENTICATION
- DHCP
- WEBFILTER
master-filters:
- \d+\-\d+\-\d+T\d+\:\d+\:\d+.*?CheckPoint\s+\d+\s+\-\s+\[
event-details:
- first-match: CheckPoint[\s\d\-]+\[
  decoder: custom
  decoder-regex: \[?([^\s]+)\:\"([^\"]*)\"
  event-key-format: '{action}-{product}-{fw_subproduct}'
  event-key-mapping:
    Drop-VPN-1 & FireWall-1-None: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED   
      translate:
        src: SrcIP
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
    Prevent-SmartDefense-None:
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_DETECTED
        Status: PASSED   
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
        attack: AtkMsg
        attack_info: AtkDesc
        malware_action: AtkDesc
    IP Changed-Connectra-None:   
      annotate:
        Stream: DHCP
        Action: IP_LEASE_RENEW
        Status: PASSED  
      translate:  
        mac_address: MACAddress
        user: User
        src: SrcIP
    Redirect-Anti Malware-None: 
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_REDIRECT
        Status: PASSED   
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
        malware_action: AtkDesc
    Log Out-Connectra-None:  
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED   
      translate:
        src: SrcIP
        user: User
    Log In-Connectra-None: 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED   
        AuthMethod: VPN
      translate:  
        src: SrcIP  
        dst: DstIP 
        s_port: SrcPort
        user: User
    Failed Log In-Connectra-None: 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED   
      translate: 
        src: SrcIP  
        dst: DstIP   
        s_port: SrcPort  
        user: User
    Detect-SmartDefense-None: 
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_DETECTED
        Status: PASSED   
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
        attack: AtkMsg
        attack_info: AtkDesc
        malware_action: AtkDesc
    Decrypt-VPN-1 & FireWall-1-VPN-1: 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN 
        Status: PASSED  
        AuthMethod: VPN 
      translate: 
        src: SrcIP  
        dst: DstIP 
        s_port: SrcPort
        user: User
    Allow-VPN-1 & FireWall-1-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED   
      translate:  
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort 
    Extract-Threat Extraction-None:
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_DETECTED
        Status: PASSED   
      translate: 
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
        malware_rule_name: RuleName
        malware_rule_id: RuleID
        file_name: FileName
        file_type: FileType
        malware_action: AtkDesc
    Allow-MEPP-None: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED  
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
    Block-MEPP-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED   
      translate:   
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort 
    Accept-VPN-1 & FireWall-1-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
    Reject-SmartDefense-None:
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort
        attack: AtkMsg
        attack_info: AtkDesc
    Update-Identity Awareness-None:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        user: User
    Reject-VPN-1 & FireWall-1-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort 
    Redirect-VPN-1 & FireWall-1-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_REDIRECT
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort 
    Redirect-URL Filtering-None:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        resource: URL
    VPN Routing-VPN-1 & FireWall-1-VPN-1:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: VPN_ROUTING
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort 
    Accept-URL Filtering-None:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
    Accept-Log Update-None:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:   
        src: SrcIP  
        dst: DstIP  
        proto: Proto  
        s_port: SrcPort  
        service: DstPort   

  fallback:
      annotate:
        EventName: Generic Checkpoint Firewall Event
        Stream: OTHER

#  globals:
#    translate:
#      severity: Severity

  subs:
    Proto:
      '0': HOPOPT
      '1': ICMP
      '2': IGMP'
      '3': GGP
      '4': IP-IN-IP
      '5': ST
      '6': TCP
      '7': CBT
      '8': EGP
      '9': IGP
      '10': BBN-RCC-MON
      '11': NVP-II
      '12': PUP
      '13': ARGUS
      '14': EMCON
      '15': XNET
      '16': CHAOS
      '17': UDP
      '18': MUX
      '19': DCN-MEAS
      '20': HMP
      '21': PRM
      '22': XNS-IDP
      '23': TRUNK-1
      '24': TRUNK-2
      '25': LEAF-1
      '26': LEAF-2
      '27': RDP
      '28': IRTP
      '29': ISO-TP4
      '30': NETBLT
      '31': MFE-NSP
      '32': MERIT-INP
      '33': DCCP
      '34': 3PC
      '35': IDPR
      '36': XTP
      '37': DDP
      '38': IDPR-CMTP
      '39': TP++
      '40': IL
      '41': IPV6
      '42': SDRP
      '43': IPV6-ROUTE
      '44': IPV6-FRAG
      '45': IDRP
      '46': RSVP
      '47': GRE
      '48': DSR
      '49': BNA
      '50': ESP
      '51': AH
      '52': I-NLSP
      '53': SWIPE
      '54': NARP
      '55': MOBILE
      '56': TLSP
      '57': SKIP
      '58': IPV6-ICMP
      '59': IPV6-NONXT
      '60': IPV6-OPTS
      '62': CFTP
      '64': SAT-EXPAK
      '65': KRYPTOLAN
      '66': RVD
      '67': IPPC
      '69': SAT-MON
      '70': VISA
      '71': IPCU
      '72': CPNX
      '73': CPHB
      '74': WSN
      '75': PVP
      '76': BR-SAT-MON
      '77': SUN-ND
      '78': WB-MON
      '79': WB-EXPAK
      '80': ISO-IP
      '81': VMTP
      '82': SECURE-VMTP
      '83': VINES
      '84': IPTM
      '85': NSFNET-IGP
      '86': DGP
      '87': TCF
      '88': EIGRP
      '89': OSPF
      '90': SPRITE-RPC
      '91': LARP
      '92': MTP
      '93': AX.25
      '94': OS
      '95': MICP
      '96': SCC-SP
      '97': ETHERIP
      '98': ENCAP
      '100': GMTP
      '101': IFMP
      '102': PNNI
      '103': PIM
      '104': ARIS
      '105': SCPS
      '106': QNX
      '107': A/N
      '108': IPCOMP
      '109': SNP
      '110': COMPAQ-PEER
      '111': IPX-IN-IP
      '112': VRRP
      '113': PGM
      '115': L2TP
      '116': DDX
      '117': IATP
      '118': STP
      '119': SRP
      '120': UTI
      '121': SMP
      '122': SM
      '123': PTP
      '124': IS-IS-OVER-IPV4
      '125': FIRE
      '126': CRTP
      '127': CRUDP
      '128': SSCOPMCE
      '129': IPLT
      '130': SPS
      '131': PIPE
      '132': SCTP
      '133': FC
      '134': RSVP-E2E-IGNORE
      '135': MOBILITY-HEADER
      '136': UDPLITE
      '137': MPLS-IN-IP
      '138': MANET
      '139': HIP
      '140': SHIM6
      '141': WESP
      '142': ROHC
      '255': RESERVED
    Severity:
      '0': NULL
      '1': VERY-LOW
      '2': LOW
      '3': MEDIUM
      '4': HIGH
      '5': CRITICAL

extractors/FIREWALL/checkpoint-checkpoint-syslog.yaml (diff)
@@ -268,9 +268,9 @@ event-details:
         EventName: Generic Checkpoint Firewall Event
         Stream: OTHER
 
-  globals:
-    translate:
-      severity: Severity
+#  globals:
+#    translate:
+#      severity: Severity
 
   subs:
     Proto:
