extractors/FIREWALL/checkpoint-checkpoint-syslog_kv.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 188
integration: Syslog(KV)
vendor-name: CheckPoint
product-name: CheckPoint Firewall
source-name: CHECKPOINT
source-type: FIREWALL
source-description: Extractor for CheckPoint Firewall Events
provides-streams:
- THREAT
- FIREWALL
- AUTHENTICATION
- CONFIGURATION
master-filters:
- '^(?:\<\d+\>)?.*?\d+\s+\w{4}\-\d{1,2}\-\d{2}T\d{2}\:\d{2}\:\d{2}Z\s+\S+\s+CheckPoint\s+\d+\s+\-\s+\['
event-details:
- first-match: 'matched_category\:\".*?\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}-{matched_category}'
  event-key-mapping:
    'Redirect-Phishing':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        matched_category: Threat
    'Redirect-Cloud Services':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        user: User
        matched_category: Threat
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'malware_action:\".*?\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}-{malware_action}'
  event-key-mapping:
    'Redirect-Malicious network activity':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        protection_name: Threat
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'product\:\"Threat\s+Emulation\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{product}'
  event-key-mapping:
    'Threat Emulation':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        protection_type: Threat
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER 

- first-match: 'product\:\"Threat\s+Extraction\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}-{product}'
  event-key-mapping:
    'Extract-Threat Extraction':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        to: User
        protection_name: Threat   
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'CheckPoint\s+\d+\s+\-\s+\[(?:action|alert)\:\"\w+\".*?attack\:'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        attack: Threat
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'layer_name\:\"Standard\s+Threat\s+Prevention\"\;.*?malware_rule_name\:\".*?\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}-{layer_name}'
  event-key-mapping:
    'Detect-Standard Threat Prevention':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        malware_rule_name: Threat
    'Prevent-Standard Threat Prevention':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        malware_rule_name: Threat
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'CheckPoint\s+\d+\s+\-\s+\[action\:\"(?:Log\s+In|Log\s+Out|Failed\s+Log\s+In|Update)\"'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}'
  event-key-mapping:
    'Log Out':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED 
      translate:
        src: SrcIP
        user: User
        AuthProto: AuthProto
    'Failed Log In':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED 
        Reason: INVALID_CREDENTIALS
      translate:
        src: SrcIP
        user: User
        AuthProto: AuthProto
    'Log In':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        src: SrcIP
        user: User
        AuthProto: AuthProto
    'Update':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        src: SrcIP
        user: User
        AuthProto: AuthProto
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER 

- first-match: 'operation\:\".*?\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{operation}'
  event-key-mapping:
    'Install Policy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        additional_info: Config
        administrator: User
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'CheckPoint\s+\d+\s+\-\s+\[action\:\"[\w\s]+\"\;\s+conn_direction\:\"\w+\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}-{conn_direction}'
  event-key-mapping:
    'Redirect-Outgoing':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen   
    'Accept-Outgoing':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen    
    'Reject-Outgoing':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Reject-Internal':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Drop-Internal':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Drop-Incoming':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Accept-Internal':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen    
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

  subs: &id001
    Proto:
      '0': HOPOPT
      '1': ICMP
      '2': IGMP
      '3': GGP
      '4': IP-IN-IP
      '5': ST
      '6': TCP
      '7': CBT
      '8': EGP
      '9': IGP
      '10': BBN-RCC-MON
      '11': NVP-II
      '12': PUP
      '13': ARGUS
      '14': EMCON
      '15': XNET
      '16': CHAOS
      '17': UDP
      '18': MUX
      '19': DCN-MEAS
      '20': HMP
      '21': PRM
      '22': XNS-IDP
      '23': TRUNK-1
      '24': TRUNK-2
      '25': LEAF-1
      '26': LEAF-2
      '27': RDP
      '28': IRTP
      '29': ISO-TP4
      '30': NETBLT
      '31': MFE-NSP
      '32': MERIT-INP
      '33': DCCP
      '34': 3PC
      '35': IDPR
      '36': XTP
      '37': DDP
      '38': IDPR-CMTP
      '39': TP++
      '40': IL
      '41': IPV6
      '42': SDRP
      '43': IPV6-ROUTE
      '44': IPV6-FRAG
      '45': IDRP
      '46': RSVP
      '47': GRE
      '48': DSR
      '49': BNA
      '50': ESP
      '51': AH
      '52': I-NLSP
      '53': SWIPE
      '54': NARP
      '55': MOBILE
      '56': TLSP
      '57': SKIP
      '58': IPV6-ICMP
      '59': IPV6-NONXT
      '60': IPV6-OPTS
      '62': CFTP
      '64': SAT-EXPAK
      '65': KRYPTOLAN
      '66': RVD
      '67': IPPC
      '69': SAT-MON
      '70': VISA
      '71': IPCU
      '72': CPNX
      '73': CPHB
      '74': WSN
      '75': PVP
      '76': BR-SAT-MON
      '77': SUN-ND
      '78': WB-MON
      '79': WB-EXPAK
      '80': ISO-IP
      '81': VMTP
      '82': SECURE-VMTP
      '83': VINES
      '84': IPTM
      '85': NSFNET-IGP
      '86': DGP
      '87': TCF
      '88': EIGRP
      '89': OSPF
      '90': SPRITE-RPC
      '91': LARP
      '92': MTP
      '93': AX.25
      '94': OS
      '95': MICP
      '96': SCC-SP
      '97': ETHERIP
      '98': ENCAP
      '100': GMTP
      '101': IFMP
      '102': PNNI
      '103': PIM
      '104': ARIS
      '105': SCPS
      '106': QNX
      '107': A/N
      '108': IPCOMP
      '109': SNP
      '110': COMPAQ-PEER
      '111': IPX-IN-IP
      '112': VRRP
      '113': PGM
      '115': L2TP
      '116': DDX
      '117': IATP
      '118': STP
      '119': SRP
      '120': UTI
      '121': SMP
      '122': SM
      '123': PTP
      '124': IS-IS-OVER-IPV4
      '125': FIRE
      '126': CRTP
      '127': CRUDP
      '128': SSCOPMCE
      '129': IPLT
      '130': SPS
      '131': PIPE
      '132': SCTP
      '133': FC
      '134': RSVP-E2E-IGNORE
      '135': MOBILITY-HEADER
      '136': UDPLITE
      '137': MPLS-IN-IP
      '138': MANET
      '139': HIP
      '140': SHIM6
      '141': WESP
      '142': ROHC
      '255': RESERVED

- first-match: 'CheckPoint\s+\d+\s+\-\s+\[action\:\"[\w\s]+\"\;(?!\s+conn\_direction\:).*product\:\"(?:Log\s+Update|VPN\-\d+\s+\&\s+FireWall\-\d+)\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}'
  event-key-mapping:
    'Drop':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen   
    'Reject':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Redirect':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen   
    'Block':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen   
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER    

  subs: *id001

extractors/FIREWALL/checkpoint-checkpoint-syslog_kv.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 188
integration: Syslog(KV)
vendor-name: CheckPoint
product-name: CheckPoint Firewall
source-name: CHECKPOINT
source-type: FIREWALL
source-description: Extractor for CheckPoint Firewall Events
provides-streams:
- THREAT
- FIREWALL
- AUTHENTICATION
- CONFIGURATION
master-filters:
- '^(?:\<\d+\>)?.*?\d+\s+\w{4}\-\d{1,2}\-\d{2}T\d{2}\:\d{2}\:\d{2}Z\s+\S+\s+CheckPoint\s+\d+\s+\-\s+\['
event-details:
- first-match: 'matched_category\:\".*?\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}-{matched_category}'
  event-key-mapping:
    'Redirect-Phishing':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        matched_category: Threat
    'Redirect-Cloud Services':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        user: User
        matched_category: Threat
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'malware_action:\".*?\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}-{malware_action}'
  event-key-mapping:
    'Redirect-Malicious network activity':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        protection_name: Threat
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'product\:\"Threat\s+Emulation\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{product}'
  event-key-mapping:
    'Threat Emulation':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        protection_type: Threat
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER 

- first-match: 'product\:\"Threat\s+Extraction\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}-{product}'
  event-key-mapping:
    'Extract-Threat Extraction':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        to: User
        protection_name: Threat   
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'CheckPoint\s+\d+\s+\-\s+\[(?:action|alert)\:\"\w+\".*?attack\:'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: ''
  event-key-mapping:
    '':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        attack: Threat
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'layer_name\:\"Standard\s+Threat\s+Prevention\"\;.*?malware_rule_name\:\".*?\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}-{layer_name}'
  event-key-mapping:
    'Detect-Standard Threat Prevention':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        malware_rule_name: Threat
    'Prevent-Standard Threat Prevention':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        src: SrcIP  
        dst: DstIP
        User: User
        malware_rule_name: Threat
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'CheckPoint\s+\d+\s+\-\s+\[action\:\"(?:Log\s+In|Log\s+Out|Failed\s+Log\s+In|Update)\"'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}'
  event-key-mapping:
    'Log Out':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED 
      translate:
        src: SrcIP
        user: User
        AuthProto: AuthProto
    'Failed Log In':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED 
        Reason: INVALID_CREDENTIALS
      translate:
        src: SrcIP
        user: User
        AuthProto: AuthProto
    'Log In':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        src: SrcIP
        user: User
        AuthProto: AuthProto
    'Update':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        src: SrcIP
        user: User
        AuthProto: AuthProto
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER 

- first-match: 'operation\:\".*?\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{operation}'
  event-key-mapping:
    'Install Policy':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        additional_info: Config
        administrator: User
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

- first-match: 'CheckPoint\s+\d+\s+\-\s+\[action\:\"[\w\s]+\"\;\s+conn_direction\:\"\w+\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}-{conn_direction}'
  event-key-mapping:
    'Redirect-Outgoing':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen   
    'Accept-Outgoing':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen    
    'Reject-Outgoing':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Reject-Internal':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Drop-Internal':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Drop-Incoming':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Accept-Internal':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen    
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER   

  subs: &id001
    Proto:
      '0': HOPOPT
      '1': ICMP
      '2': IGMP
      '3': GGP
      '4': IP-IN-IP
      '5': ST
      '6': TCP
      '7': CBT
      '8': EGP
      '9': IGP
      '10': BBN-RCC-MON
      '11': NVP-II
      '12': PUP
      '13': ARGUS
      '14': EMCON
      '15': XNET
      '16': CHAOS
      '17': UDP
      '18': MUX
      '19': DCN-MEAS
      '20': HMP
      '21': PRM
      '22': XNS-IDP
      '23': TRUNK-1
      '24': TRUNK-2
      '25': LEAF-1
      '26': LEAF-2
      '27': RDP
      '28': IRTP
      '29': ISO-TP4
      '30': NETBLT
      '31': MFE-NSP
      '32': MERIT-INP
      '33': DCCP
      '34': 3PC
      '35': IDPR
      '36': XTP
      '37': DDP
      '38': IDPR-CMTP
      '39': TP++
      '40': IL
      '41': IPV6
      '42': SDRP
      '43': IPV6-ROUTE
      '44': IPV6-FRAG
      '45': IDRP
      '46': RSVP
      '47': GRE
      '48': DSR
      '49': BNA
      '50': ESP
      '51': AH
      '52': I-NLSP
      '53': SWIPE
      '54': NARP
      '55': MOBILE
      '56': TLSP
      '57': SKIP
      '58': IPV6-ICMP
      '59': IPV6-NONXT
      '60': IPV6-OPTS
      '62': CFTP
      '64': SAT-EXPAK
      '65': KRYPTOLAN
      '66': RVD
      '67': IPPC
      '69': SAT-MON
      '70': VISA
      '71': IPCU
      '72': CPNX
      '73': CPHB
      '74': WSN
      '75': PVP
      '76': BR-SAT-MON
      '77': SUN-ND
      '78': WB-MON
      '79': WB-EXPAK
      '80': ISO-IP
      '81': VMTP
      '82': SECURE-VMTP
      '83': VINES
      '84': IPTM
      '85': NSFNET-IGP
      '86': DGP
      '87': TCF
      '88': EIGRP
      '89': OSPF
      '90': SPRITE-RPC
      '91': LARP
      '92': MTP
      '93': AX.25
      '94': OS
      '95': MICP
      '96': SCC-SP
      '97': ETHERIP
      '98': ENCAP
      '100': GMTP
      '101': IFMP
      '102': PNNI
      '103': PIM
      '104': ARIS
      '105': SCPS
      '106': QNX
      '107': A/N
      '108': IPCOMP
      '109': SNP
      '110': COMPAQ-PEER
      '111': IPX-IN-IP
      '112': VRRP
      '113': PGM
      '115': L2TP
      '116': DDX
      '117': IATP
      '118': STP
      '119': SRP
      '120': UTI
      '121': SMP
      '122': SM
      '123': PTP
      '124': IS-IS-OVER-IPV4
      '125': FIRE
      '126': CRTP
      '127': CRUDP
      '128': SSCOPMCE
      '129': IPLT
      '130': SPS
      '131': PIPE
      '132': SCTP
      '133': FC
      '134': RSVP-E2E-IGNORE
      '135': MOBILITY-HEADER
      '136': UDPLITE
      '137': MPLS-IN-IP
      '138': MANET
      '139': HIP
      '140': SHIM6
      '141': WESP
      '142': ROHC
      '255': RESERVED

- first-match: 'CheckPoint\s+\d+\s+\-\s+\[action\:\"[\w\s]+\"\;(?!\s+conn\_direction\:).*product\:\"(?:Log\s+Update|VPN\-\d+\s+\&\s+FireWall\-\d+)\"\;'
  decoder: custom
  decoder-regex: '\[?([^\s]+)\:\"([^\"]*)\"'
  event-key-format: '{action}'
  event-key-mapping:
    'Drop':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen   
    'Reject':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen  
    'Redirect':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen   
    'Block':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        protocol: App  
        client_inbound_bytes: RXLen
        client_outbound_bytes: TXLen
    'Allow':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src: SrcIP  
        dst: DstIP
        s_port: SrcPort
        service: DstPort
        proto: Proto
        App: App  
        RXLen: RXLen
        TXLen: TXLen       
    
  fallback:
    annotate:
      EventName: Generic CheckPoint Firewall Event
      Stream: OTHER    

  subs: *id001

extractors/FIREWALL/checkpoint-checkpoint-syslog_kv.yaml (diff)
@@ -561,7 +561,21 @@ event-details:
         proto: Proto
         protocol: App  
         client_inbound_bytes: RXLen
-        client_outbound_bytes: TXLen   
+        client_outbound_bytes: TXLen
+    'Allow':
+      annotate:
+        Stream: FIREWALL
+        Action: PACKET_ALLOWED
+        Status: PASSED
+      translate:
+        src: SrcIP  
+        dst: DstIP
+        s_port: SrcPort
+        service: DstPort
+        proto: Proto
+        App: App  
+        RXLen: RXLen
+        TXLen: TXLen       
     
   fallback:
     annotate:
