extractors/FIREWALL/cisco-cisco_fmc-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 232
integration: Syslog
vendor-name: Cisco
product-name: Cisco-FMC
source-name: CISCO-FMC
source-type: FIREWALL
source-description: Extractor for Cisco-FMC Firewall Events
provides-streams:
- AUTHENTICATION
- FIREWALL
- THREAT
- CONFIGURATION
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+FMC\:\s+(?:Protocol|\[[\d\:]+\])'
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\S+\:\s+\w+\@[\w\.\s]+\,\s+(?:Login|Logout)\,'
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\w+\:\s+\[[\w\-]+\]\s+\S+\:\s+\w+\@[\d\.]+\,'
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\:\s+\S+\:\s+\w+\@[\w\.]+\,\s+[\w\s]+\>[\w\s]+\>'
event-details:
- first-match: '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\:\s+\S+\:\s+\S+\@[\w\.\s]+\,\s+(?:Login|Logout)\,'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\S+\:\s+(?P<hostname>\S+)\:\s+(?P<user>.*?)\@(?P<src>.*?)\,\s+(?P<event_name>.*?)\,\s+(?P<evt_desc>(?:(?P<action>(?:Logout|Login)\s+(?:Success|Failed)))?.*)'
  event-key-format: '{action}'
  event-key-mapping:  
    'Login Failed': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_PASSWORD
      translate: 
        src: SrcIP    
        user: User
        AuthProto: AuthProto  
    'Logout Success': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        src: SrcIP    
        user: User
        AuthProto: AuthProto
    'Login Success': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        src: SrcIP    
        user: User
        AuthProto: AuthProto 
        
  fallback:
    annotate:
      EventName: Generic Cisco-FMC Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+FMC\:\s+Protocol\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+FMC\:\s+.*?Protocol\:\s+(?P<protocol>[\w\-\s]+)\,\s+SrcIP\:\s+(?P<src>[abcdef\d\:\.\-]+)\,.*?DstIP\:\s+(?P<dst>[abcdef\d\:\.\-]+)\,(?:.*?SrcPort\:\s+(?P<sport>\d+)\,)?(?:.*?DstPort\:\s+(?P<dport>\d+)\,)?\s+.*?Policy\:\s+(?P<policy>.*?)\,.*?AccessControlRuleName\:\s+(?P<rulename>.*?)\,(?:.*?AccessControlRuleAction\:\s+(?P<action>.*?)\,)?.*?UserName\:\s+(?P<user>.*?)\,(?:.*?ApplicationProtocol\:\s+(?P<app>.*?)\,)?.*?InitiatorBytes\:\s+(?P<initiator_bytes>\d+)\,.*?ResponderBytes\:\s+(?P<responder_bytes>\d+)\,'
  event-key-format: '{action}'
  event-key-mapping:  
    'Allow': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        protocol: Proto
        sport: SrcPort
        dst: DstIP
        dport: DstPort
        initiator_bytes: TXLen
        responder_bytes: RXLen
        app: App
    'Block with reset':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate: 
        src: SrcIP
        protocol: Proto
        sport: SrcPort
        dst: DstIP
        dport: DstPort
        initiator_bytes: TXLen
        responder_bytes: RXLen
        app: App  
    'Block':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate: 
        src: SrcIP
        protocol: Proto
        sport: SrcPort
        dst: DstIP
        dport: DstPort
        initiator_bytes: TXLen
        responder_bytes: RXLen
        app: App      
    'Fastpath':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        protocol: Proto
        sport: SrcPort
        dst: DstIP
        dport: DstPort
        initiator_bytes: TXLen
        responder_bytes: RXLen
        app: App          

  fallback:
    annotate:
      EventName: Generic Cisco-FMC Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\[Impact\:[\s\w]+\].*\[Priority\:\s+\d+\]'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+.*?\[.*?\](?:\s\"?(?P<atkmsg>.*?)\"?)?\s+\[Impact\:\s+(?P<atkvector>.*?)\].*?\[Classification\:\s+(?P<atkclass>.*?)\]\s+\[Priority\:\s(?P<pri>\d+)\]\s+\{(?P<protocol>.*?)\}\s+(?P<src>[\d\.]+)\:(?P<sport>\d+).*?(?P<dst>[\d\.]+)\:(?P<dport>\d+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB  
      translate:  
        atkmsg: Threat
        src: SrcIP
        dst: DstIP
        user: User    

  fallback:
    annotate:
      EventName: Generic Cisco-FMC Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\:\s+\S+\:\s+\w+\@[\w\.]+\,.*?\>\s+(?:Configuration|AGS\s+IPS\s+Policy|Policy\s+Deployment)'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<config>\S+)\:\s+(?P<hostname>\S+)\:\s+(?P<user>.*?)\@(?P<src>.*?)\,[\w\s]+\>\s+(?P<action>.*?)\s+\>'
  event-key-format: '{action}'
  event-key-mapping:  
    'Configuration': 
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:  
        config : Config
        user: User   
    'AGS IPS Policy': 
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:  
        config : Config
        user: User   
    'Policy Deployment': 
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:  
        config : Config
        user: User   

  fallback:
    annotate:
      EventName: Generic Cisco-FMC Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/FIREWALL/cisco-cisco_fmc-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 232
integration: Syslog
vendor-name: Cisco
product-name: Cisco FMC
source-name: Cisco FMC
source-type: FIREWALL
source-description: Extractor for Cisco FMC Firewall Events
provides-streams:
- AUTHENTICATION
- FIREWALL
- THREAT
- CONFIGURATION
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+FMC\:\s+(?:Protocol|\[[\d\:]+\])'
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\S+\:\s+\w+\@[\w\.\s]+\,\s+(?:Login|Logout)\,'
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\w+\:\s+\[[\w\-]+\]\s+\S+\:\s+\w+\@[\d\.]+\,'
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\:\s+\S+\:\s+\w+\@[\w\.]+\,\s+[\w\s]+\>[\w\s]+\>'
event-details:
- first-match: '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\:\s+\S+\:\s+\S+\@[\w\.\s]+\,\s+(?:Login|Logout)\,'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+\S+\:\s+(?P<hostname>\S+)\:\s+(?P<user>.*?)\@(?P<src>.*?)\,\s+(?P<event_name>.*?)\,\s+(?P<evt_desc>(?:(?P<action>(?:Logout|Login)\s+(?:Success|Failed)))?.*)'
  event-key-format: '{action}'
  event-key-mapping:  
    'Login Failed': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_PASSWORD
      translate: 
        src: SrcIP    
        user: User
        AuthProto: AuthProto  
    'Logout Success': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        src: SrcIP    
        user: User
        AuthProto: AuthProto
    'Login Success': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        src: SrcIP    
        user: User
        AuthProto: AuthProto 
        
  fallback:
    annotate:
      EventName: Generic Cisco FMC Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+FMC\:\s+Protocol\:\s+'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+FMC\:\s+.*?Protocol\:\s+(?P<protocol>[\w\-\s]+)\,\s+SrcIP\:\s+(?P<src>[abcdef\d\:\.\-]+)\,.*?DstIP\:\s+(?P<dst>[abcdef\d\:\.\-]+)\,(?:.*?SrcPort\:\s+(?P<sport>\d+)\,)?(?:.*?DstPort\:\s+(?P<dport>\d+)\,)?\s+.*?Policy\:\s+(?P<policy>.*?)\,.*?AccessControlRuleName\:\s+(?P<rulename>.*?)\,(?:.*?AccessControlRuleAction\:\s+(?P<action>.*?)\,)?.*?UserName\:\s+(?P<user>.*?)\,(?:.*?ApplicationProtocol\:\s+(?P<app>.*?)\,)?.*?InitiatorBytes\:\s+(?P<initiator_bytes>\d+)\,.*?ResponderBytes\:\s+(?P<responder_bytes>\d+)\,'
  event-key-format: '{action}'
  event-key-mapping:  
    'Allow': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        protocol: Proto
        sport: SrcPort
        dst: DstIP
        dport: DstPort
        initiator_bytes: TXLen
        responder_bytes: RXLen
        app: App
    'Block with reset':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate: 
        src: SrcIP
        protocol: Proto
        sport: SrcPort
        dst: DstIP
        dport: DstPort
        initiator_bytes: TXLen
        responder_bytes: RXLen
        app: App  
    'Block':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate: 
        src: SrcIP
        protocol: Proto
        sport: SrcPort
        dst: DstIP
        dport: DstPort
        initiator_bytes: TXLen
        responder_bytes: RXLen
        app: App      
    'Fastpath':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        protocol: Proto
        sport: SrcPort
        dst: DstIP
        dport: DstPort
        initiator_bytes: TXLen
        responder_bytes: RXLen
        app: App          

  fallback:
    annotate:
      EventName: Generic Cisco FMC Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\[Impact\:[\s\w]+\].*\[Priority\:\s+\d+\]'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+.*?\[.*?\](?:\s\"?(?P<atkmsg>.*?)\"?)?\s+\[Impact\:\s+(?P<atkvector>.*?)\].*?\[Classification\:\s+(?P<atkclass>.*?)\]\s+\[Priority\:\s(?P<pri>\d+)\]\s+\{(?P<protocol>.*?)\}\s+(?P<src>[\d\.]+)\:(?P<sport>\d+).*?(?P<dst>[\d\.]+)\:(?P<dport>\d+)'
  event-key-format: ''
  event-key-mapping:  
    '': 
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB  
      translate:  
        atkmsg: Threat
        src: SrcIP
        dst: DstIP
        user: User    

  fallback:
    annotate:
      EventName: Generic Cisco FMC Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\:\s+\S+\:\s+\w+\@[\w\.]+\,.*?\>\s+(?:Configuration|AGS\s+IPS\s+Policy|Policy\s+Deployment)'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<config>\S+)\:\s+(?P<hostname>\S+)\:\s+(?P<user>.*?)\@(?P<src>.*?)\,[\w\s]+\>\s+(?P<action>.*?)\s+\>'
  event-key-format: '{action}'
  event-key-mapping:  
    'Configuration': 
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:  
        config : Config
        user: User   
    'AGS IPS Policy': 
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:  
        config : Config
        user: User   
    'Policy Deployment': 
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:  
        config : Config
        user: User   

  fallback:
    annotate:
      EventName: Generic Cisco FMC Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/FIREWALL/cisco-cisco_fmc-syslog.yaml (diff)
@@ -3,10 +3,10 @@ schema-version: 1.0
 extractor-id: 232
 integration: Syslog
 vendor-name: Cisco
-product-name: Cisco-FMC
-source-name: CISCO-FMC
+product-name: Cisco FMC
+source-name: Cisco FMC
 source-type: FIREWALL
-source-description: Extractor for Cisco-FMC Firewall Events
+source-description: Extractor for Cisco FMC Firewall Events
 provides-streams:
 - AUTHENTICATION
 - FIREWALL
@@ -54,7 +54,7 @@ event-details:
         
   fallback:
     annotate:
-      EventName: Generic Cisco-FMC Firewall Event
+      EventName: Generic Cisco FMC Firewall Event
       Stream: OTHER
 
   globals:
@@ -126,7 +126,7 @@ event-details:
 
   fallback:
     annotate:
-      EventName: Generic Cisco-FMC Firewall Event
+      EventName: Generic Cisco FMC Firewall Event
       Stream: OTHER
 
   globals:
@@ -153,7 +153,7 @@ event-details:
 
   fallback:
     annotate:
-      EventName: Generic Cisco-FMC Firewall Event
+      EventName: Generic Cisco FMC Firewall Event
       Stream: OTHER
 
   globals:
@@ -193,7 +193,7 @@ event-details:
 
   fallback:
     annotate:
-      EventName: Generic Cisco-FMC Firewall Event
+      EventName: Generic Cisco FMC Firewall Event
       Stream: OTHER
 
   globals:
