extractors/FIREWALL/fortinet-fortimanager-syslog_kv.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 242
integration: Syslog(KV)
vendor-name: Fortinet
product-name: FortiManager
source-name: FORTIMANAGER
source-type: FIREWALL
source-description: Extractor for FortiManager Firewall Events
provides-streams:
- AUTHENTICATION
- CONFIGURATION
master-filters:
- 'device\_id\=FM[\w\-]+\s+log\_id\=\d{2}(?:01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|25|26|27)\d{6}'
event-details:
- first-match: 'log_id\=\"?\d+\"?\s+type=event\s+subtype\=system'
  decoder: custom
  decoder-regex: '([\w]+)\=(?:\"\w+\(([\d\.]+)\)\"|\"([^\"]*)\"|([^\s]*))?'
  event-key-format: '{desc}'
  event-key-mapping:
    'User login/logout successful':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN 
        Status: PASSED
      translate:
        userfrom: SrcIP
        user: User 
        AuthProto: AuthProto
    'User login/logout failed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        userfrom: SrcIP
        user: User
        AuthProto: AuthProto

  fallback:
    annotate:
      EventName: Generic FortiManager Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      devname: System


- first-match: 'log_id\=\"?\d+\"?\s+type=event\s+subtype\=dm'
  decoder: custom
  decoder-regex: '([\w]+)\=(?:\"\w+\(([\d\.]+)\)\"|\"([^\"]*)\"|([^\s]*))?'
  event-key-format: '{log_id}-{subtype}'
  event-key-mapping:
    '0012021009-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        Config: Config
    '0012021010-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        Config: Config
    '0012021013-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        Config: Config
    '0012021014-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        Config: Config
    '0012021016-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        Config: Config
    '0012021017-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_DOWNLOADED
        Status: PASSED
      translate:
        user: User
        Config: Config
    '0012021015-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_INSTALLED
        Status: PASSED
      translate:
        user: User
        Config: Config

  fallback:
    annotate:
      EventName: Generic FortiManager Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      devname: System

extractors/FIREWALL/fortinet-fortimanager-syslog_kv.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 242
integration: Syslog(KV)
vendor-name: Fortinet
product-name: FortiManager
source-name: FORTIMANAGER
source-type: FIREWALL
source-description: Extractor for FortiManager Firewall Events
provides-streams:
- AUTHENTICATION
- CONFIGURATION
master-filters:
- 'device\_id\=FM[\w\-]+\s+log\_id\=\d{2}(?:01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|25|26|27)\d{6}'
event-details:
- first-match: 'log_id\=\"?\d+\"?\s+type=event\s+subtype\=system'
  decoder: custom
  decoder-regex: '([\w]+)\=(?:\"\w+\(([\d\.]+)\)\"|\"([^\"]*)\"|([^\s]*))?'
  event-key-format: '{desc}'
  event-key-mapping:
    'User login/logout successful':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN 
        Status: PASSED
      translate:
        userfrom: SrcIP
        user: User 
        AuthProto: AuthProto
    'User login/logout failed':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        userfrom: SrcIP
        user: User
        AuthProto: AuthProto

  fallback:
    annotate:
      EventName: Generic FortiManager Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      devname: System


- first-match: 'log_id\=\"?\d+\"?\s+type=event\s+subtype\=dm'
  decoder: custom
  decoder-regex: '([\w]+)\=(?:\"\w+\(([\d\.]+)\)\"|\"([^\"]*)\"|([^\s]*))?'
  event-key-format: '{log_id}-{subtype}'
  event-key-mapping:
    '0012021009-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        desc: Config
    '0012021010-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        desc: Config
    '0012021013-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        desc: Config
    '0012021014-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        desc: Config
    '0012021016-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        desc: Config
    '0012021017-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        desc: Config
    '0012021015-dm':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        desc: Config

  fallback:
    annotate:
      EventName: Generic FortiManager Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      devname: System

extractors/FIREWALL/fortinet-fortimanager-syslog_kv.yaml (diff)
@@ -61,7 +61,7 @@ event-details:
         Status: PASSED
       translate:
         user: User
-        Config: Config
+        desc: Config
     '0012021010-dm':
       annotate:
         Stream: CONFIGURATION
@@ -69,7 +69,7 @@ event-details:
         Status: PASSED
       translate:
         user: User
-        Config: Config
+        desc: Config
     '0012021013-dm':
       annotate:
         Stream: CONFIGURATION
@@ -77,7 +77,7 @@ event-details:
         Status: PASSED
       translate:
         user: User
-        Config: Config
+        desc: Config
     '0012021014-dm':
       annotate:
         Stream: CONFIGURATION
@@ -85,7 +85,7 @@ event-details:
         Status: PASSED
       translate:
         user: User
-        Config: Config
+        desc: Config
     '0012021016-dm':
       annotate:
         Stream: CONFIGURATION
@@ -93,23 +93,23 @@ event-details:
         Status: PASSED
       translate:
         user: User
-        Config: Config
+        desc: Config
     '0012021017-dm':
       annotate:
         Stream: CONFIGURATION
-        Action: CONFIGURATION_DOWNLOADED
+        Action: CONFIGURATION_CHANGED
         Status: PASSED
       translate:
         user: User
-        Config: Config
+        desc: Config
     '0012021015-dm':
       annotate:
         Stream: CONFIGURATION
-        Action: CONFIGURATION_INSTALLED
+        Action: CONFIGURATION_CHANGED
         Status: PASSED
       translate:
         user: User
-        Config: Config
+        desc: Config
 
   fallback:
     annotate:
