extractors/FIREWALL/fortinet-fortigate-syslog_kv.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 127
integration: Syslog(KV)
vendor-name: Fortinet
product-name: FortiGate
source-name: FORTIGATE
source-type: FIREWALL
source-description: Extractor for Fortigate Firewall Events
provides-streams:
- FIREWALL
- THREAT
- AUTHENTICATION
- CONFIGURATION
master-filters:
- 'devname\=\S+\s+(?:device\_id|devid)\=\"?FG'
event-details:
- first-match: '(?:logid|log_id)\=\"?\d+\"?'
  decoder: custom
  decoder-regex: '([\w]+)=(\"[^\"]*\"|[^\s]*)'
  event-key-format: '{logid}-{action}'
  event-key-mapping:
    '0001000014-deny':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000013-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000013-deny':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0001000014-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0001000014-server-rst':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App 
    '0001000013-server-rst':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000013-server-rst':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000013-client-rst':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App        
    '0000000010-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000009-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000020-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000020-deny':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0102043014-FSSO-logon':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0102043015-FSSO-logoff':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0102043040-auth-logout':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0100032002-login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0102043039-auth-logon':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0102038031-FSSO-polling-logon':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0102038032-FSSO-polling-logoff':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0317013312-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0316013056-blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0318012800-blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0315012544-blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0315012546-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0318012801-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0315012545-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0314012293-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0314012288-blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0000000011-dns':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '1501054601-block':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '1501054600-block':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0100032003-logout':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        method: AuthProto
        user: User
        srcip: SrcIP
    '0100032021-login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: LOGIN_LIMIT_EXCEEDED
      translate:
        user: User
        srcip: SrcIP
        method: AuthProto
    '0315012556-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0316013057-blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0100032001-login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0419016384-detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0419016384-dropped':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0421016399-dropped':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0720018432-detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0720018433-detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0419016385-detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0100022953-None':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        DtsIP: DstIP
        msg: Threat
    '0101039426-ssl-login-fail':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        remip: SrcIP
        user: User
        method: AuthProto
    '0002000012-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        proto: Proto
        sentbyte: TXLen
        rcvdbyte: RXLen
        app: App
    '0100032400-None':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        logdesc: Config
    '0100032102-None':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        logdesc: Config
    '0100036882-None':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        logdesc: Config
    '0100032142-backup':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        logdesc: Config
    '0101039936-tunnel-stats':
      annotate:
        Stream: FIREWALL
        Action: SESSION_ESTABLISHED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        Proto: Proto
        App: App
    '0101039937-tunnel-stats':
      annotate:
        Stream: FIREWALL
        Action: SESSION_ESTABLISHED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        Proto: Proto
        App: App
    '0101039937-ssl-web-deny':
      annotate:
        Stream: FIREWALL
        Action: SESSION_TERMINATED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        TXLen: TXLen
        RXLen: RXLen
        Proto: Proto
        App: App
    '0101039938-ssl-web-pass':
      annotate:
        Stream: FIREWALL
        Action: SESSION_ESTABLISHED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        TXLen: TXLen
        RXLen: RXLen
        Proto: Proto
        App: App
    '0101039944-ssl-new-con':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        TXLen: TXLen
        RXLen: RXLen
        Proto: Proto
        App: App
    '0101039944-ssl-alert':
      annotate:
        Stream: FIREWALL
        Action: SESSION_TERMINATED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        TXLen: TXLen
        RXLen: RXLen
        Proto: Proto
        App: App


  fallback:
    annotate:
      EventName: Generic Fortigate Firewall Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      devname: System

  subs:
    Proto:
      '0': HOPOPT
      '1': ICMP
      '2': IGMP
      '3': GGP
      '4': IP-IN-IP
      '5': ST
      '6': TCP
      '7': CBT
      '8': EGP
      '9': IGP
      '10': BBN-RCC-MON
      '11': NVP-II
      '12': PUP
      '13': ARGUS
      '14': EMCON
      '15': XNET
      '16': CHAOS
      '17': UDP
      '18': MUX
      '19': DCN-MEAS
      '20': HMP
      '21': PRM
      '22': XNS-IDP
      '23': TRUNK-1
      '24': TRUNK-2
      '25': LEAF-1
      '26': LEAF-2
      '27': RDP
      '28': IRTP
      '29': ISO-TP4
      '30': NETBLT
      '31': MFE-NSP
      '32': MERIT-INP
      '33': DCCP
      '34': 3PC
      '35': IDPR
      '36': XTP
      '37': DDP
      '38': IDPR-CMTP
      '39': TP++
      '40': IL
      '41': IPV6
      '42': SDRP
      '43': IPV6-ROUTE
      '44': IPV6-FRAG
      '45': IDRP
      '46': RSVP
      '47': GRE
      '48': DSR
      '49': BNA
      '50': ESP
      '51': AH
      '52': I-NLSP
      '53': SWIPE
      '54': NARP
      '55': MOBILE
      '56': TLSP
      '57': SKIP
      '58': IPV6-ICMP
      '59': IPV6-NONXT
      '60': IPV6-OPTS
      '62': CFTP
      '64': SAT-EXPAK
      '65': KRYPTOLAN
      '66': RVD
      '67': IPPC
      '69': SAT-MON
      '70': VISA
      '71': IPCU
      '72': CPNX
      '73': CPHB
      '74': WSN
      '75': PVP
      '76': BR-SAT-MON
      '77': SUN-ND
      '78': WB-MON
      '79': WB-EXPAK
      '80': ISO-IP
      '81': VMTP
      '82': SECURE-VMTP
      '83': VINES
      '84': IPTM
      '85': NSFNET-IGP
      '86': DGP
      '87': TCF
      '88': EIGRP
      '89': OSPF
      '90': SPRITE-RPC
      '91': LARP
      '92': MTP
      '93': AX.25
      '94': OS
      '95': MICP
      '96': SCC-SP
      '97': ETHERIP
      '98': ENCAP
      '100': GMTP
      '101': IFMP
      '102': PNNI
      '103': PIM
      '104': ARIS
      '105': SCPS
      '106': QNX
      '107': A/N
      '108': IPCOMP
      '109': SNP
      '110': COMPAQ-PEER
      '111': IPX-IN-IP
      '112': VRRP
      '113': PGM
      '115': L2TP
      '116': DDX
      '117': IATP
      '118': STP
      '119': SRP
      '120': UTI
      '121': SMP
      '122': SM
      '123': PTP
      '124': IS-IS-OVER-IPV4
      '125': FIRE
      '126': CRTP
      '127': CRUDP
      '128': SSCOPMCE
      '129': IPLT
      '130': SPS
      '131': PIPE
      '132': SCTP
      '133': FC
      '134': RSVP-E2E-IGNORE
      '135': MOBILITY-HEADER
      '136': UDPLITE
      '137': MPLS-IN-IP
      '138': MANET
      '139': HIP
      '140': SHIM6
      '141': WESP
      '142': ROHC
      '255': RESERVED

extractors/FIREWALL/fortinet-fortigate-syslog_kv.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 127
integration: Syslog(KV)
vendor-name: Fortinet
product-name: FortiGate
source-name: FORTIGATE
source-type: FIREWALL
source-description: Extractor for Fortigate Firewall Events
provides-streams:
- FIREWALL
- THREAT
- AUTHENTICATION
- CONFIGURATION
master-filters:
- 'devname\=\S+\s+(?:device\_id|devid)\=\"?FG'
event-details:
- first-match: '(?:logid|log_id)\=\"?\d+\"?'
  decoder: custom
  decoder-regex: '([\w]+)=(\"[^\"]*\"|[^\s]*)'
  event-key-format: '{logid}-{action}'
  event-key-mapping:
    '0001000014-deny':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000013-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000013-deny':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0001000014-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0001000014-server-rst':
      annotate:
        Stream: FIREWALL
        Action: SESSION_TERMINATED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App 
    '0001000013-server-rst':
      annotate:
        Stream: FIREWALL
        Action: SESSION_TERMINATED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000013-server-rst':
      annotate:
        Stream: FIREWALL
        Action: SESSION_TERMINATED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000013-client-rst':
      annotate:
        Stream: FIREWALL
        Action: SESSION_ESTABLISHED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App        
    '0000000010-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000009-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000020-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0000000020-deny':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '0102043014-FSSO-logon':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0102043015-FSSO-logoff':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0102043040-auth-logout':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0100032002-login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0102043039-auth-logon':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0102038031-FSSO-polling-logon':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0102038032-FSSO-polling-logoff':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0317013312-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0316013056-blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0318012800-blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0315012544-blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0315012546-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0318012801-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0315012545-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0314012293-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0314012288-blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0000000011-dns':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        proto: Proto
        app: App
    '1501054601-block':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '1501054600-block':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0100032003-logout':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        method: AuthProto
        user: User
        srcip: SrcIP
    '0100032021-login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: LOGIN_LIMIT_EXCEEDED
      translate:
        user: User
        srcip: SrcIP
        method: AuthProto
    '0315012556-passthrough':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0316013057-blocked':
      annotate:
        Stream: THREAT
        Action: THREAT_BLOCKED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        msg: Threat
    '0100032001-login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        method: AuthProto
    '0419016384-detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0419016384-dropped':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0421016399-dropped':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0720018432-detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0720018433-detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0419016385-detected':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        attack: Threat
    '0100022953-None':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user: User
        srcip: SrcIP
        DtsIP: DstIP
        msg: Threat
    '0101039426-ssl-login-fail':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        remip: SrcIP
        user: User
        method: AuthProto
    '0002000012-accept':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        proto: Proto
        sentbyte: TXLen
        rcvdbyte: RXLen
        app: App
    '0100032400-None':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        logdesc: Config
    '0100032102-None':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        logdesc: Config
    '0100036882-None':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        logdesc: Config
    '0100032142-backup':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: User
        logdesc: Config
    '0101039936-tunnel-stats':
      annotate:
        Stream: FIREWALL
        Action: SESSION_ESTABLISHED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        Proto: Proto
        App: App
    '0101039937-tunnel-stats':
      annotate:
        Stream: FIREWALL
        Action: SESSION_ESTABLISHED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        Proto: Proto
        App: App
    '0101039937-ssl-web-deny':
      annotate:
        Stream: FIREWALL
        Action: SESSION_TERMINATED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        TXLen: TXLen
        RXLen: RXLen
        Proto: Proto
        App: App
    '0101039938-ssl-web-pass':
      annotate:
        Stream: FIREWALL
        Action: SESSION_ESTABLISHED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        TXLen: TXLen
        RXLen: RXLen
        Proto: Proto
        App: App
    '0101039944-ssl-new-con':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        TXLen: TXLen
        RXLen: RXLen
        Proto: Proto
        App: App
    '0101039944-ssl-alert':
      annotate:
        Stream: FIREWALL
        Action: SESSION_TERMINATED
        Status: PASSED
      translate:
        remip: SrcIP
        SrcPort: SrcPort
        DstIP: DstIP
        DstPort: DstPort
        TXLen: TXLen
        RXLen: RXLen
        Proto: Proto
        App: App


  fallback:
    annotate:
      EventName: Generic Fortigate Firewall Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      devname: System

  subs:
    Proto:
      '0': HOPOPT
      '1': ICMP
      '2': IGMP
      '3': GGP
      '4': IP-IN-IP
      '5': ST
      '6': TCP
      '7': CBT
      '8': EGP
      '9': IGP
      '10': BBN-RCC-MON
      '11': NVP-II
      '12': PUP
      '13': ARGUS
      '14': EMCON
      '15': XNET
      '16': CHAOS
      '17': UDP
      '18': MUX
      '19': DCN-MEAS
      '20': HMP
      '21': PRM
      '22': XNS-IDP
      '23': TRUNK-1
      '24': TRUNK-2
      '25': LEAF-1
      '26': LEAF-2
      '27': RDP
      '28': IRTP
      '29': ISO-TP4
      '30': NETBLT
      '31': MFE-NSP
      '32': MERIT-INP
      '33': DCCP
      '34': 3PC
      '35': IDPR
      '36': XTP
      '37': DDP
      '38': IDPR-CMTP
      '39': TP++
      '40': IL
      '41': IPV6
      '42': SDRP
      '43': IPV6-ROUTE
      '44': IPV6-FRAG
      '45': IDRP
      '46': RSVP
      '47': GRE
      '48': DSR
      '49': BNA
      '50': ESP
      '51': AH
      '52': I-NLSP
      '53': SWIPE
      '54': NARP
      '55': MOBILE
      '56': TLSP
      '57': SKIP
      '58': IPV6-ICMP
      '59': IPV6-NONXT
      '60': IPV6-OPTS
      '62': CFTP
      '64': SAT-EXPAK
      '65': KRYPTOLAN
      '66': RVD
      '67': IPPC
      '69': SAT-MON
      '70': VISA
      '71': IPCU
      '72': CPNX
      '73': CPHB
      '74': WSN
      '75': PVP
      '76': BR-SAT-MON
      '77': SUN-ND
      '78': WB-MON
      '79': WB-EXPAK
      '80': ISO-IP
      '81': VMTP
      '82': SECURE-VMTP
      '83': VINES
      '84': IPTM
      '85': NSFNET-IGP
      '86': DGP
      '87': TCF
      '88': EIGRP
      '89': OSPF
      '90': SPRITE-RPC
      '91': LARP
      '92': MTP
      '93': AX.25
      '94': OS
      '95': MICP
      '96': SCC-SP
      '97': ETHERIP
      '98': ENCAP
      '100': GMTP
      '101': IFMP
      '102': PNNI
      '103': PIM
      '104': ARIS
      '105': SCPS
      '106': QNX
      '107': A/N
      '108': IPCOMP
      '109': SNP
      '110': COMPAQ-PEER
      '111': IPX-IN-IP
      '112': VRRP
      '113': PGM
      '115': L2TP
      '116': DDX
      '117': IATP
      '118': STP
      '119': SRP
      '120': UTI
      '121': SMP
      '122': SM
      '123': PTP
      '124': IS-IS-OVER-IPV4
      '125': FIRE
      '126': CRTP
      '127': CRUDP
      '128': SSCOPMCE
      '129': IPLT
      '130': SPS
      '131': PIPE
      '132': SCTP
      '133': FC
      '134': RSVP-E2E-IGNORE
      '135': MOBILITY-HEADER
      '136': UDPLITE
      '137': MPLS-IN-IP
      '138': MANET
      '139': HIP
      '140': SHIM6
      '141': WESP
      '142': ROHC
      '255': RESERVED

extractors/FIREWALL/fortinet-fortigate-syslog_kv.yaml (diff)
@@ -24,7 +24,7 @@ event-details:
       annotate:
         Stream: FIREWALL
         Action: PACKET_BLOCKED
-        Status: FAILED
+        Status: PASSED
       translate:
         srcip: SrcIP
         srcport: SrcPort
@@ -52,7 +52,7 @@ event-details:
       annotate:
         Stream: FIREWALL
         Action: PACKET_BLOCKED
-        Status: FAILED
+        Status: PASSED
       translate:
         srcip: SrcIP
         srcport: SrcPort
@@ -79,8 +79,8 @@ event-details:
     '0001000014-server-rst':
       annotate:
         Stream: FIREWALL
-        Action: PACKET_ALLOWED
-        Status: FAILED
+        Action: SESSION_TERMINATED
+        Status: PASSED
       translate:
         srcip: SrcIP
         srcport: SrcPort
@@ -93,8 +93,8 @@ event-details:
     '0001000013-server-rst':
       annotate:
         Stream: FIREWALL
-        Action: PACKET_ALLOWED
-        Status: FAILED
+        Action: SESSION_TERMINATED
+        Status: PASSED
       translate:
         srcip: SrcIP
         srcport: SrcPort
@@ -107,8 +107,8 @@ event-details:
     '0000000013-server-rst':
       annotate:
         Stream: FIREWALL
-        Action: PACKET_ALLOWED
-        Status: FAILED
+        Action: SESSION_TERMINATED
+        Status: PASSED
       translate:
         srcip: SrcIP
         srcport: SrcPort
@@ -121,8 +121,8 @@ event-details:
     '0000000013-client-rst':
       annotate:
         Stream: FIREWALL
-        Action: PACKET_ALLOWED
-        Status: FAILED
+        Action: SESSION_ESTABLISHED
+        Status: PASSED
       translate:
         srcip: SrcIP
         srcport: SrcPort
@@ -178,7 +178,7 @@ event-details:
       annotate:
         Stream: FIREWALL
         Action: PACKET_BLOCKED
-        Status: FAILED
+        Status: PASSED
       translate:
         srcip: SrcIP
         srcport: SrcPort
@@ -354,7 +354,7 @@ event-details:
     '0000000011-dns':
       annotate:
         Stream: FIREWALL
-        Action: PACKET_ALLOWED
+        Action: CONNECTION_ESTABLISHED
         Status: PASSED
       translate:
         srcip: SrcIP
