extractors/FIREWALL/fortinet-fortigate-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 127
source-name: FORTIGATE
source-type: FIREWALL
source-description: Extractor for Forigate Firewall
provides-streams:
- NETWORK-FIREWALL
- AUTHENTICATION
- NETWORK-THREAT
- WEBFILTER
- ADMINISTRATION
- DLP
- DNS
master-filters:
- device_id=FG
- devid=\"?FG
event-details:
- first-match: (?:logid|log_id)\=\"?\d+\"?\s+type\=\"?.*?\"?\s+subtype\=
  decoder: custom
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{logid}-{action}'
  event-key-mapping:
    0001000014-deny:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0000000013-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        sentbyte: TXLen
        rcvdbyte: RXLen
    0000000013-deny:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
    0001000014-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0000000010-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0000000009-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0000000020-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0000000020-deny:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0102043014-FSSO-logon:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        dstip: DstIP
    0102043015-FSSO-logoff:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0102043040-auth-logout:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0100032002-login:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        srcip: SrcIP
        user: User
    0100032021-None:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0102043011-authentication:
      annotate:
        Stream: AUTHENTICATION
        Action: USER_TIME_OUT
        Status: FAILED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0102043039-auth-logon:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0102038031-FSSO-polling-logon:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0102038032-FSSO-polling-logoff:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
        LoginSrc: NETWORK
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037122-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037127-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037128-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0100032028-None:
      annotate:
        Stream: ADMINISTRATION
        Action: FILE_DELETED
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037129-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037188-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037192-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: FAILED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037127-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037121-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0317013312-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0316013056-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0318012800-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0315012544-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0315012546-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0318012801-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0315012545-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0314012293-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0314012288-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        url: URL
    0000000011-dns:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    1501054601-block:
      annotate:
        Stream: DNS
        Action: BOTNET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        qname: Query
        qtype: Lookup
        msg: Message
    1501054600-block:
      annotate:
        Stream: DNS
        Action: BOTNET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        qname: Query
        qtype: Lookup
        msg: Message
    0100020025-None:
      annotate:
        Stream: ADMINISTRATION
        Action: REPORT_CREATED
        Status: PASSED
      translate:
        msg: Message
        file: File
        filesize: FileSize
    0100032040-delete:
      annotate:
        Stream: ADMINISTRATION
        Action: REPORT_DELETED
        Status: PASSED
      translate:
        msg: Message
    0100032029-delete:
      annotate:
        Stream: ADMINISTRATION
        Action: REPORT_DELETED
        Status: PASSED
      translate:
        msg: Message
    0100032003-logout:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        reason: Reason
        msg: Message
    0100032001-login:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        reason: Reason
        msg: Message
        group: UserGroup
    0101037134-delete_phase1_sa:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_ERASED
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        msg: Message
        group: UserGroup
    0101037133-install_sa:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_DOWNLOAD
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        msg: Message
        group: UserGroup
    0101037135-delete_phase1_sa:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_ERASED
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        msg: Message
        group: UserGroup
    0100032400-None:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0100044546-Edit:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0107045058-close:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_DISCONNECT
        Status: PASSED
      translate:
        user: User
        msg: Message
    0101039948-tunnel-down:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_DOWN
        Status: FAILED
      translate:
        remip: SrcIP
        user: User
        reason: Reason
        sentbyte: TXLen
        rcvdbyte: RXLen
        msg: Message
    0101039425-tunnel-down:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_DOWN
        Status: FAILED
      translate:
        remip: SrcIP
        user: User
        reason: Reason
        sentbyte: TXLen
        rcvdbyte: RXLen
        msg: Message
    0100032095-download:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_DOWNLOAD
        Status: PASSED
      translate:
        user: User
        msg: Message
    0100044547-Add:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_DOWNLOAD
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0100044545-Delete:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_ERASED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0108037891-None:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        msg: Message
    0100032301-add-vdom:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0100032006-vdom-switch:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_MODE
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0100032007-vdom-switch:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_MODE
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
        reason: Reason
    0100032048-None:
      annotate:
        Stream: ADMINISTRATION
        Action: SCHEDULED_TASK_EXPIRED
        Status: PASSED
      translate:
        msg: Message
    0100032021-login:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        User: '-'
      translate:
        msg: Message
        reason: Reason
    0101039947-tunnel-up:
      annotate:
        Stream: ADMINISTRATION
        Action: INTERFACE_UP
        Status: PASSED
      translate:
        remip: SrcIP
        msg: Message
        reason: Reason
    0101039424-tunnel-up:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_CONNECTED
        Status: PASSED
      translate:
        msg: Message
        reason: Reason
        user: User
    0107045057-add:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_CONNECTED
        Status: PASSED
      translate:
        ip: SrcIP
        user: User
        msg: Message
    0101037124-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: FAILED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        msg: Message
        group: UserGroup
    0100041001-None:
      annotate:
        Stream: ADMINISTRATION
        Action: SCHEDULED_TASK_UPDATED
        Status: FAILED
      translate:
        msg: Message
    0315012556-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0316013057-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0101037138-tunnel-down:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_DOWN
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        user: User
        group: UserGroup
    0101037120-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        group: UserGroup
        msg: Message
    0100032111-update:
      annotate:
        Stream: ADMINISTRATION
        Action: DATABASE_UPDATED
        Status: PASSED
        AuthMethod: VPN
      translate:
        user: User
        msg: Message
    0100044548-Execute:
      annotate:
        Stream: ADMINISTRATION
        Action: COMMAND_EXECUTED
        Status: PASSED
        AuthMethod: VPN
      translate:
        user: User
        msg: Message
    0101037121-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        LoginSrc: NETWORK
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        group: UserGroup
        msg: Message
        reason: Reason
    0100032141-None:
      annotate:
        Stream: ADMINISTRATION
        Action: SYSTEM_TIME_CHANGED
        Status: PASSED
      translate:
        user: User
        msg: Message
    0100032130-None:
      annotate:
        Stream: ADMINISTRATION
        Action: USER_ACCOUNT_CHANGED
        Status: PASSED
      translate:
        user: User
        msg: Message
    0100032132-None:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0954024576-block:
      annotate:
        Stream: DLP
        Action: FILE_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        url: URL
        hostname: Domain
    0100032102-None:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    1059028705-block:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        hostname: Domain
    0100032001-login:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        reason: Reason
        dstip: DstIP
    0419016384-detected:
      annotate:
        Stream: NETWORK-THREAT
        Action: ATTACK_DETECTED
        Status: PASSED
      translate:
        attack: AtkMsg
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0100032003-logout:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        reason: Reason
        dstip: DstIP
        method: LoginSrc
    0100044547-Edit:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: AdminUser
    0100032102-None:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
    0100041000-None:
      annotate:
        Stream: ADMINISTRATION
        Action: SCHEDULED_TASK_UPDATED
        Status: PASSED
      translate:
        msg: Message
    0000000013-close:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: CLOSED
        Status: PASSED
      translate:
        user: User
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0000000013-server-rst:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: SERVER_RESET
        Status: PASSED
      translate:
        user: User
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    1059028704-pass:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: APP_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        app: App
    0419016385-detected:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: ATTACK_DETECTED
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
    1501054200-pass:
      annotate:
        Stream: DNS
        Action: NONE
        Status: NONE
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        qname: Query
    0100022952-login:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        user: User
    0314012288-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    1059028704-pass:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0314012293-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0101037139-phase2-down:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_DOWN
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0315012545-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
#    0100022113-None:
#      annotate:
#        Stream: AUTHENTICATION
#        Action: ERROR
#        Status: FAILED
#        User: '-'
#      translate:
#        srcip: SrcIP
#        srcport: SrcPort
#        dstip: DstIP
#        dstport: DstPort
    0101039426-ssl-login-fail:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_FAIL
        Status: FAILED
      translate:
        srcip: SrcIP
        user: User
    0002000012-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0954024577-log-only:
      annotate:
        Stream: DLP
        Action: DATA_LEAK_DETECTED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort

  fallback:
      annotate:
        EventName: Generic FORTIGATE Event
        Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      devname: System
      proto: Proto
      level: LogLevel
      type: Category
      subtype: SubCategory

  subs:
    Proto:
      '0': HOPOPT
      '1': ICMP
      '2': IGMP'
      '3': GGP
      '4': IP-IN-IP
      '5': ST
      '6': TCP
      '7': CBT
      '8': EGP
      '9': IGP
      '10': BBN-RCC-MON
      '11': NVP-II
      '12': PUP
      '13': ARGUS
      '14': EMCON
      '15': XNET
      '16': CHAOS
      '17': UDP
      '18': MUX
      '19': DCN-MEAS
      '20': HMP
      '21': PRM
      '22': XNS-IDP
      '23': TRUNK-1
      '24': TRUNK-2
      '25': LEAF-1
      '26': LEAF-2
      '27': RDP
      '28': IRTP
      '29': ISO-TP4
      '30': NETBLT
      '31': MFE-NSP
      '32': MERIT-INP
      '33': DCCP
      '34': 3PC
      '35': IDPR
      '36': XTP
      '37': DDP
      '38': IDPR-CMTP
      '39': TP++
      '40': IL
      '41': IPV6
      '42': SDRP
      '43': IPV6-ROUTE
      '44': IPV6-FRAG
      '45': IDRP
      '46': RSVP
      '47': GRE
      '48': DSR
      '49': BNA
      '50': ESP
      '51': AH
      '52': I-NLSP
      '53': SWIPE
      '54': NARP
      '55': MOBILE
      '56': TLSP
      '57': SKIP
      '58': IPV6-ICMP
      '59': IPV6-NONXT
      '60': IPV6-OPTS
      '62': CFTP
      '64': SAT-EXPAK
      '65': KRYPTOLAN
      '66': RVD
      '67': IPPC
      '69': SAT-MON
      '70': VISA
      '71': IPCU
      '72': CPNX
      '73': CPHB
      '74': WSN
      '75': PVP
      '76': BR-SAT-MON
      '77': SUN-ND
      '78': WB-MON
      '79': WB-EXPAK
      '80': ISO-IP
      '81': VMTP
      '82': SECURE-VMTP
      '83': VINES
      '84': IPTM
      '85': NSFNET-IGP
      '86': DGP
      '87': TCF
      '88': EIGRP
      '89': OSPF
      '90': SPRITE-RPC
      '91': LARP
      '92': MTP
      '93': AX.25
      '94': OS
      '95': MICP
      '96': SCC-SP
      '97': ETHERIP
      '98': ENCAP
      '100': GMTP
      '101': IFMP
      '102': PNNI
      '103': PIM
      '104': ARIS
      '105': SCPS
      '106': QNX
      '107': A/N
      '108': IPCOMP
      '109': SNP
      '110': COMPAQ-PEER
      '111': IPX-IN-IP
      '112': VRRP
      '113': PGM
      '115': L2TP
      '116': DDX
      '117': IATP
      '118': STP
      '119': SRP
      '120': UTI
      '121': SMP
      '122': SM
      '123': PTP
      '124': IS-IS-OVER-IPV4
      '125': FIRE
      '126': CRTP
      '127': CRUDP
      '128': SSCOPMCE
      '129': IPLT
      '130': SPS
      '131': PIPE
      '132': SCTP
      '133': FC
      '134': RSVP-E2E-IGNORE
      '135': MOBILITY-HEADER
      '136': UDPLITE
      '137': MPLS-IN-IP
      '138': MANET
      '139': HIP
      '140': SHIM6
      '141': WESP
      '142': ROHC
      '255': RESERVED
    LogLevel:
      'alert': ALERT
      'critical': CRITICAL
      'emergency': EMERGENCY
      'error': ERROR
      'information': INFORMATION
      'notification': NOTIFICATION
      'notice': NOTICE
      'warning': WARNING

extractors/FIREWALL/fortinet-fortigate-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 127
source-name: FORTIGATE
source-type: FIREWALL
source-description: Extractor for Forigate Firewall
provides-streams:
- NETWORK-FIREWALL
- AUTHENTICATION
- NETWORK-THREAT
- WEBFILTER
- ADMINISTRATION
- DLP
- DNS
master-filters:
- device_id=FG
- devid=\"?FG
event-details:
- first-match: (?:logid|log_id)\=\"?\d+\"?\s+type\=\"?.*?\"?\s+subtype\=
  decoder: custom
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{logid}-{action}'
  event-key-mapping:
    0001000014-deny:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0000000013-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        sentbyte: TXLen
        rcvdbyte: RXLen
    0000000013-deny:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
    0001000014-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0000000010-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0000000009-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0000000020-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0000000020-deny:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0102043014-FSSO-logon:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        dstip: DstIP
    0102043015-FSSO-logoff:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0102043040-auth-logout:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0100032002-login:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        srcip: SrcIP
        user: User
    0100032021-None:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0102043011-authentication:
      annotate:
        Stream: AUTHENTICATION
        Action: USER_TIME_OUT
        Status: FAILED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0102043039-auth-logon:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0102038031-FSSO-polling-logon:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0102038032-FSSO-polling-logoff:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
        LoginSrc: NETWORK
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037122-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037127-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037128-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0100032028-None:
      annotate:
        Stream: ADMINISTRATION
        Action: FILE_DELETED
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037129-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037188-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037192-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: FAILED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037127-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0101037121-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: User
    0317013312-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0316013056-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0318012800-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0315012544-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0315012546-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0318012801-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0315012545-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0314012293-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        url: URL
        sentbyte: TXLen
        rcvdbyte: RXLen
    0314012288-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        url: URL
    0000000011-dns:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    1501054601-block:
      annotate:
        Stream: DNS
        Action: BOTNET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        qname: Query
        qtype: Lookup
        msg: Message
    1501054600-block:
      annotate:
        Stream: DNS
        Action: BOTNET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        qname: Query
        qtype: Lookup
        msg: Message
    0100020025-None:
      annotate:
        Stream: ADMINISTRATION
        Action: REPORT_CREATED
        Status: PASSED
      translate:
        msg: Message
        file: File
        filesize: FileSize
    0100032040-delete:
      annotate:
        Stream: ADMINISTRATION
        Action: REPORT_DELETED
        Status: PASSED
      translate:
        msg: Message
    0100032029-delete:
      annotate:
        Stream: ADMINISTRATION
        Action: REPORT_DELETED
        Status: PASSED
      translate:
        msg: Message
    0100032003-logout:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        reason: Reason
    0100032001-login:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        user: User
        srcip: SrcIP
        dstip: DstIP
        reason: Reason
        group: UserGroup
    0101037134-delete_phase1_sa:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_ERASED
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        msg: Message
        group: UserGroup
    0101037133-install_sa:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_DOWNLOAD
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        msg: Message
        group: UserGroup
    0101037135-delete_phase1_sa:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_ERASED
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        msg: Message
        group: UserGroup
    0100032400-None:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0100044546-Edit:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0107045058-close:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_DISCONNECT
        Status: PASSED
      translate:
        user: User
        msg: Message
    0101039948-tunnel-down:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_DOWN
        Status: FAILED
      translate:
        remip: SrcIP
        user: User
        reason: Reason
        sentbyte: TXLen
        rcvdbyte: RXLen
        msg: Message
    0101039425-tunnel-down:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_DOWN
        Status: FAILED
      translate:
        remip: SrcIP
        user: User
        reason: Reason
        sentbyte: TXLen
        rcvdbyte: RXLen
        msg: Message
    0100032095-download:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_DOWNLOAD
        Status: PASSED
      translate:
        user: User
        msg: Message
    0100044547-Add:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_DOWNLOAD
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0100044545-Delete:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_ERASED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0108037891-None:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        msg: Message
    0100032301-add-vdom:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0100032006-vdom-switch:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_MODE
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0100032007-vdom-switch:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_MODE
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
        reason: Reason
    0100032048-None:
      annotate:
        Stream: ADMINISTRATION
        Action: SCHEDULED_TASK_EXPIRED
        Status: PASSED
      translate:
        msg: Message
    0100032021-login:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        User: '-'
      translate:
        reason: Reason
    0101039947-tunnel-up:
      annotate:
        Stream: ADMINISTRATION
        Action: INTERFACE_UP
        Status: PASSED
      translate:
        remip: SrcIP
        msg: Message
        reason: Reason
    0101039424-tunnel-up:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_CONNECTED
        Status: PASSED
      translate:
        msg: Message
        reason: Reason
        user: User
    0107045057-add:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_CONNECTED
        Status: PASSED
      translate:
        ip: SrcIP
        user: User
        msg: Message
    0101037124-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: FAILED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        group: UserGroup
    0100041001-None:
      annotate:
        Stream: ADMINISTRATION
        Action: SCHEDULED_TASK_UPDATED
        Status: FAILED
      translate:
        msg: Message
    0315012556-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0316013057-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
    0101037138-tunnel-down:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_DOWN
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        sentbyte: TXLen
        rcvdbyte: RXLen
        user: User
        group: UserGroup
    0101037120-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_NOTIFICATION
        Status: PASSED
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        group: UserGroup
    0100032111-update:
      annotate:
        Stream: ADMINISTRATION
        Action: DATABASE_UPDATED
        Status: PASSED
        AuthMethod: VPN
      translate:
        user: User
        msg: Message
    0100044548-Execute:
      annotate:
        Stream: ADMINISTRATION
        Action: COMMAND_EXECUTED
        Status: PASSED
        AuthMethod: VPN
      translate:
        user: User
        msg: Message
    0101037121-negotiate:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        LoginSrc: NETWORK
        AuthMethod: VPN
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        group: UserGroup
        reason: Reason
    0100032141-None:
      annotate:
        Stream: ADMINISTRATION
        Action: SYSTEM_TIME_CHANGED
        Status: PASSED
      translate:
        user: User
        msg: Message
    0100032130-None:
      annotate:
        Stream: ADMINISTRATION
        Action: USER_ACCOUNT_CHANGED
        Status: PASSED
      translate:
        user: User
        msg: Message
    0100032132-None:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    0954024576-block:
      annotate:
        Stream: DLP
        Action: FILE_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        url: URL
        hostname: Domain
    0100032102-None:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
        msg: Message
    1059028705-block:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        user: User
        hostname: Domain
    0100032001-login:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        reason: Reason
        dstip: DstIP
    0419016384-detected:
      annotate:
        Stream: NETWORK-THREAT
        Action: ATTACK_DETECTED
        Status: PASSED
      translate:
        attack: AtkMsg
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0100032003-logout:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        srcip: SrcIP
        user: User
        reason: Reason
        dstip: DstIP
    0100044547-Edit:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
        user: AdminUser
    0100032102-None:
      annotate:
        Stream: ADMINISTRATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        user: AdminUser
    0100041000-None:
      annotate:
        Stream: ADMINISTRATION
        Action: SCHEDULED_TASK_UPDATED
        Status: PASSED
      translate:
        msg: Message
    0000000013-close:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: CLOSED
        Status: PASSED
      translate:
        user: User
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0000000013-server-rst:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: SERVER_RESET
        Status: PASSED
      translate:
        user: User
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    1059028704-pass:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: APP_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        app: App
    0419016385-detected:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: ATTACK_DETECTED
        Status: PASSED
      translate:
        srcip: SrcIP
        dstip: DstIP
    1501054200-pass:
      annotate:
        Stream: DNS
        Action: NONE
        Status: NONE
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
        qname: Query
    0100022952-login:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        user: User
    0314012288-PACKET_BLOCKED:
      annotate:
        Stream: WEBFILTER
        Action: URL_BLOCKED
        Status: FAILED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    1059028704-pass:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0314012293-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0101037139-phase2-down:
      annotate:
        Stream: ADMINISTRATION
        Action: VPN_DOWN
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0315012545-passthrough:
      annotate:
        Stream: WEBFILTER
        Action: URL_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
#    0100022113-None:
#      annotate:
#        Stream: AUTHENTICATION
#        Action: ERROR
#        Status: FAILED
#        User: '-'
#      translate:
#        srcip: SrcIP
#        srcport: SrcPort
#        dstip: DstIP
#        dstport: DstPort
    0101039426-ssl-login-fail:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN_FAIL
        Status: FAILED
      translate:
        srcip: SrcIP
        user: User
    0002000012-accept:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort
    0954024577-log-only:
      annotate:
        Stream: DLP
        Action: DATA_LEAK_DETECTED
        Status: PASSED
      translate:
        srcip: SrcIP
        srcport: SrcPort
        dstip: DstIP
        dstport: DstPort

  fallback:
      annotate:
        EventName: Generic FORTIGATE Event
        Stream: OTHER
      translate:
        date: SystemTstamp  

  globals:
    translate:
      date: SystemTstamp
      devname: System
      proto: Proto
      level: LogLevel
      type: Category
      subtype: SubCategory

  subs:
    Proto:
      '0': HOPOPT
      '1': ICMP
      '2': IGMP'
      '3': GGP
      '4': IP-IN-IP
      '5': ST
      '6': TCP
      '7': CBT
      '8': EGP
      '9': IGP
      '10': BBN-RCC-MON
      '11': NVP-II
      '12': PUP
      '13': ARGUS
      '14': EMCON
      '15': XNET
      '16': CHAOS
      '17': UDP
      '18': MUX
      '19': DCN-MEAS
      '20': HMP
      '21': PRM
      '22': XNS-IDP
      '23': TRUNK-1
      '24': TRUNK-2
      '25': LEAF-1
      '26': LEAF-2
      '27': RDP
      '28': IRTP
      '29': ISO-TP4
      '30': NETBLT
      '31': MFE-NSP
      '32': MERIT-INP
      '33': DCCP
      '34': 3PC
      '35': IDPR
      '36': XTP
      '37': DDP
      '38': IDPR-CMTP
      '39': TP++
      '40': IL
      '41': IPV6
      '42': SDRP
      '43': IPV6-ROUTE
      '44': IPV6-FRAG
      '45': IDRP
      '46': RSVP
      '47': GRE
      '48': DSR
      '49': BNA
      '50': ESP
      '51': AH
      '52': I-NLSP
      '53': SWIPE
      '54': NARP
      '55': MOBILE
      '56': TLSP
      '57': SKIP
      '58': IPV6-ICMP
      '59': IPV6-NONXT
      '60': IPV6-OPTS
      '62': CFTP
      '64': SAT-EXPAK
      '65': KRYPTOLAN
      '66': RVD
      '67': IPPC
      '69': SAT-MON
      '70': VISA
      '71': IPCU
      '72': CPNX
      '73': CPHB
      '74': WSN
      '75': PVP
      '76': BR-SAT-MON
      '77': SUN-ND
      '78': WB-MON
      '79': WB-EXPAK
      '80': ISO-IP
      '81': VMTP
      '82': SECURE-VMTP
      '83': VINES
      '84': IPTM
      '85': NSFNET-IGP
      '86': DGP
      '87': TCF
      '88': EIGRP
      '89': OSPF
      '90': SPRITE-RPC
      '91': LARP
      '92': MTP
      '93': AX.25
      '94': OS
      '95': MICP
      '96': SCC-SP
      '97': ETHERIP
      '98': ENCAP
      '100': GMTP
      '101': IFMP
      '102': PNNI
      '103': PIM
      '104': ARIS
      '105': SCPS
      '106': QNX
      '107': A/N
      '108': IPCOMP
      '109': SNP
      '110': COMPAQ-PEER
      '111': IPX-IN-IP
      '112': VRRP
      '113': PGM
      '115': L2TP
      '116': DDX
      '117': IATP
      '118': STP
      '119': SRP
      '120': UTI
      '121': SMP
      '122': SM
      '123': PTP
      '124': IS-IS-OVER-IPV4
      '125': FIRE
      '126': CRTP
      '127': CRUDP
      '128': SSCOPMCE
      '129': IPLT
      '130': SPS
      '131': PIPE
      '132': SCTP
      '133': FC
      '134': RSVP-E2E-IGNORE
      '135': MOBILITY-HEADER
      '136': UDPLITE
      '137': MPLS-IN-IP
      '138': MANET
      '139': HIP
      '140': SHIM6
      '141': WESP
      '142': ROHC
      '255': RESERVED
    LogLevel:
      'alert': ALERT
      'critical': CRITICAL
      'emergency': EMERGENCY
      'error': ERROR
      'information': INFORMATION
      'notification': NOTIFICATION
      'notice': NOTICE
      'warning': WARNING

extractors/FIREWALL/fortinet-fortigate-syslog.yaml (diff)
@@ -471,7 +471,6 @@ event-details:
         srcip: SrcIP
         dstip: DstIP
         reason: Reason
-        msg: Message
     0100032001-login:
       annotate:
         Stream: AUTHENTICATION
@@ -482,7 +481,6 @@ event-details:
         srcip: SrcIP
         dstip: DstIP
         reason: Reason
-        msg: Message
         group: UserGroup
     0101037134-delete_phase1_sa:
       annotate:
@@ -644,7 +642,6 @@ event-details:
         Status: FAILED
         User: '-'
       translate:
-        msg: Message
         reason: Reason
     0101039947-tunnel-up:
       annotate:
@@ -685,7 +682,6 @@ event-details:
         dstip: DstIP
         dstport: DstPort
         user: User
-        msg: Message
         group: UserGroup
     0100041001-None:
       annotate:
@@ -746,7 +742,6 @@ event-details:
         dstport: DstPort
         user: User
         group: UserGroup
-        msg: Message
     0100032111-update:
       annotate:
         Stream: ADMINISTRATION
@@ -779,7 +774,6 @@ event-details:
         dstport: DstPort
         user: User
         group: UserGroup
-        msg: Message
         reason: Reason
     0100032141-None:
       annotate:
@@ -869,7 +863,6 @@ event-details:
         user: User
         reason: Reason
         dstip: DstIP
-        method: LoginSrc
     0100044547-Edit:
       annotate:
         Stream: ADMINISTRATION
@@ -1046,6 +1039,8 @@ event-details:
       annotate:
         EventName: Generic FORTIGATE Event
         Stream: OTHER
+      translate:
+        date: SystemTstamp  
 
   globals:
     translate:
