extractors/FIREWALL/fortinate-fortimanager-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 242
source-name: FORTIMANAGER
source-type: FIREWALL
source-description: Extractor for FortiManager Firewall Events
provides-streams:
- AUTHENTICATION
master-filters:
- 'device_id=FM[\w\-]+\s+log_id\=\d+'
event-details:
- first-match: 'log_id\=\"?\d+\"?\s+type\=\"?.*?\"?\s+subtype\='
  decoder: custom
  decoder-regex: '([\w]+)\=(\"[^\"]*|[^\s]*)\"?'
  event-key-format: '{log_id}-{action}'
  event-key-mapping:
    '0001010018-None':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: DIRECT
        Reason: '-'
      translate:
        user: User
        src: SrcIP 
    '0028037013-fail':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: DIRECT
        Reason: INVALID_USER
      translate:
        user: User
        src: SrcIP 
    '0001010019-None':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: DIRECT
        Reason: INVALID_PASSWORD
      translate:
        user: User
        src: SrcIP

  fallback:
    annotate:
      EventName: Generic FortiManager Firewall Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      devname: System

extractors/FIREWALL/fortinate-fortimanager-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 242
source-name: FORTIMANAGER
source-type: FIREWALL
source-description: Extractor for FortiManager Firewall Events
provides-streams:
- AUTHENTICATION
master-filters:
- 'device_id=FM[\w\-]+\s+log_id\=\d+'
event-details:
- first-match: 'log_id\=\"?\d+\"?\s+type\=\"?.*?\"?\s+subtype\='
  decoder: custom
  decoder-regex: '([\w]+)\=(\"[^\"]*|[^\s]*)\"?'
  event-key-format: '{log_id}-{action}'
  event-key-mapping:
    '0001010018-None':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
        AuthMethod: '-'
        Reason: '-'
      translate:
        user: User
        src: SrcIP 
    '0028037013-fail':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: '-'
        Reason: INVALID_USER
      translate:
        user: User
        src: SrcIP 
    '0001010019-None':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthMethod: '-'
        Reason: INVALID_PASSWORD
      translate:
        user: User
        src: SrcIP

  fallback:
    annotate:
      EventName: Generic FortiManager Firewall Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      devname: System

extractors/FIREWALL/fortinate-fortimanager-syslog.yaml (diff)
@@ -19,7 +19,7 @@ event-details:
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: PASSED
-        AuthMethod: DIRECT
+        AuthMethod: '-'
         Reason: '-'
       translate:
         user: User
@@ -29,7 +29,7 @@ event-details:
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: FAILED
-        AuthMethod: DIRECT
+        AuthMethod: '-'
         Reason: INVALID_USER
       translate:
         user: User
@@ -39,7 +39,7 @@ event-details:
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: FAILED
-        AuthMethod: DIRECT
+        AuthMethod: '-'
         Reason: INVALID_PASSWORD
       translate:
         user: User
