extractors/FIREWALL/juniper-juniper_srx-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 58
source-name: JUNIPER-SRX
source-type: FIREWALL
source-description: Extractor for JUNIPER-SRX Firewall
provides-streams:
- NETWORK-FIREWALL
- ADMINISTRATION
- AUTHENTICATION
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\S+\:\s+\S+\:\s+'
event-details:
- first-match: 'RT_FLOW_SESSION_CREATE\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+.*?\:\s+(?P<category>\S+)\:\s.*?\s.*?\s(?P<src>[\d\.]+)\/(?P<sport>\d+)\-\>(?P<dst>[\d\.]+)\/(?P<dport>\d+)\s.*?\s.*?\s.*?\s.*?\s(?P<pid>\d+)\s.*?\s.*?\s.*?\s.*?\s(?P<user>.*?)\s'
  event-key-format: '{category}'
  event-key-mapping:
    'RT_FLOW_SESSION_CREATE': 
      annotate:
        Stream: ADMINISTRATION
        Action: LOGIN_SESSION_CONNECTED
        Status: PASSED   
      translate:
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort
        user: User  

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+UI_LOGIN_EVENT.*?j\-super\-user.*?client-mode\s+cli'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+.*?\s(?P<user>.*?)\slogin.*?ssh-connection\s+(?P<src>[\d\.]+)\s+(?P<sport>\d+)\s+(?P<dst>[\d\.]+)\s+(?P<dport>\d+)'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_LOGIN_EVENT': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED   
      translate:
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+UI_LOGOUT_EVENT\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>.*?)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s.*?\s(?P<user>\w+)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_LOGOUT_EVENT': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED   
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+SSHD_LOGIN_FAILED\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\:\s+(?P<category>\S+)\:.*?user\s+(?P<user>.*?)\s+.*?(?P<src>[\d\.]+)'
  event-key-format: '{category}'
  event-key-mapping:
    'SSHD_LOGIN_FAILED': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthProtocol: SSH
        LoginSrc: REMOTE   
      translate:
        user: User
        src: SrcIP   

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+UI_DBASE_LOGIN_EVENT\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+User\s+(?P<user>.*?)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_DBASE_LOGIN_EVENT': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+UI_DBASE_LOGOUT_EVENT\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+User\s+(?P<user>.*?)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_DBASE_LOGOUT_EVENT': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System
  
- first-match: '\s+UI_CFG_AUDIT_OTHER\:' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+(?P<msg>User\s+(?P<user>.*?)\s+.*)'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_CFG_AUDIT_OTHER': 
      annotate:
        Stream: ADMINISTRATION
        Action: AUDIT_CONFIGURATION_CHANGED
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System
  
- first-match: '\s+UI_CFG_AUDIT_SET\:' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+(?P<msg>User\s+(?P<user>.*?)\s+.*)'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_CFG_AUDIT_SET': 
      annotate:
        Stream: ADMINISTRATION
        Action: AUDIT_CONFIGURATION_CHANGED
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\sUI_LOGIN_EVENT.*?\sclass.*?\s+super\-user' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s(?P<category>\S+)\:\sUser\s(?P<user>\S+)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_LOGIN_EVENT': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'UI_JUNOSCRIPT_CMD\:.*?user\=' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+.*?user\=(?P<user>.*?)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_JUNOSCRIPT_CMD': 
      annotate:
        Stream: ADMINISTRATION
        Action: CMD_EXECUTED
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System
  
- first-match: 'UI_JUNOSCRIPT_CMD\:.*?(?:command\sget\-\S+\-information|request\-\S+\-logout)\s+' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\sUser\s(?P<user>.*?)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_JUNOSCRIPT_CMD': 
      annotate:
        Stream: ADMINISTRATION
        Action: CMD_EXECUTED
        Status: PASSED   
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'RT_FLOW\:\sFLOW_REASSEMBLE_SUCCEED\:' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>.*?)\s+.*?(?P<category>\S+)\:\s+Packet merged\ssource\s+(?P<src>.*?)\sdestination\s(?P<dst>.*?)\s+ipid\s(?P<pid>.*?)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'FLOW_REASSEMBLE_SUCCEED': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED  
      translate:
        src: SrcIP
        dst: DstIP


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'RT_IPSEC\:\s+RT_IPSEC_BAD_SPI\:' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+.*?\s+(?P<category>\S+)\:\s+.*?bad SPI\.\s+(?P<src>[\d\.]+)\-\>(?P<dst>[\d\.]+)\/'
  event-key-format: '{category}'
  event-key-mapping:
    'RT_IPSEC_BAD_SPI': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED  
      translate:
        src: SrcIP
        dst: DstIP
        
  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+UI_CMDLINE_READ_LINE\:' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>.*?)\s(?P<daemon>.*?)\[(?P<pid>\d+)\]\:\s(?P<category>\S+)\:\s.*?\s(?P<user>\w+)\,'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_CMDLINE_READ_LINE': 
      annotate:
        Stream: ADMINISTRATION
        Action: CMD_EXECUTED
        Status: PASSED   
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'RT_FLOW_SESSION_CLOSE\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>.*?)\s.*?\:\s+(?P<category>.*?)\:\s.*?\s.*?\:\s+(?P<src>.*?)\/(?P<sport>.*?)\-\>(?P<dst>.*?)\/(?P<dport>.*?)\s'
  event-key-format: '{category}'
  event-key-mapping:
    'RT_FLOW_SESSION_CLOSE': 
      annotate:
        Stream: ADMINISTRATION
        Action: LOGIN_SESSION_DISCONNECT
        Status: PASSED   
      translate:
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'RT_FLOW_SESSION_DENY\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>.*?)\s.*?\:\s+(?P<category>.*?)\:\s+.*?\s.*?\s+(?P<src>[\d \.]+)\/(?P<sport>\d+)\-\>(?P<dst>[\d \.]+)\/(?P<dport>\d+)'
  event-key-format: '{category}'
  event-key-mapping:
    'RT_FLOW_SESSION_DENY': 
      annotate:
        Stream: ADMINISTRATION
        Action: LOGIN_SESSION_DISCONNECT
        Status: PASSED   
      translate:
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'PFE_FW_SYSLOG_IP\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<category>\S+)\:\s+FW\:\s+(?P<msg>(?P<iface>\S+)\s+(?P<action>\w+)\s+(?P<protocol>\w+)\s+(?P<src>[\d\.]+)\s+(?P<dst>[\d\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+\((?P<packet>\w+)\s+packets\))'
  event-key-format: '{category}'
  event-key-mapping:
    'PFE_FW_SYSLOG_IP': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED   
      translate:
        protocol: Proto
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'RT_SCREEN_IP\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s\S+\:\s+(?P<category>\S+)\:\s+.*?\s+source\:\s+(?P<src>[\d \.]+)\,\s+destination\:\s+(?P<dst>[\d \.]+)\,\s+protocol\-id\:\s+(?P<protocol>\d+)\,\s+.*?interface\s+name\:\s+(?P<iface>.*?)\,\s+action\:\s+(?P<action>\w+)'
  event-key-format: '{category}'
  event-key-mapping:
    'RT_SCREEN_IP': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED   
      translate:
        protocol: Proto
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'UI_COMMIT\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\w+)\]\:\s+(?P<category>\S+)\:\s+(?P<msg>(?:User\s+(?P<user>.*?))?\s+.*)'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_COMMIT': 
      annotate:
        Stream: ADMINISTRATION
        Action: PRIVILEGE_SET
        Status: PASSED   
      translate:
        user: User

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'KMD_PM_SA_ESTABLISHED\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\sLocal gateway:\s(?P<src>.*?)\,\sRemote gateway\:\s(?P<dst>.*?)\,'
  event-key-format: '{category}'
  event-key-mapping:
    'KMD_PM_SA_ESTABLISHED': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: VPN_CONNECTED
        Status: PASSED   
      translate:

        src: SrcIP
        dst: DstIP

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/FIREWALL/juniper-juniper_srx-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 58
source-name: JUNIPER-SRX
source-type: FIREWALL
source-description: Extractor for JUNIPER-SRX Firewall
provides-streams:
- NETWORK-FIREWALL
- ADMINISTRATION
- AUTHENTICATION
master-filters:
- '\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+\S+\:\s+\S+\:\s+'
event-details:
- first-match: 'RT_FLOW_SESSION_CREATE\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+.*?\:\s+(?P<category>\S+)\:\s.*?\s.*?\s(?P<src>[\d\.]+)\/(?P<sport>\d+)\-\>(?P<dst>[\d\.]+)\/(?P<dport>\d+)\s.*?\s.*?\s.*?\s.*?\s(?P<pid>\d+)\s.*?\s.*?\s.*?\s.*?\s(?P<user>.*?)\s'
  event-key-format: '{category}'
  event-key-mapping:
    'RT_FLOW_SESSION_CREATE': 
      annotate:
        Stream: ADMINISTRATION
        Action: LOGIN_SESSION_CONNECTED
        Status: PASSED   
      translate:
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort
        user: User  

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+UI_LOGIN_EVENT.*?j\-super\-user.*?client-mode\s+cli'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+.*?\s(?P<user>.*?)\slogin.*?ssh-connection\s+(?P<src>[\d\.]+)\s+(?P<sport>\d+)\s+(?P<dst>[\d\.]+)\s+(?P<dport>\d+)'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_LOGIN_EVENT': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED   
      translate:
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+UI_LOGOUT_EVENT\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>.*?)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s.*?\s(?P<user>\w+)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_LOGOUT_EVENT': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED   
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+SSHD_LOGIN_FAILED\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\:\s+(?P<category>\S+)\:.*?user\s+(?P<user>.*?)\s+.*?(?P<src>[\d\.]+)'
  event-key-format: '{category}'
  event-key-mapping:
    'SSHD_LOGIN_FAILED': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        AuthProtocol: SSH
        LoginSrc: REMOTE   
      translate:
        user: User
        src: SrcIP   

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+UI_DBASE_LOGIN_EVENT\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+User\s+(?P<user>.*?)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_DBASE_LOGIN_EVENT': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+UI_DBASE_LOGOUT_EVENT\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+User\s+(?P<user>.*?)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_DBASE_LOGOUT_EVENT': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System
  
- first-match: '\s+UI_CFG_AUDIT_OTHER\:' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+(?P<msg>User\s+(?P<user>.*?)\s+.*)'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_CFG_AUDIT_OTHER': 
      annotate:
        Stream: ADMINISTRATION
        Action: AUDIT_CONFIGURATION_CHANGED
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System
  
- first-match: '\s+UI_CFG_AUDIT_SET\:' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+(?P<msg>User\s+(?P<user>.*?)\s+.*)'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_CFG_AUDIT_SET': 
      annotate:
        Stream: ADMINISTRATION
        Action: AUDIT_CONFIGURATION_CHANGED
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\sUI_LOGIN_EVENT.*?\sclass.*?\s+super\-user' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s(?P<category>\S+)\:\sUser\s(?P<user>\S+)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_LOGIN_EVENT': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'UI_JUNOSCRIPT_CMD\:.*?user\=' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\s+.*?user\=(?P<user>.*?)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_JUNOSCRIPT_CMD': 
      annotate:
        Stream: ADMINISTRATION
        Action: CMD_EXECUTED
        Status: PASSED  
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System
  
- first-match: 'UI_JUNOSCRIPT_CMD\:.*?(?:command\sget\-\S+\-information|request\-\S+\-logout)\s+' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\sUser\s(?P<user>.*?)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_JUNOSCRIPT_CMD': 
      annotate:
        Stream: ADMINISTRATION
        Action: CMD_EXECUTED
        Status: PASSED   
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'RT_FLOW\:\sFLOW_REASSEMBLE_SUCCEED\:' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>.*?)\s+.*?(?P<category>\S+)\:\s+Packet merged\ssource\s+(?P<src>.*?)\sdestination\s(?P<dst>.*?)\s+ipid\s(?P<pid>.*?)\s+'
  event-key-format: '{category}'
  event-key-mapping:
    'FLOW_REASSEMBLE_SUCCEED': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED  
      translate:
        src: SrcIP
        dst: DstIP


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'RT_IPSEC\:\s+RT_IPSEC_BAD_SPI\:' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+.*?\s+(?P<category>\S+)\:\s+.*?bad SPI\.\s+(?P<src>[\d\.]+)\-\>(?P<dst>[\d\.]+)\/'
  event-key-format: '{category}'
  event-key-mapping:
    'RT_IPSEC_BAD_SPI': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED  
      translate:
        src: SrcIP
        dst: DstIP
        
  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+UI_CMDLINE_READ_LINE\:' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>.*?)\s(?P<daemon>.*?)\[(?P<pid>\d+)\]\:\s(?P<category>\S+)\:\s.*?\s(?P<user>\w+)\,'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_CMDLINE_READ_LINE': 
      annotate:
        Stream: ADMINISTRATION
        Action: CMD_EXECUTED
        Status: PASSED   
      translate:
        user: User


  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'RT_FLOW_SESSION_CLOSE\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>.*?)\s.*?\:\s+(?P<category>.*?)\:\s.*?\s.*?\:\s+(?P<src>.*?)\/(?P<sport>.*?)\-\>(?P<dst>.*?)\/(?P<dport>.*?)\s'
  event-key-format: '{category}'
  event-key-mapping:
    'RT_FLOW_SESSION_CLOSE': 
      annotate:
        Stream: ADMINISTRATION
        Action: LOGIN_SESSION_DISCONNECT
        Status: PASSED   
      translate:
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'RT_FLOW_SESSION_DENY\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>.*?)\s.*?\:\s+(?P<category>.*?)\:\s+.*?\s.*?\s+(?P<src>[\d \.]+)\/(?P<sport>\d+)\-\>(?P<dst>[\d \.]+)\/(?P<dport>\d+)'
  event-key-format: '{category}'
  event-key-mapping:
    'RT_FLOW_SESSION_DENY': 
      annotate:
        Stream: ADMINISTRATION
        Action: LOGIN_SESSION_DISCONNECT
        Status: PASSED   
      translate:
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'PFE_FW_SYSLOG_IP\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<category>\S+)\:\s+FW\:\s+(?P<msg>(?P<iface>\S+)\s+(?P<action>\w+)\s+(?P<protocol>\w+)\s+(?P<src>[\d\.]+)\s+(?P<dst>[\d\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+)\s+\((?P<packet>\w+)\s+packets\))'
  event-key-format: '{category}'
  event-key-mapping:
    'PFE_FW_SYSLOG_IP': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED   
      translate:
        protocol: Proto
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'RT_SCREEN_IP\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s\S+\:\s+(?P<category>\S+)\:\s+.*?\s+source\:\s+(?P<src>[\d \.]+)\,\s+destination\:\s+(?P<dst>[\d \.]+)\,\s+protocol\-id\:\s+(?P<protocol>\d+)\,\s+.*?interface\s+name\:\s+(?P<iface>.*?)\,\s+action\:\s+(?P<action>\w+)'
  event-key-format: '{category}'
  event-key-mapping:
    'RT_SCREEN_IP': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED   
      translate:
        protocol: Proto
        src: SrcIP 
        sport: SrcPort 
        dst: DstIP  
        dport: DstPort

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'UI_COMMIT\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+(?P<daemon>\w+)\[(?P<pid>\w+)\]\:\s+(?P<category>\S+)\:\s+(?P<msg>(?:User\s+(?P<user>.*?))?\s+.*)'
  event-key-format: '{category}'
  event-key-mapping:
    'UI_COMMIT': 
      annotate:
        Stream: ADMINISTRATION
        Action: PRIVILEGE_SET
        Status: PASSED   
      translate:
        user: User

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'KMD_PM_SA_ESTABLISHED\:'
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s(?P<daemon>\w+)\[(?P<pid>\d+)\]\:\s+(?P<category>\S+)\:\sLocal gateway:\s(?P<src>.*?)\,\sRemote gateway\:\s(?P<dst>.*?)\,'
  event-key-format: '{category}'
  event-key-mapping:
    'KMD_PM_SA_ESTABLISHED': 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: VPN_CONNECTED
        Status: PASSED   
      translate:

        src: SrcIP
        dst: DstIP

  fallback:
      annotate:
        EventName: Generic JUNIPER-SRX Firewall Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/FIREWALL/juniper-juniper_srx-syslog.yaml (diff)
@@ -32,6 +32,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -60,6 +62,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -84,6 +88,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -110,6 +116,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -134,6 +142,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -158,6 +168,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -182,6 +194,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -206,6 +220,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -230,6 +246,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -254,6 +272,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -278,6 +298,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -303,6 +325,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -327,6 +351,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -351,6 +377,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -377,6 +405,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -403,6 +433,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -430,6 +462,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -457,6 +491,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -480,6 +516,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
@@ -505,6 +543,8 @@ event-details:
       annotate:
         EventName: Generic JUNIPER-SRX Firewall Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
