extractors/FIREWALL/juniper-juniper_srx-syslog_cef.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 93
source-name: JUNIPER-SRX-CEF
source-type: FIREWALL
source-description: Extractor for Juniper SRX Firewall
provides-streams:
- NETWORK-FIREWALL
- AUTHENTICATION
master-filters:
- CEF:0\|Juniper\|JUNOS\|
event-details:
- first-match: CEF:0\|Juniper\|JUNOS\|
  decoder: custom
  decoder-regex: ([\S]+)\=([^\s]+)
  decoder-header: CEF
  event-key-format: '{categoryBehavior}-{categoryOutcome}'
  event-key-mapping:
    /Access-/Failure:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        spt: SrcPort
        src: SrcIP
        dst: DstIP
        proto: Proto
        dpt: DstPort
    /Authentication/Verify-/Failure:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        spt: SrcPort
        src: SrcIP
        dst: DstIP
        proto: Proto
        suser: User

  fallback:
      annotate:
        EventName: Generic Juniper Event
        Stream: OTHER

  globals:
    translate:
      dpt: DstPort

extractors/FIREWALL/juniper-juniper_srx-syslog_cef.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 93
source-name: JUNIPER-SRX-CEF
source-type: FIREWALL
source-description: Extractor for Juniper SRX Firewall
provides-streams:
- NETWORK-FIREWALL
- AUTHENTICATION
master-filters:
- CEF:0\|Juniper\|JUNOS\|
event-details:
- first-match: CEF:0\|Juniper\|JUNOS\|
  decoder: custom
  decoder-regex: ([\S]+)\=([^\s]+)
  decoder-header: CEF
  event-key-format: '{categoryBehavior}-{categoryOutcome}'
  event-key-mapping:
    /Access-/Failure:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        spt: SrcPort
        src: SrcIP
        dst: DstIP
        proto: Proto
        dpt: DstPort
        Header-5: EventName
        Header-6: Severity
    /Authentication/Verify-/Failure:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        spt: SrcPort
        src: SrcIP
        dst: DstIP
        proto: Proto
        suser: User
        Header-5: EventName
        Header-6: Severity

  fallback:
      annotate:
        EventName: Generic Juniper Event
        Stream: OTHER

  globals:
    translate:
      dpt: DstPort

extractors/FIREWALL/juniper-juniper_srx-syslog_cef.yaml (diff)
@@ -27,6 +27,8 @@ event-details:
         dst: DstIP
         proto: Proto
         dpt: DstPort
+        Header-5: EventName
+        Header-6: Severity
     /Authentication/Verify-/Failure:
       annotate:
         Stream: AUTHENTICATION
@@ -38,6 +40,8 @@ event-details:
         dst: DstIP
         proto: Proto
         suser: User
+        Header-5: EventName
+        Header-6: Severity
 
   fallback:
       annotate:
