extractors/FIREWALL/openvpn-openvpn_access_server-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 262
integration: Syslog
vendor-name: OpenVPN
product-name: OpenVPN Access Server
source-name: OPENVPN
source-type: FIREWALL
source-description: Extractor for OpenVPN Access Server Events
provides-streams:
- AUTHENTICATION
- FIREWALL
- IAM
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+openvpnas\:\s+\[\-\]'
event-details:
- first-match: 'openvpnas\:\s+\[\-\]\s+LOG\s+ERR\:.*?\"error\"\:'
  decoder: custom
  decoder-regex: '\"([\w\_]+)\"\:\s+\"?([^\"\,]+)'
  event-key-format: ''
  event-key-mapping:
    '': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate: 
        real_ip: SrcIP
        DstIP: DstIP
        proto: Proto
        port: SrcPort
        DstPort: DstPort
        App: App
        bytes_out: TXLen
        bytes_in: RXLen
    
  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      SystemTstamp: SystemTstamp
      System: System

- first-match: 'openvpnas\:\s+\[\-\]\s+LOG\s+ERR\:.*?bytes\_total\"\:\s+\d+\,\s+\"node\"\:'
  decoder: custom
  decoder-regex: '\"([\w\_]+)\"\:\s+\"?([^\"\,]+)'
  event-key-format: ''
  event-key-mapping:
    '': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        real_ip: SrcIP
        DstIP: DstIP
        proto: Proto
        port: SrcPort
        DstPort: DstPort
        App: App
        bytes_out: TXLen
        bytes_in: RXLen
    
  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      SystemTstamp: SystemTstamp
      System: System

- first-match: 'openvpnas\:\s+\[\-\]\s+LOG\s+ERR\:.*?\{\"username\"\:\s+\"\S+\"\,\s+\"node\"\:'
  decoder: custom
  decoder-regex: '\"([\w\_]+)\"\:\s+\"?([^\"\,]+)'
  event-key-format: ''
  event-key-mapping:
    '': 
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate: 
        real_ip: SrcIP
        DstIP: DstIP
        proto: Proto
        port: SrcPort
        DstPort: DstPort
        App: App
        TXLen: TXLen
        RXLen: RXLen
    
  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      SystemTstamp: SystemTstamp
      System: System      

- first-match: 'openvpnas\:\s+\[\-\]\s+AUTH\s+SUCCESS\s+\{'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+\S+\:.*?(?P<action>session\s+continuation\s+succeeded).*?user\:\s+(?P<user>\S+)\,.*?upvt\_hw\_addr\:\s+(?P<src>[\w\.\:]+)'
  event-key-format: '{action}'
  event-key-mapping:
    'session continuation succeeded': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        src: SrcIP
        AuthProto: AuthProto
    
  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'openvpnas\:\s+\[\-\]\s+\[OVPN\s+\d+\]\s+OUT\:.*?authentication\s+deferred'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+\S+\:.*?\d{4}\s+(?P<src>[\d\.]+).*?(?P<action>authentication\s+deferred).*?username\s+(?P<user>\S+)'
  event-key-format: '{action}'
  event-key-mapping:
    'authentication deferred': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate: 
        user: User
        src: SrcIP
        AuthProto: AuthProto
        action: Reason

  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'openvpnas\:\s+\[\-\].*?AuthLDAP\:'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+\S+\:.*?AuthLDAP\:\s+(?P<msg>.*?(?P<action>remapped)\s+to\s+canonical\s+form\s+(?P<user>\S+).*)'
  event-key-format: '{action}'
  event-key-mapping:
    'remapped': 
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate: 
        user: User
        Role: Role
        TargetUser: TargetUser
    
  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/FIREWALL/openvpn-openvpn_access_server-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 262
integration: Syslog
vendor-name: OpenVPN
product-name: OpenVPN Access Server
source-name: OPENVPN
source-type: FIREWALL
source-description: Extractor for OpenVPN Access Server Events
provides-streams:
- AUTHENTICATION
- FIREWALL
- IAM
master-filters:
- '^(?:\<\d+\>)?\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+\S+\s+openvpnas\:\s+\[\-\]'
event-details:
- first-match: 'openvpnas\:\s+\[\-\]\s+LOG\s+ERR\:.*?\"error\"\:'
  decoder: custom
  decoder-regex: '\"([\w\_]+)\"\:\s+\"?([^\"\,]+)'
  event-key-format: ''
  event-key-mapping:
    '': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate: 
        real_ip: SrcIP
        DstIP: DstIP
        proto: Proto
        port: SrcPort
        DstPort: DstPort
        App: App
        bytes_out: TXLen
        bytes_in: RXLen
    
  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      SystemTstamp: SystemTstamp
      System: System

- first-match: 'openvpnas\:\s+\[\-\]\s+LOG\s+ERR\:.*?bytes\_total\"\:\s+\d+\,\s+\"node\"\:'
  decoder: custom
  decoder-regex: '\"([\w\_]+)\"\:\s+\"?([^\"\,]+)'
  event-key-format: ''
  event-key-mapping:
    '': 
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        real_ip: SrcIP
        DstIP: DstIP
        proto: Proto
        port: SrcPort
        DstPort: DstPort
        App: App
        bytes_out: TXLen
        bytes_in: RXLen
    
  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      SystemTstamp: SystemTstamp
      System: System

- first-match: 'openvpnas\:\s+\[\-\]\s+LOG\s+ERR\:.*?\{\"username\"\:\s+\"\S+\"\,\s+\"node\"\:'
  decoder: custom
  decoder-regex: '\"([\w\_]+)\"\:\s+\"?([^\"\,]+)'
  event-key-format: ''
  event-key-mapping:
    '': 
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate: 
        real_ip: SrcIP
        DstIP: DstIP
        proto: Proto
        port: SrcPort
        DstPort: DstPort
        App: App
        TXLen: TXLen
        RXLen: RXLen
    
  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      SystemTstamp: SystemTstamp
      System: System      

- first-match: 'openvpnas\:\s+\[\-\]\s+AUTH\s+SUCCESS\s+\{'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+\S+\:.*?(?P<action>session\s+continuation\s+succeeded).*?user\:\s+(?P<user>\S+)\,.*?upvt\_hw\_addr\:\s+(?P<src>[\w\.\:]+)'
  event-key-format: '{action}'
  event-key-mapping:
    'session continuation succeeded': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        src: SrcIP
        AuthProto: AuthProto
    
  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'openvpnas\:\s+\[\-\]\s+\[OVPN\s+\d+\]\s+OUT\:.*?authentication\s+deferred'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+\S+\:.*?\d{4}\s+(?P<src>[\d\.]+).*?(?P<action>authentication\s+deferred).*?username\s+(?P<user>\S+)'
  event-key-format: '{action}'
  event-key-mapping:
    'authentication deferred': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate: 
        user: User
        src: SrcIP
        AuthProto: AuthProto
        action: Reason

  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'openvpnas\:\s+\[\-\].*?AuthLDAP\:'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+\S+\:.*?AuthLDAP\:\s+(?P<msg>.*?(?P<action>remapped)\s+to\s+canonical\s+form\s+(?P<user>\S+).*)'
  event-key-format: '{action}'
  event-key-mapping:
    'remapped': 
      annotate:
        Stream: IAM
        Action: USER_UPDATED
        Status: PASSED
      translate: 
        user: User
        Role: Role
        TargetUser: TargetUser
    
  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'openvpnas\:\s+\[\-\]\s+\[?OVPN\s+\d+\]?.*?SENT\s+CONTROL\s+\[\S+\]\:\s+(?:AUTH\_FAILED|HALT)'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+\S+\:.*?\d{4}\s+(?:(?P<src>[\d\.]+)\:\d+\s+)?SENT\s+CONTROL\s+\[(?P<user>\S+)\].*?(?P<action>(?:AUTH\_FAILED|HALT))\,(?P<reason>[\w\s]+)'
  event-key-format: '{action}'
  event-key-mapping:
    'AUTH_FAILED': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTAILS
      translate: 
        user: User
        src: SrcIP
        AuthProto: AuthProto

    'HALT':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate: 
        user: User
        src: SrcIP
        AuthProto: AuthProto
        reason: Reason  

  fallback:
    annotate:
      EventName: Generic OpenVPN Access Server Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/FIREWALL/openvpn-openvpn_access_server-syslog.yaml (diff)
@@ -179,3 +179,40 @@ event-details:
     translate:
       datetime: SystemTstamp
       hostname: System
+
+- first-match: 'openvpnas\:\s+\[\-\]\s+\[?OVPN\s+\d+\]?.*?SENT\s+CONTROL\s+\[\S+\]\:\s+(?:AUTH\_FAILED|HALT)'
+  decoder: regex
+  decoder-regex: '^(?:\<\d+\>)?(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+\S+\:.*?\d{4}\s+(?:(?P<src>[\d\.]+)\:\d+\s+)?SENT\s+CONTROL\s+\[(?P<user>\S+)\].*?(?P<action>(?:AUTH\_FAILED|HALT))\,(?P<reason>[\w\s]+)'
+  event-key-format: '{action}'
+  event-key-mapping:
+    'AUTH_FAILED': 
+      annotate:
+        Stream: AUTHENTICATION
+        Action: LOGIN
+        Status: FAILED
+        Reason: INVALID_CREDENTAILS
+      translate: 
+        user: User
+        src: SrcIP
+        AuthProto: AuthProto
+
+    'HALT':
+      annotate:
+        Stream: AUTHENTICATION
+        Action: LOGIN
+        Status: FAILED
+      translate: 
+        user: User
+        src: SrcIP
+        AuthProto: AuthProto
+        reason: Reason  
+
+  fallback:
+    annotate:
+      EventName: Generic OpenVPN Access Server Event
+      Stream: OTHER
+
+  globals:
+    translate:
+      datetime: SystemTstamp
+      hostname: System
