extractors/FIREWALL/sophos-sophos_xg-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 234
source-name: SOPHOS-XG
source-type: FIREWALL
source-description: Extractor for SOPHOS-XG Firewall
provides-streams:
- NETWORK-FIREWALL
master-filters:
- date\=\d+\-\d+\-\d+\s+time\=\d+\:\d+\:\d+\s+.*?\s+device_id\=\S+\s+log_id\=\d+
event-details:
- first-match: device_name\=\"\w+\".*?log_id\=\d+\s+
  decoder: custom
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{log_id}-{log_subtype}'
  event-key-mapping:
    010101600001-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
    010202601001-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
    010102600002-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen  
    010301602001-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
    010402403001-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: ATTACK_DETECTED
        Status: FAILED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
    018201500005-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen                  
    
  fallback:
    annotate:
      EventName: Generic SOPHOS-XG Firewall Event
      Stream: OTHER

  globals:
    translate:
      device_name: System

extractors/FIREWALL/sophos-sophos_xg-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 234
source-name: SOPHOS-XG
source-type: FIREWALL
source-description: Extractor for SOPHOS-XG Firewall Events
provides-streams:
- NETWORK-FIREWALL
master-filters:
- date\=\d+\-\d+\-\d+\s+time\=\d+\:\d+\:\d+\s+.*?\s+device_id\=\S+\s+log_id\=\d+
event-details:
- first-match: device_name\=\"\w+\".*?log_id\=\d+\s+
  decoder: custom
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{log_id}-{log_subtype}'
  event-key-mapping:
    010101600001-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
    010202601001-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
    010102600002-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen  
    010301602001-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
    010402403001-Denied: 
      annotate:
        Stream: NETWORK-THREAT
        Action: THREAT_DETECTED
        Status: FAILED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
    018201500005-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen                  
    
  fallback:
    annotate:
      EventName: Generic SOPHOS-XG Firewall Event
      Stream: OTHER

  globals:
    translate:
      device_name: System

extractors/FIREWALL/sophos-sophos_xg-syslog.yaml (diff)
@@ -3,7 +3,7 @@ schema-version: 1.0
 extractor-id: 234
 source-name: SOPHOS-XG
 source-type: FIREWALL
-source-description: Extractor for SOPHOS-XG Firewall
+source-description: Extractor for SOPHOS-XG Firewall Events
 provides-streams:
 - NETWORK-FIREWALL
 master-filters:
@@ -68,8 +68,8 @@ event-details:
         recv_bytes: RXLen
     010402403001-Denied: 
       annotate:
-        Stream: NETWORK-FIREWALL
-        Action: ATTACK_DETECTED
+        Stream: NETWORK-THREAT
+        Action: THREAT_DETECTED
         Status: FAILED
       translate:
         src_ip: SrcIP
