extractors/FIREWALL/sophos-cyberoam-syslog_kv.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 54
integration: Syslog(KV)
vendor-name: Sophos
product-name: Cyberoam Firewall
source-name: CYBEROAM
source-type: FIREWALL
source-description: Extractor for Cyberoam Firewall Events
provides-streams:
- AUTHENTICATION
- THREAT
- FIREWALL
- IAM
- CONFIGURATION
master-filters:
- '^(?:\<\d+\>)?(?:device\=\"\w+\"\s+)?date\=\d+\-\d+\-\d+\s+time\=\d+\:\d+\:\d+\s+timezone\=\"\S+\"\s+device_name\=\"\S+\"\sdevice_id\=\s?\w+\-?\w+\s+log_id\=\d+\s+'
event-details:
- first-match: 'log_subtype\=\".*?\"\s+status\=\".*?\"'
  decoder: custom
  decoder-regex: '([\w]+)=(\"[^\"]*\"|[^\s]*)'
  event-key-format: '{log_id}-{status}-{log_type}'
  event-key-mapping:
    '062009617507-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        AuthProto: AuthProto
        user_name: User
        src_ip: SrcIP
    '062910617701-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        auth_mechanism: AuthProto
        user_name: User
        src_ip: SrcIP
    '062109517507-Failed-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
        AuthProto: SSH
      translate:
        user_name: User
        src_ip: SrcIP
    '062910617703-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        auth_mechanism: AuthProto
        user_name: User
        src_ip: SrcIP 
    '062910517702-Failed-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: LOGIN_LIMIT_EXCEEDED
      translate:
        auth_mechanism: AuthProto
        user_name: User
        src_ip: SrcIP
    '063210617706-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        auth_mechanism: AuthProto
        user_name: User
        src_ip: SrcIP 
    '063210617704-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        auth_mechanism: AuthProto
        user_name: User
        src_ip: SrcIP 
    '062009617501-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        AuthProto: AuthProto
        user_name: User
        src_ip: SrcIP                    
    '050901616003--Content Filtering':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App  
    '018201500005-Allow-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App   
    '018201500004-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App   
    '010101600001-Allow-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App       
    '010102600002-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App  
    '010302602002-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App 
    '010202601001-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App     
    '016602600003-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App 
    '016602600006-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '011402601301-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '010502604001-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '010602605001-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '011702605051-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '011802605101-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '050902616002--Content Filtering':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App               
    '050901616001--Content Filtering':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App   
    '010301602001-Allow-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617858-Failed-Firewall':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617842-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617846-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617848-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617853-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617854-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617858-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617865-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617866-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617867-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617874-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617876-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617879-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617880-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617881-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617884-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617887-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617892-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617878-Successful-EVent':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062009617502-Successful-Event':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate:
        User: User
        Config: Config
    '062009517503-Successful-Event':
      annotate:
        Stream: CONFIGURATION
        Action: RULE_DELETED
        Status: PASSED
      translate:
        User: User
        Config: Config       
    '062009517504-Successful-Event':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        user_name: User
        USER: TargetUser
        Role: Role       
    '020803407001--IDP':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        signature_msg: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    '030906208001--Anti-Virus':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User
        virus: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    '041207414001--Anti-Spam':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User
        reason: Threat
        src_ip: SrcIP
        dst_ip: DstIP
    '041108413002--Anti-Spam':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User
        reason: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    '011902605151-Deny-Firewall':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        log_component: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    '010402403001-Deny-Firewall':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        log_component: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    '020804407002--IDP':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        classification: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    
  fallback:
    annotate:
      EventName: Generic Cyberoam Firewall Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      device_name: System    

- first-match: 'log_subtype\=\"[\w\s\-]+\"(?!status\=\".*?\")?\s+priority\='
  decoder: custom
  decoder-regex: '([\w]+)=(\"[^\"]*\"|[^\s]*)'
  event-key-format: '{log_id}-{log_type}'
  event-key-mapping:
    '086320518009-ATP':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        threatname: Threat
        sourceip: SrcIP
        destinationip: DstIP 
    '020804407002-IDP':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        classification: Threat
        src_ip: SrcIP
        dst_ip: DstIP
    '054402617051-Content Filtering':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App 

  fallback:
    annotate:
      EventName: Generic Cyberoam Firewall Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      device_name: System

extractors/FIREWALL/sophos-cyberoam-syslog_kv.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 54
integration: Syslog(KV)
vendor-name: Sophos
product-name: Cyberoam Firewall
source-name: CYBEROAM
source-type: FIREWALL
source-description: Extractor for Cyberoam Firewall Events
provides-streams:
- AUTHENTICATION
- THREAT
- FIREWALL
- IAM
- CONFIGURATION
master-filters:
- '^(?:\<\d+\>)?(?:device\=\"\w+\"\s+)?date\=\d+\-\d+\-\d+\s+time\=\d+\:\d+\:\d+\s+timezone\=\"\S+\"\s+device_name\=\"\S+\"\sdevice_id\=\s?\w+\-?\w+\s+log_id\=\d+\s+'
event-details:
- first-match: 'log_subtype\=\".*?\"\s+status\=\".*?\"'
  decoder: custom
  decoder-regex: '([\w]+)=(\"[^\"]*\"|[^\s]*)'
  event-key-format: '{log_id}-{status}-{log_type}'
  event-key-mapping:
    '062009617507-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        AuthProto: AuthProto
        user_name: User
        src_ip: SrcIP
    '062910617701-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        auth_mechanism: AuthProto
        user_name: User
        src_ip: SrcIP
    '062109517507-Failed-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
        AuthProto: SSH
      translate:
        user_name: User
        src_ip: SrcIP
    '062910617703-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        auth_mechanism: AuthProto
        user_name: User
        src_ip: SrcIP 
    '062910517702-Failed-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: LOGIN_LIMIT_EXCEEDED
      translate:
        auth_mechanism: AuthProto
        user_name: User
        src_ip: SrcIP
    '063210617706-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        auth_mechanism: AuthProto
        user_name: User
        src_ip: SrcIP 
    '063210617704-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        auth_mechanism: AuthProto
        user_name: User
        src_ip: SrcIP 
    '062009617501-Successful-Event':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        AuthProto: AuthProto
        user_name: User
        src_ip: SrcIP                    
    '050901616003--Content Filtering':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App  
    '018201500005-Allow-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App   
    '018201500004-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App   
    '010101600001-Allow-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App       
    '010102600002-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App  
    '010302602002-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App 
    '010202601001-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App     
    '016602600003-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App 
    '016602600006-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '011402601301-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '010502604001-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '010602605001-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '011702605051-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '011802605101-Deny-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App      
    '050902616002--Content Filtering':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App               
    '050901616001--Content Filtering':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App   
    '010301602001-Allow-Firewall':
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617858-Failed-Firewall':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_TERMINATED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617842-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617846-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617848-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617853-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617854-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617858-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617865-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617866-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617867-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617874-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617876-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617879-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617880-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617881-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617884-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617887-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617892-Successful-Event':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062511617878-Successful-EVent':
      annotate:
        Stream: FIREWALL
        Action: CONNECTION_ESTABLISHED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        application: App
    '062009617502-Successful-Event':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
        Config: Web Category Settings Change
      translate:
        User: User
    '062009517503-Successful-Event':
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
        Config: Firewall Rules Delete
      translate:
        User: User    
    '062009517504-Successful-Event':
      annotate:
        Stream: IAM
        Action: USER_REMOVED
        Status: PASSED
      translate:
        user_name: User
        USER: TargetUser
        Role: Role       
    '020803407001--IDP':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        signature_msg: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    '030906208001--Anti-Virus':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User
        virus: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    '041207414001--Anti-Spam':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User
        reason: Threat
        src_ip: SrcIP
        dst_ip: DstIP
    '041108413002--Anti-Spam':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User
        reason: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    '011902605151-Deny-Firewall':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        log_component: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    '010402403001-Deny-Firewall':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        log_component: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    '020804407002--IDP':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        classification: Threat
        src_ip: SrcIP
        dst_ip: DstIP 
    
  fallback:
    annotate:
      EventName: Generic Cyberoam Firewall Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      device_name: System    

- first-match: 'log_subtype\=\"[\w\s\-]+\"(?!status\=\".*?\")?\s+priority\='
  decoder: custom
  decoder-regex: '([\w]+)=(\"[^\"]*\"|[^\s]*)'
  event-key-format: '{log_id}-{log_type}'
  event-key-mapping:
    '086320518009-ATP':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        threatname: Threat
        sourceip: SrcIP
        destinationip: DstIP 
    '020804407002-IDP':
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        user_name: User 
        classification: Threat
        src_ip: SrcIP
        dst_ip: DstIP
    '054402617051-Content Filtering':
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_ip: SrcIP
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen 
        application: App 

  fallback:
    annotate:
      EventName: Generic Cyberoam Firewall Event
      Stream: OTHER

  globals:
    translate:
      date: SystemTstamp
      device_name: System

extractors/FIREWALL/sophos-cyberoam-syslog_kv.yaml (diff)
@@ -604,17 +604,17 @@ event-details:
         Stream: CONFIGURATION
         Action: CONFIGURATION_CHANGED
         Status: PASSED
+        Config: Web Category Settings Change
       translate:
         User: User
-        Config: Config
     '062009517503-Successful-Event':
       annotate:
         Stream: CONFIGURATION
-        Action: RULE_DELETED
+        Action: CONFIGURATION_CHANGED
         Status: PASSED
+        Config: Firewall Rules Delete
       translate:
-        User: User
-        Config: Config       
+        User: User    
     '062009517504-Successful-Event':
       annotate:
         Stream: IAM
