extractors/FIREWALL/sophos-sophos_XG-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 234
source-name: SOPHOS-XG
source-type: FIREWALL
source-description: Extractor for SOPHOS-XG Firewall
provides-streams:
- NETWORK-FIREWALL
master-filters:
- date\=\d+\-\d+\-\d+\s+time\=\d+\:\d+\:\d+\s+.*?\s+device_id\=\S+\s+log_id\=\d+
event-details:
- first-match: device_name\=\"\w+\".*?log_id\=\d+\s+
  decoder: custom
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{log_id}-{log_subtype}'
  event-key-mapping:
    010101600001-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message 
    010202601001-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message
    010102600002-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message  
    010301602001-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message
    010402403001-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: ATTACK_DETECTED
        Status: FAILED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message
    018201500005-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message                     
    
  fallback:
      annotate:
        EventName: Generic SOPHOS-XG Firewall Event
        Stream: OTHER

  globals:
    translate:
      device_name: SystemName  
      log_id: MessageID  
      log_component: EventType
      log_subtype: SubCategory
      status: SubStatus
      priority: Severity

extractors/FIREWALL/sophos-sophos_XG-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 234
source-name: SOPHOS-XG
source-type: FIREWALL
source-description: Extractor for SOPHOS-XG Firewall
provides-streams:
- NETWORK-FIREWALL
master-filters:
- date\=\d+\-\d+\-\d+\s+time\=\d+\:\d+\:\d+\s+.*?\s+device_id\=\S+\s+log_id\=\d+
event-details:
- first-match: device_name\=\"\w+\".*?log_id\=\d+\s+
  decoder: custom
  decoder-regex: ([\w]+)=(\"[^\"]*\"|[^\s]*)
  event-key-format: '{log_id}-{log_subtype}'
  event-key-mapping:
    010101600001-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message 
    010202601001-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message
    010102600002-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message  
    010301602001-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message
    010402403001-Denied: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: ATTACK_DETECTED
        Status: FAILED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message
    018201500005-Allowed: 
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate:
        user_name: User
        user_gp: UserGroup
        src_ip: SrcIP 
        dst_ip: DstIP
        protocol: Proto
        src_port: SrcPort
        dst_port: DstPort
        sent_bytes: TXLen
        recv_bytes: RXLen
        message: Message                     
    
  fallback:
      annotate:
        EventName: Generic SOPHOS-XG Firewall Event
        Stream: OTHER

  globals:
    translate:
      device_name: SystemName

extractors/FIREWALL/sophos-sophos_XG-syslog.yaml (diff)
@@ -119,10 +119,5 @@ event-details:
   globals:
     translate:
       device_name: SystemName  
-      log_id: MessageID  
-      log_component: EventType
-      log_subtype: SubCategory
-      status: SubStatus
-      priority: Severity
