extractors/FIREWALL/watchguard-watchguard-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 245
integration: Syslog
vendor-name: WatchGuard
product-name: WatchGuard Firewall
source-name: WATCHGUARD
source-type: FIREWALL
source-description: extractor for WatchGuard Firewall Events
provides-streams:
- FIREWALL
- THREAT
- AUTHENTICATION
- CONFIGURATION
master-filters:
- '^(?:\<\d+\>)?\d{4}\-\d{1,2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}.*?(?:Allow|Deny)?.*?proc\_id\=\"firewall\"'
- '^(?:\<\d+\>)?\d{4}\-\d{1,2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}.*?(?:SYN\s+flood|ICMP\s+flood|UDP\s+flood|IPSEC\s+flood|IKE\s+flood|IP\s+scan|PORT\s+scan|DDOS|ARP\s+spoofing|IP\s+spoofing)\:?'
- '\(\d{4}\-\d{1,2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\)\s+firewall\:.*?(?:Allow|Deny)'
- '^(?:\<\d+\>)?\d{4}\-\d{1,2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}.*?(?:authentication|Authentication|established|Blocked Sites)'
event-details:  
- first-match: 'firewall\:.*?(?:Allow|Deny).*?sent_bytes\=\"\d+\"\s+rcvd_bytes\=\"\d+\"' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+).*?(?P<action>\w+)\s+\S+\s+\S+\s+(?P<proto>\w+)\s+(?P<src>[\d\.]+)\s+(?P<dst>[\d\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+).*?sent\_bytes\=\"(?P<sent_bytes>\d+)\"\s+rcvd\_bytes\=\"(?P<rcvd_bytes>\d+)\"'
  event-key-format: '{action}'
  event-key-mapping:
    'Allow':           
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        proto: Proto
        sport: SrcPort
        dport: DstPort
        App: App
        sent_bytes: TXLen
        rcvd_bytes: RXLen
    'Deny':           
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate: 
        src: SrcIP
        dst: DstIP
        proto: Proto
        sport: SrcPort
        dport: DstPort
        App: App
        sent_bytes: TXLen
        rcvd_bytes: RXLen
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '(?:Allow|Deny).*?(?:Allowed|Denied).*?proc\_id\=\"firewall\"' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})(?:\s+(?P<hostname>\w+))?\s+(?P<action>\w+)\s+(?P<src>\S+)\s+(?P<dst>\S+).*?\/(?P<proto>\w+)\s+(?P<sport>\d+)\s+(?P<dport>\d+).*?(?P<packet_length>\d+)\s+(?P<ttl>\d+)?'
  event-key-format: '{action}'
  event-key-mapping:
    'Allow':           
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        proto: Proto
        sport: SrcPort
        dport: DstPort
        App: App
        sent_bytes: TXLen
        rcvd_bytes: RXLen
    'Deny':           
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate: 
        src: SrcIP
        dst: DstIP
        proto: Proto
        sport: SrcPort
        dport: DstPort
        App: App
        sent_bytes: TXLen
        rcvd_bytes: RXLen
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '(?:Allow|Deny).*?ip\s+spoofing\s+sites.*?proc\_id\=\"firewall\"' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})(?:\s+(?P<hostname>\w+))?\s+(?P<action>\w+)\s+(?P<src>\S+)\s+(?P<dst>\S+).*?(?P<threat>ip\s+spoofing\s+sites)'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate: 
        threat: Threat
        src: SrcIP
        dst: DstIP
        User: User
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'IP\s+spoofing:\s+Traffic\s+detected\s+from\s+[\d\.]+\s+to\s+[\d\.]+' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\w+))?.*?(?P<threat>IP\s+spoofing)\:.*?(?P<src>[\d\.]+).*?(?P<dst>[\d\.]+)'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate: 
        threat: Threat
        src: SrcIP
        dst: DstIP
        User: User
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+(?:SYN\s+flood|ICMP\s+flood|UDP\s+flood|IPSEC\s+flood|IKE\s+flood|IP\s+scan|PORT\s+scan)\s+attack\s+against\s+[\w\.\:]+\s+from\s+[\w\.\:]+' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+)\s+(?P<threat>.*?)\s+against\s+(?P<dst>[\w\.\:]+)\s+\w+\s+(?P<src>[\w\.\:]+)'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate: 
        threat: Threat
        src: SrcIP
        dst: DstIP
        User: User
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'DDOS\s+(?:against\s+server|from\s+client)\s+[\d\.]+' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+)\s+(?P<threat>.*?)\s+(?:against.*?(?P<dst>[\d\.]+))?(?:from.*?(?P<src>[\d\.]+))?'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate: 
        threat: Threat
        src: SrcIP
        dst: DstIP
        User: User
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ARP\s+spoofing\s+attack\s+detected\,\s+ip\=[\d\.]+\,\s+mac\=[\w\.\:]+\,' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+)\s+(?P<threat>.*?)\s+detected\,\s+ip\=(?P<src>[\d\.]+)'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate: 
        threat: Threat
        src: SrcIP
        dst: DstIP
        User: User
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'Authentication\s+of.*?\[\S+\]\s+from\s+[\d\.]+\s+was\s+(?:accepted|rejected)' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+).*?\[(?P<user>\S+)\]\s+from\s+(?P<src>[\d\.]+)\s+was\s+(?P<action>\w+)\,?(?:\s+(?P<reason>.*?))?msg_id'
  event-key-format: '{action}'
  event-key-mapping:
    'accepted':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        src: SrcIP
        reason: Reason
        AuthProto: AuthProto
    'rejected':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate: 
        user: User
        src: SrcIP
        reason: Reason
        AuthProto: AuthProto
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\[\w+\s+\(\w+\)\]\s+\w+\s+session\s+\[\d+\]\s+\w+\s+established\,.*?[\d\.]+\,.*?[\d\.]+' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})(?:\s+(?P<hostname>\w+))?\s+\[\w+\s+\((?P<ifname>\w+)\)\].*?\[\d+\]\s+\w+\s+(?P<action>\w+).*?(?P<src>[\d\.]+)\,.*?(?P<dst>[\d\.]+)'
  event-key-format: '{action}'
  event-key-mapping:
    'established':           
      annotate:
        Stream: FIREWALL
        Action: SESSION_ESTABLISHED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        Proto: Proto
        SrcPort: SrcPort
        DstPort: DstPort
        App: App
        TXLen: TXLen
        RXLen: RXLen
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'Management\s+user\s+\S+\s+from\s+[\d\.]+\s+\{.*?\}\s+Blocked\s+Sites' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+)\s+\w+\s+user\s+(?P<user>\S+)\s+from\s+[\d\.]+\s+\{.*?\}\s+(?P<config>\w+\s+\w+)'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate: 
        user: User
        config: Config
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/FIREWALL/watchguard-watchguard-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 245
integration: Syslog
vendor-name: WatchGuard
product-name: WatchGuard Firewall
source-name: WATCHGUARD
source-type: FIREWALL
source-description: extractor for WatchGuard Firewall Events
provides-streams:
- FIREWALL
- THREAT
- AUTHENTICATION
- CONFIGURATION
master-filters:
- '^(?:\<\d+\>)?\d{4}\-\d{1,2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}.*?(?:Allow|Deny)?.*?proc\_id\=\"firewall\"'
- '^(?:\<\d+\>)?\d{4}\-\d{1,2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}.*?(?:SYN\s+flood|ICMP\s+flood|UDP\s+flood|IPSEC\s+flood|IKE\s+flood|IP\s+scan|PORT\s+scan|DDOS|ARP\s+spoofing|IP\s+spoofing)\:?'
- '\(\d{4}\-\d{1,2}\-\d{2}T\d{2}\:\d{2}\:\d{2}\)\s+firewall\:.*?(?:Allow|Deny)'
- '^(?:\<\d+\>)?\d{4}\-\d{1,2}\-\d{2}\s+\d{2}\:\d{2}\:\d{2}.*?(?:authentication|Authentication|established|Blocked Sites)'
event-details:  
- first-match: 'firewall\:.*?(?:Allow|Deny).*?sent_bytes\=\"\d+\"\s+rcvd_bytes\=\"\d+\"' 
  decoder: regex
  decoder-regex: '(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+).*?(?P<action>\w+)\s+\S+\s+\S+\s+(?P<proto>\w+)\s+(?P<src>[\d\.]+)\s+(?P<dst>[\d\.]+)\s+(?P<sport>\d+)\s+(?P<dport>\d+).*?sent\_bytes\=\"(?P<sent_bytes>\d+)\"\s+rcvd\_bytes\=\"(?P<rcvd_bytes>\d+)\"'
  event-key-format: '{action}'
  event-key-mapping:
    'Allow':           
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        proto: Proto
        sport: SrcPort
        dport: DstPort
        App: App
        sent_bytes: TXLen
        rcvd_bytes: RXLen
    'Deny':           
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate: 
        src: SrcIP
        dst: DstIP
        proto: Proto
        sport: SrcPort
        dport: DstPort
        App: App
        sent_bytes: TXLen
        rcvd_bytes: RXLen
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '(?:Allow|Deny).*?(?:Allowed|Denied).*?proc\_id\=\"firewall\"' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})(?:\s+(?P<hostname>\w+))?\s+(?P<action>\w+)\s+(?P<src>\S+)\s+(?P<dst>\S+).*?\/(?P<proto>\w+)\s+(?P<sport>\d+)\s+(?P<dport>\d+).*?(?P<packet_length>\d+)\s+(?P<ttl>\d+)?'
  event-key-format: '{action}'
  event-key-mapping:
    'Allow':           
      annotate:
        Stream: FIREWALL
        Action: PACKET_ALLOWED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        proto: Proto
        sport: SrcPort
        dport: DstPort
        App: App
        sent_bytes: TXLen
        rcvd_bytes: RXLen
    'Deny':           
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: FAILED
      translate: 
        src: SrcIP
        dst: DstIP
        proto: Proto
        sport: SrcPort
        dport: DstPort
        App: App
        sent_bytes: TXLen
        rcvd_bytes: RXLen
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '(?:Allow|Deny).*?ip\s+spoofing\s+sites.*?proc\_id\=\"firewall\"' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})(?:\s+(?P<hostname>\w+))?\s+(?P<action>\w+)\s+(?P<src>\S+)\s+(?P<dst>\S+).*?(?P<threat>ip\s+spoofing\s+sites)'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate: 
        threat: Threat
        src: SrcIP
        dst: DstIP
        User: User
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'IP\s+spoofing:\s+Traffic\s+detected\s+from\s+[\d\.]+\s+to\s+[\d\.]+' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:(?P<hostname>\w+))?.*?(?P<threat>IP\s+spoofing)\:.*?(?P<src>[\d\.]+).*?(?P<dst>[\d\.]+)'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate: 
        threat: Threat
        src: SrcIP
        dst: DstIP
        User: User
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\s+(?:SYN\s+flood|ICMP\s+flood|UDP\s+flood|IPSEC\s+flood|IKE\s+flood|IP\s+scan|PORT\s+scan)\s+attack\s+against\s+[\w\.\:]+\s+from\s+[\w\.\:]+' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+)\s+(?P<threat>.*?)\s+against\s+(?P<dst>[\w\.\:]+)\s+\w+\s+(?P<src>[\w\.\:]+)'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate: 
        threat: Threat
        src: SrcIP
        dst: DstIP
        User: User
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'DDOS\s+(?:against\s+server|from\s+client)\s+[\d\.]+' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+)\s+(?P<threat>.*?)\s+(?:against.*?(?P<dst>[\d\.]+))?(?:from.*?(?P<src>[\d\.]+))?'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate: 
        threat: Threat
        src: SrcIP
        dst: DstIP
        User: User
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'ARP\s+spoofing\s+attack\s+detected\,\s+ip\=[\d\.]+\,\s+mac\=[\w\.\:]+\,' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+)\s+(?P<threat>.*?)\s+detected\,\s+ip\=(?P<src>[\d\.]+)'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate: 
        threat: Threat
        src: SrcIP
        dst: DstIP
        User: User
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'Authentication\s+of.*?\[\S+\]\s+from\s+[\d\.]+\s+was\s+(?:accepted|rejected)' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+).*?\[(?P<user>\S+)\]\s+from\s+(?P<src>[\d\.]+)\s+was\s+(?P<action>\w+)\,?(?:\s+(?P<reason>.*?))?\s+msg_id'
  event-key-format: '{action}'
  event-key-mapping:
    'accepted':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        user: User
        src: SrcIP
        AuthProto: AuthProto
    'rejected':           
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate: 
        user: User
        src: SrcIP
        AuthProto: AuthProto
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: '\[\w+\s+\(\w+\)\]\s+\w+\s+session\s+\[\d+\]\s+\w+\s+established\,.*?[\d\.]+\,.*?[\d\.]+' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})(?:\s+(?P<hostname>\w+))?\s+\[\w+\s+\((?P<ifname>\w+)\)\].*?\[\d+\]\s+\w+\s+(?P<action>\w+).*?(?P<src>[\d\.]+)\,.*?(?P<dst>[\d\.]+)'
  event-key-format: '{action}'
  event-key-mapping:
    'established':           
      annotate:
        Stream: FIREWALL
        Action: SESSION_ESTABLISHED
        Status: PASSED
      translate: 
        src: SrcIP
        dst: DstIP
        Proto: Proto
        SrcPort: SrcPort
        DstPort: DstPort
        App: App
        TXLen: TXLen
        RXLen: RXLen
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

- first-match: 'Management\s+user\s+\S+\s+from\s+[\d\.]+\s+\{.*?\}\s+Blocked\s+Sites' 
  decoder: regex
  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+)\s+\w+\s+user\s+(?P<user>\S+)\s+from\s+[\d\.]+\s+\{.*?\}\s+(?P<config>\w+\s+\w+)'
  event-key-format: ''
  event-key-mapping:
    '':           
      annotate:
        Stream: CONFIGURATION
        Action: CONFIGURATION_CHANGED
        Status: PASSED
      translate: 
        user: User
        config: Config
        
  fallback:
    annotate:
      EventName: Generic WatchGuard Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/FIREWALL/watchguard-watchguard-syslog.yaml (diff)
@@ -243,7 +243,7 @@ event-details:
 
 - first-match: 'Authentication\s+of.*?\[\S+\]\s+from\s+[\d\.]+\s+was\s+(?:accepted|rejected)' 
   decoder: regex
-  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+).*?\[(?P<user>\S+)\]\s+from\s+(?P<src>[\d\.]+)\s+was\s+(?P<action>\w+)\,?(?:\s+(?P<reason>.*?))?msg_id'
+  decoder-regex: '(?P<datetime>\d{4}\-\d{1,2}\-\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\w+).*?\[(?P<user>\S+)\]\s+from\s+(?P<src>[\d\.]+)\s+was\s+(?P<action>\w+)\,?(?:\s+(?P<reason>.*?))?\s+msg_id'
   event-key-format: '{action}'
   event-key-mapping:
     'accepted':           
@@ -254,17 +254,16 @@ event-details:
       translate: 
         user: User
         src: SrcIP
-        reason: Reason
         AuthProto: AuthProto
     'rejected':           
       annotate:
         Stream: AUTHENTICATION
         Action: LOGIN
         Status: FAILED
+        Reason: INVALID_CREDENTIALS
       translate: 
         user: User
         src: SrcIP
-        reason: Reason
         AuthProto: AuthProto
         
   fallback:
