extractors/FIREWALL/zscaler-zscaler-csv.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 175
source-name: ZSCALER
source-type: FIREWALL
source-description: Extractor for Zscaler Firewall
provides-streams:
- NETWORK-FIREWALL
master-filters:
- '\"\w+\s+\w+\s+\d+\s+\d+\:\d+\:\d+\s+\d+\"\,.*?\"\,.*?\"\d+\"\,\"(?:DNS\s+Blocks\s+From\s+URL\s+Cat|gras\s+reset\s+rule|Blocks\-reduce\-logs|Skype\s+Block|Blocked\s+ports|Default\s+Firewall\s+Filtering\s+Rule|Zoom\-ZS\-Defined|ICMP|Zoom\.us|Dialpad-DNS-NTP)\"\,\".*?\"\,\".*?\"\,\".*?\"\,\".*?\"\,\".*?\"'
event-details:
- first-match: '\"\w{3}\s+\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2}\s+\d{4}\"\,\".*?\"\,\".*?\"\,\".*?\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"\d+\"\,\"\w+\"\,\"[\w\s]+\"\,\"\w+\"\,\"\w+\"\,\"\w+\"\,\"[\w\s\-]+\"\,\"\w+\"\,\"\w+\"\,\".*?\"\,\".*?\"\,\"\d+\"\,\"(?:DNS\s+Blocks\s+From\s+URL\s+Cat|gras\s+reset\s+rule|Blocks\-reduce\-logs|Skype\s+Block|Default\s+Firewall\s+Filtering\s+Rule|Zoom\-ZS\-Defined|ICMP|Zoom\.us|Dialpad-DNS-NTP)\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"\d+\"'
  decoder: regex
  decoder-regex: '\"\w{3}\s+(?P<datetime>\w{3}\s+\d+\s+\d+\:\d+\:\d+\s+\d{4})\"\,\"(?P<user>.*?)\"\,\"(?P<group_name>.*?)\"\,\".*?\"\,\"(?P<dst_port>.*?)\"\,\"(?P<src_port>.*?)\"\,\"(?P<server_dst_port>.*?)\"\,\"(?P<server_src_port>.*?)\"\,\"(?P<src_ip>.*?)\"\,\"(?P<dst_ip>.*?)\"\,\"(?P<server_src_ip>.*?)\"\,\"(?P<server_dst_ip>.*?)\"\,\"(?P<tunnel_ip>.*?)\"\,\"(?P<tunnel_port>.*?)\"\,\"(?P<traffic_type>.*?)\"\,\"(?P<action_taken>.*?)\"\,\"(?P<dst_tran_ip>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<net_service>.*?)\"\,\"(?P<net_app>.*?)\"\,\"(?P<proto>.*?)\"\,\"(?P<category>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<rule>.*?)\"\,\"(?P<txlen>.*?)\"\,\"(?P<rxlen>.*?)\"\,'
  event-key-format: ""
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        user: User
        src_port: SrcPort
        src_ip: SrcIP
        dst_ip: DstIP
        tunnel_ip: TunnelIP
        tunnel_port: TunnelPort
        category: Category

  fallback:
      annotate:
        EventName: Generic Zscaler Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      rxlen: RXLen
      txlen: TXLen
      dst_port: DstPort

- first-match: '\"\w{3}\s+\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2}\s+\d{4}\"\,\".*?\"\,\".*?\"\,\".*?\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"\d+\"\,\"\w+\"\,\"Drop\"\,\"\w+\"\,\"\w+\"\,\"\w+\"\,\"[\w\s\-]+\"\,\"\w+\"\,\"\w+\"\,\".*?\"\,\".*?\"\,\"\d+\"\,\"Blocked\s+ports\"\,'
  decoder: regex
  decoder-regex: '\"\w{3}\s+(?P<datetime>\w{3}\s+\d+\s+\d+\:\d+\:\d+\s+\d{4})\"\,\"(?P<user>.*?)\"\,\"(?P<group_name>.*?)\"\,\".*?\"\,\"(?P<dst_port>.*?)\"\,\"(?P<src_port>.*?)\"\,\"(?P<server_dst_port>.*?)\"\,\"(?P<server_src_port>.*?)\"\,\"(?P<src_ip>.*?)\"\,\"(?P<dst_ip>.*?)\"\,\"(?P<server_src_ip>.*?)\"\,\"(?P<server_dst_ip>.*?)\"\,\"(?P<tunnel_ip>.*?)\"\,\"(?P<tunnel_port>.*?)\"\,\"(?P<traffic_type>.*?)\"\,\"(?P<action_taken>.*?)\"\,\"(?P<dst_tran_ip>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<net_service>.*?)\"\,\"(?P<net_app>.*?)\"\,\"(?P<proto>.*?)\"\,\"(?P<category>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<rule>.*?)\"\,\"(?P<txlen>.*?)\"\,\"(?P<rxlen>.*?)\"\,'
  event-key-format: '{rule}'
  event-key-mapping:
    Blocked ports:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PORT_BLOCKED
        Status: PASSED
      translate:
        src_port: SrcPort
        src_ip: SrcIP
        dst_ip: DstIP

  fallback:
      annotate:
        EventName: Generic Zscaler Event
        Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      rxlen: RXLen
      txlen: TXLen
      dst_port: DstPort

extractors/FIREWALL/zscaler-zscaler-csv.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 175
source-name: ZSCALER
source-type: FIREWALL
source-description: Extractor for Zscaler Firewall
provides-streams:
- NETWORK-FIREWALL
master-filters:
- '\"\w+\s+\w+\s+\d+\s+\d+\:\d+\:\d+\s+\d+\"\,.*?\"\,.*?\"\d+\"\,\"(?:DNS\s+Blocks\s+From\s+URL\s+Cat|gras\s+reset\s+rule|Blocks\-reduce\-logs|Skype\s+Block|Blocked\s+ports|Default\s+Firewall\s+Filtering\s+Rule|Zoom\-ZS\-Defined|ICMP|Zoom\.us|Dialpad-DNS-NTP)\"\,\".*?\"\,\".*?\"\,\".*?\"\,\".*?\"\,\".*?\"'
event-details:
- first-match: '\"\w{3}\s+\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2}\s+\d{4}\"\,\".*?\"\,\".*?\"\,\".*?\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"\d+\"\,\"\w+\"\,\"[\w\s]+\"\,\"\w+\"\,\"\w+\"\,\"\w+\"\,\"[\w\s\-]+\"\,\"\w+\"\,\"\w+\"\,\".*?\"\,\".*?\"\,\"\d+\"\,\"(?:DNS\s+Blocks\s+From\s+URL\s+Cat|gras\s+reset\s+rule|Blocks\-reduce\-logs|Skype\s+Block|Default\s+Firewall\s+Filtering\s+Rule|Zoom\-ZS\-Defined|ICMP|Zoom\.us|Dialpad-DNS-NTP)\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"\d+\"'
  decoder: regex
  decoder-regex: '\"\w{3}\s+(?P<datetime>\w{3}\s+\d+\s+\d+\:\d+\:\d+\s+\d{4})\"\,\"(?P<user>.*?)\"\,\"(?P<group_name>.*?)\"\,\".*?\"\,\"(?P<dst_port>.*?)\"\,\"(?P<src_port>.*?)\"\,\"(?P<server_dst_port>.*?)\"\,\"(?P<server_src_port>.*?)\"\,\"(?P<src_ip>.*?)\"\,\"(?P<dst_ip>.*?)\"\,\"(?P<server_src_ip>.*?)\"\,\"(?P<server_dst_ip>.*?)\"\,\"(?P<tunnel_ip>.*?)\"\,\"(?P<tunnel_port>.*?)\"\,\"(?P<traffic_type>.*?)\"\,\"(?P<action_taken>.*?)\"\,\"(?P<dst_tran_ip>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<net_service>.*?)\"\,\"(?P<net_app>.*?)\"\,\"(?P<proto>.*?)\"\,\"(?P<category>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<rule>.*?)\"\,\"(?P<txlen>.*?)\"\,\"(?P<rxlen>.*?)\"\,'
  event-key-format: ""
  event-key-mapping:
    "":
      annotate:
        Stream: OTHER
      translate:
        user: User
        src_port: SrcPort
        src_ip: SrcIP
        dst_ip: DstIP
        tunnel_ip: TunnelIP
        tunnel_port: TunnelPort
        category: Category

  fallback:
      annotate:
        EventName: Generic Zscaler Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp  

  globals:
    translate:
      datetime: SystemTstamp
      rxlen: RXLen
      txlen: TXLen
      dst_port: DstPort

- first-match: '\"\w{3}\s+\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2}\s+\d{4}\"\,\".*?\"\,\".*?\"\,\".*?\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"\d+\"\,\"\w+\"\,\"Drop\"\,\"\w+\"\,\"\w+\"\,\"\w+\"\,\"[\w\s\-]+\"\,\"\w+\"\,\"\w+\"\,\".*?\"\,\".*?\"\,\"\d+\"\,\"Blocked\s+ports\"\,'
  decoder: regex
  decoder-regex: '\"\w{3}\s+(?P<datetime>\w{3}\s+\d+\s+\d+\:\d+\:\d+\s+\d{4})\"\,\"(?P<user>.*?)\"\,\"(?P<group_name>.*?)\"\,\".*?\"\,\"(?P<dst_port>.*?)\"\,\"(?P<src_port>.*?)\"\,\"(?P<server_dst_port>.*?)\"\,\"(?P<server_src_port>.*?)\"\,\"(?P<src_ip>.*?)\"\,\"(?P<dst_ip>.*?)\"\,\"(?P<server_src_ip>.*?)\"\,\"(?P<server_dst_ip>.*?)\"\,\"(?P<tunnel_ip>.*?)\"\,\"(?P<tunnel_port>.*?)\"\,\"(?P<traffic_type>.*?)\"\,\"(?P<action_taken>.*?)\"\,\"(?P<dst_tran_ip>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<net_service>.*?)\"\,\"(?P<net_app>.*?)\"\,\"(?P<proto>.*?)\"\,\"(?P<category>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<rule>.*?)\"\,\"(?P<txlen>.*?)\"\,\"(?P<rxlen>.*?)\"\,'
  event-key-format: '{rule}'
  event-key-mapping:
    Blocked ports:
      annotate:
        Stream: NETWORK-FIREWALL
        Action: PORT_BLOCKED
        Status: PASSED
      translate:
        src_port: SrcPort
        src_ip: SrcIP
        dst_ip: DstIP

  fallback:
      annotate:
        EventName: Generic Zscaler Event
        Stream: OTHER
      translate:
        datetime: SystemTstamp

  globals:
    translate:
      datetime: SystemTstamp
      rxlen: RXLen
      txlen: TXLen
      dst_port: DstPort

extractors/FIREWALL/zscaler-zscaler-csv.yaml (diff)
@@ -30,6 +30,8 @@ event-details:
       annotate:
         EventName: Generic Zscaler Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp  
 
   globals:
     translate:
@@ -57,6 +59,8 @@ event-details:
       annotate:
         EventName: Generic Zscaler Event
         Stream: OTHER
+      translate:
+        datetime: SystemTstamp
 
   globals:
     translate:
