extractors/FIREWALL/zscaler-zscaler_firewall-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 175
integration: Syslog
vendor-name: Zscaler
product-name: Zscaler Firewall
source-name: ZSCALER
source-type: FIREWALL
source-description: Extractor for Zscaler Firewall Events
provides-streams:
- FIREWALL
- AUTHENTICATION
- IAM
- THREAT
master-filters:
- '\"\w+\s+\w+\s+\d+\s+\d+\:\d+\:\d+\s+\d+\"\,.*?\"\,.*?\"\d+\"\,\"(?:DNS\s+Blocks\s+From\s+URL\s+Cat|gras\s+reset\s+rule|Blocks\-reduce\-logs|Skype\s+Block|Blocked\s+ports|Default\s+Firewall\s+Filtering\s+Rule|Zoom\-ZS\-Defined|ICMP|Zoom\.us|Dialpad-DNS-NTP)'
event-details:
- first-match: '\"\w{3}\s+\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2}\s+\d{4}\"\,\".*?\"\,\".*?\"\,\".*?\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"\d+\"\,\"\w+\"\,\"\w+'
  decoder: regex
  decoder-regex: '\"\w{3}\s+(?P<datetime>\w{3}\s+\d+\s+\d+\:\d+\:\d+\s+\d{4})\"\,\"(?P<user>.*?)\"\,\"(?P<group_name>.*?)\"\,\".*?\"\,\"(?P<dst_port>.*?)\"\,\"(?P<src_port>.*?)\"\,\"(?P<server_dst_port>.*?)\"\,\"(?P<server_src_port>.*?)\"\,\"(?P<src_ip>.*?)\"\,\"(?P<dst_ip>.*?)\"\,\"(?P<server_src_ip>.*?)\"\,\"(?P<server_dst_ip>.*?)\"\,\"(?P<tunnel_ip>.*?)\"\,\"(?P<tunnel_port>.*?)\"\,\"(?P<traffic_type>.*?)\"\,\"(?P<action_taken>.*?)\"\,\"(?P<dst_tran_ip>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<net_service>.*?)\"\,\"(?P<net_app>.*?)\"\,\"(?P<proto>.*?)\"\,\"(?P<category>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<rule>.*?)\"\,\"(?P<txlen>.*?)\"\,\"(?P<rxlen>.*?)\"\,'
  event-key-format: '{rule}-{category}-{action_taken}'
  event-key-mapping:
    Blocked ports-Professional Services-Drop:
      annotate:
        Stream: FIREWALL
        Action: PORT_BLOCKED
        Status: PASSED
      translate:
        src_port: SrcPort
        src_ip: SrcIP
        dst_ip: DstIP
        rxlen: RXLen
        txlen: TXLen
        dst_port: DstPort
        proto: Proto
        net_app: App
    DNS Blocks From URL Cat-Advanced Persistent Threats (domains)-Drop:
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_port: SrcPort
        src_ip: SrcIP
        dst_ip: DstIP
        rxlen: RXLen
        txlen: TXLen
        dst_port: DstPort
        proto: Proto
        net_app: App
    None-Login-Sign In:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        src_ip: SrcIP
        proto: AuthProto
        reason: Reason
        user: User
    None-Login-Sign Out:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        src_ip: SrcIP
        proto: AuthProto
        user: User
    None-Firewall Access Control-Update:
      annotate:
        Stream: IAM
        Action: ACCESS_CONTROL_UPDATED
        Status: PASSED
      translate:
        targetuser: TargetUser
        role: Role
        user: User
    None-Firewall Access Control-Delete:
      annotate:
        Stream: IAM
        Action: ACCESS_CONTROL_DELETED
        Status: PASSED
      translate:
        targetuser: TargetUser
        role: Role
        user: User
    None-Firewall Access Control-Create:
      annotate:
        Stream: IAM
        Action: ACCESS_CONTROL_CREATED
        Status: PASSED
      translate:
        targetuser: TargetUser
        role: Role
        user: User
    None-Suspicious Destinations-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Advanced Security-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Adware/Spyware Sites-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Botnet Callback-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Browser Exploit-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Cross-site Scripting-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Crypto Mining-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Exploit-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Malicious Content-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Peer to peer-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Phishing-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Suspected Spyware or Adware-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Unauthorized Communication-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-WebSpam-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User

  fallback:
    annotate:
      EventName: Generic Zscaler Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      system: System

extractors/FIREWALL/zscaler-zscaler_firewall-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 175
integration: Syslog
vendor-name: Zscaler
product-name: Zscaler Firewall
source-name: ZSCALER
source-type: FIREWALL
source-description: Extractor for Zscaler Firewall Events
provides-streams:
- FIREWALL
- AUTHENTICATION
- THREAT
master-filters:
- '\"\w+\s+\w+\s+\d+\s+\d+\:\d+\:\d+\s+\d+\"\,.*?\"\,.*?\"\d+\"\,\"(?:DNS\s+Blocks\s+From\s+URL\s+Cat|gras\s+reset\s+rule|Blocks\-reduce\-logs|Skype\s+Block|Blocked\s+ports|Default\s+Firewall\s+Filtering\s+Rule|Zoom\-ZS\-Defined|ICMP|Zoom\.us|Dialpad-DNS-NTP)'
event-details:
- first-match: '\"\w{3}\s+\w{3}\s+\d{1,2}\s+\d{1,2}\:\d{1,2}\:\d{1,2}\s+\d{4}\"\,\".*?\"\,\".*?\"\,\".*?\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"\d+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"[\d\.]+\"\,\"\d+\"\,\"\w+\"\,\"\w+'
  decoder: regex
  decoder-regex: '\"\w{3}\s+(?P<datetime>\w{3}\s+\d+\s+\d+\:\d+\:\d+\s+\d{4})\"\,\"(?P<user>.*?)\"\,\"(?P<group_name>.*?)\"\,\".*?\"\,\"(?P<dst_port>.*?)\"\,\"(?P<src_port>.*?)\"\,\"(?P<server_dst_port>.*?)\"\,\"(?P<server_src_port>.*?)\"\,\"(?P<src_ip>.*?)\"\,\"(?P<dst_ip>.*?)\"\,\"(?P<server_src_ip>.*?)\"\,\"(?P<server_dst_ip>.*?)\"\,\"(?P<tunnel_ip>.*?)\"\,\"(?P<tunnel_port>.*?)\"\,\"(?P<traffic_type>.*?)\"\,\"(?P<action_taken>.*?)\"\,\"(?P<dst_tran_ip>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<net_service>.*?)\"\,\"(?P<net_app>.*?)\"\,\"(?P<proto>.*?)\"\,\"(?P<category>.*?)\"\,\".*?\"\,\".*?\"\,\"(?P<rule>.*?)\"\,\"(?P<txlen>.*?)\"\,\"(?P<rxlen>.*?)\"\,'
  event-key-format: '{rule}-{category}-{action_taken}'
  event-key-mapping:
    Blocked ports-Professional Services-Drop:
      annotate:
        Stream: FIREWALL
        Action: PORT_BLOCKED
        Status: PASSED
      translate:
        src_port: SrcPort
        src_ip: SrcIP
        dst_ip: DstIP
        rxlen: RXLen
        txlen: TXLen
        dst_port: DstPort
        proto: Proto
        net_app: App
    DNS Blocks From URL Cat-Advanced Persistent Threats (domains)-Drop:
      annotate:
        Stream: FIREWALL
        Action: PACKET_BLOCKED
        Status: PASSED
      translate:
        src_port: SrcPort
        src_ip: SrcIP
        dst_ip: DstIP
        rxlen: RXLen
        txlen: TXLen
        dst_port: DstPort
        proto: Proto
        net_app: App
    None-Login-Sign In:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        src_ip: SrcIP
        proto: AuthProto
        reason: Reason
        user: User
    None-Login-Sign Out:
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        src_ip: SrcIP
        proto: AuthProto
        user: User
    None-Suspicious Destinations-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Advanced Security-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Adware/Spyware Sites-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Botnet Callback-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Browser Exploit-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Cross-site Scripting-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Crypto Mining-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Exploit-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Malicious Content-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Peer to peer-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Phishing-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Suspected Spyware or Adware-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-Unauthorized Communication-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User
    None-WebSpam-None:
      annotate:
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: WEB
      translate:
        threat: Threat
        src_ip: SrcIP
        dst_ip: DstIP
        user: User

  fallback:
    annotate:
      EventName: Generic Zscaler Firewall Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      system: System

extractors/FIREWALL/zscaler-zscaler_firewall-syslog.yaml (diff)
@@ -10,7 +10,6 @@ source-description: Extractor for Zscaler Firewall Events
 provides-streams:
 - FIREWALL
 - AUTHENTICATION
-- IAM
 - THREAT
 master-filters:
 - '\"\w+\s+\w+\s+\d+\s+\d+\:\d+\:\d+\s+\d+\"\,.*?\"\,.*?\"\d+\"\,\"(?:DNS\s+Blocks\s+From\s+URL\s+Cat|gras\s+reset\s+rule|Blocks\-reduce\-logs|Skype\s+Block|Blocked\s+ports|Default\s+Firewall\s+Filtering\s+Rule|Zoom\-ZS\-Defined|ICMP|Zoom\.us|Dialpad-DNS-NTP)'
@@ -66,33 +65,6 @@ event-details:
       translate:
         src_ip: SrcIP
         proto: AuthProto
-        user: User
-    None-Firewall Access Control-Update:
-      annotate:
-        Stream: IAM
-        Action: ACCESS_CONTROL_UPDATED
-        Status: PASSED
-      translate:
-        targetuser: TargetUser
-        role: Role
-        user: User
-    None-Firewall Access Control-Delete:
-      annotate:
-        Stream: IAM
-        Action: ACCESS_CONTROL_DELETED
-        Status: PASSED
-      translate:
-        targetuser: TargetUser
-        role: Role
-        user: User
-    None-Firewall Access Control-Create:
-      annotate:
-        Stream: IAM
-        Action: ACCESS_CONTROL_CREATED
-        Status: PASSED
-      translate:
-        targetuser: TargetUser
-        role: Role
         user: User
     None-Suspicious Destinations-None:
       annotate:
