extractors/STORAGE/hitachi-hitachi_vantara-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 302
integration: Syslog
vendor-name: Hitachi
product-name: Hitachi Vantara
source-name: HITACHI
source-type: STORAGE
source-description: Extractor for Hitachi Storage Events
provides-streams:
- AUTHENTICATION
master-filters:
- '^(?:\<\d+\>)?.*?\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?:GUM|SVP|[\d\.]+)\s+Storage\:\s+'
event-details:
- first-match: 'Storage\,(?:GUM|SVP|[\d\.]+)\,Authentication\,'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?.*?\s+(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:GUM|SVP|[\d\.]+)\s+Storage\:\s+\w+\,.*?Authentication\,(?P<status>\w+)\,uid\=(?P<user>.*?)\,.*?from\=(?P<src>[\w\.\:]+)\,.*?(?P<action>(?:Login|Logout))'
  event-key-format: '{action}-{status}'
  event-key-mapping:
    'Login-Success':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        AuthProto: AuthProto
        src: SrcIP
        user: User

    'Logout-Success': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate: 
        AuthProto: AuthProto
        src: SrcIP
        user: User   

  fallback:
    annotate:
      EventName: Generic Hitachi Storage Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      System: System

extractors/STORAGE/hitachi-hitachi_vantara-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1 
extractor-id: 302
integration: Syslog
vendor-name: Hitachi
product-name: Hitachi Vantara
source-name: HITACHI
source-type: STORAGE
source-description: Extractor for Hitachi Storage Events
provides-streams:
- AUTHENTICATION
master-filters:
- '^(?:\<\d+\>)?.*?\s+\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2}\s+(?:GUM|SVP|[\d\.]+)\s+Storage\:\s+'
event-details:
- first-match: 'Storage\,(?:GUM|SVP|[\d\.]+)\,Authentication\,'
  decoder: regex
  decoder-regex: '^(?:\<\d+\>)?.*?\s+(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+Storage\:\s+\w+\,.*?Authentication\,(?P<status>\w+)\,uid\=(?P<user>.*?)\,.*?from\=(?P<src>[\w\.\:]+)\,.*?(?P<action>(?:Login|Logout))'
  event-key-format: '{action}-{status}'
  event-key-mapping:
    'Login-Success':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate: 
        AuthProto: AuthProto
        src: SrcIP
        user: User

    'Logout-Success': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate: 
        AuthProto: AuthProto
        src: SrcIP
        user: User   

  fallback:
    annotate:
      EventName: Generic Hitachi Storage Event
      Stream: OTHER

  globals:
    translate:
      datetime: SystemTstamp
      hostname: System

extractors/STORAGE/hitachi-hitachi_vantara-syslog.yaml (diff)
@@ -14,7 +14,7 @@ master-filters:
 event-details:
 - first-match: 'Storage\,(?:GUM|SVP|[\d\.]+)\,Authentication\,'
   decoder: regex
-  decoder-regex: '^(?:\<\d+\>)?.*?\s+(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?:GUM|SVP|[\d\.]+)\s+Storage\:\s+\w+\,.*?Authentication\,(?P<status>\w+)\,uid\=(?P<user>.*?)\,.*?from\=(?P<src>[\w\.\:]+)\,.*?(?P<action>(?:Login|Logout))'
+  decoder-regex: '^(?:\<\d+\>)?.*?\s+(?P<datetime>\w{3}\s+\d{1,2}\s+\d{2}\:\d{2}\:\d{2})\s+(?P<hostname>\S+)\s+Storage\:\s+\w+\,.*?Authentication\,(?P<status>\w+)\,uid\=(?P<user>.*?)\,.*?from\=(?P<src>[\w\.\:]+)\,.*?(?P<action>(?:Login|Logout))'
   event-key-format: '{action}-{status}'
   event-key-mapping:
     'Login-Success':
@@ -45,4 +45,4 @@ event-details:
   globals:
     translate:
       datetime: SystemTstamp
-      System: System
+      hostname: System
