extractors/PIM/cyberark-cyberark-syslog_cef.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 279
integration: Syslog(CEF)
vendor-name: CyberArk
product-name: CyberArk PIM
source-name: CYBERARK
source-type: PIM
source-description: Extractor for CyberArk PIM Events
provides-streams:
- AUTHENTICATION
- THREAT
- IAM
- CONFIGURATION
master-filters:
- 'CEF\:\d+\|Cyber(?:\-)?Ark\|\w+\|[\d\.]+\|'  
event-details:
- first-match: 'CEF\:\d+\|Cyber(?:\-)?Ark\|\w+\|[\d\.]+\|\d+\|'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{Header-5}'
  decoder-header: CEF
  event-key-mapping: 
    'Keystroke logging':
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGIN 
        Status: PASSED
      translate:
        suser: User
        shost: SrcIP
        app: AuthProto
    'Logon':
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGIN 
        Status: PASSED
      translate:
        suser: User
        shost: SrcIP
        app: AuthProto
    'Failure: User Authentication':
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS 
      translate:
        suser: User
        src: SrcIP
        app: AuthProto
    'Failure: CPM Verify Password Failed':
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        suser: User
        src: SrcIP
        app: AuthProto
    'PSM Connect': 
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        suser: User
        src: SrcIP
        app: AuthProto
    'PSM Disconnect':  
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        suser: User
        shost: SrcIP
        reason: Reason
        app: AuthProto
    'CPM Change Password':
      annotate: 
        Stream: IAM
        Action: USER_PASSWORD_CHANGED
        Status: PASSED
      translate:
        suser: User
        Role: Role
        duser: TargetUser
    'Use Password':
      annotate: 
        Stream: IAM
        Action: PASSWORD_USED
        Status: PASSED
      translate:
        suser: User
        Role: Role
        duser: TargetUser  
    'Retrieve File':
      annotate: 
        Stream: CONFIGURATION
        Action: FILE_RETRIEVED
        Status: PASSED
      translate:
        suser: User 
        Config: Config 
    'Suspected credentials theft':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        dst: DstIP 
        Header-5: Threat
        File: File
        Process: Process
        url: URL
        CommandLine: CommandLine       
        suser: User      

  fallback:
    annotate:
      EventName: Generic CyberArk PIM Event
      Stream: OTHER

  globals:
    translate:
      System: System
      SystemTstamp: SystemTstamp

extractors/PIM/cyberark-cyberark-syslog_cef.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 279
integration: Syslog(CEF)
vendor-name: CyberArk
product-name: CyberArk PIM
source-name: CYBERARK
source-type: PIM
source-description: Extractor for CyberArk PIM Events
provides-streams:
- AUTHENTICATION
- THREAT
- IAM
master-filters:
- 'CEF\:\d+\|Cyber(?:\-)?Ark\|\w+\|[\d\.]+\|'  
event-details:
- first-match: 'CEF\:\d+\|Cyber(?:\-)?Ark\|\w+\|[\d\.]+\|\d+\|'
  decoder: custom
  decoder-regex: '([^\s\|]+)=([^=]+|)(?=\s+\w+=|$)'
  event-key-format: '{Header-5}'
  decoder-header: CEF
  event-key-mapping: 
    'Keystroke logging':
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGIN 
        Status: PASSED
      translate:
        suser: User
        shost: SrcIP
        app: AuthProto
    'Logon':
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGIN 
        Status: PASSED
      translate:
        suser: User
        shost: SrcIP
        app: AuthProto
    'Failure: User Authentication':
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS 
      translate:
        suser: User
        src: SrcIP
        app: AuthProto
    'Failure: CPM Verify Password Failed':
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
        Reason: INVALID_CREDENTIALS
      translate:
        suser: User
        src: SrcIP
        app: AuthProto
    'PSM Connect': 
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        suser: User
        src: SrcIP
        app: AuthProto
    'PSM Disconnect':  
      annotate: 
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        suser: User
        shost: SrcIP
        reason: Reason
        app: AuthProto
    'CPM Change Password':
      annotate: 
        Stream: IAM
        Action: USER_PASSWORD_CHANGED
        Status: PASSED
      translate:
        suser: User
        Role: Role
        duser: TargetUser
    'Use Password':
      annotate: 
        Stream: IAM
        Action: PASSWORD_USED
        Status: PASSED
      translate:
        suser: User
        Role: Role
        duser: TargetUser  
    'Suspected credentials theft':
      annotate: 
        Stream: THREAT
        Action: THREAT_DETECTED
        Status: PASSED
        Vector: HOST
      translate:
        src: SrcIP
        dst: DstIP 
        Header-5: Threat
        File: File
        Process: Process
        url: URL
        CommandLine: CommandLine       
        suser: User      

  fallback:
    annotate:
      EventName: Generic CyberArk PIM Event
      Stream: OTHER

  globals:
    translate:
      System: System
      SystemTstamp: SystemTstamp

extractors/PIM/cyberark-cyberark-syslog_cef.yaml (diff)
@@ -11,7 +11,6 @@ provides-streams:
 - AUTHENTICATION
 - THREAT
 - IAM
-- CONFIGURATION
 master-filters:
 - 'CEF\:\d+\|Cyber(?:\-)?Ark\|\w+\|[\d\.]+\|'  
 event-details:
@@ -96,14 +95,6 @@ event-details:
         suser: User
         Role: Role
         duser: TargetUser  
-    'Retrieve File':
-      annotate: 
-        Stream: CONFIGURATION
-        Action: FILE_RETRIEVED
-        Status: PASSED
-      translate:
-        suser: User 
-        Config: Config 
     'Suspected credentials theft':
       annotate: 
         Stream: THREAT
