extractors/ATD/mcafee-mcafee_atd-syslog.yaml (before)
schema-version: 1.0
#extractor-version: 1
extractor-id: 192
source-name: MCAFEE
source-type: ATD
source-description: Extractor for McAfee ATD
provides-streams:
- AUTHENTICATION
master-filters:
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+.*?(?:ATD2ESM|MATD\-LOG)\[\d+\]\:'
event-details:
- first-match: \"Action\"\:\s?\".*?\"\,
  decoder: custom
  decoder-regex: '\"([^\"]+)\"\:\s?\"([^\"]+)\"'
  event-key-format: '{Result}-{Action}'
  event-key-mapping:
    'Success-Session Login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        User: User
        Category: Category
        Client: SrcIP
      # MsgId: MessageID
    'None-Successful user login':  
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        User: User
      # UserID: UserID
        Client: SrcIP
        HTTPAgent: UserAgent 
    'None-Successful user logout': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        User: User
      # UserID: UserID
        Client: SrcIP 
        HTTPAgent: UserAgent 
    'Success-Session Logout':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        User: User
        Category: Category
        Client: SrcIP 
      # MsgId: MessageID  
    'None-Invalid user entered':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        User: User
      # UserID: UserID
        Client: SrcIP 
        HTTPAgent: UserAgent
    'None-Invalid User':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        User: User
      # UserID: UserID
        Client: SrcIP 
        HTTPAgent: UserAgent
    'None-Invalid user name':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        User: User
      # UserID: UserID
        Client: SrcIP 
        HTTPAgent: UserAgent                

  fallback:
      annotate:
        EventName: Generic McAfee ATD Event
        Stream: OTHER
      translate:
        Timestamp: SystemTstamp

  globals:
    translate:
      Timestamp: SystemTstamp
    # Description: Message

extractors/ATD/mcafee-mcafee_atd-syslog.yaml (after)
schema-version: 1.0
#extractor-version: 1
extractor-id: 192
source-name: MCAFEE
source-type: ATD
source-description: Extractor for McAfee ATD
provides-streams:
- AUTHENTICATION
master-filters:
- '\w+\s+\d+\s+\d+\:\d+\:\d+\s+.*?(?:ATD2ESM|MATD\-LOG)\[\d+\]\:'
event-details:
- first-match: \"Action\"\:\s?\".*?\"\,
  decoder: custom
  decoder-regex: '\"([^\"]+)\"\:\s?\"([^\"]+)\"'
  event-key-format: '{Result}-{Action}'
  event-key-mapping:
    'Success-Session Login':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        User: User
        Category: Category
        Client: SrcIP
      # MsgId: MessageID
    'None-Successful user login':  
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: PASSED
      translate:
        User: User
      # UserID: UserID
        Client: SrcIP
        HTTPAgent: UserAgent 
    'None-Successful user logout': 
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        User: User
      # UserID: UserID
        Client: SrcIP 
        HTTPAgent: UserAgent 
    'Success-Session Logout':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGOUT
        Status: PASSED
      translate:
        User: User
        Category: Category
        Client: SrcIP 
      # MsgId: MessageID  
    'None-Invalid user entered':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        User: User
      # UserID: UserID
        Client: SrcIP 
        HTTPAgent: UserAgent
    'None-Invalid User':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        User: User
      # UserID: UserID
        Client: SrcIP 
        HTTPAgent: UserAgent
    'None-Invalid user name':
      annotate:
        Stream: AUTHENTICATION
        Action: LOGIN
        Status: FAILED
      translate:
        User: User
      # UserID: UserID
        Client: SrcIP 
        HTTPAgent: UserAgent                

  fallback:
    annotate:
      EventName: Generic McAfee ATD Event
      Stream: OTHER
    translate:
      Timestamp: SystemTstamp

  globals:
    translate:
      Timestamp: SystemTstamp
    # Description: Message

extractors/ATD/mcafee-mcafee_atd-syslog.yaml (diff)
@@ -86,11 +86,11 @@ event-details:
         HTTPAgent: UserAgent                
 
   fallback:
-      annotate:
-        EventName: Generic McAfee ATD Event
-        Stream: OTHER
-      translate:
-        Timestamp: SystemTstamp
+    annotate:
+      EventName: Generic McAfee ATD Event
+      Stream: OTHER
+    translate:
+      Timestamp: SystemTstamp
 
   globals:
     translate:
